@0    = ~Infidels! Blasphemers! I have returned to wreak Ghaunadaur's vengeance upon you!~ [A#FMU01]
@1    = ~You escaped last time but I'll not let you get away this time...~
@2    = ~Must we do this? I am sorry for my previous transgressions.~
@3    = ~Now is not a good time for me...~
@4    = ~It is you who shall fall here!~
@5    = ~I apologise! I apoligise! I will convert to the faith of Ghaunadaur, I-~
@6    = ~I was wondering if you'd show up again.~
@7    = ~Do you really think that the three of you have power enough to stop us?~
@8    = ~Do you really think that the three of you have power enough to stop me?~
@9    = ~You would dare to threaten me, <CHARNAME>? Threaten me here, in Blessed Ghaunadaur's own habitat? Hahahahaha! We shall enjoy consuming your flesh!~
@10   = ~Enough with the words, it's time to put an end to your vile existence!~
@11   = ~Please... We don't have to fight...~
@12   = ~Beg and I might just show *you* some mercy.~
@13   = ~Join with me now against Sarevok and we will work out our differences later.~
@14   = ~You do not scare me! I have right on my side, and I shall prevail!~
@15   = ~I'll chop you up into little pieces, you snivelling weakling.~
@16   = ~You have sinned and for that you must be punished! No begging or pleading can save you now! This taste of vengeance will be sweet...~
@17   = ~Gggggggtttraaaaaaaah! Enough talk! Come, enlightened ones, and let us despatch these fools before proceeding onwards to reconsecrate the temple in Ghaunadaur's name!~
@18   = ~Eeek!~
@19   = ~A pity, Mur'Neth. If we must, we will return you to the bosom of Nature!~
@20   = ~I knew there was something foul about this... this creature!~
@21   = ~Is this the slime I see before me, who first was met in Nashkel mines? Ah, tis, and now I will be able to view him from the inside! Mummy will be pleased!~
@22   = ~Tiax will put your remains in a chamber pot he has already used!~
@23   = ~Let's get this over with.~
@24   = ~Enlightened ones? Am I on *his* side? Oh, no, I get it now...~
@25   = ~I will relish sending you back to your worthless god in the Abyss!~
@26   = ~Thine evil shall be ended this dark day!~
@27   = ~For goodness, we fight!~
@28   = ~Careful, <CHARNAME>! I want to be able to study the body! (Even in death, he will remain an interesting specimen.)~
@29   = ~It is useless to resist!~
@30   = ~Oh, my, perhaps we should, ah... Flee?~
@31   = ~Perhaps we should just lay down and die, then. A pity, we'd come so far...~
@32   = ~Oh... M-must we?~
@33   = ~Bah! Time fer another notch in the haft of me weapon, it seems.~
@34   = ~Let's keep this quick!~
@35   = ~In the name of all that is good, we shall vanquish you! For Helm!~
@36   = ~Nature and goodness will prevail, fiend!~
@37   = ~For Ghaunadaur!~
@38   = ~Pity, this one'd been promising. Still, at least he should be a good fight, hahar!~
@39   = ~I've suddenly developed a distaste for slimes... A most inconvenient place to block our paths.~
@40   = ~Another bunch of wretches in our way. A shame, I'd almost liked this one.~
@41   = ~Onwards, f-f-for honour!~
@42   = ~Die, ye foul fiends!~
@43   = ~For Tempus!~
@44   = ~A fight against the worthless slimes in male form! Excellent!~
