@960  = ~No eyes, no vision... I feel sorry for those who cannot read, nor write their thoughts, the blind and illiterate. Why, when I lose my glasses, I'm just miserable! I can't imagine how I would live if I could not enjoy my books forever!~ [SUFINC65]
@961  = ~Your dependency upon crippled methods of fleshling communication demonstrates your weakness. Ghaunadaur's blessed creations have no need for your awkward speech or your limited vision beyond teaching the wisdom and glory of That Which Lurks.~ [SUFMURN1]
@962  = ~You... you are the crippled one! You cannot understand the joy and wonders to be found in turning the pages of a book! All we, err, fleshlings need to learn can be found in the written word. By Deneir, the Gods would never allow it otherwise! Reading is a gift!~
@963  = ~You are imprisoned by these objects, these books, and by the squawking of your throats to make these carcasses of ideas known. Your paltry exchanges of knowledge can only aspire to mimic the divine form.~
@964  = ~The air thrives with secrets, yet you fleshlings are blind to the web of scents that reveal all. You know nothing of the total awareness that comes from being absorbed by the will of the great Ghaunadaur. This will change. Gggghhhhaaarrr...yes.~
@965  = ~I don't like the sound of that. I want no part of your slimy master!~
@966  = ~You shall... sssggtthhh...see.~
@967  = ~Imoen, psst! Imoen!~ [SUFINC66]
@968  = ~What'cha want?~ [IMOEN28]
@969  = ~What do you think of Mur'Neth?~
@970  = ~He's a bit of the creepy customer. It's like he looks at us all cross-eyed, you know, only without any eyes. Spooky!~
@971  = ~He's a friend of mould, you know. Mould! Mildew! Creeping black bookeaters! What kind of creature is kin to infamy such as that?! Surely this Mur'Neth is the most scribbly sort!~
@972  = ~Probably doesn't even like cookies. The fiend!~
@973  = ~Then again, that leaves more cookies for me, and who am I to question more cookies?~
@974  = ~Hey! Do you think he knows we're whispering about him?~
@975  = ~Oh, I hope not!~
@976  = ~Skkkkllllllllrmmm...~
@977  = ~Yikes!~
@978  = ~Thhhhhhhrmmmmmmm... the odour you emit in battle isss pleasing to my senses, fleshling. Hkkkkkkkkmmm... pure terror.~ [SUFMURN2]
@979  = ~You have a malicious tone and a nefarious touch, creature! I'll not have you near my bookbag, so keep your contamination at bay!~ [SUFINC67]
@980  = ~As isss your fear invigorating when I am in your proximity.~
@981  = ~Back! Stay back, you! Away with your ooze... before I... I... ~
@982  = ~Before what? You cannot hide your fears from me... know this. I await their familiar taste; I doubt I shall be waiting long.~
@983  = ~Ggrrrrrahaha! The favour of my Master hones my instincts. Something delicious is near!~ [SUFMURN3]
@984  = ~Hmph! You mention that pretty often, how you're a blessed creation, and so superior to all us fleshlings. It's becoming clearer to me now.~ [SUFINC68]
@985  = ~Yes! You now comprehend that you are a lesser being? Your admiration of Ghaunadaur will please him!~
@986  = ~'Tis not admiration, but awareness. Your god has his blessed creatures, his chosen creations, and like him, you are an elistist. The bony hides of the fleshlings should bend to the will of Ghaunadaur, isn't that correct?~
@987  = ~Ggllluukkkk... the breaking of spines to please The Elder Eye isss an inconsequential sacrifice in the service of That Which Lurks.~
@988  = ~So the spineless are the privileged ones to your deity. To my god, Deneir, the gifts of knowledge and literacy, should be shared equally to all who desire to take part. Without suffering.~
@989  = ~Deneir is no more than a servant to icons of fleshling babble. A puny scribe compared to the majesty of Ghaunadaur.~
@990  = ~Yes. A scribe! Isn't it wonderful? Deneir is so... so enlightening! And helpful! And diligent! And has such excellent penmanship! And-~
@991  = ~Aaaaaarrrrkkkkkkk! The blather of sheep! You are no obstacle for the rightful destiny of Ghaunadaur!~
@992  = ~It's... it's not my place to tell you how you should manage this party, but... ooh! I just can't take it anymore! The time has come, even if it means folding a few pages. If that Ghaunadan doesn't go right now, I will!~ [SUFINC69]
@993  = ~Can't you see? Mur'Neth is the creation of a murderous lord! He's a horror! An abomination!~
@994  = ~Look! Look at my journal! There's slime creeping onto pages one through twenty! He's... he's a a contagion! A threat to every library in the land!~
@995  = ~Sssskrlllmmm... this creature is a prisoner of her sight and fears, <CHARNAME>. Her frenzy and impatience are bloated flaws that fail to serve us. If you can comprehend the wonder of my creator, you will recognize the unimportance of her protests. She means little to the work of Ghaunadaur.~
@996  = ~I'll say! Who do you think you are, Finch, giving me ultimatums? I'll keep Mur'Neth over you any day.~
@997  = ~What I understand, Mur'Neth, is that she's being unreasonable. Come on, Finch. You're pretty overwrought, all because of a little ooze on a book.~
@998  = ~But she is pretty useful to me. You, however, have overstayed your welcome.~
@999  = ~Maybe she's not the most effective of adventurers, but she makes a valid point. You are far too shady to keep around. I'm going to have to ask you to move on, Mur'Neth.~
@1000 = ~I don't care which one of you leaves. Just cut out the squabble. You're giving me a headache.~
@1001 = ~Well!~
@1002 = ~If that's all you have to say, I'm gone! Good riddance to bad bindings!~
@1003 = ~If that's you're choice... I hope you live long enough to enjoy it! And... and I hope I, too, can live to forget this disappointment! Farewell!~
@1004 = ~Overwrought? This creature speaks of suffering and servitude day after day! The blessings of the written word, the joys that such knowledge brings to people far and wide, noble and commom, mean nothing to him! Like I mean nothing, just another inconsequential fleshling folly.~
@1005 = ~Maybe you find my dismay unreasonable, but I will not fail my duty to Deneir in this. I cannot share a path with that foul ooze. I must bid you farewell.~
@1006 = ~You choose incorrectly. You will pay for this blasphemy! Ghaunadaur will bring your destruction to you...~
@1007 = ~Your callow judgment proves your unworthiness to serve That Which Lurks. May you live to feel your flesh rot on your bones!~
@1008 = ~Slllrrggggggrrrhhhhh.~
