@0    = ~My mission is done... It is the will of Ghaunadaur that I remain with you, for now. There will be more work for us to do.~ [A#MUJ01]
@1    = ~Of course, now let's move on.~
@2    = ~Wait a minute. There were oozes in there that attacked us, even though we were with you! Why?~
@3    = ~So, *this* is Candlekeep... No ooze, no mould, none of Ghaunadaur's servants have penetrated here before.~ [A#MUJ02]
@4    = ~We've got to keep moving and find the Iron Throne leaders, no time to talk now.~
@5    = ~You should feel privileged. Servant of Ghaunadaur or not, few ever see inside here.~
@6    = ~Mur'Neth, can you promise me not to tell anyone, not even Ghaunadaur, what you see here? It is a sacred spot, safe even from the eyes of unfriendly gods.~
@7    = ~The air is so cold! I can feel myself stiffening... I - I do not wish to remain here.~ [A#MUJ03]
@8    = ~I don't know where we are, but there's a cave over there. We should probably find some shelter.~
@9    = ~Yes, it is cold, get over it. I don't want to hear your complaining.~
@10   = ~Seems you're not equipped for the weather, eh?~
@11   = ~I'm cold, too. I don't know where we are, but hopefully we'll be able to get to the mainland soon.~
@12   = ~So, <CHARNAME>, your foe is fleeing and the end is surely near. I can feel Ghaunadaur is with us now, this landscape is His domain. May He bless you.~ [A#MUJ04]
@13   = ~I've got to concentrate on the inevitable combat to come, Mur'Neth, I don't want to talk now.~
@14   = ~Right now I'll take any blessing I can get, Ghaunadaur's or not.~
@15   = ~We may well perish up ahead. I want to thank you for your help thus far.~
@16   = ~Bah! Sarevok is a weakling and will swiftly perish before our might, as those he has sent to kill us already have!~
@17   = ~It's been bad enough having to put up with your rubbish all this time. Won't you just shut up?~
@18   = ~These are lesser creatures, not possessed of intellect. They saw us as food and tried to consume us. Although they too are Ghaunadaur's servants, they are largely mindless.~
@19   = ~And as we prevailed, clearly such was Ghaunadaur's will...~
@20   = ~That does make sense... On we go.~
@21   = ~Well, you'd have thought your deity would take more care. Anyway, let's move.~
@22   = ~Ah, that is true... Ghaunadaur will be pleased with the new knowledge, yessss...~
@23   = ~The petty schemes of your deity mean nothing to me. Gawp at the scenery all you want, we have a task to complete.~
@24   = ~Then I am glad our endeavours have brought you here. Any questions, all you have to do is ask.~
@25   = ~I could not agree to such a foolish request, fleshling, even if I wanted to! Blessed Ghaunadaur can pluck anything He desires from my mind when I leave this place's wards, and I keep no secrets from my Lord.~
@26   = ~I suppose we'll have to live with that, then. Never mind.~
@27   = ~I'm just glad I don't have someone peering into *my* head all the time. Anyway, let's be off.~
@28   = ~A good plan. To be underground, safe, dark... Let us hurry.~
@29   = ~We'll go when I am ready. Be quiet and fall back in line.~
@30   = ~My thoughts exactly. Let's go.~
@31   = ~Don't you normally live in deep, dank, cold caves though? Why are you finding this weather so challenging?~
@32   = ~We Ghaunadan live in cool caves, yes... But not like this! Our caverns are havens of life, while this is a barren wasteland. The bite of the wind and chill of the ice damage me, unlike the soothing calm of the underground.~
@33   = ~Excuses, excuses. Let's move on.~
@34   = ~Well, I dislike the weather just as much as you. Let's hurry to that cave. Perhaps we'll find that cloak in there somewhere.~
@35   = ~Though you may deny it at times, you walk His path, and when this is over maybe I can instruct you further in That Which Lurks' teachings.~
@36   = ~But enough for now, I shall allow you to prepare for the end.~
@37   = ~When this is done I'm walking away from you first chance I get. I don't want to hear any more of this religious nonsense.~
@38   = ~My father may have been Bhaal, though I do not feel any particular kinship with his successor, Cyric. Perhaps you will be able to instruct me after this is over.~
@39   = ~Less talk, more fight. Let's go.~
@40   = ~After my recent experiences, I don't think I want much to do with any of the Gods. Though I accept your blessing.~
@41   = ~You've shut up now? Good. About time.~
@42   = ~It is not I you have to thank, but Most High Ghaunadaur for permitting me to accompany you on this quest. Do not forget that we started out at the mines doing His work.~
@43   = ~My living or death is immaterial; I live only for Ghaunadaur. But enough talk - I sense the time for combat is coming.~
@44   = ~I had hoped that in our time together I had been able to convince you of individual worth, not just the service of a deity. No matter.~
@45   = ~Less of the speeches? My thoughts exactly.~
@46   = ~Well, in that case I will thank you and Ghaunadaur then.~
@47   = ~When we have destroyed Sarevok, you can teach me more about Ghaundaur. But now we should get to the tsk in hand.~
@48   = ~I suppose we did start on Ghaunadaur's path... Any aid your deity can give in reward will be welcome.~
@49   = ~Whichever deities look upon me with favour, give me strength now...~
@50   = ~Gggggrrrrrrrrrahahahaha! Yes, <CHARNAME>, our combined might and the favour of my master mean surely we will prevail! Let our blades taste flesh!~
@51   = ~That was... A little psychotic. I suppose I should have expected this by now.~
@52   = ~Onward!~
@53   = ~To victory, or death!~
@54   = ~To the Nine Hells with it - Ghaunadaur, grant me strength!~
@55   = ~Let us end this.~
@100    = ~I feel your gaze, <CHARNAME>. If we are to be companions, you may as well voice your thoughts...~ [A#MUJ05]
@101    = ~It was nothing, don’t worry about it.~
@102    = ~Well, we're killing a lot of kobolds here. I was wondering: does it bother you that we are thereby eliminating the slimes' primary source of food?~
@103    = ~Feel my gaze? Your senses must be mixed up. Let’s get going; I hate these mines.~
@104    = ~Bother? Sllllttttthhhhhh... Fewer kobolds mean more of other vertebrates to feed upon. The food chain may squirm and wriggle below but the blessed kindred remain secure at the top.~
@105    = ~Charming. Let’s, uh, move on.~
@106    = ~By "other vertebrates", you mean human miners?~
@107    = ~In this instance, yes.~
@108    = ~I thought so. You are irredeemable, monster! Die!~
@109    = ~Can you give me a good reason why I should permit your species to prey upon mine?~
@110   = ~Oh well. You win a few, lose a few. I don't work here full time, so let's get going.~
@111   = ~Fools, you will pay for this insolence... May Ghaunadaur rot your minds!~
@112   = ~Your fleshling kind are no less predatory toward the miners than are we! You consume their labour for your precious iron... We consume their flesh. It does not seem a large difference in attitude.~
@113   = ~Of course, they can't produce any iron if *you* have eaten them, now, can they?~
@114   = ~*We* exchange the other necessities of life for their work. You give them only death!~
@115   = ~Yeah, well I guess there are enough of them to go around. For the time being, anyhow.~
@116   = ~They would die very soon in any case. It is the way of those enslaved to form, that they know not of immortality by constant division.~
@117   = ~Really? Let's see how immortal *you* turn out to be then!~
@118   = ~Hmph! I wouldn't *want* immoratality if it meant enduring eternity as a bit of muck. However, since we're all still here in time, we might as well make the best of it.~
@119   = ~No, that is true...~
@120   = ~If you would *just* train your friends to eat the rock and leave the metal bits in the hallway, I'm sure something could be worked out. The gods know there's plenty of useless goop above for your goops below to snack on.~
@121   = ~But since at present they produce neither iron nor sustenance, I suggest we put aside our theoretical differences in pursuit of a practical solution to the immediate difficulty.~
