@0    = ~Greetings... I am Mur'Neth.~
@1    = ~You do not have the stench of this place about you... Perhaps we share a common purpose?~
@2    = ~That would depend - what is your purpose?~
@3    = ~What are you doing here?~
@4    = ~You're clearly no guard of this place which leads me to conclude you're in league with the evils down below... Time to die, fiend!~
@5    = ~Even in the darkness of these caverns I can sense there is something not quite human about you... I suggest you explain yourself!~
@6    = ~Purpose or no purpose, I have no interest in talking with you. Goodbye!~
@7    = ~So, you have returned? Pity, I am quite at home in this place. Perhaps you wish to talk further?~
@8    = ~With Ghaunadaur as my guide, I will destroy you fleshlings!~
@9    = ~A strange encounter in the mines.

We encountered a strange creature in the mines of Nashkel. The being, named Mur'Neth, was clearly of evil intent so we were forced to slay it. It called a cry to Ghaunadaur, a fell name if ever there was one... Still, that's one less foul denizen of these mines to worry about.~
@10   = ~I have been sent on a mission from divine Ghaunadaur to investigate the problems these mines are having. My deity finds it most displeasing...~
@11   = ~You mean the corruption of the iron ore?~
@12   = ~Ghaunadaur?~
@13   = ~Why do you speak that way? What... *are* you?~
@14   = ~The iron itself is of no concern to Ghaunadaur, but the poisons they are using are killing the beloved oozes and moulds native to these caverns. I have been charged to put a stop to this outrage!~
@15   = ~Will you help me in this task? I sense you have a similar purpose to mine.~
@16   = ~Tell us more about yourself. Who is this Ghaunadaur?~
@17   = ~Though we're looking into the iron crisis too, I think we'd be better off alone, I'm not sure I trust you...~
@18   = ~We need all the help we can get. Please, join us.~
@19   = ~Our purpose here is of no concern to you... We'll be leaving now.~
@20   = ~A likely story! Who cares about slimes and ooze? You're trying to trick us, and you must pay with your life!~
@21   = ~Well, I guess there's safety in numbers. You can join the party, for now.~
@22   = ~With the eye of Ghaunadaur on us, we shall surely succeed in our most holy task.~
@23   = ~Help from an unexpected corner.

While travelling the Nashkel Mines, we met up with Mur'Neth, a servant of the deity Ghaunadaur. He, too, is seeking to solve the troubles of the mine, so is travelling with us for now.~
@24   = ~It is the fate of lesser creatures not to realise the will of Ghaunadaur... Very well, I shall remain and carry out my investigations.~
@25   = ~Mur'Neth in the Nashkel Mines.

While travelling the Nashkel Mines, we met up with Mur'Neth, a servant of the deity Ghaunadaur. He, too, is seeking to solve the troubles of the mine, though we thought it best not to join with him.~
@26   = ~You do not know the name of most sacred Ghaunadaur? ssssskrlllmmmm...~
@27   = ~A disgusting, foul deity! <CHARNAME>, we should destroy this unnatural creature!~
@28   = ~Ghaunadaur is a repulsive thing, venerated only by the most idiotic of my kin and little else of note.~
@29   = ~That Which Lurks is the holy deity of the beloved ooze, slime, mould and jelly. From deep cavern to forest floor to city alley live his servants, watching. I am honoured to be a Ghaunadan, a race of His servants, special among the oozes for having Ghaunadaur's divine favour.~
@30   = ~An intriguing creature, though already he begins to me to seem like a bore.~
@31   = ~Though I appear as a human, this is not my true shape. Ghaunadaur has seen fit to bless our race with the ability to change form, so we can better serve him...~
@32   = ~Oh my... Deep inside the mines, encountering the shapechanging servant of a fell deity? This is truly the stuff from which great tales are woven!~
@33   = ~I've heard enough! Spawn of evil, it is time to meet your maker!~
@34   = ~I understand... I think we had better be going now. Good luck in your quest.~
@35   = ~Ghaunadaur, eh? I'd like to see him protect you from our weapons!~
@36   = ~So, you're looking into the iron crisis? Why?~
