@0    = ~I can sense you are quite a special <PRO_RACE>, <CHARNAME>... Surely this means you are honoured by Ghaunadaur, and that it was fated that we should join.~ [A#MUB01]
@1    = ~Perhaps you're right, Mur'Neth. Tell me more of this Ghaunadaur.~
@2    = ~I don't think that's very likely. I'm not a slime, after all!~
@3    = ~Why do you think it would be Ghaunadaur?~
@4    = ~I don't have much truck with the Gods; from what I have learned in Candlekeep they seem quite petty.~
@5    = ~Well, I don't really feel special.~
@6    = ~Shut up and get back in line, you useless lump.~
@7    = ~Ghaunadaur be praised! We have seen off countless foes in our travels, and still we prevail. Clearly this is a sign of the intervention of That Which Lurks.~ [A#MUB02]
@8    = ~Must you see the hand of your deity in everything? Why all the mysticism, what about coincidence?~
@9    = ~I'd rather not have to listen to that hideous gurgling voice of yours. So do me a favour and be quiet!~
@10   = ~You know, I think you may be right. I have definitely felt like things are going smoother since you have joined our group.~
@11   = ~We've not being doing as well as you think. We are tired, hungry, and have suffered terrible injuries in our trails.~
@12   = ~The deities watch over all, although sometimes we forget them. Your scholars in Candlekeep must only think them petty out of jealousy for power which they can never attain.~
@13   = ~Whatever. I don't think Ghaunadaur's watching me. I'm not a slime, after all!~
@14   = ~Well I don't really feel special.~
@15   = ~Blessed Ghaunadaur, That Which Lurks, The Elder Eye! He is everywhere, though often his servants are unseen by others. He even created my people as his servants - is that not evidence enough of His majesty?~
@16   = ~Don't you wish you were a free man? Why be a servant of the Gods?~
@17   = ~Ghaunadaur has other servants too - some of the drow of the Underdark call him Master, and as time passes more and more fleshlings of the surface are discovering His ways.~
@18   = ~Don't you wish you were a free being? Why be a servant of the Gods?~
@19   = ~I can understand being in the service of a deity, but why Ghaunadaur? He may have created you, but surely you could find another to worship? What about free will?~
@20   = ~It is an honour and a privilege to carry out the will of Ghaunadaur! We were created by Him and there is no greater glory than to fulfil His plans. And when we die, we can rejoin Him in the Abyss... I suppose as a <PRO_RACE> you wouldn't understand, <CHARNAME>, but I do pity you lesser creatures.~
@21   = ~I see... I suppose we should be off. We can talk more later.~
@22   = ~You're right, I suppose I don't understand. Enough of this, for now at least.~
@23   = ~Your words make sense, Mur'Neth. I'll have to think about this... But come, let us return to the task at hand.~
@24   = ~Although you are merely a <PRO_RACE> and not a blessed creation such as I, I can tell you are marked for greatness... And although you may not follow Ghaunadaur yet I am sure I can enlighten you to his teachings.~
@25   = ~I do not believe in coincidence. The deities can see and know much, clearly, everything that happens is ordained by them. Is this not evident to you?~
@26   = ~Answer me this, then. How could a deity like Tymora, who presides over luck, possibly *exist* if there is no such thing as coincidence?~
@27   = ~I tire of this ceaseless, unquestioning devotion. Cease your prattle and let's be off.~
@28   = ~I suppose you do have a point.~
@29   = ~Yes! You are progressing well along the path to wisdom, <CHARNAME>.~
@30   = ~Don't you recognise sarcasm when you see it? No, I don't suppose you do. Never mind.~
@31   = ~Thanks, Mur'Neth. I am enjoying these conversations, your words make much sense to me.~
@32   = ~Perhaps, though I don't agree it can only be Ghaunadaur who is involved with us. Come, we can talk of this more another time.~
@33   = ~Kkllllllllltttthhh... but both Tymora and Besheba are weak gods. They could but be unknowing puppets of a higher power, do you see?~
@34   = ~Again, this is true... You make a good point, Mur'Neth. I will have to consider your words.~
@35   = ~I'd prefer not to consider the power struggles and intrigue among the Gods, thank you very much. But I'll leave you to your thoughts on the matter.~
@36   = ~And perhaps Ghaunadaur is likewise just a puppet on the strings of some other power? Perhaps there are beings higher than the Gods themselves. I guess we'll never know, so in my mind it is pointless to speculate.~
@37   = ~As I said, surely it is the divine favour of Ghaunadaur!~
@38   = ~Perhaps you are right. Maybe someone, or something, is aiding us after all.~
@39   = ~Pain, fatigue and hunger are temporary discomforts... Does not our growing power as a result of our travels convince you of divine aid?~
@40   = ~I would not really consider them temporary discomforts, since they can prove fatal if untreated. And I don't know about you, but I do not particularly enjoy suffering.~
@41   = ~You are so steadfastly set in your ways I see little point in further continuing this conversation.~
@42   = ~There is no sense in suffering for its own sake; such is the province of the cursed fool *Ilmater*! But pain from doing divine bidding, pain inflicted on others for their salvation or punishment, these are great blessings!~
@43   = ~Now *you* sound like a follower of Ilmater.~
@44   = ~Yes, this is true. Suffering is important to test our faith, and show heretics the error of their ways.~
@45   = ~Well, I still think you're wrong. Suffering in any form is terrible, and I wish it did not happen. I am sorry we must disagree.~
@46   = ~Hmmm. Well personally, I'd rather do without the self - sacrificing part, but that's just me. You suffer all you like for Ghaunadaur, just... leave me out of it.~
@47   = ~Aaaaaarrrrkkkkkkk! Blasphemy! Still, I should expect this from a low - born fleshling as yourself. Away! I have no further desire to communicate with you today.~
@48   = ~Woah... Someone can't take a joke. Get a sense of humour!~
@49   = ~I am sorry to have offended you, and will trouble you no more.~
@50   = ~You can take your stupid faith and shove it, you overgrown mould.~
@51   = ~Thhhhhhhrmmmmmmm...~ [A#MUB03]
@52   = ~Those inhuman gurgles are a constant reminder of your corrupt nature, fiend!~
@53   = ~Go cry to your false god, fleshling...~
@54   = ~Soon I will wipe the scourge of your life from the face of Faerun!~
@55   = ~Aye, and this dwarf stands wi' Ajantis!~
@56   = ~If I were thee, I should be careful whom I antagonised, Ghaunadan.~
@57   = ~May Ghaunadaur curse you with fungus!~
@58   = ~Alora, the smell around you is... palatable.~ [A#MUB04]
@59   = ~Wow, thanks, Murny! I didn't expect you to notice a girl's perfume!~
@60   = ~Ahhhh, you are mistaken.~
@61   = ~Not the perfume, then? I, uh, acquired it in Beregost.~
@62   = ~That rabbit's foot you carry. The dried flesh, the remnants of old blood... This is like a feast to me.~
@63   = ~Dinner for one? Ooh, what a lovely tea party! Mummy never let me have tea.~
@64   = ~Uh, okay. Say, Murny, next time you wanna compliment a girl best to leave that last part out, right?~
@65   = ~You are most pleasing to the senses, Branwen.~ [A#MUB05]
@66   = ~That's not quite the sort of comment I had expected from you, Mur'Neth. Thank you, I suppose.~
@67   = ~I believe it is human convention for me to say you are welcome.~
@68   = ~I am intrigued. What is it about me which pleases you? You have no eyes, after all.~
@69   = ~Why, Branwen, vision is far from essential. I assure you, some of the most fun I've had is with my eyes closed...~
@70   = ~I do not wish to hear more of your sordid tales, Safana.~
@71   = ~Your body is a hive of life. I can sense... the sweat from your pores, the moulds where your clothes start to rot-~
@72   = ~All right, that's enough! I don't want to hear any more.~
@73   = ~The old blood caked around the blade of your weapon, thriving with -~
@74   = ~In the name of Tempus, enough!~
@75   = ~You did ask, human... What about my words rouses this anger in you?~
@76   = ~These are not qualities we normally mention, or even sense, in another. And I would consider myself among the more hygienic of warriors.~
@77   = ~In complimenting, you must lie? There is much I have to learn about this etiquette of yours.~
@78   = ~Real life can be pretty complex stuff, I will agree to that. But come now, let us away.~
@79   = ~Say, Murn, you're actually pretty good at this sneaksman's stuff.~
@80   = ~I have learned what I must to do my work, yes... Tell me, how did you come into your skills?~
@81   = ~Heh, well I, too, have learned what I must to do my work. Always stay one step ahead, know what I mean?~
@82   = ~I prefer to be one step behind - out of sight behind me victims, that is! Har har har...~
@83   = ~From what I have heard, you have had some unusual experiences.~
@84   = ~You could say there's been a few sticky situations, yes. Speaking of which, I'm sure your shapechanging ability's come in handy a couple of times to get a better handle on a lock, or even slither under a door?~
@85   = ~My unique talents are indeed useful in this regard.~
@86   = ~I'd ask you to show me sometime, but... heh, I don't suppose I could learn to copy them!~
@87   = ~Ah, you jest. No, I suppose not.~
@88   = ~I have a feeling you would pluck out my eyes if I had them, witch.~ [A#MUB06]
@89   = ~Thou art correct, slime. Though ye have them not, my skin crawls when I feel thine senses pass over me.~
@90   = ~And I would pluck out yours did <CHARNAME> not rule this group.~
@91   = ~Minsc would never allow such, foul creature!~
@92   = ~Verily. An eye for an eye, as the proverb goes. But know this, abomination. While mine body still draws breath, I will keep one of these eyes upon thee at all times.~
@93   = ~You threaten me, witch?~
@94   = ~No. Tis a promise. Though it amuses me to use another vision - related saying, watch yourself.~
@95   = ~I wonder... If I could conjure such a creature as you. I have not attempted such before. (Yes, it is a most interesting being.)~
@96   = ~The question's not one of whether you could or not. More, what would be the point?~
@97   = ~Well, that's my opinion anyway.~
@98   = ~While you may be able to call one of my kin given pratice, mage, it would never serve you willingly. We serve - ~
@99   = ~Yes, yes, only Ghaunadaur. You can shut up now. (Perhaps I should conjure a gag, too?)~
@100  = ~And as such, your summons would turn against you.~
@101  = ~I have no need for it to serve me willingly, fool. I can *compel* it to. (This imbicile obviously understands little of conjuration - or magic in general.)~
@102  = ~Ghaunadaur would surely smite you for such an act!~
@103  = ~Yes? Well explain why none of the deities of the countless orcs, goblinoids and animals I have conjured in the past have come for me, then? Idiot.~
@104  = ~I... Skkkkllllllllrmmm...~
@105  = ~You know, Mur'Neth, some of my best friends are slimes.~
@106  = ~I... I am not sure I understand. Me? You know others of my kind?~
@107  = ~Well, not as such, no. This one friend - Palor Martyni - I think is the sleaziest and slimiest person I know... I could tell you many stories. He taught me a few tricks, I can tell you!~
@108  = ~Ah, a play on words... I see.~
@109  = ~Boo does not understand. Could someone explain it for me?~
@110  = ~That doesn't surprise me, somehow. Anyhow, time to find something else to amuse myself with...~
@111  = ~Yes, clever, isn't it? Anyhow, time to find something else to amuse myself with...~
@112  = ~I have had a... hard time coming to terms with you, Mur'Neth.~
@113  = ~Why isss that, Druidess?~
@114  = ~Something about you is foul and perverse, and yet you are a creature of Faerun. Though fiendish, you are no Fiend.~
@115  = ~My blessing from Great Ghaunadaur sets me apart from other creatures.~
@116  = ~At first this is what I thought; but no.~
@117  = ~Orcs, though brutish and stupid, are children of Nature. Men who live in cities and fashion things of metal are still children of Nature. Each of us, in fact, was created by divinity.~
@118  = ~Though she shows undue hatred towards most of civilisation, the Shadow Druid is correct in this case.~
@119  = ~Ghaunadaur, with the moulds, slimes and oozes, may be closer to Nature than It cares to admit. So you too, Mur'Neth, are among Nature's kindred, and as such on Her behalf I give you Her blessing.~
@120  = ~I underssstand... You are wise, Druidess.~
@121  = ~Thank you.~
@122  = ~Though, Nature does not seek to kill and hurt indiscriminately as you do. Still the fact you acknowledge my blessing is enough. For now, at least.~
@123  = ~This may seem a little odd, Mur'Neth, but I feel almost a... a strange kinship with you.~
@124  = ~Oh? Hhhhhllmmmm... And why is that?~
@125  = ~You said you were only recently, uh, spawned, and, uh, I'm only a young man.~
@126  = ~I know not of your age. We all appear fully - formed to me.~
@127  = ~Fully formed? I often get the impression that this bard is missing something vitally important between the ears.~
@128  = ~Well, it's that this is sort of both of our first forays into the outside world. I'm glad I have <CHARNAME> here. I think I'd feel lost without <PRO_HIMHER> here. What about you?~
@129  = ~With Ghaunadaur as my guide, I need no other company.~
@130  = ~Oh... Maybe I don't really feel that, uh, kinship with you, then.~
@131  = ~Of course, I can appreciate the good sense of safety in numbers, and am grateful for your presence to help me better survive and do Ghaunadaur's work...~
@132  = ~Well, that's, uh, comforting. I guess.~
@133  = ~Imoen, tell me of Candlekeep.~ [A#MUB07]
@134  = ~Well, sure, what ya want to know?~
@135  = ~Hkkkkkkkkmmm... Everything. It is one of the few places where, for some reason, Ghaunadaur's servants have difficulty being...~
@136  = ~Oh, I know why that is. It's the books, see?~
@137  = ~Well, I hardly think a patch of mould could read! If any old slime were allowed in then why, with *my* intellect, I should be Keeper of the Tomes by now!~
@138  = ~Well, no eyes so ya don't see, but ya know what I mean, right Murn?~
@139  = ~I'm not sure that I do, no.~
@140  = ~Candlekeep's covered in magic spells to keep out rot, mould, insects and the like. To make sure the books are nice and fresh and don't decay, see?~
@141  = ~Thus explaining the lack of Ghaunadaur's knowledge. Thank you, Imoen, this makes sense to me.~
@142  = ~Love. Something I do not think I understand, yet I see it all around me.~ [A#MUB08]
@143  = ~Y-you are referring to us?~
@144  = ~This is correct. I have seen the pair of you, I sense the pheremones, but it is more than that. Though I do not understand.~
@145  = ~I think you would put it that love seems to be a very 'fleshling' concept, no?~
@146  = ~Ha! Well done, d-dearest!~
@147  = ~Indeed.~
@148  = ~But surely, Mur'Neth, do you not feel l-love for your deity? Gh-haundaur? It does seem that your every th-thought and action is devoted to him.~
@149  = ~My reverence for Most Holy Ghaunadaur is not the same. I venerate Him for the gift of life - I owe Him my very existance! But you... owe each other nothing, and yet your bond is strong as mine to Ghaunadaur.~
@150  = ~I am glad you can sense the strength of our relationship. Love is hard to explain, right, Khalid?~
@151  = ~Y-yes, dear.~
@152  = ~And in the same way you would sacrifice yourself for your foul Lord, so would we in an instant for each other, if we had to.~
@153  = ~Ah, true love. So comforting, and inspiring. I hope I find it some day...~
@154  = ~You are a n-noble young man, Garrick, and I am sure when the time comes you will find a wonderf-ful wife.~
@155  = ~You'll just have to wait and see what the future has in store.~
@156  = ~I alm-most pity you, Mur'Neth, for you have never known love.~
@157  = ~Though I find it strange to be saying this of so evil a creature, I do concur with my beloved.~
@158  = ~I... I... Gggggttthhrrr...~
@159  = ~Ah, the spoils o' battle are without doubt some of the finest sights these dwarven eyes can see...~
@160  = ~I cannot comment on the sight, but blood does make my senses twinge.~
@161  = ~An' what's best is when yer foes are dead, ye can do whatever ye likes tae them an' their stuff an' they cannae complain!~
@162  = ~Aye, the dead have little need fer the gold in their purses, right?~
@163  = ~Ah, for me it is the sensations of death... The smell of fear, the taste of blood on me... I can feel it through my skin...~
@164  = ~That be... A little odd. So, ye've never truly seen anything?~
@165  = ~No, I have no need for sight. Smell, touch, sound, these are all enough for me. While you can see a foe's cracked skull, I can smell his blood, the fear, and sense the decay creeping into his body.~
@166  = ~Well, ye'll make a fine travelling companion, I'll tell ye that much!~
@167  = ~I believe the expression to use in the Common Tongue would be... Thank you.~
@168  = ~Your speech patterns are mossssst unusual, Khalid.~ [A#MUB09]
@169  = ~W-what?~
@170  = ~Your repetition of parts of words... Your shape is defective?~
@171  = ~Oh, my st-stutter! Why, I assure you it's n-not too rare an impediment. And c-certainly not the result of a def-fective shape.~
@172  = ~My husband is most certainly *not* defective.~
@173  = ~Grrrrrruuuuhhhhh... Is it a punishment from those you serve?~
@174  = ~Again, m-most certainly not! We are all very di-different, Mur'Neth, and I'd th-thank you to leave this topic alone.~
@175  = ~Kivan, you are a creature of action, not words. I can respect that.~ [A#MUB10]
@176  = ~Oh? And why is that?~
@177  = ~Speech is such a fleshling construct. It is through our actions that we change the world.~
@178  = ~I can agree with the sentiment, though I disagree with much else you have to say, and many of the actions you perform.~
@179  = ~But these are dictated by Most Holy Ghaunadaur!~
@180  = ~Exactly.~
@181  = ~Skkkkklmmmm... Your devotion to Dynaheir is admirable, Minsc.~ [A#MUB11]
@182  = ~Minsc tries his best. Right, Boo?~
@183  = ~And thou hast done a marvellous job thus far, Minsc.~
@184  = ~I can sense that you do. I can smell the pride sweating from your pores.~
@185  = ~Dynaheir says that's most likely the smell of my feet.~
@186  = ~I do not care for her, but your devotion, Minsc, is appealing to me. If all would serve Ghaunadaur the way you serve her, Faerun would be a much more tolerable place.~
@187  = ~While you try and trick me with words, I see you are a fiend. Dynaheir knows this, Minsc knows this, even Boo knows this. I have the smell of pride, you say, but you have the stench of evil!~
@188  = ~Gaaah! Your devotions are misplaced, fleshling. But I will forgive these insults, this time.~
@189  = ~Though <CHARNAME> permits you here, know that we each keep an eye on you!~
@190  = ~Now there, Mur'Neth, I do forsee some very... Interesting uses for that paralytic touch ye have.~
@191  = ~And what would they be, fleshling?~
@192  = ~Fer instance, ye could paralyse yon victim. And so make my torture all the sweeter when they're fully aware but can't struggle!~
@193  = ~Ggggggmmmmmmmmmmmwahahahahahaha...~
@194  = ~Haha, ye liked that! A profitable partnership this'll be for the both of us.~
@195  = ~Your sentiments are pleasing to me.~
@196  = ~Talk of profit is always pleasing to this dwarf's ears.~
@197  = ~A man after my own heart... Well, in a manner of speaking.~
@198  = ~Quayle, what are those... glasses you wear on your face?~ [A#MUB12]
@199  = ~Well, there, you said it yourself. They're glasses, of course!~
@200  = ~I meant, what is their purpose?~
@201  = ~So... Hang on. You don't even know what glasses are? Is there a brain inside that head of yours? Or are you just goo through and through?~
@202  = ~Actually, gnome, I have heard that the brains of you fleshlings quite resemble folded, grey goo.~
@203  = ~Oh, uh...~
@204  = ~Have you grey goo? We do. Ooh...~
@205  = ~Well *your* natural form isn't even grey! So there!~
@206  = ~It pleases me that the organ you take so much pride in resembles the servants of Ghaunadaur.~
@207  = ~You're such an inbred. Probably literally too. No, don't talk, I *don't* want to know...~
@208  = ~I sense your eyes on me again, young human.~ [A#MUB13]
@209  = ~Well darling, perhaps I like what I see...~
@210  = ~Ha! It seems you fleshlings are obsessed with this mucky business of reproduction.~
@211  = ~There's nothing wrong with enjoying yourself from time to time.~
@212  = ~Mucky, but delightfully fun...~
@213  = ~Oh, Safana! You are so daring and direct with your words!~
@214  = ~So tell me, just how well do you pass as a man?~
@215  = ~Thrrrrrrk... Well enough, if I understand your inference. But I have no interest in such matters.~
@216  = ~Pity. With that charming gaze of yours I'm sure you could be quite successful.~
@217  = ~So, just how does a Ghaunadan like yourself... reproduce?~
@218  = ~Ah, the most beautiful of ways! When Ghaunadaur wills it, we may take our natural forms and divide into two. Blessed Ghaunadaur then breathes new life and will into the child. Is that not glorious?~
@219  = ~Hmmm. Now, *that's* what I'd call mucky.~
@220  = ~So, shapechanger, why take the form of a man when you could be a woman?~
@221  = ~Mmmmrrrraaaaaa... An easy choice to make.~
@222  = ~You believe men somehow *better* than women?~
@223  = ~No, I make no such claim. Gender is meaningless to me... It is merely your society which thinks so.~
@224  = ~Oh, so slime boy is an expert on sociology now, is he? Hrrmph.~
@225  = ~Ah! Well, I am glad we agree on this matter.~
@226  = ~You are frightfully thuggish, Mur'Neth.~
@227  = ~Please, Skie, dear. Not now.~
@228  = ~I wasn't trying to insult him, Eldoth! I just wanted to chat, is all.~
@229  = ~I am the way Ghaunadaur saw fit to make me.~
@230  = ~Don't you ever want to, well, do anything nice? Sit and smile? Relax, and enjoy a fine wine?~
@231  = ~It is pleasing to do the will of Ghaunadaur.~
@232  = ~But doesn't anything else give you pleasure?~
@233  = ~Of course! The taste of blood, the smell of fear - ~
@234  = ~I meant anything that I might enjoy?~
@235  = ~I suppose... It can be pleasurable to lie in a pool or in a field, sink into the ground and communicate with all of Ghaunadaur's creations.~
@236  = ~Oh, so you like to be outside? And to swim? I suppose we have that in common.~
@237  = ~Not quite what I meant, but... I suppose close enough.~
@238  = ~Truly it was fortuitous - and in line with the will of Tiax - that Cyric brought you into this party, Mur'Neth!~
@239  = ~Cccyric?~
@240  = ~Yes, most excellent for the both of us! You can aid me in spreading the message of glorious Tisx and Cyric, while learning from me my most excellent skills in the sneaksman's trade.~
@241  = ~I serve Ghaunadaur, not Cyric, gnome...~
@242  = ~Cyric, Ghaunadaur, what difference does it make? You're both lunatics.~
@243  = ~So you say. But clearly, if not already an aspect of He Who Dwells On The Supreme Throne, Ghaunadaur is at least in his servitude!~
@244  = ~This is blasphemy! Ghaunadaur is servant to no being!~
@245  = ~Tiax does not care for your denial! Tiax knows this to be true, for he has seen it! But don't worry, he will forgive you for now. Naturally, it takes time to see the light.~
@246  = ~Then I am thankful I am eyeless and can never see.~
@247  = ~Tiax does not permit you to speak further!~
@248  = ~Some of your kin are wise enough to follow Ghaunadaur, Viconia. I wonder, why don't you?~ [A#MUB14]
@249  = ~Whether followers of Ghaunadaur or of Lolth, all drow filth should be exterminated.~
@250  = ~Those fools who follow your deity of dirt and slime barely deserve the title of drow, abbil. We spit on them.~
@251  = ~Yet you are also an outcast from your kin...~
@252  = ~But I am an individual who has chosen her faith, not one born into servitude. Outcast or not, I am better than you.~
@253  = ~As with so many others, you are doubtless just jealous of my privileged origins. I pity your narrow mind.~
@254  = ~As I pity yours.~
@255  = ~Look at me here, wielder of the Moonblade, defender of Elvendom. Wandering around the Sword Coast with a leader who I *swear* keeps trying to get us killed, and a fanatical overgrown mould.~
@256  = ~Could life get any better? No, I think not.~
@257  = ~Gtttthhhhhh... That's a change from your usual pessimism, fleshling.~
@258  = ~I was being sarcastic. But never mind, just forget I said anything. Soon enough we'll all be dead and there'll be nobody to remember it anyhow.~
@259  = ~These nuances of the Common Tongue, your sarcasm, your irony, it is alien to me.~
@260  = ~So seems to be the case with a lot of people. I wouldn't worry, Mur'Neth.~
@261  = ~How do your kind communicate, Mur'Neth? Your vocal capability limited as it is, I imagine you have a less frustrating method.~
@262  = ~Ah, Ghaunadaur's most blessed method! We communicate largely by smell, the most pure of the senses.~
@263  = ~Well, I wasn't going to say it before, but now you mention it I do think you really could do with bathing, Mur'Neth.~
@264  = ~Oh. And what do you smell around here?~
@265  = ~The stench... Of death. Follows us wherever we go. Thhhhlmmmm...~
@266  = ~I suppose that figures. Oh well.~
@267  = ~My my, you really are a most fascinating specimen!~
@268  = ~I take pride in the shape I choose to form.~
@269  = ~Like a common slime, as found in the ears of Montaron... Yet able to take the shape of a man!~
@270  = ~I've said it before, wizard... If I wake up ta yer fingers pokin' about me ears again, ye're liable te be losin' them!~
@271  = ~Ghaunadaur has indeed been generous in - ~
@272  = ~Not nearly bony enough for my liking, though.~
@273  = ~Are you listening?~
@274  = ~I wonder what it's made of? Perhaps I should take a piece.~
@275  = ~Sklllrrrrr...~
@276  = ~Hmmm. Perhaps later, when nobody's looking. Yes. A plan!~
@277  = ~Yer very being be an affront tae me deity, slime.~
@278  = ~As yours is to mine... Though one that Blessed Ghaunadaur will not have to endure much longer!~
@279  = ~Aye? Be that a threat?~
@280  = ~Tttttthhhraaaaaaaaaaa! Your race is dying, dwarf. You dwindle in numbers with each passing day, while Ghaunadaur's servants become ever stronger and more numerous...~
@281  = ~Judging by this specimen, the only thing theyr're growing in is stench! Ugh!~
@282  = ~Oh, aye? I'd like tae see a soggy slime take down a proud dwarf warrior!~
@283  = ~If That Which Lurks so desired, He could infect him with a pox and rot him from the inside...~
@284  = ~Hmmm. In any case, ooze, my deity Clangeddin be loved and respected by many others. While yers be hated and spat on at the best o 'times!~
@285  = ~Ssssssacrilige!~
@286  = ~A situation mirrored by ye and I in this party, I feel. Now, get yerself away! I have nae more time tae converse with ye lower lfe forms.~
@287  = ~Gaaaaaaaaaaaaaaaaahhhhhhhhhh...~
