@0    = ~Niewierni! Wróci³em, by wywrzeæ na was zemssstê Ghaunadaura!~ [A#FMU01]
@1    = ~Uciek³eœ ostatnim razem, ale teraz ju¿ siê nie wywiniesz...~
@2    = ~Czy to jest konieczne? Przepraszam...~
@3    = ~Wiesz, ostatnio mia³em trochê k³opotów. To nie jest dobry czas...~
@4    = ~Przypatrz siê dok³adnie temu miejscu. Bêdzie ostatnim, które wyczu³eœ!~
@5    = ~Odwo³ujê siê! Przejdê na tw¹ wiarê! Ghaunadaur jest super! Ja-~
@6    = ~Zastanawia³em siê, kiedy znowu siê poka¿esz.~
@7    = ~Czy naprawdê myœlisz, ¿e was trzech ma wystarczaj¹co du¿o si³y, by nas powstrzymaæ?~
@8    = ~Czy naprawdê myœlisz, ¿e was trzech ma wystarczaj¹co du¿o si³y, by mnie powstrzymaæ?~
@9    = ~Œmiesz mi groziæ, <CHARNAME>? Groziæ mi w œwiêtym miejscu B³ogossss³awionego Ghaunadaura?! Brrrhhhaaaag!! Z przyjemnoœci¹ zjemy twoje miêso!~
@10   = ~Starczy tego gadania, czas na zakoñczenie twej marnej egzystencji!~
@11   = ~Proszê... Nie musimy walczyæ...~
@12   = ~B³agaj, bym okaza³ ci odrobinê litoœci.~
@13   = ~Przy³¹cz siê do mnie przeciwko Sarevokowi, a potem siê zastanowimy co z nami...~
@14   = ~Nie przestraszysz mnie! Racja jest po mojej stronie - zwyciê¿ê!~
@15   = ~Ty ma³y s³abiaku, posiekam ciê na malutkie kawa³ki!~
@16   = ~Zgrzeszy³eœ, i musisz zostaæ ukarany! ¯adne b³agania i ¿ebranie ciê nie uratuje! Zemsta bêdzie ssss³odka...~
@17   = ~Gggggggtttraaaaaaaah! Dosyæ walki! ChodŸcie oœwieceni, powstrzymajmy tych niewiernych przed zbesczeszczeniem œwi¹tyni, w imiê Ghaunadaura!~
@18   = ~Euch!~
@19   = ~Biedny Mur'Neth. Jeœli bêdzie trzeba, przywrócimy ciê na ³ono natury!~
@20   = ~Wiedzia³em, ¿e by³o coœ z³ego w nim.. w tym potworze!~
@21   = ~Czy to ten szlam, którego widzieliœmy, gdy pierwszy raz wchodziliœmy do kopalni Nashke? Super! Teraz bêdê go móg³ zobaczyæ od œrodka! Mamusia bêdzie bardzo zadowolona!~
@22   = ~Tiax zgniecie ciê na kawa³eczki! Nikt kto nie s³u¿y Cyrikowi nie jest godzien ¿ycia!~
@23   = ~Skoñczmy to. Tazok czeka...~
@24   = ~Oœwieceni? Po jego stronie? No nie, koniec tego...~
@25   = ~Z przyjemnoœci¹ odeœlê to œcierwo do jego (spluwa) boga w Otch³ani!~
@26   = ~Za nowy dzieñ, zniszczmy to z³o!~
@27   = ~Boo domaga siê, byœmy za³atwili tego œluza! Dynaheir domaga siê, byœmy za³atwili tego œluza! To Minsc te¿ domaga siê byœmy go za³atwili!~
@28   = ~Uwa¿aj <CHARNAME>! Chcia³bym jeszcze zbadaæ jego cia³o! (Nawet po œmierci bêdzie interesuj¹cym okazem)~
@29   = ~Opór jest bezsensowny!~
@30   = ~Tak wiêc powinniœmy... wiaæ?~
@31   = ~Powinniœmy opuœciæ rêcê i umrzeæ. I tak kiedyœ to siê stanie. A tyle ju¿ przeszliœmy...~
@32   = ~Och... m-musimy walczyæ?~
@33   = ~Kurwa no! Czas na kolejny karb na broni! ChodŸcie tu ma³e, oœlizg³e skurwiele! Wujek Kagain siê wami zaopiekuje!~
@34   = ~Za³atwmy to szybko!~
@35   = ~Na bogów, zniszczymy was! Za Helma!~
@36   = ~Natura zwyciê¿y demonie!~
@37   = ~Za Ghaunadaura!~
@38   = ~To ¿a³osne, sami siê o to prosz¹. Ale bêdzie przynajmniej ciekawa walka, hahar!~
@39   = ~Ostatnio poczu³am znaczn¹ niechêæ do œluzów... Niezbyt dobre miejsce na skrzy¿owanie naszych dróg.~
@40   = ~Kolejna gromada idiotów na naszej drodze? Chocia¿ tego jednego, nawet polubi³em.~
@41   = ~N-na przód! Z-z... za ho-nnor!~
@42   = ~Zdychajcie œcierwa!~
@43   = ~Za Tempusa!~
@44   = ~Walka przeciw najgorszym szlamom, i do tego w mêskiej formie! Doskonale!~
