@0    = ~Moje zadanie zosta³o zakoñczone... Wola Ghaundaura zosta³a spe³niona, i otrzyma³em nowy rozkaz. Moje bóstwo nakaza³o mi dalej z tob¹ podró¿owaæ, by rozprzestrzeniaæ potêgê Tego Który Czycha. Jest jeszcze wiele do zrobienia.~ [A#MUJ01]
@1    = ~Oczywiœcie, ruszajmy.~
@2    = ~Zaczekaj chwilê. Tam by³y œluzy, które zaatakowa³y nas mimo tego, ¿e by³eœ z nami! Czemu?~
@3    = ~Ach... wiêc to jest os³awione Candlekeep... ¯aden szlam czy te¿ œluz wczeœniej nie spenetrowa³ tego miasta.~ [A#MUJ02]
@4    = ~Musimy siê ruszaæ i znaleŸæ przywódców ¯elaznego Tronu. Nie ma teraz czasu na rozmowy.~
@5    = ~Powinieneœ czuæ siê wyró¿niony, s³uga Ghaundaura czy te¿ nie, niewielu ludzi widzia³o to miejsce.~
@6    = ~Mur'Nethu, obiecaj mi, ¿e nigdy nie powiesz nikomu, nawet Ghaundaurowi o tym co tu widzia³eœ... To œwiête miejsce, które powinno byæ zastrze¿one dla oczu nieprzyjaznych bóstw.~
@7    = ~The air is so cold! I can feel myself stiffening... I - I do not wish to remain here.~ [A#MUJ03]
@8    = ~Nie wiem gdzie jesteœmy, jednak wiem, ¿e to jakaœ jaskinia. Poszukajmy lepiej jakiegoœ schronienia.~
@9    = ~Tak, jest zimno. Ale nie marudŸ - nie chce mi siê tego s³uchaæ.~
@10   = ~To znaczy, ¿e Ÿle znosisz pogodê, tak?~
@11   = ~Te¿ mi zimno. Nie wiem gdzie my jesteœmy, jednak mam nadziejê, ¿e szybko wrócimy na powierzchniê.~
@12   = ~Ach, wiêc.. <CHARNAME>, twoi przeciwnicy umykaj¹ w pop³ochu, zaœ koniec jest blisko. Czujê przy nas Ghaunadaura, to œrodowisko to jego domena. On ciê pobogos³awi³.~ [A#MUJ04]
@13   = ~Muszê siê skoncentrowaæ na walce, Mur'Neth, nie mam teraz czasu na rozmowê.~
@14   = ~Dobrze, z przyjemnoœci¹ przyjmê jakiekolwiek b³ogos³awieñstwo jakie mogê - Ghaunadaura czy te¿ nie.~
@15   = ~Mo¿e ju¿ nied³ugo zginiemy? Chcia³bym ci podziêkowaæ za dotychczasow¹ pomoc.~
@16   = ~Bah! Sarevok to s³abiak, i zarówno on, jak i jego s³ugusy szybko ugn¹ siê pod nasz¹ potêg¹!~
@17   = ~It's been bad enough having to put up with your rubbish all this time. Won't you just shut up?~
@18   = ~To pomniejsze istoty, nie obdarzone intelektem. Widzia³y w nas tylko jedzenie, które nale¿a³o spo¿yæ. Chocia¿ te¿ s¹ s³ugami Ghaundaura, to nie zosta³y obdarzone tak¹ ³ask¹, jak¹ Ten Który Czycha obdarzy³ moj¹ rasê.~
@19   = ~I zwyciê¿yliœmy, bo taka by³a wola Ghaundaura...~
@20   = ~Teraz rozumiem... W drogê.~
@21   = ~Wiesz.. to twoje bóstwo powinno bardziej uwa¿aæ. Mimo wszystko ruszajmy.~
@22   = ~Ach, to prawda... Ghaunadaur bêdzie zadowolony z nowych informacji, taak...~
@23   = ~Plany twego boga nic mnie nie obchodz¹. Mamy zadanie do wykonania.~
@24   = ~Cieszê siê, ¿e przygody doprowadzi³y nas tutaj. Masz jakieœ pytania?~
@25   = ~Nie mogê spe³niæ twego g³upiego ¿¹dania, miêsisty, nawet gdybym chcia³. B³ogos³awiony Ghaunadaur wie wszystko, i nikt nie mo¿e mieæ przed nim sekretów.~
@26   = ~Przypuszczam, ¿e musimy ju¿ z tym ¿yæ. Niewa¿ne.~
@27   = ~Cieszê siê, ¿e chocia¿ mi nikt nie zagl¹da ci¹gle do umys³u czy pamiêci. Ruszajmy.~
@28   = ~Dobry plan. Podziemia, ciemnoœæ - tu jest bezpiecznie... Poœpieszmy siê.~
@29   = ~Pójdziemy wtedy, gdy bêdê gotowy. Zamknij siê i wracaj do szyku.~
@30   = ~Dok³adnie. ChodŸmy.~
@31   = ~Czy czasem zimne, g³êbokie jaskienie to nie twój dom? Czemu mówisz, ¿e klimat tutaj jest dla ciebie niekorzystny?~
@32   = ~My Ghaunadani ¿yjemy w ch³odnych jaskinia.. tak... Ale nie takich! Nasze jaskinie s¹ rajem pe³nym ¿ycia, nie zaœ jak te pustkowia. T-ten wiatr i powiew ch³odu.. to nie to samo co uspokajaj¹ca cisza podziemi.~
@33   = ~Dobra, dobra. Ruszajmy.~
@34   = ~Wiesz.. ten klimat nie podoba mi siê tak samo jak tobie. Poœpieszmy siê, to mo¿e znajdziemy ten przeklêty p³aszcz.~
@35   = ~Chocia¿ wielokrotnie temu zaprzeczasz, pod¹¿asz Jego œcie¿k¹, i mo¿liwe, ¿e kiedyœ objawiê ci wszystkie nauki Tego Który Czycha.~
@36   = ~Dosyæ tego, szykuj siê na spotkanie z œmierci¹.~
@37   = ~Kiedy to siê skoñczy, przy pierwszej lepszej okazji postaram siê uciec. Nie chcê ju¿ wiêcej s³yszeæ o tych idiotycznych religiach!~
@38   = ~Moim ojcem by³ Bhall, przez co nie czujê ¿adnej bliskoœci i sympatii do jego spadkobiercy, który go zabi³ - Cyrica. Prawdopodobnie bêdziesz musia³ mnie zacz¹æ uczyæ po tym, gdy to siê skoñczy.~
@39   = ~Mniej gadania, wiêcej walki. Naprzód.~
@40   = ~Z moimi doœwiadczeniami, nie s¹dzê bym chcia³ mieæ coœ wspólnego z którymkolwiek z Bogów, jednak akceptujê twoje b³ogos³awieñstwo.~
@41   = ~Ju¿ siê zamkn¹³eœ? Dobrze - nareszcie.~
@42   = ~Nie mnie powinieneœ dziêkowaæ, lecz Najwy¿szemu Ghaunadaurowi za to, ¿e umo¿liwi³ mi przy³¹czyæ siê do ciebie. Nie zapominaj, ¿e spotkaliœmy siê w kopalni tylko dziêki Jego pracy.~
@43   = ~Moje ¿ycie czy œmieræ s¹ nierzeczywiste. Egzystujê tylko dla Ghaunadaura. Ale dosyæ gadek - czujê, ¿e walka jest ju¿ blisko.~
@44   = ~Mia³em nadziejê, ¿e podczas podró¿y z nami, wytworzysz u ciebie coœ takiego jak wolna wola, i dziêki temu bêdziesz samemu dla siebie panem i s³ug¹. Ale niewa¿ne.~
@45   = ~Mniej gadania? Czytasz mi w myœlach.~
@46   = ~Wiêc w takim wypadku dziêkuje i tobie i Ghaunadaurowi.~
@47   = ~Wiêc gdy zniszczymy Sarevoka, móg³byœ mnie nauczyæ wiêcej o Ghaunadaurze. Jednak teraz musimy za³atwiæ to co trzeba.~
@48   = ~S¹dzê, ¿e rozpoczêliœmy na œcie¿ce Ghaunadaura... Ka¿da pomoc oferowana przez twe Bóstwo bêdzie pomocna.~
@49   = ~Jakiekolwiek bóstwo teraz na mnie patrzy, daj mi teraz si³ê...~
@50   = ~Gggggrrrrrrrrrahahahaha! Taak, <CHARNAME>, dziêki po³¹czeniu twej si³y i mocy Tego Który Czycha zwyciê¿ymy! Dajmy naszym ostrzom posmakowaæ œwie¿ego miêsa!~
@51   = ~To... to trochê chore. Jednak powinienem siê tego spodziewaæ.~
@52   = ~Naprzód!~
@53   = ~Zwyciêstwo albo œmieræ!~
@54   = ~Na dziewiêæ piekie³ - Ghaunadaurze, daj mi si³ê!~
@55   = ~Skoñczmy z tym.~
@100    = ~Wyczuwam twój wzrok <CHARNAME>. Jeœli jesteœmy towarzyszami, mo¿esz wyraziæ swe myœli...~ [A#MUJ05]
@101    = ~To nic wa¿nego.~
@102    = ~Wiêc, doszed³em do pewnych wniosków. Zabiliœmy tutaj masê koboldów. Zastanawiam siê, czy my czasem nie dzia³amy na szkodê szlamom, morduj¹c ich podstawowe Ÿród³o ¿ywnoœci?~
@103    = ~Czujesz mój wzrok? Musia³o ci siê coœ pomieszaæ. ChodŸmy. Nienawidzê tych kopalni.~
@104    = ~Naprawdê? Sllllttttthhhhhh... Kilka koboldów mniej nie sprawi, ¿e zag³odzimy szlamy. S¹ przecie¿ lepsze 'jedzonka'... I chocia¿by ³añcuch pokarmowy wywija³ kozio³ki i wygina³ na lewo czy prawo, b³ogos³awiona rasa nadal pozostanie na górze.~
@105    = ~Urocze. Ch-chodŸmy.~
@106    = ~To "lepsze jedzonko" mia³o oznaczaæ ludzkich górników?~
@107    = ~Tak.~
@108    = ~Tak myœla³em. Jesteœ przeklêty, potworze! Giñ!~
@109    = ~Czy da³byœ mi dobry powód czemu powinienem zachowaæ przy ¿yciu przedstawicieli twego gatunku w kopalni?~
@110   = ~Dobrze. Trochê mia³eœ racji, trochê nabruŸdzi³eœ. Nie pracujê tu ca³y czas, wiêc chodŸmy.~
@111   = ~G³upcy, zap³acicie za sw¹ g³upotê... Ghanuandaur zje wasze cia³a!~
@112   = ~Twój miêsowaty rodzaj nie jest ani odrobinê mniej drapie¿niczy w tych kopalniach od nas! Spójrz ile konsumujecie ¿elaza... A my jemy miêso. Nie ma w tym wielkiej ró¿nicy.~
@113   = ~Oczywiœcie, nie mog¹ wyprodukowaæ ¿elaza, gdy wy je zjecie, prawda?~
@114   = ~My po prostu dajemy im nowe, po¿yteczne zastosowanie. Ty dajesz im tylko œmieræ!~
@115   = ~Hmmm... niewiele tu do roboty. ChodŸmy.~
@116   = ~I tak wszyscy zgin¹. My po prostu uwalniamy ¿ycie, z ich miernych form. Sprawiamy, ¿e przetrwaj¹ wiecznoœæ - w nas.~
@117   = ~Naprawdê? Zobaczymy jak siê zachowa twoja nieœmiertelnoœæ!~
@118   = ~Hmph! Nie ¿yczê nikomu takiej nieœmiertelnoœci jako czeœci œluzu. Jednak nadal ¿yjemy, i wykorzystajmy to jak najlepiej.~
@119   = ~Fakt...~
@120   = ~Mo¿e nauczy³bym twych przyjacó³ jeœæ kamienie a zostawiaæ sam metal, wtedy by siê przydali. Bogowie wiedz¹, na ile sposobów mo¿naby wykorzystaæ twoich druchów...~
@121   = ~Chocia¿ plan wygl¹da nawet ciekawie wzglêdem teori, to lepiej nie próbuj tego wprowadzaæ w ¿ycie.~
