@0    = ~G³upcy, zap³acicie za sw¹ nieudolnoœæ... Ghaunadaur roztworzy wasze umys³y, które pos³u¿¹ jako karma dla jego wiernych s³ug!~ [A#MI01]
@1    = ~(<CHARNAME>?  Psst, <CHARNAME>!)~ [A#MI02]
@2    = ~O co chodzi?~
@3    = ~Nie widzisz, ¿e jestem teraz zajêty? PóŸniej bêdzie czas na pogaduszki.~
@4    = ~Daj mi spokój i wracaj do szyku!~
@5    = ~Och. Racja, wybacz.~
@6    = ~Ale...! Ja... No dobra!~
@7    = ~Chodzi o Mur'Netha. Mo¿e uwa¿asz, ¿e przesadzam lub panikujê, ale on...~
@8    = ~On jest z³y. Mo¿e nie jestem alf¹ i omeg¹, jednak... coœ z nim jest nie tak.~
@9    = ~Czy musimy mu pozwalaæ na wspóln¹ podró¿?~
@10   = ~Nienawidzisz go tylko dlatego, ¿e jest inny ni¿ my.~
@11   = ~Wiem co masz na myœli, jednak jest zbyt dobry w swoim fachu. Jak na razie potrzebujê jego pomocy.~
@12   = ~Te¿ tak s¹dzê, jednak musizs mi wybaczyæ - nie ma zbytnio czasu na takie pogaduszki. PóŸniej porozmawiamy.~
@13   = ~Ju¿ postanowi³em, ¿e Mur'Neth zostaje. Ciesz siê, ¿e nie wyrzuci³em ciebie.~
@14   = ~Ja... chyba masz racjê. Mur'Neth? Doszed³em do wniosku, ¿e przygarniêcie ciebie pod skrzyd³o dru¿yny nie by³o dobrym pomys³em. Musimy siê rozstaæ.~
@15   = ~Ale to nie wszystko! On jest... mam na myœli to, ¿e niektóre rzeczy, które wygaduje i robi s¹ po prostu z³e lub okropne! Nie chcê myœleæ o tym, co by mi zrobi³ gdyby tylko mia³ szansê...~
@16   = ~No i czasem, gdy obozujemy, czujê na sobie jego 'wzrok', czujê jak mnie obserwuje, chocia¿ wcale nie odwraca g³owy. To obrzydliwe uczucie. Nie s¹dzê, by podczas naszej wspólnej podró¿y kiedykolwiek spa³! Pewnego razu mo¿e zdradziæ nas, 'w imiê Ghaunadaura'. Nie ufa³abym komuœ takiemu jak on.~
@17   = ~Masz racjê. Zbyt d³ugo odk³ada³em to na póŸniej, ale teraz, gdy wiem ¿e nie ja jeden siê go bojê, muszê przedsiêwzi¹æ decyzjê. Mur'Neth? Doszed³em do wniosku, ¿e przygarniêcie ciebie pod skrzyd³o dru¿yny nie by³o dobrym pomys³em. Musimy siê rozstaæ.~
@18   = ~Chocia¿ s¹dzê, ¿e jest dla nas przydatny, to spe³niê tw¹ proœbê. Doszed³em do wniosku, ¿e przygarniêcie ciebie pod skrzyd³o dru¿yny nie by³o dobrym pomys³em. Musimy siê rozstaæ.~
@19   = ~Hmmm... oboje musimy z nim jakoœ wytrzymaæ. Jak na razie jest mi potrzebny.~
@20   = ~Niezale¿nie od tego co o nim s¹dzisz, Mur'Neth jest cennym nabytkiem. Zostaje.~
@21   = ~Chyba masz racjê. Mo¿e faktycznie trochê przesadzam?~
@22   = ~Ale... hmph. Dobra!~
@23   = ~Mówi ssiê, ¿e pó³-elfy s¹ s³abo zwi¹zane z elfami, Indiro. Ale jak dla mnie, to wszyssscy jesteœcie równi.~ [A#MI03]
@24   = ~Ja, uch... Dobrze. Czy to by³ komplement? Nie wiedzia³am, ¿e.. hmmm... jesteœmy w przyjaznych stosunkach.~ [A#MI04]
@25   = ~Nie. Mia³em na myœli, ¿e jesteœcie równie odra¿aj¹cy! Ta forma jest obrzydliwa! Z ka¿d¹ godzin¹ krycia siê w niej wkraczam na nowy poziom obrzydzenia i pogardy dla wasss!~
@26   = ~Wiêc co jest w nich takiego z³ego? Zauwa¿y³eœ mo¿e, ¿e wiêkszoœæ istot ¿yj¹cych na Torilu posiadaj¹ kszta³t podobny do mojego, ni¿ do œluzu? Który nawiasem mówi¹c, dla normalnych istot jest obrzydliwy?~
@27   = ~Dzieci natury przybieraj¹ ró¿ne formy, ale wszystkie one i tak s¹ b³êdne.~
@28   = ~Gtttthhhhhrrrrrrr... Przeklinam t¹ wiêkszoœæ. Mój rodzaj jest wybrany przez Tego Który Czycha, i nasza forma jest dosskona³a! Wy, ubogie i s³abe istoty, nie ssnacie siê. Gloaaaak! Piêknoœæ szlamu jest niezaprzeczalna!~
@29   = ~Wiêc czemu twoje parszywe bóstwo nada³o równie¿ tobie kszta³t owego 's³abego ubogiego' cz³owieka?~
@30   = ~Najœwiêtszy Ghaunadaur chce mnie doœwiadczyæ.. Jesteœmy stworzeni na Jego œwiêty obraz, ale nadal nim nie jesteœmy. Ta obrzydliwa forma, której muszê u¿ywaæ, ma wci¹¿ przypominaæ mi o tej niedoskona³oœci, podrzêdnoœci wzglêdem niego. By oczyœciæ m¹ duszê, muszê poœwiêcaæ.~
@31   = ~Poœwiêcaæ? W jakim sensie?~
@32   = ~Brzmi paskud... uch.~
@33   = ~By móc przebraæ siê w t¹ skórê, musia³em j¹ zdj¹æ z kogoœ innego. Pamiêtam mój pierwszy raz, zanim wkroczy³em do kopalni. Spotka³em ludzkie dziecko ³a¿¹ce samotnie po nocy. By³o stracone i zagubione... Czu³em to. Og³uszy³em je i zatarga³em do lasu...~
@34   = ~Ha ha! Te¿ lubiê tak siê zabawiæ! Zrywasz kieckê i...~
@35   = ~Nie chcê tego s³y-~
@36   = ~Ssstrach w jego oczach by³ dla Ghaunadaura rozkosz¹, a gdy ju¿ zdj¹³em jego skórê, odrywaj¹c miêso od koœci... Zachowa³em jego oczy, by móg³ widzieæ sw¹ przemian¹ z miêsa na po¿ywienie dla œluzów i szlamów... Mo¿e jeszcze wiedzia³ co z nim robiê?~
@37   = ~Fascyjnuj¹ce! Ta metamorfoza. Przypomnia³o mi siê, jak Mamusia u¿ywa³a jej, by zmusiæ mnie do corocznej k¹pieli. Biedna, zgrzybia³a Mamusiu, gdzie jesteœ? Têsknie za tob¹...~
@38   = ~Jesteœ potworem!~
@39   = ~Obrzydliwe! Pewnego dnia, skoñczê z tob¹ upiorze!~
@40   = ~To wola Ghaunadaura. W taki sssssposób, z ka¿dym dniem mój rodzaj przybli¿a œwiat do jego œwiêtej wizji.~
@41   = ~Zamkn¹æ siê wszyscy, wyruszajmy!~
@42   = ~Myœlê, ¿e to dosyæ urocze... Musisz mi kiedyœ opowiedzieæ wiêcej, Mur'Neth.~
@43   = ~Wiem, ¿e to niezbyt grzeczne, ale muszê wam przerwaæ. ChodŸmy.~
@44   = ~Ty potworze! Broñ siê!~
@45   = ~Nie ma obawy, miêssna, wszystko jesst w najlepszym porz¹dku... Tak d³ugo jak wrogowie Ghaunadaura bêd¹ twoimi wrogami, bêdziemy sojusznikami.~ [A#MI05]
@46   = ~Och, przepraszam! Nie s¹dzi³am, ¿e to us³yszysz. To nie to o czym myœlisz! Naprawdê!~ [A#MI06]
@47   = ~Grraaaaaahhhhhh... Ghaunadan posiada inne zmys³y ni¿ twoje, Indira.~
@48   = ~Zmys³y i zmys³owoœæ, bez w¹tpienia. A mo¿e to poci¹g do jej skóry? Na Mamusiê, zapomnia³em siê...~
@49   = ~Zapewniam ciê, ¿e twe s³owa mnie nie dziwi¹. Wielu mnie nie rozumie, jednak nie moj¹ spraw¹ jest ich zastraszony i s³aby duch...~
@50   = ~Rozumiem.  A czy.. czy móg³byœ przestaæ siê na mnie patrzeæ w zabawny sposób?~
@51   = ~Ja... nigdy nie patrzê.~
@52   = ~Indiro, dzikoœœæ lub zmêczenie w twych oczach, niezdrowa bladoœæ skóry... Zaprawdê widok mi³y dla moich mluaaaark! Oczu.~ [A#MI07]
@53   = ~Masz naprawdê kiepski gust.~
@54   = ~Czy sspa³aœ tej nocy?~
@55   = ~Ja, uch...~
@56   = ~Mrahahahahah. Czy myœlisz, ¿e mia³bym ochotê zjeœæ ciê podczas snu, tak jak wielu innych?~
@57   = ~A powinnam tak myœleæ? Opowiedzia³eœ t¹ okropn¹ historiê, i zawsze gdy próbujê zasn¹æ, czujê twój, no mo¿e nie w pe³ni ale nadal, wzrok! - Ci¹gle jestem zmêczona...~
@58   = ~Sspokojnie, miêsny. Tak d³ugo, jak <CHARNAME> tego chce, jessteœ bezpieczna.~
@59   = ~A co jeœli go nie pos³uchasz? Twój wygl¹d nic nie znaczy - nadal jesteœ potworem!~ ~A co jeœli jej nie pos³uchasz? Twój wygl¹d nic nie znaczy - nadal jesteœ potworem!~
@60   = ~Whaaaaak! Nawet jeœli by³bym na sskraju œmierci g³odowej, nie ruszy³bym ciê!~
@61   = ~A czemu? Kiepsko trawisz moralizuj¹ce i prawe miêso?~
@62   = ~Nie! Jesteœ z podrzêdnego rodzaju! Po³¹czenie jasnego miêsa elfów z chropowatoœci¹ ludzkiego... To podobne do jedzenia ekskrementów!~
@63   = ~Mój smak mnie wogóle nie obchodzi! Ale mimo wszystko, teraz bêdê spa³a spokojniej...~
