@0    = ~Witajcie... Jestem Mur'Neth.~
@1    = ~Nie czuæ od ciebie kopalni¹... chyba zmierzamy do tego samego celu, prawda?~
@2    = ~To zale¿y - jaki jest twój cel?~
@3    = ~Co tu robisz?~
@4    = ~Na pewno nie jesteœ stra¿nikiem tego miejsca, wiêc przez dalsz¹ konkluzjê dochodzê do wniosku, ¿e jesteœ jednym z tych z³ych, którzy czekaj¹ na mnie na dole... Czas umieraæ!~
@5    = ~Nawet w ciemnoœci tej jaskini wyczuwam, ¿e nie jesteœ normalny... Radzi³bym ci siê pokazaæ!~
@6    = ~Wiesz... cel jak cel, ale nie chce mi siê z tob¹ rozmawiaæ. ¯egnaj!~
@7    = ~Wiêc wróci³eœ? Czujê siê tu jak w domu. Jednak mo¿e lepiej pogadamy?~
@8    = ~Na chwa³ê Ghaunadaura, zniszczê was miêsni!~
@9    = ~Dziwne spotkanie w kopalni.

W kopalni Nashkel spotakliœmy dziwn¹ istotê. Nazywa³a siê Mur'Nethem, i mia³a z³e intencje wzglêdem nas - musieliœmy j¹ zg³adziæ. Podczas walki wzywa³a jakiegoœ Ghaunadaura czy coœ takiego, jednak nie pamiêtam, kto to by³ dok³adnie... Tak wiêc ojedno zmartwienie mniej.~
@10   = ~Otrzyma³em misjê od œwiêtego Ghaunadaura - mam sprawdziæ, co siê dzieje w tej kopalni, gdy¿ mój Bóg jest z tego niezadowolony...~
@11   = ~Masz na myœli niszczenie ¿elaza?~
@12   = ~Ghaunadaur?~
@13   = ~Czemu tak dziwnie mówisz? Kim... czym ty jesteœ?~
@14   = ~Samo ¿elazo nie obchodzi Ghaunadaura, lecz w kopalni dzieje siê coœ dziwnego. Umieraj¹ œluzy i szlamy, dla których te tereny by³y domem od setek lat! To zaniepokoi³o mego boga, i wys³a³ mnie bym to zbada³.~
@15   = ~Razem raŸniej - jak to mówi¹. Mo¿e po³¹czymy si³y? Bo tak siê sk³ada, ¿e mamy podobne zamiary wzglêdem kopalni.~
@16   = ~Powiedz jeszcze coœ o sobie. Kim jest Ghaunadaur?~
@17   = ~Te¿ szukamy Ÿród³a problemów w Nashkel, jednak myœlê, ¿e bêdzie lepiej jeœli siê rozstaniemy. Nie jestem pewien czy ci ufam...~
@18   = ~Ka¿da pomoc siê przyda. Do³¹cz do nas.~
@19   = ~Nie chcê mieæ z tob¹ nic wspólnego. Wychodzimy.~
@20   = ~¯a³osna histotyjka! Kogo obchodz¹ jakieœ œmierdz¹ce, obœlizg³e szlamy czy te¿ œluzy? Próbujesz nas przechytrzyæ - zap³acisz za to ¿yciem!~
@21   = ~Mo¿esz siê do nas na razie przy³¹czyæ.~
@22   = ~Pod opiek¹ Ghaunadaura na pewno uda siê nam wype³ni to zadanie.~
@23   = ~Pomoc z najmniej prawdopodobnej strony.

Podczas przeszukiwania kopalni w Nashkel, spotkaliœmy Mur'Netha - s³ugê Ghaunadauar. Tak jak my, szuka przyczyn k³opotów w kopalni, wiêc zdecydowaliœmy siê, ¿e mo¿emy spróbowaæ razem go rozwi¹zaæ.~
@24   = ~Spe³nianie woli Ghaunadaura nie jest przeznaczone dla gorszych istot.. Bardzo dobrze, sam rozprawiê siê z istotami, które niszcz¹ s³ugi Tego Który Czycha.~
@25   = ~Mur'Neth w Kopalni Nashkel.

Podczas przeszukiwania kopalni w Nashkel, spotkaliœmy Mur'Netha - s³ugê Ghaunadauar. Tak jak my, szuka przyczyn k³opotów w kopalni, jednak zdecydowaliœmy, ¿e lepiej nie bêdziemy siê do niego przy³¹czaæ..~
@26   = ~Nie znasz imienia Ghaunadaura? ssssskrlllmmmm...~
@27   = ~To z³a i fa³szywa wiara! <CHARNAME>, powinniœmy zniszczyæ tego potwora!~
@28   = ~Ghaunadaur? Uch... to ¿a³osna i egzotyczna wiara, któr¹ wyznaj¹ tylko najgorsze i najg³upsze istoty z mego rodzaju.~
@29   = ~Ten Który Czycha jest bóstwem najwspanialszych istot - szlamów, œluzów, galaret i mazi. Jego s³udzy ¿yj¹ zarówno w g³êbokich, leœnych jaskiniach i w miejskich kana³ach. S¹ wszêdzie. Ja zaœ Ghaunadarianem - jestem jego wybrañcem i wiernym s³ug¹.~
@30   = ~Intryguj¹ca bestia, jednak zaczyna mnie nudziæ...~
@31   = ~Teraz wygl¹dam jak cz³owiek, jednak ta paskudna postaæ nie jest prawdziwa. Wol¹ Ghaunadaura by³o obdarowanie mnie zdolnoœci¹ zmiany formy, bym móg³ mu lepiej s³u¿yæ w miastach, wœród ludzi...~
@32   = ~Na bogów... Spotkanie z zmiennokszta³tnym wyznawc¹ jakiegoœ upad³ego boga szlamu, i do tego jeszcze w g³êbokiej kopalni... Z tego mo¿e byæ naprawdê wspania³a opowieœæ!~
@33   = ~Dosyæ! Z³y pomiocie, czas spotkaæ siê z stwórc¹!~
@34   = ~Rozumiem... Chyba lepiej bêdê ju¿ wraca³. Powodzenia w misji.~
@35   = ~Ghaunadaur, tak? Ciekawe czy on ochroni ciê przed nami!~
@36   = ~I szukasz przyczyn kryzysu ¿elaza? Czemu?~
