@0    = ~<CHARNAME>, potrafiê wyczuæ ¿e niezwyk³y z ciebie <PRO_RACE>... To oznacza, ¿e jesteœ szczególnie b³ogos³awiony przez Ghaunadaura, i by³o mi przeznaczone do ciebie do³¹czyæ.~ [A#MUB01]
@1    = ~Mo¿liwe, ¿e masz racjê Mur'Neth. Powiedz mi coœ wiêcej o Ghaunadaurze.~
@2    = ~Nie s¹dzê, by tak by³o. Przecie¿ nie jestem œluzem!~
@3    = ~Czemu myœlisz, ¿e to móg³by byæ Ghaunadaur?~
@4    = ~Nie mam wiêkszego pojêcia o bóstwach; wiedza, jak¹ uzyska³em w Candlekeep jest niewielka.~
@5    = ~Wiesz.. nie czujê siê jakoœ specjalnie.~
@6    = ~Zamknij siê i wracaj na ty³, nieu¿yteczny œmieciu.~
@7    = ~Ghaunadaur jest b³ogos³awiony! Widzieliœmy niezliczone iloœci jego przeciwników i zawsze zwyciê¿aliœmy! To znak Tego Który Siê Czai.~ [A#MUB02]
@8    = ~Musisz widzieæ rêkê swego bóstwa we wszystkim? Wszystko t³umaczysz tym mistycyzmem, a gdzie zwyczajny zbieg okolicznoœci czy te¿ wynik naszych umiejêtnoœci?~
@9    = ~Wiesz.. ju¿ nie chce mi siê s³uchaæ twojego gulgocz¹cego g³osu. Czy móg³byœ ³askawie siê zamkn¹æ!~
@10   = ~Wiesz, czujê ¿e masz racjê. Od czasu gdy do nas siê przy³¹czy³eœ, czujê ¿e moje stopy staj¹ siê jakby chudsze...~
@11   = ~To nie jest tak jak myœlisz. Jesteœmy g³odni, zmêczeni i jesteœmy ciê¿ko poranieni.~
@12   = ~Bóstwa na nas patrz¹, chocia¿ czasem o tym zapominamy. Ci uczeni z Candlekeep mog¹ tylko pozazdroœciciæ twej mocy.~
@13   = ~Nie s¹dzê by Ghaunadaur na mnie patrzy³. Przecie¿ nie jestem œluzem!~
@14   = ~Wiesz... nie czujê siê jakoœ wyró¿niony.~
@15   = ~B³ogos³awiony Ghaunadaur, Ten Który Siê Skrada, Staro¿ytne Oko! Jest wszêdzie, zaœ jego s³udzy s¹ niewidzialni dla innych. On stworzy³ mój lud jako swoich s³ugów - czy to nie dowód jego w³adzy?~
@16   = ~Nie s¹dzisz o tym, ¿e mo¿naby byæ wolnym? Czemu mielibyœmy byæ s³ugami bogów?~
@17   = ~Ghaunadaur possiada tak¿e inne s³ugi - czêœæ drowów w Podmroku nazywa go Mistrzem, ponadto z czasem coraz wiêcej miêsnych na powierzchni odkrywa Jego œcie¿kê.~
@18   = ~A nie marzysz o wolnoœci? Czemu chcesz byæ s³ug¹ swego boga?~
@19   = ~Mogê zrozumieæ s³u¿enie sprawie jakiegoœ bóstwa, ale czemu Ghaunadaurowi? Tak, stworzy³ ciê, jednak na pewno móg³byœ znaleŸæ inne - lepsze bóstwo. Co z woln¹ wol¹?~
@20   = ~Wykonywanie woli Ghaunadaura to prawdziwy zaszczyt i b³ogos³awieñstwo! Zostaliœmy przez Niego stworzeni, i nie ma dla nas wiêkszego szczêœcia ni¿ wykonywanie jego planu. Zaœ kiedy umrzemy, mo¿emy na nowo po³¹czyæ siê z nim w Otch³ani... S¹dzê, ¿e jako zwyk³y <PRO_RACE> nie zrozumiesz tego - jesteœ tylko pomniejsz¹, ¿a³osn¹ istotk¹.~
@21   = ~Rozumiem... S¹dzê, ¿e lepiej by by³o gdybyœmy zakoñczyli t¹ rozmowê. Mo¿e dokoñczymy j¹ póŸniej.~
@22   = ~Masz racjê, nie dane mi jest zrozumieæ tego. Ale jak na razie doœæ, musimy ju¿ ruszaæ.~
@23   = ~To co mówisz ma sens, Mur'Neth. Pomyœlê o tym... Jednak musimy ju¿ ruszaæ. ChodŸ.~
@24   = ~Chocia¿ jest z ciebie tylko zwyk³y <PRO_RACE>, i nie zosta³eœ b³ogos³awiony - jak ja, mogê ci powiedzieæ, ¿e zosta³eœ wybrañcem... I mimo tego, ¿e na razie nie pod¹¿asz za s³owem Ghaunadaura, jestem pewien, ¿e z pomoc¹ jego nauk rozœwietlê twój umys³.~
@25   = ~Nie wierzê w zbiegi okolicznoœci. Bogowie wiele widz¹ i wiele wiedz¹, zaœ wszystko co siê dzieje, jest w mniejszym lub wiêkszym stopniu spowodowoane przez nich. Czy to jeszcze nie jest dla ciebie oczywiste?~
@26   = ~Jeœli tak to odpowiedz: jakim cudem istnieje takie bóstwo jak Tymora, przypomnê ci - bogini szczêœcia i dobrych zbiegów okolicznoœni, jeœli nie ma czegoœ takiego?~
@27   = ~Zmêczy³em siê t¹ d³ug¹ i bezsensown¹ dyskusj¹. Zamknij siê i wracaj do szeregu.~
@28   = ~Chyba masz racjê.~
@29   = ~Tak! Bardzo szybko siê uczysz <CHARNAME>. Widzê, ¿e nasza nauka nie potrwa d³ugo...~
@30   = ~Nie widzisz w tym sarkazmu? Nie. Nie s¹dzê byœ widzia³. Niewa¿ne.~
@31   = ~Dziêki, Mur. Zaczynam w pe³ni rozumieæ twoje s³owa.~
@32   = ~Nie rozumiem. Mo¿e to sam Ghaunadaur wpl¹ta³ siê w nasz¹ dyskusjê. Porozmawiamy o tym kiedy indziej.~
@33   = ~Kkllllllllltttthhh... Tymora czy te¿ Beshaba to s³abe bóstwa. Powinny byæ s³u¿alkami wy¿szych mocy, widzisz?~
@34   = ~Znowu masz racjê... Punkt dla ciebie, Mur. Bêdê myœla³ o tym co powiedzia³eœ.~
@35   = ~Wolê nie wnikaæ w moce-niemoce i konflikty miêdzy bóstwami. Dziêki, ale musimy ju¿ ruszaæ.~
@36   = ~I mo¿e Ghaunadaur jest tym, który ma sznureczki prowadz¹ce do tych lalek? Mo¿e s¹ wy¿sze rzeczy ni¿ bogowie. Mo¿e - i nigdy nie bêdziemy tego wiedzieæ. Zreszt¹, nie wnikam w to.~
@37   = ~Jak ju¿ mówi³em, pewnie to œwiêta ³aska Ghaunadaura!~
@38   = ~Mo¿e masz racjê. Mo¿e ktoœ lub coœ pomaga nam.~
@39   = ~Ból, zmêczenie i g³ód to tylko czasowy dyskomfort... Czy to, ¿e nasza moc roœnie nie jest efektem b³ogos³awieñstwa?~
@40   = ~Nie uwa¿am, ¿e jest to dorobnostka - jeœli trwa zbyt d³ugo, mo¿e sprawiæ, ¿e zginiemy w nastêpnej bitwie. Zreszt¹, nie wiem jak ty, ale nie lubiê cierpieæ.~
@41   = ~Jesteœ bardzo wytrwa³y, i widzê jeszcze jedn¹ rzecz, o której mo¿emy porozmawiaæ.~
@42   = ~Nie ma sensu w cierpieniu dla samego cierpienia - jak to nakazuje ten g³upiec Ilmater! Jednak œwiêty ból, przyjmowany jako kara lub zbawienie, to jest b³ogos³awieñstwo!~
@43   = ~Teraz to brzmisz jak kap³an Ilmatera.~
@44   = ~Tak, to prawda. Cierpienie jest wa¿n¹ prób¹ wiary, pokazuje heretykom ich b³¹d.~
@45   = ~Hmm... dalej myœlê, ¿e jesteœ w b³êdzie. Cierpienie w jakiejkolwiek formie jest okropne, i nie ¿yczê tego nikomu. W tym wypadku siê ze sob¹ nie zgadzamy.~
@46   = ~Osobiœcie wolê, gdy cierpi ktoœ inny. Dzielê siê z innymi. Ty cierpisz dla Ghaunadaura, i... zostaw mnie w spokoju.~
@47   = ~Aaaaaarrrrkkkkkkk! Ciemnota! Powinienem siê tego ssspodziewaæ niskourodzony miêsowaty! OdejdŸ! Nie mam ochoty siê z tob¹ dzisiaj komunikowaæ!~
@48   = ~Uch... Ktoœ tu nie potrafi za³apaæ dowcipu. Nie masz poczucia humoru!~
@49   = ~Wybacz za t¹ obrazê, ju¿ nie bêdê ciê wiêej k³opota³.~
@50   = ~Zabieraj st¹d twoj¹ g³upi¹ wiarê i wynoœ siê przeroœniêta kupo szlamu!~


@51   = ~Thhhhhhhrmmmmmmm...~ [A#MUB03]
@52   = ~Te nienaturalne dŸwiêki s¹ dowodem twej demoniej natury, potworze!~
@53   = ~IdŸ pomodliæ siê i pop³akaæ do sssswego fa³szywego boga, miêsko...~
@54   = ~Wkrótce zmiotê twój parszywy niebyt z powierzchni Faerunu!~
@55   = ~Ano! I ten oto krasnolud stanie z Ajantisem!~
@56   = ~I jeœli ju¿ przy tym jesteœmy, radzi³bym uwarzaæ, kogo nazywasz fa³szywym bogiem, Ghandaurianinie.~
@57   = ~Niech Ghaunadaur przeklnie ciê, by grzyb porósss³ twe cia³o zaœ b³ogos³awiona rasa wy¿ar³a ciê od œrodka!~

@58   = ~Aloro.. zapach który unosi siê wokó³ ciebie jest... sssmaczny.~ [A#MUB04]
@59   = ~Ach! Dziêki Mureñku! Nie spodziewa³am siê, ¿e dostrze¿esz moje nowe perfumy!~
@60   = ~Ahhhh, jesteœ w b³êdzie, miêsista.~
@61   = ~Hmm... to nie perfumy, wiêc co? Chcia³am tylko powiedzieæ, ¿e kupi³am je w Beregoœcie.~
@62   = ~Twoja królicza ³apka. Wyssuszone miêsssso, stara krew... to doprowadza mnie do sza³u. Asz.. a¿ mam problem z mówieniem. By³by z tego wsspania³y posi³ek...~
@63   = ~Obiadek? Och, jaka cudowna dru¿yna do wypicia herbatki! Mama nigdy nie pozwala³a mi piæ herbaty z przyjació³mi!~
@64   = ~Uch, dobrze. Pamiêtaj Murnisiu, nastêpnym razem, gdy bêdziesz chcia³ powiedzieæ dziewczynie komplement, mo¿esz ju¿ pomin¹æ.. t¹ ostatni¹ czêœæ - o miêsie, krwi.. Prawda? No.~

@65   = ~Jesteœ niezwykle przyjemna dla mych zmys³ów Branwen.~ [A#MUB05]
@66   = ~Hmm... nie wiem jak to odczytywaæ, ale to chyba komplement. Nie spodziewa³am siê tego po tobie, Mur'Nethu. Dziêkujê.~
@67   = ~Wierzê, ¿e to ludzki sposób na wyra¿enie wdziêcznoœci.~
@68   = ~Zastanawia mnie, co jest takiego we mnie, ¿e jestem w³aœnie 'mi³a twym zmys³om'? W koñcu, nie masz nawet oczu.~
@69   = ~Branwen, czasem wizja jest o wiele lepsza ni¿ rzeczywistoœæ. Zapewniam ciê, ¿e czasem gdy zamykam oczy widzê cudowne rzeczy...~
@70   = ~Nie mam ochoty s³uchaæ twych opowieœci, Safano.~
@71   = ~Twoje cia³o to gniazdo ¿ycia. Czujê... twój pot, twoje mokre cia³o, ubranie lepi¹ce siê do skóry-~
@72   = ~Dobra, koniec tego! Nie chcê s³yszeæ nic wiêcej!~
@73   = ~Zaschniêta krew na ¿eleŸcu twej broni, mieszaj¹ca siê z...~
@74   = ~Na Tempusa, skoñcz!~
@75   = ~Sam spyta³eœ, cz³owieku... Czemu me s³owa wywo³a³y u ciebie tak¹ furiê?~
@76   = ~Hmm... ró¿nimy siê wzglêdem upodobañ. Nie podoba mi siê twoja wizja. I wolê myœleæ o sobie, ¿e przestrzegam podstawowych zasad higieny.~
@77   = ~Czyli gdy dziêkowa³aœ - k³ama³aœ? Jest jeszcze wiele rzeczy w ludzkiej etyce, o których muszê siê nauczyæ...~
@78   = ~¯ycie to bardzo zagmatwana sprawa, tutaj masz racjê. Ale koniec tych gadek, ruszajmy.~

@79   = ~Przyznaj, Murn, obecnie jesteœ ca³kiem niez³y w zwiadowczym fachu.~
@80   = ~Uczy³em siê tego, co konieczne by³o do wykonania mej pracy... A ty w jaki sposób doszed³eœ do swych zdolnoœci?~
@81   = ~Uczy³em siê tego, co konieczne by³o do wykonania mej pracy... Zawsze b¹dŸ o krok w przodzie, wiesz co to znaczy?~
@82   = ~Wolê byæ o krok z ty³u, poza zasiêgiem wzroku mych wrogów. By po chwili wbiæ im miecz miêdzy ³opaktki. Dok³adnie! He he he...~
@83   = ~Z tego co s³ysza³em, masz trochê nietypowych doœwiadczeñ.~
@84   = ~Ty te¿ tak mo¿esz powiedzieæ. Wiele mo¿na gadaæ po pró¿nicy, ale jestem pewien, ¿e twa zmiennokszta³tnoœæ jest bardzo pomocna podczas otwierania zamków lub wœlizgania pod drzwiami.~
@85   = ~Moje unikalne talenty s¹ bez w¹tpienia u¿yteczne w tych ssprawach.~
@86   = ~Mo¿e kiedyœ mi to poka¿esz, ale... heh, nie s¹dzê, bym móg³ siê tego nauczyæ!~
@87   = ~Heh, b³aŸnie. Te¿ tak s¹dzê.~

@88   = ~Czujê, ¿e wydrapa³abyœ mi oczy, gdybym je tylko mia³ wiedŸmo.~ [A#MUB06]
@89   = ~Masz racjê, szlamie. Jednak ich nie masz, i dostajê ciarki przechodz¹ mi po plecach, gdy czuje, gdy mnie 'obserwujesz'...~
@90   = ~Wiêc ja wyd³ubiê twoje, skoro <CHARNAME> nie panuje nad grup¹.~
@91   = ~Minsc i Boo nigdy na to nie pozwol¹, z³y potworze!~
@92   = ~Oko za oko, jak mówi przys³owie. Jednak wiedz coœ, potworze. Dopóki ¿yjê, jedno z tych oczu bêdzie zawsze spoczywa³o na tobie Mur'Nethu.~
@93   = ~Grozisz mi wiedŸmo?~
@94   = ~Nie. To obietnica. Chocia¿ mogê te¿ wtr¹ciæ tu znane powiedzonko - uwa¿aj na plecy.~

@95   = ~Zastanawiam siê... czy móg³bym przyzwaæ takie istoty jak ty. Nigdy wczeœniej nie próbowa³em... (Tak.. to bardzo interesuj¹ce istoty)~
@96   = ~Nie wiem czy to by³o pytanie. Czy móg³byœ przejœæ do sssedna?~
@97   = ~Czekam po prostu na twoj¹ opiniê.~
@98   = ~Nawet gdybyœ potrafi³ przyzwaæ kogoœ innego z mej rasy magiku, on nigdy by ci nie s³u¿y³. Ssss³u¿ymy tylko Gha...~
@99   = ~Tak, tak, jasne. Tylko Ghaunadaurowi. Mo¿esz siê ju¿ zamkn¹æ. (Muszê zapamiêtaæ, by przyzwaæ te¿ jakiœ knebel na niego)~
@100  = ~Ale twój przyzwaniec zwróci siê przeciwko tobie.~
@101  = ~G³upcze, nie ma takiej potrzeby, bym go przekonywa³ o tym, by mi s³u¿y³. Mogê go do tego zmusiæ. (Ten imbecyl rozumie podstawy przywo³ywania - lub magii jako ogó³u.)~
@102  = ~Wtedy Ghaunadaur zada ci œœœmiertelny cios i wyzwoli swego s³ugê od z³ego pana!!~
@103  = ~Naprawdê? Hmm... to zauwa¿ mój œluzowaty mó¿d¿ku, ¿e ¿aden bezmózgi ork, goblinoid czy wilk nigdy nie wzywa³ pomocy swego bóstwa - zaœ ono nie interweniowa³o. Co idioto? (Ale mu dogada³em!)~
@104  = ~Ja... Skkkkllllllllrmmm...~

@105  = ~Wiesz Mur, niektórzy z moich przyjació³ s¹ œluzami.~
@106  = ~Ja.. ja nie jestem pewien czy rozumiem. Ja? Znasz kogoœ z mojego rodzaju?~
@107  = ~No.. nie do koñca. Mój przyjaciel - Palor Martyni - s¹dzê, ¿e jest najbardziej oœlizg³¹ i brudn¹ osob¹ jak¹ znam... Mogê ci opowiedzieæ masê historyjek o nim. Nauczy³ mnie rozmaitych sztuczek.~
@108  = ~Ach, zabawa s³owami... Rozumiem.~
@109  = ~Boo czegoœ nie rozumie. Czy ktoœ mo¿e nam to wyt³umaczyæ?~
@110  = ~To ¿adna niespodzienka. B¹dŸ co b¹dŸ, czas wróciæ do zabawiania...~
@111  = ~Tak, sprytne, prawda? B¹dŸ co b¹dŸ, czas wróciæ do zabawiania...~

@112  = ~Móg³byœ tu podejœæ? Wiesz.. przez d³ugi czas, Mur'Nethu, twój problem spêdza³ mi sen z powiek. Pozwól, ¿e ci coœ powiem.~
@113  = ~O co chodzi, druidko?~
@114  = ~Zastanawiam siê... jest w tobie coœ z³ego, jakaœ wrodzona brutalnoœæ, perwersja. Jednak nadal ¿yjesz, i chocia¿ dla wiêkszoœci jesteœ upiorny, to nie jesteœ demonem.~
@115  = ~B³ogosss³awieñstwo Ghaunadaura oddala mnie od innych istot...~
@116  = ~Na pocz¹tku te¿ tak s¹dzi³am, ale zmieni³am zdanie.~
@117  = ~Ork, pomimo swej g³upoty i brutalnoœci nadal jest dzieciem natury. Cz³owiek, ¿yj¹cy w mieœcie bezlitoœnie morduj¹cy zwierzêta i niszcz¹cy roœliny z pomoc¹ swych narzêdzi czy broni tak¿e. Wszyscy nimi jesteœmy.~
@118  = ~Chocia¿ Druidzi Cienia ca³y czas demonstruj¹ sw¹ bezsensown¹ nienawiœæ do cywilizjacji, to w tym wypadku muszê siê z nimi zgodziæ.~
@119  = ~Ghaunadaur ze swymi szlamami, œluzami i maziami zdaje siê byæ bli¿ej Wielkiej Matki ni¿ by siê mog³o wydawaæ. Wiêc ty, Mur'Nethu, jesteœ jej dzieciem - dziêki temu obdarowujê ciê jej b³ogos³awieñstwem.~
@120  = ~Rozumiem... Przejawiassszzz wielk¹ m¹droœæ, rzadk¹ u twego gatunku..~
@121  = ~Dziêkujê.~
@122  = ~Pamiêtaj, ¿e natura nie szuka przyjemnoœci w ranieniu i zabijaniu innych - tak jak ty. Jednak b³ogos³awieñstwo nadal trwa. Na razie.~

@123  = ~Mo¿e to wyda ci siê g³upie Mur, ale czujê... jak¹œ dziwn¹ wiêŸ z tob¹.~
@124  = ~Och? Hhhhhllmmmm... A co to jest?~
@125  = ~Powiedzia³eœ, ¿e zosta³eœ um.. stworzony, niedawno a ja te¿ jestem m³odym cz³owiekiem.~
@126  = ~Nie wiem nic o twoim wieku. Jak dla mnie, to wszyscy jesteœmy dobrze uformowani.~
@127  = ~Dobrze uformowani? Zawsze mia³em wra¿eniem, ¿e tej ma³pie-œpiewakowi brakuje pewnego wa¿nego organu. W czaszce, miêdzy uszami. (Ale piêkne przemycona obelga Edwin! Ojciec by³by z ciebie dumny!)~
@128  = ~No a po drugie, obaj po raz pierwszy podró¿ujemy po œwiecie. Cieszê siê, ¿e <CHARNAME> wyrwa³ mnie z Beregostu. Czujê, ¿e bez niego czu³bym siê samotnie. A jak jest u ciebie?~ ~No a po drugie, obaj po raz pierwszy podró¿ujemy po œwiecie. Cieszê siê, ¿e <CHARNAME> wyrwa³a mnie z Beregostu. Czujê, ¿e bez niej czu³bym siê samotnie. A jak jest u ciebie?~
@129  = ~Z Ghaunadaurem jako przewodnikiem, nie potrzebuje ¿adnych kompanów.~
@130  = ~Uch... Mo¿e jednak ta wiêŸ nie jest a¿ taka mocna? Hmmm...~
@131  = ~Jednak doceniam twoj¹ obecnoœæ tutaj, gdy¿ pomagasz mi w spe³nianiu woli Ghaunadaura...~
@132  = ~Och.. hhhmmmm... to mi³o.~

@133  = ~Imoen, opowiedz mi o Candlekeep.~ [A#MUB07]
@134  = ~No dobra. Wiêc.. co chcesz wiedzieæ?~
@135  = ~Hkkkkkkkkmmm... Wszystko. To jedno z niewielu miejsc, gdzie z jakiœ powodów, s³udzy Ghaunadaura maj¹ du¿e problemy z dosta...~
@136  = ~Aaa! Wiem czemu! Wiesz, to przez te ksi¹¿ki.~
@137  = ~Nie s¹dzê. Niezbyt chce mi siê wierzyæ, ¿e kupa œluzu mog³aby czytaæ, albo co wiêcej - zaczytaæ siê w ksi¹¿ce i nie dojœæ do celu. Bo jeœli nawet jakiœ bardzo stary œluz by siê nauczy³ tego, to wtedy ja, z moim intelektem, powinienem zostaæ Stra¿nikiem Ksi¹g!~
@138  = ~Przez brak oczu, nie widzisz, ale chyba wiesz co mam na myœli Mur?~
@139  = ~Nie.. nie wiem.~
@140  = ~Candlekeep jest chronione przez potê¿ne zaklêcia, które odpêdzaj¹ œluzy, galarety, owady i takie tam.. Biblioteka musi dbaæ o bezpieczeñstwo ksi¹¿ek - by zawsze by³y ³adne i œwie¿e. I ¿eby nie œmierdzia³y.~
@141  = ~Dziêkujê Imoen, to ma sens. Uzupe³ni³aœ braki w olbrzymiej wiedzy Ghaunadaura.~

@142  = ~Mskklaaaarm! Mi³oœæ. Nie s¹dzê, bym ju¿ to zrozumia³, chocia¿ widzê to blisko siebie.~ [A#MUB08]
@143  = ~M-masz na myœli nas?~
@144  = ~Dok³adnie. Widzê wasz¹ parê, czujê wasze feromony, ale jest coœ jeszcze poza tym. Coœ czego nie rozumiem.~
@145  = ~Wyczuwam, ¿e dla ciebie mi³oœæ to pomys³ "miêsnych", prawda?~
@146  = ~Ha! Bardzo dobrze k-kochanie!~
@147  = ~Isstotnie.~
@148  = ~Ale czy ty czasem nie czujesz mi³oœci do swego bóstwa? Gh-haundauara? Wygl¹da na to, ¿e wszystkie twe myœli, s³owa, czyny s¹ dla niego.~
@149  = ~Moja s³u¿ba dla Najœwiêtszego Ghaunadaura to nie to samo co mi³oœæ. S³u¿ê mu w zamian za dar ¿ycia - zawdziêczam mu swe istnienie! Iiiiithhmmm... Jednak wy... nie jesteœcie sobie d³u¿ni, zaœ wasz zwi¹zek jest silniejszy ni¿ mój i Ghaunadaura.~
@150  = ~Mi³o mi s³yszeæ, ¿e nasza wiêŸ jest a¿ tak silna, ¿e j¹ wyczuwasz. Mi³oœæ jest trudna, do zrozumienia, prawda Khalidzie?~
@151  = ~T-tak, moja droga.~
@152  = ~Tyle, ¿e ty musisz poœwiêciæ siebie dla swego fa³szywego Pana.~
@153  = ~Ach, prawdziwa mi³oœæ. Tak przyjemna i inspiruj¹ca. Mam nadziejê, ¿e pewnego dnia samemu jej doznam...~
@154  = ~Jesteœ m³odym, przystojnym cz³owiekiem, jestem pewien, ¿e znajdziesz cudown¹ ¿onê.~
@155  = ~Musisz tylko poczekaæ, i poznaæ to, co los ci da.~
@156  = ~Wspó³czujê ci, Mur'Neth, nigdy nie poznasz mi³oœci.~
@157  = ~S¹dzê, ¿e chocia¿ to trochê dziwne, by mówiæ coœ takiego do tak z³ej istoty, to podzielam zdanie Khalida...~
@158  = ~Ja... Ja... Gggggttthhrrr...~

@159  = ~Ach, bitewny ³up to do cholery najcudowniejszy widok dla krasnoludzkich oczu...~
@160  = ~Nie mogê komentowaæ wra¿eñ o wzroku, jednak krew sprawia, ¿e czujê siê jak nowonarodzony.~
@161  = ~Najlepsze jest to, ¿e gdy wszyscy przeciwnicy s¹ martwi, mo¿esz z nimi i z ich baga¿em zrobiæ co chcesz! I nikt ciê o kurwa to nie oskar¿y!~
@162  = ~Przecie¿ zmar³ym niepotrzebne s¹ pieni¹dze, prawda? Ha ha... a mo¿na te¿ zrobiæ wiêcej. O wiele wiêcej (Nizio³ek przewraca oczami)...~
@163  = ~Dla mnie nagrod¹ jest czucie œmierci... Czujê strach, smak krwi... Mogê j¹ czuæ ca³ym cia³em...~
@164  = ~To trochê... nosz kuŸwa, no.. dziwne. Wiêc ty nie widzisz? Niczego?~
@165  = ~Nie, nie potrzebujê. Zapach, smak, czucie mi wystarczaj¹. Gdy ty widzisz rozkruszon¹ czaszkê przeciwnika, ja czujê jego krew, strach i powolne gnicie jego cia³a...~
@166  = ~To chybaœmy siê dobrze dobrali! Tyle ci kurwa powiem!~
@167  = ~Wierzê, ¿e ta ekssspresja u¿yta we wspólnym oznacza "dziêkujê". Ghraaak!~

@168  = ~Twój g³os - twoja mowa ss¹ bardzo dziwne...~ [A#MUB09]
@169  = ~C-co ty mówisz?~
@170  = ~To powtarzanie czêœci s³ów... Jessteœ upoœledzony?~
@171  = ~Ach! Moje j¹-j¹kanie siê! Zapewniam ciê, ¿e nie jest to znaczne ut-utrudnienie ¿ycia. I w ¿adnym wypadku nie jest to wynik jakiegoœ u-upoœledzenia.~
@172  = ~Mój m¹¿ nie jest w ¿aden sposób u³omny!~
@173  = ~Grrrrrruuuuhhhhh... Tak wiêc jest to jakaœ kara od tego, komu s³u¿ysz?~
@174  = ~Znowu zaczyna... W ¿adnym wypadku, urodzi³em siê z tym! Wiesz Mur'Nethu, ró¿nimy siê od siebie, nawet bardzo. Proponujê ci zakoñczyæ ten temat.~

@175  = ~Kivanie, jessteœ istot¹ czynu, nie s³ów. Wiedz ¿e szanujê to.~ [A#MUB10]
@176  = ~No i co z tego?~
@177  = ~Mowa jest wynalazkiem was - miêsistych. My - œluzy, jesteœmy za tym, ¿e tylko czyny mog¹ zmieniæ œwiat.~
@178  = ~Mogê siê z tym zgodziæ. I przez to nie zgadzam siê z wieloma twoimi s³owami jakie wypowiedzia³eœ, i wieloma rzeczami jakie uczyni³eœ.~
@179  = ~Ale one zosta³y uczynione dla chwa³y Najœwiêtszego Ghaunadaura!~
@180  = ~W³aœnie dlatego.~

@181  = ~Skkkkklmmmm... Twoje oddanie dla Dynaheir jest godne podziwu, Minsc.~ [A#MUB11]
@182  = ~Minsc stara siê to robiæ jak najlepiej. Prawda, Boo?~
@183  = ~I wykonujesz wspania³¹ robotê Minscu.~
@184  = ~Czujê, ¿e to robisz. Czujê to w twoim ciele.~
@185  = ~Dynaheir mówi, ¿e to mog¹ byæ moje stopy.~
@186  = ~Nie mów o niej, tylko o sobie, Minscu. Jeœli wszyscy s³u¿yliby Ghaunadaur tak oddanie jak ty Dynaheir, Faerun sta³by siê bardziej znoœnym miejscem.~
@187  = ~Próbujesz mnie oszukaæ, bawiæ siê ze mn¹ w s³ówka! Jednak widzê co chcesz robiæ! Dynaheir to wie, Minsc to wie i Boo to wie!. Mówi³eœ, ¿e to czujesz, ja czujê w tobie odór z³a! I zwyk³y te¿!~
@188  = ~Gaaah! Twoje oddanie jest Ÿle ulokowane, miêsssisty. Ale tym razem ci wybaczê.~
@189  = ~<CHARNAME> pozwoli³ ci tu byæ, jednak mam na ciebie oko!~

@190  = ~Mury, zauwa¿y³em coœ cholernie interesuj¹cego... bardzo interesuj¹ce mo¿liwoœci wykorzystania twego parali¿uj¹cego dotyku.~
@191  = ~No wiêc co to mog³oby byæ, miêsisty?~
@192  = ~Mo¿esz sparali¿owaæ sw¹ ofiarê. I przy tym moglibyœmy zacz¹æ j¹ torturowaæ, a ona, co najlepsze nie mog³aby niczego zrobiæ! Na brodê babki Ceneldawn, cudowne!~
@193  = ~Ggggggmmmmmmmmmmmwahahahahahaha...~
@194  = ~Haha, podoba ci siê to! Ta wspó³praca by³aby korzystna dla nas obu.~
@195  = ~Podobaj¹ mi siê twe pomyss³y krasssssnoludzie.~
@196  = ~Rozmowa o korzyœciach jest najs³odszym dŸwiêkiem dla krasnoludzkiego ucha.~
@197  = ~Jesteœœmy do siebie podobni... Przynajmniej w sferze zainteresowañ.~

@198  = ~Quaylu, co to jest? Te szk³a, które s¹ na twojej twarzy?~ [A#MUB12]
@199  = ~Ju¿ to powiedzia³eœ. Niektórzy mówi¹ na to 'szk³a', jednk lepiej, byœ nazywa³ to 'okularami'. Bo to przecie¿ okulary!~
@200  = ~Rozumiem... do czego to s³u¿y?~
@201  = ~Eeee... Daj mi spokój! nie wiesz do czego s¹ okulary?! Czy coœ jest w tej twojej œluzowatej ³epetynie?! Czy te¿ jest tam tylko gówno czy inny szlam!?~
@202  = ~Gnomie, s³ysza³em, ¿e mózgi miêsowatych s¹ bardzo podobne do gnij¹cego, szarego gówna...~
@203  = ~Och, uch...~
@204  = ~Masz szare gówno? My tak...~
@205  = ~Ale twoja naturalna forma nie jest szara! Wiêc...~
@206  = ~Cieszy mnie, ¿e niektóre twe organy czy ich wydzieliny s¹ podobne do s³ug Ghaunadaura. To prawdziwy zaszczyt!~
@207  = ~M... mo¿e lepiej skoñczymy t¹ rozmowê, dobrze?~

@208  = ~Wyczuwam, ¿e znowu na mnie patrzysz, m³ody cz³owieku.~ [A#MUB13]
@209  = ~Wiesz skarbie... podobasz mi siê.~
@210  = ~Ha! To dowodzi tego, ¿e miêsowaci s¹ ogarniêci obsssesj¹ na punkcie swych plugawych i brudnych rytua³ów reprodukcji.~
@211  = ~Nie ma nic z³ego w zabawieniu siê od czasu do czasu.~
@212  = ~Plugawy, jednak bardzo przyjemny...~
@213  = ~Och, Safana! Jesteœ bezwsytdna!~
@214  = ~Powiedz mi, jak ci siê podoba bycie mê¿czyzn¹?~
@215  = ~Thrrrrrrk... Nawet nawet.. I rozumiem twoje zainteresowanie. Jednak nic mnie to nie obchodzi.~
@216  = ~Jeteœ ¿a³osny. Z takim cia³em, jestem pewna, ¿e moglibyœmy siê pobawiæ.. szkoda.~
@217  = ~Ale mam pytanie - jak Ghaunadarianie siê.. rozmna¿aj¹?~
@218  = ~Ach, w najwsspanialszy sposób! Gdy Ghaunadaur ma na to ochotê, przechodzi do naturalnej formy i dzieli siê na dwie czêœci. Ta oddzielona czêœæ po b³ogos³awieñstwie Ghaunadaura o¿ywa. Czy¿ to nie cudowne?~
@219  = ~Hmmm. To ty mówi³eœ o czymœ "brudnym i plugawym"?! Uch...~

@220  = ~Wiêc, zmiennokszta³tny, czemu przyj¹³eœ formê mêsk¹ zamiast kobiecej?~
@221  = ~Mmmmrrrraaaaaa... Prossty wybór.~
@222  = ~Co, mo¿e wierzysz, ¿e mê¿czyzna jest lepszy od kobiety?!~
@223  = ~Nie. P³eæ jest dla mnie obojêtna... Jednak tutejsze spo³eczeñstwa tak twierdz¹.~
@224  = ~Ach, wiêc z œluzowatego ch³opczyka sta³eœ siê ekspertem od socjologii? Hrrmph.~
@225  = ~Ach! Cieszê siê, ¿e zgadzamy siê w tym przypadku.~

@226  = ~Mur, jesteœ przera¿aj¹cy...~
@227  = ~Skie, skarbie. Proszê ciê, nie próbuj...~
@228  = ~Nie chcia³am go obraziæ, Eldoth! Chcê tylko z nim pogadaæ.~
@229  = ~Takim mnie sstworzy³ Ghaunadaur, i w takim kszta³cie jestem najdoskonalszy. Robiê to co On nakazuje.~
@230  = ~A nie myœla³eœ nigdy o czymœ przyjemnym? Nigdy siê nie uœmiechn¹³eœ? Nigdy nie odpoczywa³eœ przy winku?~
@231  = ~Murrraaaakk!! Jeœli zadowoli³oby to Ghaunadaura...~
@232  = ~A nic innego oprócz zadawalania swego bóstwa nie sprawa ci przyjemnoœci?~
@233  = ~Oczywiœcie! Smak krwi, zapach strachu - ~
@234  = ~Mia³am na myœli coœ, do czego mog³abym siê przy³¹czyæ...~
@235  = ~Rozumiem... Mo¿e le¿enie w bajorze czy te¿ jeziorze, wtopienie siê w ziemiê i porozumienie siê z wszystkimi tworami Ghaunadaura.~
@236  = ~Lubisz przebywaæ na dworze? I p³ywaæ? Ja te¿!~
@237  = ~le mnie zrozumia³aœ, ale... tak. Mo¿e byæ.~

@238  = ~Zaprawdê dobrze siê z³o¿y³o - i jak zwykle po myœli Wielkiego Tiaxa! - Cyric przyzwa³ ciê do tej dru¿yny Mur'Nethu!~
@239  = ~Ssssyrik?~
@240  = ~Dok³adnie on! Musisz wspomóc mnie w rozprzestrzenianiu wieœci o chwale Tiaxa i Cyrica, podczas uczenia siê ode mnie moich mistrzowskich zdolnoœci krycia siê.~
@241  = ~Ss³u¿ê Ghaunadaurowi, nie Ssyricowi, miêsisty...~
@242  = ~Cyric, Ghaunadaur, co za ró¿nica? Obaj jesteœcie fanatycznymi têpakami. I lunatykami. No i obaj myœlicie, ¿e jesteœcie doskonali. A najinteligentniejszy, najpiêkniejszy i najsilniejszy jestem przecie¿ JA! Ka¿dy to powinien wiedzieæ! Ale no có¿... ho³ota.~
@243  = ~Ty tak s¹dzisz. Ale nawet jeœli Ghaunadaur nie jest aspektem Tego Który Jest Na Tronie Chwa³y, to mo¿e byæ zaledwie jego s³ug¹!~
@244  = ~To kompletna bzdura! Ghaunadaur nie jest niczyim sss³ug¹!~
@245  = ~Tiaxa nie obchodzi twoja odmowa i zaprzeczenia! Tiax wie ¿e to prawda, bo on to widzia³! Ale nie martw siê - tym razem Tiax wyka¿e dla ciebie wielk¹ (tfu!) dobroæ i ci przebacza. Naturalnie, minie dla ciebie troche czasu, gdy ujrzysz œwiate³ko.~
@246  = ~Jesstem wdziêczny, jednak nie mam oczu - nie mogê widz...~
@247  = ~Tiax nie wyda³ ci zgody na mówienie!~

@248  = ~Niektórzy z twego rodzaju ssss¹ na tyle inteligenti, by pod¹¿aæ za s³owem Ghaunadaura, Viconio. Zastanawiam siê, czemu nie pójdziesz za ich przyk³adem?~ [A#MUB14]
@249  = ~Niewa¿ne czy wyznawcy Ghaunadaura czy Lolth - ca³y drowi brud powinien byæ wyeksterminowany.~
@250  = ~Ci g³upcy, któ¿y s¹ wyznawcami twego bóstwa brudu, œluzu i smrodu, nie zas³uguj¹ nawet na tytu³ 'drowa'. Ka¿dy prawdziwy drow z pogard¹ spluwa na to œcierwo.~
@251  = ~Obecnie te¿ jessteœ wyrzutkiem swego rodzaju...~
@252  = ~Jednak jestem osob¹, która sama wybra³a sw¹ wiarê, nie urodzi³a siê do s³u¿enia komuœ. Pomagam Shar, jednak nie jestem jej s³u¿k¹ na ka¿de zawo³anie. Wyrzutek czy nie - jestem lepsza ni¿ ty.~
@253  = ~Tak jak inni, jesteœ zazdrosny o moje b³ogoss³awione pochodzenie - m¹ cudown¹ rasê. Wzbudzasz we mnie litoœæ.~
@254  = ~Tak jak ty we mnie.~

@255  = ~Spójrzcie teraz na mnie, w³aœciciela Ksiê¿ycowego ostrza, obroñcy elfów - podró¿uj¹cego po Wybrze¿u mieczy za przywódc¹ który (przysiêgam!) stara siê nas wszystkich zabiæ, a do tego jeszcze z wyroœniêtym i fanatycznym œluzem, chc¹cym w³adaæ œwiatem!?~
@256  = ~¯ycie jessst piêkne! Czy mo¿e byæ coœ lepszego? Nie s¹dzê.. Kreeeeek!~
@257  = ~Gtttthhhhhh... miêsisty, podoba mi siê ta odmiana, zwykle jesteœ pesymist¹.~
@258  = ~To by³ sarkazm. Taka gra s³owna.. Albo niewa¿ne. Zapomnij - nic nie mówi³em. I tak wkrótce bêdziemy martwi i nikt nie bêdzie tego pamiêta³.~
@259  = ~To dla mnie nowoœæ w wspólnym, twój sarkazm - ironia. Dosyæ obce. Dziwne.~
@260  = ~Nie martw siê Mur'Neth, tak jest w przypadku wielu ludzi.~
@261  = ~A tak wogóle, to mam pytanie. Jak twoja rasa siê porozumiewa? Wasze zdolnoœci wokalne s¹ mocno ograniczone. Wierzê, ¿e macie o wiele lepsz¹ metodê wyra¿ania myœli, która nie zostawia miejsca na niedomówienia...~
@262  = ~Ach, b³ogos³awiona metoda Ghaunadaura! Porozumiewamy siê zapachami - najcudniejszym i najczystszym zmys³em.~
@263  = ~Wiesz mój Ghaundauriañski towarzyszu.. nie chcia³em tego mówiæ, gdy¿ ta brutalna prawda mog³aby byæ niezwykle przykra i bolesna dla takiego prost.. znaczy siê cz³owie.. cholera! Œluzu jak ty.. ale s¹dzê, ¿e od dawna powinieneœ siê umyæ. I to porz¹dnie.~
@264  = ~Uch. A na przyk³ad... co tutaj wyczuwasz?~
@265  = ~Zapach... œmierci. On porusza siê razem z nami. Thhhhlmmmm...~
@266  = ~Hmmm... chyba to do nas pasuje. Zawsze wiedzia³em, ¿e mam racjê.~

@267  = ~Na bogów, jesteœ naprawdê fascynuj¹cym okazem!~
@268  = ~Muuuuaaagh! Co?~
@269  = ~Wygl¹dasz jak miód z uszu Montarona! Tylko ¿e mo¿esz przybraæ postaæ cz³owieka! (Muszê znów zacz¹æ eksperymentowaæ z okazami z narz¹du s³uchu mego kolegi... Ha! Xzar, stwórca pierwszego Miodo-usznego golema!)~
@270  = ~Mówi³em ju¿, magiku... Jeœli budz¹c siê, znów poczujê twój palec w moim uchu, przysiêgam, ¿e go stracisz!~
@271  = ~Ghaunadaur jest jak zwykle wsspania³omyœlny... Stworzy³ mnie na swój wzór. Jestem form¹ doskona³...~
@272  = ~Eeee tam! Nie jesteœ w moim guœcie - niewystarczaj¹co koœcisty.~
@273  = ~Czy ty s³uchasz?~
@274  = ~Zastanawiam siê, z czego to jest zrobione? Mo¿e wezmê sobie kawa³ek?~
@275  = ~Sklllrrrrr...~
@276  = ~Hmmm. Mo¿e póŸniej, gdy nikt nie bêdzie patrzy³. Tak, mam genialny plan!~

@277  = ~Jesteœ obraz¹ dla mego boga, œluzie.~
@278  = ~Tak jak ty dla mojego... B³ogoss³awiony Ghaunadaur mo¿e ssssstraciæ co do ciebie cierpliwoœæ! Mrrruuaaagh!~
@279  = ~Ta? To by³a groŸba?~
@280  = ~Tttttthhhraaaaaaaaaaa! Twoja rasa wymiera, krasnoludzie. Kiedy twoi wspó³plemieñcy gin¹ ka¿dego dnia, s³udzy Ghaunadaura z dnia na dzieñ staj¹ siê coraz silniejsi i liczniejsi...~
@281  = ~Bior¹c ciebie za przyk³ad Mur'Nethu, to jedyne co u nich wzrasta, to ich niesamowity, gorszy nawet od zapachu goblinich ekskrementów zapach. Uch! Z kim ja siê muszê zadawaæ, z jakimi prostaczkami...~
@282  = ~Ta? Chcia³bym zobaczyæ œmierdzacego œluza, który pokonuje hardego krasnoludzkiego wojownika!~
@283  = ~Ten Który Czycha mówi, ¿e  nie ma z tym problemu. Œluz wci¹¿ go bêdzie os³abia³, nasy³a³ na niego choroby... w koñcu wp³ynie do jego organizmu. Zacznie siê rozmna¿aæ i niszczyæ go od œrod...~
@284  = ~Zamilknij! W ka¿dym wypadku œluzie, mój bóg Clangeddin jest szanowany i kochany przez innych. Zaœ Ghaunadaur jest pogardzany i nienawidzony!~
@285  = ~Œœœœwiêêêtokradsstwo! Gaaaaaahhh!!~
@286  = ~Tak samo jest w tej dru¿ynie, jak s¹dzê. A teraz siê odsuñ! Nie mam czasu na rozmawianie z ni¿szymi formami ¿ycia!~
@287  = ~Gaaaaaaaaaaaaaaaaahhhhhhhhhh...~
