@0 = ~Nowa przylaczalna postac dla TuTu i Baldur's Gate Trylogy (WeiDU) - Mur'Neth~
@1 = ~Zmiana kszta³tu: szlam~
@2 = ~Zmiana kszta³tu: cz³owiek~
@3 = ~Parali¿uj¹cy dotyk~
@4 = ~Ghaunadan~
@5 = ~Ghaunadan~
@6 = ~GHAUNADAN: Te pod³e i jednoczeœnie inteligentne bestie s¹ lojalnymi s³ugami Ghaunadaura - z³ego boga zmutowanych œluzów, mazi, puddingów i niektórych drowów. Ghaunadanie s¹ dosyæ podobni do œluzów, jednak s¹ o wiele bardziej sprytni i inteligentni, ponadto potrafi¹ przemieniaæ siê w postaæ humanoidaln¹. Staraj¹ siê, by ta postaæ by³a w miarê atrakcyjna, uzupe³niaj¹ to podstawow¹ znajomoœci¹ magii zauroczeñ, i dziêki temu mimo swej odmiennoœci (któr¹ mimo wszystko staraj¹ siê ukrywaæ), nie maj¹ wiêkszych problemów z kontaktami miêdzyludzkimi. W naturalnej formie Ghaunadanie s¹ œluzowatymi istotami takimi jak galareta musztardowa, czy zielona maŸ.

Mimo, ¿e przedstawiciele tej rasy trac¹ wiele z przydatnych z³odziejskich zdolnoœci, posiadaj¹ swe w³asne unikalne zdolnoœci takie jak ich specjalne, urokliwe spojrzenie czy te¿ odpornoœci.

Zalety:
- Raz dziennie na ka¿de 2 poziomy doœwiadczenia mo¿e u¿yæ zdolnoœci 'Przyjaciele', dzia³aj¹cej jak 1-poziomowe zaklêcie maga o tej samej nazwie
- Odpornoœæ na trucizny, choroby, oœlepienie, sen, parali¿ i og³uszenia. Ponadto posiada 10% odpornoœci na obra¿enia obuchowe.
- Raz dziennie na ka¿de 3 poziomy doœwiadczenia mo¿e u¿yæ zdolnoœci 'Parali¿uj¹cy dotyk'
- Raz dziennie na ka¿de 5 poziomów doœwiadczenia mo¿e u¿yæ zdolnoœci 'Zmiana kszta³tu: szlam'

Zdolnoœci:
- Parali¿uj¹cy dotyk: Zdolnoœæ ta umo¿liwia Ghaunadaurianowi na zadanie specjalnego ataku, który sparali¿uje jego przeciwnika. Atak ten musi byæ wykonany w ci¹gu 5 nastêpnych rund. Jeœli z³odziej nie trafi przeciwnika - zdolnoœæ zostaje zmarnowana. Jednak trafienie zadaje przeciwnikowi 1K6 obra¿eñ i wymusza na nim rzut obronny przeciwko truciznom (modyfikator -2), zaœ jeœli mu siê nie uda go wykonaæ - zostaje unieruchomiony na 5 rund.
- Zmiana kszta³tu, szlam: Zdolnoœæ ta pozwala na zmianê w naturaln¹ formê œluzu. Kiedy postaæ jest w tej formie ka¿dy atak jest parali¿uj¹cy (tak jak przy u¿yciu zdolnoœci 'Parali¿uj¹cy dotyk'). Nie ma limitu wzglêdem czasu wystêpowania w tej formie.

Wady:
- Otrzymuje tylko 15% zdolnoœci z³odziejskich na poziom
- Nie mo¿e zastawiaæ pu³apek~
@7 = ~Mur'Neth~
@8 = ~Witam... Jesstem Mur'Neth.~ [a#murn00]
@9 = ~Ja tu jeszcze wrócê! PóŸniej...~ [a#murn01]
@10 = ~Wykonywanie woli Ghaunadaura jest zaszczytem dla tej dru¿yny.~ [a#murn02]
@11 = ~Twe czyny s¹... dziwne.~ [a#murn03]
@12 = ~Twe czyny s¹ niemi³e Ghaunadaurowi.~ [a#murn04]
@13 = ~Gaaaaahhh!! Ghaunadaur przeklina was wszystkich! Nie mogê tu zostaæ ani chwili d³u¿ej!~ [a#murn05]
@14 = ~W imiê Ghaunadaura, poprowadzê was do chwa³y!~ [a#murn06]
@15 = ~Ju¿ czas na modlitwy i spoczynek...~ [a#murn07]
@16 = ~Bezczynnoœæ nikomu nie s³u¿y!~ [a#murn08]
@17 = ~Na chwa³ê Ghaunadaura!~ [a#murn09]
@18 = ~IdŸ do Otch³ani!~ [a#murn10]
@19 = ~Poznaj lodowaty uœcisk œmierci!~ [a#murn11]
@20 = ~Sssslkkk!!!~ [a#murn12]
@21 = ~~ [a#murn13]
@22 = ~~ [a#murn14]
@23 = ~Slll.... Przyszed³ czas na ukojenie moich ran...~ [a#murn15]
@24 = ~Mech, b³oto... nawet tutaj Ghaunadaur ma swoje wierne s³ugi.~ [a#murn16]
@25 = ~Miasta to doskona³e kryjówki dla s³ug Ghaunadaura...~ [a#murn17]
@26 = ~Ach.. jakie wspania³e miejsce!~ [a#murn18]
@27 = ~Jest jasno, ale dla mnie nie ma to najmniejszego znaczenia.~ [a#murn19]
@28 = ~Wolê ciemn¹ noc. Jest o wiele ch³odniej...~ [a#murn20]
@29 = ~gthrrr...~ [a#murn21]
@30 = ~Tak?~ [a#murn22]
@31 = ~Wsssywa³eœ mnie...~ [a#murn23]
@32 = ~Ss³ucham?~ [a#murn24]
@33 = ~Ssss³ysza³em ciê!~ [a#murn25]
@34 = ~ssssschlrr...~ [a#murn26]
@35 = ~Bardzo dobrze.~ [a#murn27]
@36 = ~Jak sssobie ¿yczysz.~ [a#murn28]
@37 = ~W imiê Ghaunadaura!~ [a#murn29]
@38 = ~Prosta rzecz.~ [a#murn30]
@39 = ~flllrrr...~ [a#murn31]
@40 = ~kssss...~ [a#murn32]
@41 = ~W sswoim czasie... tak s¹dze.~ [a#murn33]
@42 = ~S³u¿ê Ghaunadaurowi, nie tobie! Zostaw mnie!~ [a#murn34]
@43 = ~Jestem ju¿ zmêczony tym ci¹g³ym klepaniem mnie po ramieniu... Nie ¿ebym naprawdê mia³ ramiê.. hmmm...~ [a#murn35]
@44 = ~Giñ, robaku...~ [a#murn36]
@45 = ~Arrrppp!~ [a#murn37]
@46 = ~T-to niemo¿liwe!~ [a#murn38]
@47 = ~Sam dŸwigaj te œmieci!~ [a#murn39]
@48 = ~Ku chwale Ghaunadaura og³aszam siê w³adz¹ tego wszystkiego.~ [a#murn40]
@49 = ~Oni nie powinni nawet wiedzieæ co ich uderzy³o...~ [a#murn41]
@50 = ~Œœœsswiêtokradztwo!~ [a#murn42]
@51 = ~Stój daleko ode mnie.~ [a#murn43]
@52 = ~Kiedy pytasz go o przesz³oœæ, MUR'NETH obraca siê ku tobie i wydaje z siebie dziwne, d³ugie sykniêcie. Chocia¿ jego naturaln¹ form¹ jest œluz, czuje siê bardziej komfortowo podaj¹c siê za humanoida p³ci mêskiej.

W jego s³owach wyczytujesz szczere i g³êbokie oddanie dla Ghaunadaura - stwórcy jego rasy. Mur'Neth mówi, ¿e to typowe dla jego rasy - ¿yj¹ tylko po to, by s³u¿yæ swemu panu. Mur'Neth zosta³ stworzony tylko po to by przeprowadziæ dochodzenie w sprawie zatrucia rud ¿elaza w kopalni w Nashkel, co spowodowa³o œmieræ wielu œluzów i szlamów, które od wieków zamieszkiwa³y te ziemie. Tak mocno to rozgniewa³o Ghaunadaura, ¿e zezwoli³ Mur'Nethowi na podró¿owanie z grup¹ humanoidów... Przynajmniej na pewien czas.~
@53 = ~Prosimy nie wylaczac jeszcze tego okna, nacisnij ENTER.
To pozwoli na dekompresje dzwiekow.~
@54 = ~Wykryto Indire, dodaje bantery...~
@55 = ~Wykryto Finch, dodaje bantery...~
@56 = ~Czas na MIÊSSSO!~ [GDOPP03]
@57 = ~~ [GDOPP04]
@58 = ~Pozory myl¹!~ [GDOPP01]
@59 = ~Zabij siê sam - twoja œmieræ bêdzie mniej... bolesna.~ [GDOPP02]
@60 = ~~ [DOPPL08]
@61 = ~~ [DOPP08]
@62 = ~~ [DOPP09]
@63 = ~~ [DOPP05]
@64 = ~~ [DOPPL09]
@65 = ~Ghaunadaurian Czarownik~
@66 = ~Ghaunadaurian Druid~
@67 = ~~ [DOPPL05]
@68 = ~~ [DOPPL04]
@69 = ~Usun rzadkie dzwieki wybierania~
@70 = ~Musisz zainstalowac Mur'Netha by wybrac ta opcje.~
