# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Mur'Neth NPC Mod

# Author name or nick, don't use email address
Author = Andyr

# Short description of the mod, main goals, features etc
Description = This mod contains two components. The first is the joinable NPC Mur'Neth for BG1. Though it was planned as a One - Day NPC inspired by the Pocket Plane Group, since the initial version a lot more content has been added and it has as much as, or more than, any other NPC in BG. 
The second is an option to replace the rare selection sounds of Mur'Neth with common ones.
The mod is compatible with Tutu, BGT, BG:EE, and EET.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/npcs/murneth/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/forum/50-murneth/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gibberlings3/Murneth

# Dynamic Install Order Category
Type = NPC

Before = EET_end

After = EET