@0 = ~Ungläubige! Gotteslästerer! Ich bin zurückgekehrt, um Ghaunadaurs Rache über Euch zu bringen! ~ [A#FMU01]
@1 = ~Ihr seid letztes Mal geflüchtet, aber ich werde Euch dieses Mal nicht entkommen lassen... ~
@2 = ~Müssen wir das tun? Es tut mir Leid wegen meinen vorherigen Übertretungen. ~
@3 = ~Jetzt ist keine gute Zeit für mich... ~
@4 = ~Ihr seid es, die hier fallen sollen! ~
@5 = ~Ich entschuldige mich! Ich entschuldige mich! Ich werde zum Glauben von Ghaunadaur, übertreten, ich...~
@6 = ~Ich fragte mich, ob Ihr wieder auftauchen würdet. ~
@7 = ~Denkt Ihr wirklich, dass drei von Euch Macht genug haben, um uns aufzuhalten? ~
@8 = ~Denkt Ihr wirklich, dass drei von Euch Macht genug haben, um mich aufzuhalten? ~
@9 = ~Ihr wagt es, mir zu drohen, <CHARNAME>? Mich hier zu bedrohen, hier im eigenen Lebensraum des seligen Ghaunadaur? Hahahahaha! Wir werden es genießen, Euer Fleisch zu verzehren! ~
@10 = ~Genug der Worte, es ist Zeit, um mit Eurer abscheulichen Existenz Schluss zu machen! ~
@11 = ~Bitte... Wir müssen nicht kämpfen... ~
@12 = ~Bettelt und ich könnte *Euch* noch etwas Gnade zeigen. ~
@13 = ~Verbündet Euch jetzt mit mir gegen Sarevok und wir werden unsere Unterschiede später ausarbeiten. ~
@14 = ~Ihr erschreckt mich nicht! Ich habe das Recht auf meiner Seite, und ich werde vorherrschen! ~
@15 = ~Ich zerhacke Euch in kleine Stückchen, Ihr wehleidiger Schwächling. ~
@16 = ~Ihr habt gesündigt, und Ihr müsst dafür bestraft werden! Kein Betteln oder Flehen kann Euch jetzt retten! Dieser Geschmack der Rache wird süß sein... ~
@17 = ~Gggggggtttraaaaaaaah! Genug Gerede! Kommt, Ihr Erleuchteten, und lasst uns diese Dummköpfe ins Jenseits befördern, bevor wir sie dem Tempel im Namen von Ghaunadaur weihen! ~
@18 = ~Iiih! ~
@19 = ~Schade, Mur'Neth. Wenn wir müssen, werden wir Euch dem Busen der Natur zurückgeben! ~
@20 = ~Ich wusste, dass es etwas faul war an diesem... diesem Wesen! ~
@21 = ~Ist das der Schlamm, den ich vor mir sehe, der zuerst in Nashkel Gruben angetroffen wurde? Ah, er ist es, und jetzt werde ich im Stande sein, ihn von innen anzusehen! Mama wird zufrieden sein! ~
@22 = ~Tiax wird Eure Überreste in einen Nachttopf legen, den er bereits verwendet hat! ~
@23 = ~Lasst uns darüber darüber hinweg kommen. ~
@24 = ~Erleuchtete? Bin ich auf *seiner* Seite? Oh, nein, jetzt geht mir ein Licht auf... ~
@25 = ~Ich werde es genießen, Euch Eurem wertlosen Gott in der Abyss zurücksenden! ~
@26 = ~Dein Übel soll an diesem dunklen Tag beendet werden! ~
@27 = ~Zur Güte, kämpfen wir! ~
@28 = ~Vorsichtig, <CHARNAME>! Ich will in der Lage sein, den Körper zu studieren! (Sogar im Tod wird er ein interessantes Probestück bleiben.) ~
@29 = ~Es ist nutzlos, sich zu widersetzen! ~
@30 = ~Oh, mein, vielleicht sollten wir äh... fliehen? ~
@31 = ~Vielleicht sollten wir uns dann nur hinlegen und sterben. Es ist schade, wir sind so weit gekommen... ~
@32 = ~Oh... M-müssen wir? ~
@33 = ~Pah! Zeit für eine andere Kerbe im Griff meiner Waffe, so scheint es. ~
@34 = ~Lasst uns das schnell behalten! ~
@35 = ~Im Namen von allem, was gut ist, werden wir Euch besiegen! Für Helm! ~
@36 = ~Natur und Güte werden vorherrschen, Teufel! ~
@37 = ~Für Ghaunadaur! ~
@38 = ~Schade, dieser eine wäre viel versprechend gewesen. Doch zumindest sollte es ein guter Kampf sein, hahar! ~
@39 = ~Ich entwickelte plötzlich eine Abneigung gegen Schlamm... Ein ungünstigster Platz, unsere Wege zu blockieren. ~
@40 = ~Ein anderer Haufen armer Wesen auf unserem Weg. Eine Schande, ich hätte diesen beinahe gemocht. ~
@41 = ~Vorwärts, f-f-für Ehre! ~
@42 = ~Sterbt, Ihr schmutzigen Teufel! ~
@43 = ~Für Tempus! ~
@44 = ~Ein Kampf gegen wertlosen Schlamm in männlicher Form! Ausgezeichnet! ~


