@0 = ~Meine Mission ist erledigt... Es ist der Wille von Ghaunadaur, dass ich jetzt bei Euch bleibe. Es wird mehr Arbeit für uns zu tun geben. ~ [A#MUJ01]
@1 = ~Natürlich, lasst uns jetzt weitergehen. ~
@2 = ~Wartet eine Minute. Es gab Schlamm dort, der uns angriff, obwohl wir mit Euch zusammen waren! Warum? ~
@3 = ~So, *das* ist Kerzenburg... Kein Schlamm, keine Moder, keiner der Diener von Ghaunadaur ist vorher hier eingedrungen. ~ [A#MUJ02]
@4 = ~Wir müssen weitermachen und die Führer des Eisenthrons finden und haben jetzt keine Zeit sprechen. ~
@5 = ~Ihr solltet Euch bevorzugt fühlen. Diener von Ghaunadaur oder nicht, nur wenige haben jemals hier drinnen hinein gesehen. ~
@6 = ~Mur'Neth, könnt Ihr mir versprechen, niemanden, nicht einmal Ghaunadaur, zu erzählen, was Ihr hier seht? Es ist ein heiliger Punkt, sogar vor den Augen unfreundlichen Götter sicher. ~
@7 = ~Die Luft ist so kalt! Ich kann fühlen, wie ich mich versteife... Ich - ich mag nicht hier bleiben. ~ [A#MUJ03]
@8 = ~Ich weiß nicht, wo wir sind, aber es gibt eine Höhle da drüben. Wir sollten wahrscheinlich einen Schutz finden. ~
@9 = ~Ja, es ist kalt, kommt darüber hinweg. Ich will nicht Euer Murren hören. ~
@10 = ~Sieht so aus, als seid Ihr nicht für das Wetter gerüstet? ~
@11 = ~Mir ist auch kalt. Ich weiß nicht, wo wir sind, aber hoffentlich werden wir im Stande sein, bald zum Festland zu kommen. ~
@12 = ~So, <CHARNAME>, Euer Feind flieht und das Ende ist sicher nahe. Ich kann fühlen, dass Ghaunadaur jetzt mit uns ist, diese Landschaft ist Sein Gebiet. Mag er Euch segnen. ~ [A#MUJ04]
@13 = ~Ich muss mich auf den unvermeidlichen kommenden Kampf konzentrieren, Mur'Neth, ich will nicht jetzt sprechen. ~
@14 = ~Genau jetzt ich werde jeden Segen annehmen, den ich bekommen kann, ob es Ghaunadaurs ist oder nicht. ~
@15 = ~Wir können da vorne umkommen. Ich will Euch für Eure Hilfe soweit danken. ~
@16 = ~Pah! Sarevok ist ein Schwächling und wird vor unserer Kraft schnell zugrunde gehen wie diejenigen, die er bereits gesandt hat, um uns zu töten! ~
@17 = ~Es war schlimm genug, mit Eurem Abfall die ganze Zeit zu ertragen. Werdet Ihr nicht einfach das Maul halten?~
@18 = ~Dies sind geringere Wesen, die über keinen Verstand verfügen. Sie sehen uns als Essen an und versuchten, uns zu verbrauchen. Obwohl sie auch die Diener von Ghaunadaur sind, sind sie größtenteils ohne Intelligenz. ~
@19 = ~Und wie wir vorherrschen, ganz nach dem Willen von Ghaunadaur... ~
@20 = ~Das hat wirklich Sinn... Auf, gehen wir. ~
@21 = ~Nun gut, Ihr hättet gedacht, dass Eure Gottheit sich mehr Mühe geben  würde. Auf jeden Fall, lasst uns gehen. ~
@22 = ~Ah, das ist wahr... Ghaunadaur wird mit den neuen Kenntnissen zufrieden sein, jaaa... ~
@23 = ~Die unbedeutenden Pläne Eurer Gottheit bedeuten mir nichts. Gafft in der Landschaft alles an, was Ihr wollt, wir haben eine Aufgabe zu vollenden. ~
@24 = ~Dann bin ich froh, dass unsere Bemühungen Euch hier her gebracht haben. Irgendwelche Fragen, alles, was Ihr tun müsst, ist zu fragen. ~
@25 = ~Ich könnte solch einer dummen Bitte nicht zustimmen, Fleischling, selbst wenn ich das wollte! Der seliger Ghaunadaur kann alles aus meinen Gedanken lesen, was Er wünscht, wenn ich die Schutzbefohlenen dieses Ortes verlasse, und ich habe keine Geheimnisse vor meinem Herren. ~
@26 = ~Ich nehme an, dass wir dann damit werden leben müssen. Macht nichts. ~
@27 = ~Ich bin nur froh, dass ich niemanden habe, der die ganze Zeit in *meinen* Kopf späht. Wollen irgendwie wir aus sein. ~
@28 = ~Ein guter Plan. Unter der Erde sein, sicher, dunkel... Lasst uns beeilen. ~
@29 = ~Wir werden gehen, wenn ich bereit bin. Seid ruhig und geht in Eure Reihe zurück. ~
@30 = ~Genau meine Gedanken. Gehen wir. ~
@31 = ~Lebt Ihr nicht normalerweise in tiefen, feuchten, kalten Höhlen? Warum findet Ihr dieses Wetter so schwierig? ~
@32 = ~Wir Ghaunadaur leben in kühlen Höhlen, ja..., aber nicht wie diese! Unsere Höhlen sind Häfen des Lebens, während dies ein unfruchtbares Ödland ist. Die Schärfe des Winds und die Kälte des Eises schaden mir, im Gegensatz zu der beruhigenden Ruhe der Untergrundes. ~
@33 = ~ Entschuldigt, entschuldigt. Wollen wir weitergehen. ~
@34 = ~Nun, ich mag das Wetter genauso wenig wie Ihr. Wollen wir zu dieser Höhle eilen. Vielleicht werden wir den Umhang dort irgendwo finden. ~
@35 = ~Obwohl Ihr es zuweilen bestreiten mögt, geht Ihr auf Seinem Weg, und wenn das zu Ende ist, kann ich Euch vielleicht weiter in die Lehren von Dem, Der Lauert einweisen. ~
@36 = ~Aber genug für jetzt, ich werde Euch erlauben, Euch auf das Ende vorzubereiten. ~
@37 = ~Wenn das getan ist, laufe ich Euch bei der ersten sich bietenden Gelegenheit davon. Ich will nichts nicht mehr von diesem religiösen Quatsch hören. ~
@38 = ~Mein Vater mag Bhaal gewesen sein, obwohl ich keine besondere Blutsverwandtschaft mit seinem Nachfolger, Cyric fühle. Vielleicht werdet Ihr im Stande sein, mich anzuweisen, nachdem das zu Ende ist. ~
@39 = ~Weniger Gerede, mehr Kampf. Gehen wir. ~
@40 = ~Nach meinen jüngsten Erfahrungen denke ich nicht, dass ich viel mit irgendeinem der Götter zu tun haben will. Obwohl ich Euren Segen annehme. ~
@41 = ~Ihr haltet jetzt das Maul? Gut. Wird auch Zeit! ~
@42 = ~Nicht ich bin es, dem Ihr danken müsst, sondern dem Höchsten Ghaunadaur, mir zu erlauben, Euch auf dieser Suche zu begleiten. Vergesst nicht, dass wir an den Gruben aufbrachen, um Seine Arbeit zu erledigen. ~
@43 = ~Mein Leben oder Tod sind immateriell; ich lebe nur für Ghaunadaur. Aber genug der Worte - ich fühle die Zeit für den Kampf ist gekommen. ~
@44 = ~Ich hatte gehofft, dass in unserer zusammen verbrachten Zeit ich im Stande gewesen wäre, Euch vom individuellen Wert, nicht nur vom Dienen einer Gottheit zu überzeugen. Macht nichts. ~
@45 = ~Genug der Worte? Genau meine Gedanken. ~
@46 = ~Nun, in diesem Fall werde ich dann Euch und Ghaunadaur danken. ~
@47 = ~Wenn wir Sarevok zerstört haben, könnt Ihr mich mehr über Ghaundaur lehren. Aber jetzt sollten wir unsere Aufgaben in der Hand nehmen. ~
@48 = ~Ich nehme an, dass wir bereits auf Ghaunadaurs Weg sind... Jede Hilfe, die Eure Gottheit als Belohnung geben kann, wird willkommen sein. ~
@49 = ~Welche Gottheiten auch immer mich mit Wohlwollen betrachten, gebt mir jetzt Kraft... ~
@50 = ~Gggggrrrrrrrrrahahahaha! Ja, <CHARNAME>, unsere vereinten Kräfte und das Wohlwollen meines Meisters bedeuten sicher, dass wir vorherrschen werden! Lasst unsere Klingen Fleisch kosten! ~
@51 = ~Das war... ein wenig geisteskrank. Ich nehme an, dass ich das inzwischen hätte erwarten sollen. ~
@52 = ~Vorwärts! ~
@53 = ~Auf zum Sieg, oder in den Tod! ~
@54 = ~Zu den Neun Höllen damit - Ghaunadaur, gewährt mir Kraft! ~
@55 = ~Lasst uns das beenden. ~
@100 = ~Ich spüre Euren Blick, <CHARNAME>. Wenn wir Gefährten sein sollen, könnt Ihr ebenso Eure Gedanken äußern... ~ [A#MUJ05]
@101 = ~Es war nichts, kümmert Euch nicht darum. ~
@102 = ~Nun, wir töten viele Kobolde hier. Ich fragte mich: stört es Euch, dass wir die Hauptnahrungsquelle der Schleime dabei beseitigen? ~
@103 = ~Meinen Blick spüren? Eure Sinne müssen durcheinander sein. Lasst uns gehen; ich hasse diese Minen. ~
@104 = ~Stören? Sllllttttthhhhhh... Weniger Kobolde bedeuten mehr andere Wirbeltiere, um sie zu fressen. Die Nahrungsmittelkette kann sich drehen und wenden, aber die selige Verwandtschaft bleibt sicher oben. ~
@105 = ~Entzückend. Lasst uns, äh, weitergehen. ~
@106 = ~Mit "andere Wirbeltiere" meint Ihr menschliche Bergarbeiter? ~
@107 = ~In diesem Beispiel, ja. ~
@108 = ~Ich dachte es. Ihr seid ein unverbesserliches Ungeheuer! Sterbt! ~
@109 = ~Könnt Ihr mir einen guten Grund geben, warum ich Euren Arten erlauben sollte, meine zu jagen? ~
@110 = ~Oh gut. Ihr gewinnt einige und verliert einige. Ich arbeite hier nicht ganztags, also lasst uns losgehen. ~
@111 = ~Narren, Ihr werdet für diese Unverschämtheit zahlen... Mag Ghaunadaur Eure Sinne verrotten! ~
@112 = ~Eure Fleischling-Art verhält sich den Bergarbeitern gegenüber nicht weniger räuberisch als wir! Ihr verzehrt ihre Arbeitskraft für Euer wertvolles Eisen... Wir verzehren ihr Fleisch. Es scheint kein großer Unterschied in der Gesinnung zu sein. ~
@113 = ~Natürlich, sie können kein Eisen erzeugen, wenn *Ihr* sie jetzt gegessen hat, stimmt dass? ~
@114 = ~*Wir* tauschen den anderen lebenswichtigen Bedarf gegen ihre Arbeit ein. Ihr gebt ihnen nur den Tod! ~
@115 = ~Nun gut, ich glaube, dass es genug von ihnen ringsherum gibt. Vorläufig, jedenfalls. ~
@116 = ~Sie würden jedenfalls sehr bald sterben. Es ist die Art derjeniger, die zur Gestalt versklavt sind, dass sie nichts von der Unsterblichkeit durch die unveränderlichen Teilung wissen. ~
@117 = ~Wirklich? Wollen wir sehen, als wie unsterblich *Ihr* Euch dann erweist! ~
@118 = ~Hmpf! Ich würde nicht unsterblich sein *wollen*, wenn es fortdauernde Ewigkeit als ein Stück Dreck bedeutet. Da wir jedoch alle noch rechtzeitig hier sind, könnten wir ebenso das Beste daraus machen. ~
@119 = ~Nein, das ist wahr... ~
@120 = ~Wenn Ihr Eure Freunde *nur* trainiert, den Felsen zu fressen und die Metallstücke im Gang zu lassen, bin ich sicher, dass etwas ausgearbeitet werden könnte. Die Götter wissen, dass es vielen nutzlosen Glibber oben für Euren Glibber unten zum verspeisen gibt. ~
@121 = ~Doch, da sie zurzeit weder Eisen noch Nahrung erzeugen, schlage ich vor, dass wir unsere theoretischen Unterschiede zu Gunsten einer praktischen Lösung der unmittelbaren Schwierigkeiten beiseite legen. ~

