@960 = ~Keine Augen, keine Visionen... Ich bedauere diejenigen, die nicht lesen können, noch ihre Gedanken schreiben, die Blinden und Analphabeten. Warum, wenn ich meine Brille verliere, bin ich geradezu erbärmlich! Ich kann mir nicht vorstellen, wie ich leben würde, wenn ich meine Bücher für immer nicht genießen konnte! ~ [SUFINC65]
@961 = ~Eure Abhängigkeit von verkümmerten Methoden der fleischlichen Verständigung demonstriert Eure Schwäche. Die seligen Schöpfungen von Ghaunadaur haben kein Verlangen nach Eurer ungeschickten Rede oder Eurer beschränkten Vision außer dem Unterrichten des Verstands und Ruhmes von Dem, Der Lauert. ~ [SUFMURN1]
@962 = ~Ihr... Ihr seid die verkrüppelten! Ihr könnt nicht die Heiterkeit und Wunder verstehen, die im Blättern der Seiten eines Buches zu finden sind! Alles was wir, äh, Fleischlinge lernen müssen, kann im schriftlichen Wort gefunden werden. Bei Deneir, die Götter würden es sonst nie erlauben! Das Lesen ist ein Geschenk! ~
@963 = ~Ihr seid gefangen von diesen Gegenständen, diesen Büchern, und durch das Kreischen Eurer Kehlen, um diese Kadaver von Ideen bekannt zu machen. Euer armseliger Austausch von Kenntnissen kann nur danach streben, die Gottesform nachzuahmen. ~
@964 = ~Die Luft blüht mit Geheimnissen, doch Ihr Fleischlinge seid blind gegenüber dem Gespinst von Gerüchen, die alles offenbaren. Ihr wisst nichts von dem völligen Bewusstsein, das daher kommt, in dem Willen des großen Ghaunadaur aufzugehen. Das wird sich ändern. Gggghhhhaaarrr... ja. ~
@965 = ~Ich mag den Klang davon nicht. Ich will kein Teil Eures schleimigen Meisters werden! ~
@966 = ~Ihr werdet... sssggtthhh... sehen. ~
@967 = ~Imoen, psst! Imoen! ~ [SUFINC66]
@968 = ~Was wollt Ihr? ~ [IMOEN28]
@969 = ~Was haltet Ihr von Mur'Neth? ~
@970 = ~Er ist ein ziemlich unheimlicher Gast. Es ist, als ob er uns alle schielend ansieht, wisst Ihr, nur ohne irgendwelche Augen. Gespenstisch! ~
@971 = ~Er ein Freund des Moders, wisst Ihr. Moder! Schimmel! Unheimlicher schwarzer Bücherfresser! Welches Wesen ist mit einer solchen Schande verwandt?! Sicher ist dieser Mur'Neth von der schmierigsten Sorte! ~
@972 = ~Sicherlich mag er nicht einmal Plätzchen. Der Teufel! ~
@973 = ~Dann bleiben wieder mehr Plätzchen für mich über, und wem soll ich mehr Plätzchen anbieten? ~
@974 = ~Hey! Denkt Ihr, dass er weiß, dass wir über ihn wispern? ~
@975 = ~Oh, ich hoffe nicht! ~
@976 = ~Skkkkllllllllrmmm ... ~
@977 = ~Igitt! ~
@978 = ~Thhhhhhhrmmmmmmm... der Geruch, den Ihr im Kampf ausströmt, erfreut meinen Sinne, Fleischling. Hkkkkkkkkmmm... reiner Terror. ~ [SUFMURN2]
@979 = ~Ihr habt einen böswilligen Ton und eine schändliche Berührung, Wesen! Ich will Euch nicht in der Nähe meiner Büchertasche haben, also haltet mir Eure Verseuchung vom Leibe! ~ [SUFINC67]
@980 = ~Es isss Eure gesunde Angst, wenn ich in Eurer Nähe bin. ~
@981 = ~Zurück! Bleibt zurück, Ihr! Weg mit Eurem Schlamm... bevor ich... ich... ~
@982 = ~Bevor was? Ihr könnt Eure Ängste nicht vor mir verbergen... wisset das. Ich erwarte ihren vertrauten Geschmack; ich bezweifle, dass ich lange warten werde. ~
@983 = ~Ggrrrrrahaha! Die Gunst meines Meisters verfeinert meine Instinkte. Etwas Köstliches ist nahe! ~ [SUFMURN3]
@984 = ~Hmpf! Ihr erwähnt ziemlich häufig, dass Ihr eine selige Schöpfung seid, und so viel besser als all wir Fleischlinge. Das wird mir jetzt klarer. ~ [SUFINC68]
@985 = ~Ja! Ihr begreift jetzt, dass Ihr ein geringeres Wesen seid? Eure Bewunderung für Ghaunadaur wird ihn erfreuen! ~
@986 = ~Das ist keine Bewunderung, sondern Bewusstsein. Euer Gott hat seine seligen Wesen, seine gewählten Schöpfungen, und wie er seid Ihr elitär. Die knochigen Häute der Fleischlinge sollten sich dem Willen von Ghaunadaur beugen, der ist nicht richtig? ~
@987 = ~Ggllluukkkk... das Brechen von Stacheln, um Das Ältere Auge zu erfreuen, ist ein belangloses Opfer im Dienst von Dem, Der Lauert. ~
@988 = ~Also sind die stachellosen die bevorzugten Eurer Gottheit. Mit meinem Gott Deneir sollten die Geschenke von Kenntnissen und Lese-und Schreibkundigkeit ebenso mit allen geteilt werden, die wünschen, daran teilzunehmen. Ohne das Leiden. ~
@989 = ~Deneir ist nicht mehr als ein Diener für Ikonen des Geschwätzes der Fleischlinge. Eine schwächlicher Schreiberling verglichen mit der Erhabenheit von Ghaunadaur. ~
@990 = ~Ja. Ein Schreiberling! Ist es nicht wunderbar? Deneir ist so... so aufschlussreich! Und nützlich! Und fleißig! Und hat solche ausgezeichnete Schreibkunst! Und - ~
@991 = ~Aaaaaarrrrkkkkkkk! Der Quatsch der Schafe! Sie sind kein Hindernis für die rechtmäßige Bestimmung von Ghaunadaur! ~
@992 = ~Es ist... es ist nicht meine Lage, Euch zu erzählen, wie Ihr diese Gruppe führen solltet, aber... ooh! Ich kann es nicht es nicht mehr nehmen! Die Zeit ist gekommen, selbst wenn es bedeutet, einige Seiten zu falten. Wenn dieser Ghaunadan in diesem Augenblick nicht geht, dann ich! ~ [SUFINC69]
@993 = ~Könnt Ihr nicht sehen? Mur'Neth ist die Schöpfung eines mörderischen Herrn! Er ist Entsetzen! Abscheu! ~
@994 = ~Schaut! Schaut auf mein Tagebuch! Es gibt Schimmel, der auf Seiten eins bis zwanzig kriecht! Er ist... er ist eine ansteckende Krankheit! Eine Bedrohung jeder Bibliothek im Land! ~
@995 = ~Sssskrlllmmm... dieses Wesen ist eine Gefangene ihres Anblicks und Ängste, <CHARNAME>. Ihre Raserei und Ungeduld sind aufgeblähte Fehler, die scheitern, uns zu dienen. Wenn Ihr das Wunder meines Schöpfers erfassen könnt, werdet Ihr die Unwichtigkeit ihrer Proteste anerkennen. Sie bedeutet wenig für die Arbeit von Ghaunadaur. ~
@996 = ~Ich werde es sagen! Was glaubt Ihr, wer Ihr seid, Fink, mir ein Ultimatum zu stellen? Ich werde Mur'Neth länger als Euch für jeden Tag behalten. ~
@997 = ~Was ich verstehe, Mur'Neth, ist, dass sie unvernünftig ist. Kommt schon, Fink. Ihr seid ziemlich überreizt, alles wegen einem bisschen Schimmel auf einem Buch. ~
@998 = ~Aber sie ist für mich ziemlich nützlich. Ihr jedoch habt Euer Willkommen überschritten. ~
@999 = ~Sie ist vielleicht keine der wirksamsten Abenteurer, aber sie bringt einen triftigen Gesichtspunkt ein. Ihr seid zu zwielichtig, um zu bleiben. Ich muss Euch bitten, weiterzugehen, Mur'Neth. ~
@1000 = ~Es kümmert mich nicht, wer von Euch abreist. Stellt nur den Streit ab. Ihr bereitet mir Kopfweh. ~
@1001 = ~Gut! ~
@1002 = ~Wenn das alles ist, was Ihr zu sagen habt, bin ich weg! Ein Glück, dass wir diese schlechte Bindung los sind! ~
@1003 = ~Wenn das Eure Wahl ist... Ich hoffe, dass Ihr lange genug lebt, um es zu genießen! Und... und ich hoffe, dass ich auch leben kann, um diese Enttäuschung zu vergessen! Lebt wohl!! ~
@1004 = ~Überreizt? Dieses Wesen spricht von Leiden und Knechtschaft Tag für Tag! Dem Segen des geschriebenen Wortes, die Heiterkeit, die solche Kenntnisse Leuten weit und breit, edel und gewöhnlich, nichts bedeuten! So wie ich nichts bedeute, nur eine andere belanglose fleischliche Albernheit. ~
@1005 = ~Vielleicht findet Ihr meine Betroffenheit unvernünftig, aber ich will bei meiner Aufgabe für Deneir nicht versagen. Ich kann nicht meinen Weg mit diesem stinkenden Schlamm teilen. Ich muss Euch Lebewohl sagen. ~
@1006 = ~Ihr trefft die falsche Wahl. Ihr werdet für diese Gotteslästerung zahlen! Ghaunadaur bringt Euch Eure Vernichtung... ~
@1007 = ~Euer unausgegorenes Urteil beweist Eure Unwürdigkeit, um Dem, Der Lauert zu dienen. Vielleicht lebt Ihr, um zu fühlen, wie Euer Fleisch an den Knochen verfault! ~
@1008 = ~Slllrrggggggrrrhhhhh. ~
