@0 = ~Seid gegrüßt... Ich bin Mur'Neth. ~
@1 = ~Ihr habt nicht den Gestank dieses Platzes an Euch... Vielleicht teilen wir einen gemeinsamen Zweck? ~
@2 = ~Das hängt davon ab - was ist Euer Zweck? ~
@3 = ~Was tut Ihr hier? ~
@4 = ~Ihr seid eindeutig kein Wächter dieses Platzes, der mich dazu bringt zu beschließen, dass Ihr im Bunde mit dem Bösen dort unten seid... Zeit zu sterben, Teufel! ~
@5 = ~Sogar in der Finsternis dieser Höhlen kann ich fühlen, dass es etwas nicht ganz menschliches an Euch gibt... Ich schlage vor, dass Ihr Euch rechtfertigt! ~
@6 = ~Zweck oder nicht Zweck, ich habe kein Interesse an der Unterhaltung mit Euch. Auf Wiedersehen! ~
@7 = ~So, Ihr seid zurückgekehrt? Erbarmen, ich bin ganz daheim an diesem Platz. Vielleicht mögt Ihr weiter sprechen? ~
@8 = ~Mit Ghaunadaur als mein Führer, werde ich Euch Fleischlinge zerstören! ~
@9 = ~Eine fremde Begegnung in den Minen.

Wir stießen auf ein fremdes Wesen in den Minen von Nashkel. Das Wesen, genannt Mur'Neth, hatte offensichtlich schlechte Absichten, deshalb waren wir gezwungen, es zu töten. Es stieß einen Schrei auf nach Ghaunadaur, ein schrecklicher Name, wenn es denjenigen überhaupt gab... Doch es ist ein stinkender Bewohner dieser Minen weniger, um den man sich sorgen muss. ~
@10 = ~Ich wurde vom göttlichem Ghaunadaur auf eine Mission gesandt, um die Probleme zu untersuchen, die diese Minen haben. Meine Gottheit findet es äußerst unangenehmen ... ~
@11 = ~Ihr meint die Zersetzung des Eisenerzes? ~
@12 = ~Ghaunadaur? ~
@13 = ~Warum sprecht Ihr auf diese Weise? Was... *seid* Ihr? ~
@14 = ~Das Eisen selbst ist für Ghaunadaur ohne Bedeutung, aber die Gifte, die sie verwenden, töten den geliebten Schlamm und Schimmel, der in diesen Höhlen heimisch ist. Ich wurde beauftragt, diesem Verbrechen ein Ende zu bereiten! ~
@15 = ~Wollt Ihr mir bei dieser Aufgabe helfen? Ich fühle, Ihr habt einen ähnlichen Zweck wie ich. ~
@16 = ~Erzählt uns mehr über Euch selbst. Wer ist dieser Ghaunadaur? ~
@17 = ~Obwohl wir auch die Eisenkrise untersuchen, denke ich, dass wir besser allein sein würden, ich bin nicht sicher, dass ich Euch vertrauen kann... ~
@18 = ~Wir brauchen alle Hilfe, die wir bekommen können. Schließt Euch uns bitte an. ~
@19 = ~Unser Zweck hier ist von keiner Bedeutung für Euch... Wir werden jetzt weitergehen. ~
@20 = ~Wer's glaubt, wird selig! Wer kümmert sich um Schlamm und Schleim? Ihr versucht, uns zu beschwindeln, und Ihr müsst mit Eurem Leben dafür zahlen! ~
@21 = ~Nun, ich glaube, zu mehreren ist man sicherer. Ihr könnt Euch der Gruppe fürs Erste anschließen. ~
@22 = ~Mit den Augen von Ghaunadaur auf uns werden wir in unserer heiligsten Aufgabe sicher erfolgreich sein. ~
@23 = ~Hilfe von einer unerwarteten Seite.

Während wir durch die Nashkel Minen reisten, trafen wir auf Mur'Neth, einem Diener der Gottheit Ghaunadaur. Er bemüht sich auch, die Schwierigkeiten der Minen zu lösen, deshalb reist er fürs Erste mit uns. ~
@24 = ~Es ist das Schicksal der geringeren Wesen, den Willen von Ghaunadaur nicht zu begreifen... Sehr gut, ich werde bleiben und meine Untersuchungen durchführen. ~
@25 = ~Mur'Neth in den Nashkel Minen.

Während wir durch die Nashkel Minen reisten, trafen wir auf Mur'Neth, einem Diener der Gottheit Ghaunadaur. Er bemüht sich auch, die Schwierigkeiten der Minen zu lösen, obwohl wir dachten, es wäre am besten, uns ihm nicht anzuschließen. ~
@26 = ~Ihr kennt den Namen des heiligstem Ghaunadaur nicht? ssssskrlllmmmm ... ~
@27 = ~Eine widerliche, stinkende Gottheit! <CHARNAME>, wir sollten dieses unnatürliche Wesen zerstören! ~
@28 = ~Ghaunadaur ist ein abstoßendes Ding, verehrt nur von den idiotischsten meiner Verwandtschaft und kaum von Interesse. ~
@29 = ~Der, Der Lauert, ist die heilige Gottheit des geliebten Schlamms, des Schleims, des Moders und des Glibbers. Von der tiefen Höhle bis zum Waldboden und zur Stadt-Allee leben seine Diener, lauernd. Ich bin geehrt, ein Ghaunadan zu sein, eine Rasse Seiner Diener, speziell unter den Schlämmen, und dass ich die göttliche Bevorzugung von Ghaunadaur habe. ~
@30 = ~Ein faszinierendes Wesen, obwohl es bereits beginnt, mir wie ein unausstehliches Wesen vorzukommen. ~
@31 = ~Obwohl ich als ein Mensch erscheine, ist das nicht meine wahre Gestalt. Ghaunadaur hat es für geeignet gehalten, unsere Rasse mit der Fähigkeit zu segnen, die Form zu ändern, so können wir ihm besser dienen... ~
@32 = ~Oh mein... Tief innerhalb der Minen auf den Gestalt ändernden Diener einer schrecklichen Gottheit zu stoßen? Das ist wirklich der Stoff, aus dem große Märchen gewebt werden! ~
@33 = ~Ich hörte genug! Brut des Übels, es ist Zeit, um Euren Schöpfer zu treffen! ~
@34 = ~Ich verstehe... Ich denke, dass es besser wäre, jetzt zu gehen. Viel Glück bei Eurer Suche. ~
@35 = ~Ghaunadaur, wie? Ich möchte ihn sehen, wie er Euch vor unseren Waffen schützt! ~
@36 = ~So, Ihr untersucht die Eisenkrise? Warum? ~
