@0 = ~Ich kann spüren, dass Ihr ein spezieller <PRO_RACE> seid, <CHARNAME>... Sicher bedeutet das, dass Ihr von Ghaunadaur geehrt werdet, und dass es vom Schicksal bestimmt ist, dass wir uns anschließen sollten. ~ [a#mub01]
@1 = ~Vielleicht habt Ihr Recht, Mur'Neth. Erzählt mir mehr von diesem Ghaunadaur. ~
@2 = ~Ich denke nicht, dass es sehr wahrscheinlich ist. Ich bin schließlich kein Schlamm!~
@3 = ~Warum denkt Ihr, es wäre Ghaunadaur? ~
@4 = ~Ich habe mit den Göttern nicht viel zu tun; nach dem, was ich in Kerzenburg gelernt habe, scheinen sie ziemlich unbedeutend zu sein. ~
@5 = ~Ich fühle mich nicht wirklich besonders. ~
@6 = ~Seid still und geht in die Reihe zurück, Ihr nutzlose Masse. ~
@7 = ~Lobet Ghaunadaur! Wir haben unzählige Feinde auf unseren Reisen begleitet, und dennoch herrschen wir vor. Das ist ein deutliches Zeichen des Eingreifens von Dem, Der Lauert. ~ [a#mub02]
@8 = ~Müsst Ihr die Hand Eurer Gottheit in allem sehen? Warum die ganze Mystik, wie steht's mit dem Zufall? ~
@9 = ~Ich würde lieber nicht Eurer abscheulichen gurgelnden Stimme zuhören müssen. Also tut mir einen Gefallen und seid ruhig! ~
@10 = ~Ihr wisst, ich denke, dass Sie recht haben könntet. Ich habe bestimmt gespürt, dass Dinge glatter gehen, seitdem Ihr Euch unserer Gruppe angeschlossen habt. ~
@11 = ~Wir haben nicht so Gutes gemacht, wie Ihr denkt. Wir sind müde, hungrig, und haben schreckliche Verletzungen auf unseren Wegen ertragen. ~
@12 = ~Die Gottheiten wachen über alle, obwohl wir sie manchmal vergessen. Eure Gelehrten in Kerzenburg müssen sie nicht für unbedeutend halten aus Neid vor der Macht, die sie nie erreichen können. ~
@13 = ~Was auch immer. Ich denke nicht, dass Ghaunadaur über mich wacht. Ich bin schließlich kein Schlamm! ~
@14 = ~Ich fühle mich nicht wirklich besonders. ~
@15 = ~Gesegneter Ghaunadaur, Der, Der Lauert, Das Ältere Auge! Er ist überall, obwohl seine Diener häufig von anderen nicht gesehen werden. Er erschuf sogar meine Leute als seine Diener - ist dies nicht Beweis genug für Seine Erhabenheit? ~
@16 = ~Wünscht Ihr nicht, Ihr wäret ein freier Mann? Warum ein Diener der Götter sein? ~
@17 = ~Ghaunadaur hat auch andere Diener - einige der Drow des Unterreiches nennen ihn 
Meister, und mit der Zeit entdecken immer mehr Fleischlinge der Oberfläche Seine Wege. ~
@18 = ~Wünscht Ihr nicht, Ihr wäret ein freies Wesen? Warum ein Diener der Götter sein? ~
@19 = ~Ich kann verstehen, im Dienst einer Gottheit zu sein, aber warum Ghaunadaur? Er mag Euch erschaffen haben, aber sicher könntet Ihr einen anderen finden, den Ihr anbetet? Wie steht's mit dem freien Willen? ~
@20 = ~Es ist eine Ehre und ein Vorzug, den Willen von Ghaunadaur auszuführen! Wir wurden von Ihm geschaffen und es gibt keinen größeren Ruhm als Seine Pläne zu erfüllen. Und wenn wir sterben, können wir uns Ihn im Abgrund wieder anschließen... Ich denke, als <PRO_RACE> würdet Ihr das nicht verstehen, <CHARNAME>, aber ich bemitleide wirklich Euch geringere Wesen. ~
@21 = ~Ich sehe... Ich nehme an, dass wir weg sein sollten. Wir können später mehr sprechen. ~
@22 = ~Ihr habt Recht, ich nehme ich an, dass ich nicht verstehe. Genug davon, zumindest für jetzt. ~
@23 = ~Eure Worte haben Sinn, Mur'Neth. Ich werde darüber nachdenken müssen... Aber kommt, lasst uns zu unserer bevorstehenden Aufgabe zurückkehren. ~
@24 = ~Obwohl Ihr bloß ein <PRO_RACE> seid und keine selige Schöpfung wie ich, kann ich sagen, dass Ihr für Großes bestimmt seid... Und obwohl Ihr Ghaunadaur noch nicht folgen dürft, bin ich sicher, dass ich Euch für seine Lehren erleuchten kann. ~
@25 = ~Ich glaube nicht an den Zufall. Die Gottheiten können viel sehen und wissen, klar, alles, was geschieht, wird von ihnen bestimmt. Ist das Euch nicht einleuchtend? ~
@26 = ~Beantwortet mir dann das. Wie könnte eine Gottheit wie Tymora, die über Glück waltet, möglicherweise *existieren*, wenn es keine solche Sache wie Zufall gibt? ~
@27 = ~Ich werde müde von dieser unaufhörlichen, bedingungslosen Hingabe. Hört auf mit Eurem Geplapper und lasst uns weitergehen. ~
@28 = ~Ich nehme an, dass Ihr wirklich nicht ganz Unrecht habt. ~
@29 = ~Ja! Ihr kommt gut auf dem Weg zur Weisheit voran, <CHARNAME>. ~
@30 = ~Erkennt Ihr nicht Sarkasmus, wenn Ihr ihn seht? Nein, ich nehme nicht an, dass Ihr das tut. Es macht nichts. ~
@31 = ~Danke, Mur'Neth. Ich genieße diese Gespräche, Eure Worte haben viel Sinn für mich. ~
@32 = ~Vielleicht, obwohl ich nicht damit übereinstimme, dass es nur Ghaunadaur sein kann, der mit uns zu tun hat. Kommt, wir können davon ein anderes Mal mehr reden. ~
@33 = ~Kkllllllllltttthhh... aber sowohl Tymora als auch Beshaba sind schwache Götter. Sie könnten aber unbekannte Marionetten einer höheren Macht sein, seht Ihr? ~
@34 = ~Das ist wieder wahr... Ihr führt ein gutes Argument an, Mur'Neth. Ich werde über Eure Worte nachdenken müssen. ~
@35 = ~Ich würde es vorziehen, nicht über die Machtkämpfe und Machenschaften unter den Göttern nachzudenken, vielen Dank. Aber ich werde Euch Euren Gedanken über die Angelegenheit überlassen. ~
@36 = ~Und vielleicht ist Ghaunadaur ebenfalls nur eine Marionette an den Schnüren einer anderen Macht? Vielleicht gibt es Wesen höher als die Götter selbst. Ich glaube, dass wir es nie wissen werden, so dass es meiner Meinung nach sinnlos ist, darüber nachzusinnen. ~
@37 = ~Wie ich sagte, sicher ist es die göttliche Gunst von Ghaunadaur! ~
@38 = ~Vielleicht habt Ihr Recht. Vielleicht hilft uns schließlich jemand oder etwas. ~
@39 = ~Schmerz, Erschöpfung und Hunger sind vorläufige Unbequemlichkeiten... Überzeugt Euch nicht unsere wachsende Macht infolge unserer Reisen von der göttlichen Hilfe? ~
@40 = ~Ich würde sie wirklich nicht als vorläufige Unbequemlichkeit betrachten, da sie sich als tödlich erweisen können, wenn sie nicht behandelt werden. Und ich weiß nichts über Euch, aber ich genieße es nicht besonders, zu leiden. ~
@41 = ~Ihr seid so unbeweglich festgelegt auf Eure Art, dass ich wenig Zweck darin sehe, dieses Gespräch weiter fortzusetzen. ~
@42 = ~Es gibt keinen Sinn im Leiden um seinetwillen; das ist der Bereich des verdammten Dummkopfes *Ilmater*! Aber Schmerz in Ausübung göttlicher Befehle, anderen für ihre Erlösung oder Strafe zugefügter Schmerz, das sind große Segen! ~
@43 = ~Jetzt hört *Ihr* Euch wie ein Anhänger von Ilmater an. ~
@44 = ~Ja, das ist wahr. Das Leiden ist wichtig, um unseren Glauben zu prüfen, und Ketzern den Irrtum ihrer Wege zu zeigen. ~
@45 = ~Nun, ich denke dennoch, dass Ihr Euch sich irrt. Das Leiden in jeder Form ist schrecklich, und ich wünsche, dass es nicht geschieht. Es tut mir Leid, dass wir nicht übereinstimmen. ~
@46 = ~Hmm. Nun, persönlich möchte ich lieber ohne den selbst aufopfernden Teil auskommen, aber das bin nur ich. Ertragt Ihr alles, was Ihr für Ghaunadaur mögt, nur... schließt mich davon aus.~
@47 = ~Aaaaaarrrrkkkkkkk! Gotteslästerung! Doch ich das hätte das von einem geringer geborenen Fleischling wie Euch erwarten sollen. Weg! Ich habe kein weiteres Bedürfnis, mit Euch heute Meinungen auszutauschen. ~
@48 = ~Halt!... Jemand versteht keinen Spaß. Bekommt einen Sinn für Humor! ~
@49 = ~Ich bedauere, Euch verletzt zu haben, und ich werde Euch nicht mehr stören. ~
@50 = ~Ihr könnt Euren dummen Glauben nehmen und ihn in den Arsch schieben, Ihr überwucherter Moder. ~
@51 = ~Thhhhhhhrmmmmmmm ... ~ [a#mub03]
@52 = ~Dieses unmenschliche Gluckern ist eine unveränderliche Gedächtnishilfe Eurer verdorben Natur, Teufel! ~
@53 = ~Schreit nach Eurem falschen Gott, Fleischling... ~
@54 = ~Bald werde ich die Geißel Eures Lebens vom Gesicht Faerûns wischen! ~
@55 = ~Gewiss, und dieser Zwerg versteht sich gut mit Ajantis! ~
@56 = ~Ich an Eurer Stelle wäre vorsichtig, wen ich mir zum Feind mache, Ghaunadan. ~
@57 = ~Mag Ghaunadaur Euch mit Pilzbefall verfluchen! ~
@58 = ~Alora, der Geruch um Euch ist.... schmackhaft~ [a#mub04]
@59 = ~Toll, danke, Murny! Ich habe nicht erwartet, dass Ihr ein Parfüm eines Mädchens bemerkt! ~
@60 = ~Ahhhh, da irrt Ihr Euch. ~
@61 = ~Nicht das Parfüm, was dann? Ich, äh, erwarb es in Beregost. ~
@62 = ~Diese Kaninchenpfote, die Ihr tragt. Das ausgetrocknete Fleisch, die Reste des alten Bluts... Das ist wie ein Festmahl für mich. ~
@63 = ~Festessen für einen? Ooh, welch schöne Teegesellschaft! Mama lässt mich nie Tee trinken. ~
@64 = ~Ah, na gut. Hört mal, Murny, das nächste Mal, wenn Ihr einem Mädchen Komplimente machen wollt, lasst diesen letzten Teil besser aus, gell? ~
@65 = ~Ihr seid äußerst angenehm für meine Sinne, Branwen. ~ [a#mub05]
@66 = ~Das ist nicht ganz die Art von Bemerkung, ich von Euch erwartet habe, Mur'Neth. Ich Danke Euch, denke ich. ~
@67 = ~Ich glaube, dass es menschliche Gepflogenheit für mich ist, zu sagen, dass Ihr willkommen seid. ~
@68 = ~Ich bin fasziniert. Was habe ich an mir, das Euch gefällt? Ihr habt schließlich keine Augen. ~
@69 = ~Warum, Branwen, Sehvermögen ist alles andere als nötig. Ich versichere Euch, einige der größten Freuden, die ich hatte, waren mit geschlossenen Augen... ~
@70 = ~Ich mag keine weiteren Eurer schmutzigen Märchen hören, Safana. ~
@71 = ~Euer Körper ist ein Quell des Lebens. Ich kann den Schweiß aus Euren Poren fühlen, den Schimmel, wo Eure Kleidung anfängt, zu verrotten - ~
@72 = ~In Ordnung, es ist genug! Ich will nichts mehr hören. ~
@73 = ~Euer altes Blut, das um die Klinge Eurer Waffe verkrustet, blühend mit - ~
@74 = ~Im Name von Tempus, genug! ~
@75 = ~Ihr habt gefragt, Mensch... Was in meinen Worten erweckt diese Wut in Euch? ~
@76 = ~Dies sind keine Qualitäten, die wir normalerweise erwähnen, oder überhaupt anders wahrnehmen. Und ich würde selber über größere Hygiene von Kriegern nachdenken. ~
@77 = ~Um Komplimente zu machen, müsst Ihr lügen? Es gibt viel, was ich über diese Umgangsformen von euch lernen muss. ~
@78 = ~Das wirkliche Leben kann eine ziemlich komplizierte Sache sein, dem stimme ich zu. Aber kommt jetzt, lasst uns weiter gehen. ~
@79 = ~Hört mal, Murn, Ihr seid wirklich ziemlich gut in dem Geschwätz eines Kriechers. ~
@80 = ~Ich habe gelernt, wie ich meine Arbeit erledigen muss... Sagt mir, wie habt Ihr Eure Fähigkeiten erworben? ~
@81 = ~He, ich habe auch gelernt, wie ich meine Arbeit erledigen muss. Immer einen Schritt voraus, wisst Ihr, was ich meine? ~
@82 = ~Ich ziehe es vor, ein Schritt dahinter - außer Sicht hinter meiner Opfer zu sein, 
das ist es! Har har har ... ~
@83 = ~Nach dem, was ich gehört habe, habt Ihr einige ungewöhnliche Erfahrungen gehabt. ~
@84 = ~Ihr könntet sagen, dass es einige klebrige Situationen gegeben hat, ja. Wenn wir davon sprechen, welche, bin ich sicher, dass Eure Fähigkeit die Gestalt zu ändern sich ein paar Mal als nützlich erwiesen hätte, um einen besseren Halt an einem Türschloss zu bekommen, oder sogar unter eine Tür zu glitschen? ~
@85 = ~Meine einzigartigen Talente sind tatsächlich in dieser Beziehung nützlich. ~
@86 = ~Ich bitte Euch, sie mir einmal zu zeigen, aber... hee, ich nehme nicht an, dass ich lernen könnte, sie kopieren! ~
@87 = ~Ah, Ihr scherzt. Nein, ich denke nicht. ~
@88 = ~Ich habe das Gefühl, dass Ihr mir die Augen auskratzen würdet, wenn ich welche hätte, Hexe. ~ [a#mub06]
@89 = ~Ihr habt Recht, Schlamm. Obwohl Ihr keine habt, kribbelt meine Haut, wenn ich fühle, dass Eure Sinne mich mustern. ~
@90 = ~Und ich würde Euch ausreißen, wenn nicht <CHARNAME> über diese Gruppe bestimmen würde. ~
@91 = ~Minsk würde so etwas nie erlauben, faules Wesen! ~
@92 = ~Wahrlich. Auge um Auge, wie das Sprichwort sagt. Aber wisset dies, Abscheulichkeit. Während mein Körper noch atmet, werde ich eines dieser Augen zu jeder Zeit auf Euch richten. ~
@93 = ~Ihr droht mir, Hexe? ~
@94 = ~Nein. Das ist ein Versprechen. Trotzdem amüsiert es mich, einen anderen Ausdruck für die Redensart "passt auf Euch auf" zu verwenden. ~
@95 = ~Ich frage mich... Ob ich solch ein Wesen wie Euch beschwören könnte. Ich habe so etwas vorher nicht versucht. (Ja, es ist ein äußerst interessantestes Wesen.) ~
@96 = ~Die Frage ist nicht, ob Ihr das könntet oder nicht. Sondern was soll das bezwecken?~
@97 = ~Nun, das ist jedenfalls meine Meinung. ~
@98 = ~Während Ihr im Stande wäret, die meiner Sippe eigene Erfahrung herbeirufen, Magier, würde sie Euch nie bereitwillig dienen. Wir dienen - ~
@99 = ~Ja, ja, nur Ghaunadaur. Ihr könnt jetzt das Maul halten. (Vielleicht sollte ich auch einen Knebel beschwören?) ~
@100 = ~Und wie diese würden Eure Herbeigerufenen sich gegen Euch wenden. ~
@101 = ~Es ist nicht erforderlich, dass sie mir bereitwillig dienen, Dummkopf. Ich kann 
sie dazu *zwingen*. (Dieser Depp versteht offensichtlich wenig von der Beschwörungsformel - oder Magie im Allgemeinen.) ~
@102 = ~Ghaunadaur würde Euch für solch eine Tat sicher quälen! ~
@103 = ~Ja? Erklärt mir, warum mich dann keine der Gottheiten der unzähligen Orks, Goblins und Tiere, die ich in der Vergangenheit beschworen habe, geholt hat? Idiot. ~
@104 = ~Ich... Skkkkllllllllrmmm... ~
@105 = ~Ihr wisst, Mur'Neth, einige meiner besten Freunde sind Schleime. ~
@106 = ~Ich... Ich bin nicht sicher, dass ich verstehe. Ich? Ihr kennt andere meiner Art?~
@107 = ~Nun, nicht wie diese, nein. Dieser Freund - Palor Martyni - denke ich ist die dünnste und schleimigste Person, die ich kenne... Ich könnte Euch viele Geschichten erzählen. Er lehrte mich einige Tricks, kann ich Euch sagen! ~
@108 = ~Ah, ein Spiel mit Worten... wie ich sehe. ~
@109 = ~Boo versteht nicht. Konnte es mir jemand erklären? ~
@110 = ~Das überrascht mich irgendwie nicht. Jedenfalls Zeit, etwas anderes zu finden, um mich damit zu... unterhalten. ~
@111 = ~Ja, klug, nicht wahr? Jedenfalls Zeit, etwas anderes zu finden, um mich damit zu... unterhalten.~
@112 = ~Ich hatte eine... schwere Zeit, mich mit Euch zu einigen, Mur'Neth. ~
@113 = ~Warum issst das so, Druidin? ~
@114 = ~Etwas an Euch ist stinkend und abartig, und doch seid Ihr ein Wesen von Faerûn. Obwohl teuflisch, seid Ihr kein Teufel. ~
@115 = ~Durch den Segen des Großen Ghaunadaur hebe ich mich von anderen Wesen ab. ~
@116 = ~Zuerst dachte ich das; aber nein. ~
@117 = ~Orks, obwohl tierisch und dumm, sind Kinder der Natur. Männer, die in Städten leben, und modische Dinge aus Metall, sind auch Kinder der Natur. Jeder von uns wurde tatsächlich durch Gottheiten erschaffen. ~
@118 = ~Obwohl sie übermäßigen Hass gegenüber dem dem größten Teil der Zivilisation zeigt, hat die Schattendruidin in diesem Fall recht. ~
@119 = ~Ghaunadaur, mit dem Moder, Schleim und Schlamm kann man der Natur näher sein, als Ihr es zugebt. So seid auch Ihr, Mur'Neth, unter der Verwandtschaft der Natur, und daher gebe ich Euch in Ihrem Namen Ihren Segen. ~
@120 = ~Ich verstehe... Ihr seid weise, Druidin. ~
@121 = ~Danke. ~
@122 = ~Jedoch versucht die Natur nicht, wahllos zu töten und beliebig Schmerzen zu bereiten, wie Ihr es tut. Dennoch ist die Tatsache, dass Ihr meinen Segen anerkennt, genug. Für jetzt, zumindest. ~
@123 = ~Dies mag ein wenig sonderbar erscheinen, Mur'Neth, aber ich fühle fast eine... eine fremde Blutsverwandtschaft mit Euch. ~
@124 = ~Oh? Hhhhhllmmmm... Und warum ist das so? ~
@125 = ~Ihr sagtet, dass Ihr erst kürzlich, äh, hervorgebracht wurdet, und, äh, ich bin nur ein junger Mann. ~
@126 = ~Ich kenne Euer Alter nicht. Wir alle scheinen vollständig - für mich entwickelt zu sein. ~
@127 = ~Vollständig entwickelt? Ich bekomme häufig den Eindruck, dass diesem Barden etwas lebenswichtiges zwischen den Ohren fehlt. ~
@128 = ~Tja, es ist so, dass dies die Art der ersten Raubzüge von beiden in die äußere Welt ist. Ich freue mich, dass ich <CHARNAME> hier habe. Ich denke, dass ich mich ohne <PRO_HIMHER> hier verloren fühlen würde. Wie steht's mit Euch? ~
@129 = ~Mit Ghaunadaur als mein Führer brauche ich keine andere Gesellschaft. ~
@130 = ~Oh... Vielleicht fühle ich dann nicht wirklich diese, äh, Blutsverwandtschaft mit Euch. ~
@131 = ~Natürlich schätze ich das gute Gefühl der Sicherheit von mehreren, und bin für Eure Anwesenheit dankbar, mir zu helfen, besser zu überleben und Ghaunadaurs Arbeit zu verrichten... ~
@132 = ~Tja, das ist, äh, beruhigend. Schätze ich. ~
@133 = ~Imoen, erzählt mir von Kerzenburg. ~ [a#mub07]
@134 = ~Ja gern, sicher, was wollt Ihr wissen? ~
@135 = ~Hkkkkkkkkmmm... Alles. Es ist einer der wenigen Plätze, wo aus irgendeinem Grund Ghaunadaurs Diener Schwierigkeit haben, zu sein... ~
@136 = ~Oh, ich weiß, warum das so ist. Es sind die Bücher, seht Ihr? ~
@137 = ~Nun, ich denke kaum, dass ein Fleck Moder lesen könnte! Wenn jeder alte Schleim hereinkommen dürfte, warum sollte ich dann, mit *meinem* Verstand, Bewahrer der Wälzer sein!~
@138 = ~Nun, ohne Augen könnt Ihr nicht sehen, aber Ihr wisst, was ich meine, nicht wahr, Murn? ~
@139 = ~Ich bin nicht sicherer, dass ich das tue, nein. ~
@140 = ~Kerzenburg ist mit Zaubern bedeckt, um Fäule, Moder, Insekten und ähnliches abzuhalten. Um sicherzugehen, dass die Bücher schön und frisch sind und nicht verfallen, seht Ihr? ~
@141 = ~Das erklärt den Mangel an Ghaunadaurs Kenntnissen. Danke, Imoen, das macht Sinn für mich. ~
@142 = ~Liebe. Etwas von dem ich nicht denke, dass ich sie verstehe, obwohl ich sie überall um mich sehe. ~ [a#mub08]
@143 = ~Ihr bezieht das auf uns? ~
@144 = ~Das ist richtig. Ich habe Euch beide gesehen, ich fühle die Pheromone {Sexuallockstoffe}, aber es ist mehr als das. Obwohl ich es nicht verstehe. ~
@145 = ~Ich denke, dass Ihr es so ausdrücken würdet, dass Liebe ein sehr "fleischlicher" Begriff zu sein scheint, nicht wahr? ~
@146 = ~Ha! Gut gemacht, L-Liebste! ~
@147 = ~Tatsächlich. ~
@148 = ~Aber sicher, Mur'Neth, fühlt Ihr keine L-Liebe für Eure Gottheit? Gh-haundaur? Es scheint wirklich so, dass alle Euerer Ge-Gedanken und Handlungen ihm gewidmet sind. ~
@149 = ~Meine Verehrung für den Heiligsten Ghaunadaur ist nicht dasselbe. Ich verehre Ihn für das Geschenk des Lebens - ich schulde Ihm mein ganzes Dasein! Aber Ihr... schuldet einander nichts, und doch ist Euer Band so stark wie meines zu Ghaunadaur. ~
@150 = ~Ich bin froh, dass Ihr die Kraft unserer Beziehung fühlen könnt. Liebe ist schwer zu erklären, habe ich Recht, Khalid? ~
@151 = ~J-ja, Liebste. ~
@152 = ~Und auf die gleiche Weise, wie Ihr Euch selbst für Euren stinkenden Herrn opfern würdet, so würden wir es augenblicklich für einander tun, wenn wir es müssten. ~
@153 = ~Ah, wahre Liebe. So tröstlich, und anregend. Ich hoffe, dass ich sie eines Tages finde... ~
@154 = ~Ihr seid ein s-stattlicher junger Mann, Garrick, und ich bin sicher, wenn die Zeit kommt, werdet Ihr eine wunderv-volle Frau finden. ~
@155 = ~Ihr  müsst einfach warten und sehen, was die Zukunft auf Lager hat. ~
@156 = ~Ihr tut mir l-leid, Mur'Neth, weil Ihr Liebe nie gekannt habt. ~
@157 = ~Obwohl ich es sonderbar finde, das von einem so schlechten Wesen zu sagen, ich stimme wirklich mit meinem Geliebten überein. ~
@158 = ~Ich... Ich... Gggggttthhrrr... ~
@159 = ~Ah, Kriegsbeute ist zweifellos einiger der feinsten Anblicke, die diese Zwergenaugen sehen können... ~
@160 = ~Ich kann mich nicht über den Anblick äußern, aber Blut bereitet meinen Sinnen wirklich einen Stich. ~
@161 = ~Und was am besten ist, wenn Eure Feinde tot sind, könnt Ihr mit Ihnen tun, was immer Ihr wollt, und sie können sich nicht beklagen! ~
@162 = ~Gewiss, die Toten haben wenig Verwendung für das Gold in ihren Geldbeuteln, richtig? ~
@163 = ~Ah, für mich ist es die Sensationen des Todes... Der Geruch nach Angst, der Geschmack von Blut auf mir... Ich kann es durch meine Haut fühlen... ~
@164 = ~Das ist... ein wenig sonderbar. Also, Ihr habt nie wirklich irgendetwas gesehen?~
@165 = ~Nein, ich habe kein Verlangen nach dem Anblick. Geruch, Berührung, Ton, dies alles ist genug für mich. Während Ihr den geknackten Schädel eines Feinds sehen könnt, kann ich sein Blut und die Angst riechen, und den Zerfall fühlen, der in seinen Körper kriecht. ~
@166 = ~Nun, Ihr seid ein feiner Reisebegleiter, so viel kann ich Euch sagen! ~
@167 = ~Ich glaube, der Ausdruck, der in der Umgangssprache verwendet wird, wäre... Danke. ~
@168 = ~Eure Ausdrucksweisen sind höchssst ungewöhnlich, Khalid. ~ [a#mub09]
@169 = ~W-was? ~
@170 = ~Eure Wiederholung von Teilen von Wörtern... Eure Gestalt ist fehlerhaft? ~
@171 = ~Oh, mein St-Stottern! Na, ich versichere Euch, dass es k-kein seltenes Hindernis ist. Und s-sicherlich nicht das Ergebnis einer fe-fehlerhaften Gestalt. ~
@172 = ~Mein Mann ist ganz sicher *nicht* fehlerhaft. ~
@173 = ~Grrrrrruuuuhhhhh... Ist es eine Strafe von denjenigen, denen Ihr dient? ~
@174 = ~Noch mal, G-ganz sicher nicht! Wir sind alle sehr v-verschieden, Mur'Neth, und ich würde Dir d-danken, dieses Thema in Ruhe zu lassen. ~
@175 = ~Kivan, Ihr seid ein Wesen der Taten, nicht der Worte. Ich kann das respektieren. ~ [a#mub10]
@176 = ~Oh? Und warum ist das so? ~
@177 = ~Sprache ist so eine Einrichtung der Fleischlinge. Es sind unsere Taten, die die Welt ändern. ~
@178 = ~Ich kann mit der Meinung überein stimmen, obwohl ich mit vielem anderen, das Ihr sagt und vielem, was Ihr macht, nicht überein stimme. ~
@179 = ~Aber diese wird durch den Heiligsten Ghaunadaur diktiert! ~
@180 = ~Genau. ~
@181 = ~Skkkkklmmmm... Eure Hingabe zu Dynaheir ist bewundernswert, Minsk. ~ [a#mub11]
@182 = ~Minsk tut sein Bestes. Habe ich Recht, Boo? ~
@183 = ~Und Ihr habt soweit eine erstaunliche Arbeit geleistet, Minsk. ~
@184 = ~Ich kann spüren, dass Ihr das tut. Ich kann den Stolz riechen, der aus Euren Poren ausdünstet. ~
@185 = ~Dynaheir sagt, dass es am wahrscheinlichsten der Geruch meiner Füße ist. ~
@186 = ~Sie kümmert mich nicht, aber Eure Hingabe, Minsk, appelliert an mich. Wenn alle Ghaunadaur auf die Weise dienen würden, wie Ihr ihr dient, wäre Faerûn ein viel erträglicherer Ort. ~
@187 = ~Während Ihr es versucht und mich mit Worten beschwindelt, sehe ich, dass Ihr ein Teufel seid. Dynaheir weiß das, Minsk weiß das, sogar Boo weiß das. Ich habe den Geruch von Stolz, sagt Ihr, aber Ihr habt den Gestank des Bösen! ~
@188 = ~Gaaah! Eure Zuneigung ist nicht angebracht, Fleischling. Aber ich werde diese Beleidigung dieses Mal verzeihen. ~
@189 = ~Obwohl <CHARNAME> Euch hier duldet, solltet Ihr wissen, dass jeder von uns ein Auge auf Euch hat! ~
@190 = ~Eben jetzt, Mur'Neth, sehe ich einige sehr... interessante Verwendungen für Eure lähmende Berührung voraus. ~
@191 = ~Und was sollte es sein, Fleischling? ~
@192 = ~Zum Beispiel könntet Ihr Eure Opfer lähmen. Und dadurch macht Ihr meine Folter viel süßer, als wenn sie völlig bei Bewusstsein sind, aber nicht kämpfen können! ~
@193 = ~Ggggggmmmmmmmmmmmwahahahahahaha ... ~
@194 = ~Haha, das möchtet Ihr! Das wird eine gewinnbringende Partnerschaft für uns beide sein. ~
@195 = ~Eure Gefühle erfreuen mich. ~
@196 = ~Über Gewinn zu sprechen erfreut immer die Ohren dieses Zwergs. ~
@197 = ~Ein Mann ganz nach meinem Herzen... sozusagen. ~
@198 = ~Quayle, was sind das für... Gläser, die Ihr in Eurem Gesicht tragt? ~ [a#mub12]
@199 = ~Nun, Ihr habt es selbst gesagt. Es sind natürlich Brillengläser! ~
@200 = ~Ich meinte, für welchen Zweck? ~
@201 = ~So... Wartet mal. Ihr wisst nicht einmal, was eine Brille ist? Gibt es ein Gehirn innerhalb Eures Kopfes? Oder seid Ihr nur durch und durch schmierig? ~
@202 = ~Tatsächlich habe ich gehört, Zwerg, dass das Gehirn von Euch Fleischlingen ganz gefalteter, grauer Schmiere ähnelt. ~
@203 = ~Oh, äh... ~
@204 = ~Habt Ihr graue Schmiere? Wir schon. Ooh ... ~
@205 = ~Nun *Eure* natürliche Form ist nicht einmal grau! So dort! ~
@206 = ~Es freut mich, dass das Organ, auf das Ihr so  Stolz seid, den Dienern von Ghaunadaur ähnelt. ~
@207 = ~Ihr seid so ein Inzüchtler. Wahrscheinlich auch wörtlich. Nein, redet nicht davon, ich will es *nicht* wissen... ~ 
@208 = ~Ich spüre Eure Augen wieder auf mir, junger Mensch. ~ [a#mub13]
@209 = ~Nun Liebling, vielleicht mag ich, was ich sehe... ~ 
@210 = ~Ha! Es scheint, Ihr Fleischlinge werdet von dieser schmutzigen Pflicht der Fortpflanzung gequält. ~
@211 = ~Da ist nichts falsch daran, das von Zeit zu Zeit selbst zu genießen. ~
@212 = ~Schmutzig, aber genussvoll... ~
@213 = ~Oh, Safana! Ihr seid so frech und direkt mit Euren Worten! ~
@214 = ~Dann sagt mir nur, wie gut Ihr Euren Mann steht? ~
@215 = ~Thrrrrrrk... Ganz gut, wenn ich Eure Schlussfolgerung verstehe. Aber ich habe kein Interesse an solchen Sachen. ~
@216 = ~Erbarmen. Mit Eurem bezaubernden Blick bin ich sicher, dass Ihr ziemlich erfolgreich sein könntet. ~
@217 = ~Nun, wie vermehrt sich einen Ghaunadan wie Ihr selbst...? ~
@218 = ~Ah, der schönste aller Wege! Wenn Ghaunadaur es Will, nehmen wir unsere natürliche Form an und teilen uns in zwei. Der Gesegnete Ghaunadaur haucht dann neues Leben und Willen ins Kind. Ist das nicht wunderbar? ~
@219 = ~Hmm. Nun, *das ist es*, was ich schmutzig nennen würde. ~
@220 = ~So, Gestaltwandler, warum nehmt Ihr die Form eines Mannes an, wenn Ihr eine Frau sein könntet? ~
@221 = ~Mmmmrrrraaaaaa... Eine leichte Wahl, das zu machen. ~
@222 = ~Ihr glaubt, dass Männer irgendwie *besser* sind als Frauen? ~
@223 = ~Nein, ich erhebe keinen solchen Anspruch. Das Geschlecht ist mir bedeutungslos... Das ist bloß Eure Gesellschaft, die so denkt. ~
@224 = ~Oh, so ist der Schlamm-Junge jetzt ein Experte der Soziologie, stimmt dass? Hrrmph. ~
@225 = ~Ah! Nun, ich bin froh, dass wir uns über diese Sache einigen. ~
@226 = ~Ihr seid schrecklich aggressiv, Mur'Neth. ~
@227 = ~Bitte, Skie, Liebes. Nicht jetzt. ~
@228 = ~Ich habe nicht versucht, ihn zu beleidigen, Eldoth! Ich wollte nur plaudern, das ist alles. ~
@229 = ~Ich bin die Weise, die Ghaunadaur als geeignet ansah, mich zu machen. ~
@230 = ~Wollt Ihr nicht jemals irgendetwas Nettes tun? Sitzen und lächeln? Entspannen und feine Weine genießen? ~
@231 = ~Es erfreut, nach dem Willen von Ghaunadaur zu handeln. ~
@232 = ~Aber bereitet nicht irgend etwas anderes Euch Freude? ~
@233 = ~Natürlich! Der Geschmack des Bluts, der Geruch der Angst - ~
@234 = ~Ich meinte irgendetwas, das ich genießen könnte? ~
@235 = ~Ich nehme an... Es kann angenehm sein, in einer Lache oder in einem Feld zu liegen, auf den Grund zu sinken und mit allen Entwicklungen von Ghaunadaur in Verbindung zu stehen. ~
@236 = ~Oh, so mögt Ihr gerne draußen sein? Und zu schwimmen? Ich nehme an, dass wir das gemeinsam haben. ~
@237 = ~Nicht ganz das, was ich meinte, aber... ich denke, ähnlich genug. ~
@238 = ~Genau das war zufällig - und in Übereinstimmung mit dem Willen von Tiax - dass Cyric Euch in diese Gruppe brachte, Mur'Neth! ~
@239 = ~Cccyric? ~
@240 = ~Ja, ganz ausgezeichnet für uns beide! Ihr könnt mir im Verbreiten der Nachricht von dem ruhmvollem Tiax und Cyric helfen, indem Ihr von mir meine ganz ausgezeichneten Sachkenntnisse im Handel des Kriechers lernt. ~
@241 = ~Ich diene Ghaunadaur, nicht Cyric, Zwerg... ~
@242 = ~Cyric, Ghaunadaur, welchen Unterschied macht es? Es sind beides Wahnsinnige. ~
@243 = ~Das sagt Ihr. Aber offensichtlich, wenn nicht bereits ein Gesichtspunkt von Dem, Der Auf Dem Höchsten Thron Verweilt, ist Ghaunadaur zumindest in seiner Knechtschaft!~
@244 = ~Das ist Gotteslästerung! Ghaunadaur ist kein Diener eines Wesens! ~
@245 = ~Tiax kümmert sich nicht um Eure Verleugnung! Tiax weiß, dass das wahr ist, weil er es gesehen hat! Aber sorgt Euch nicht, er wird Euch jetzt verzeihen. Natürlich, es braucht Zeit, um das Licht zu sehen. ~
@246 = ~Dann bin ich dankbar, dass ich augenlos bin und nie sehen kann. ~
@247 = ~Tiax erlaubt Euch nicht, weiter zu sprechen! ~
@248 = ~Einige Eurer Sippe sind klug genug, um Ghaunadaur zu folgen, Viconia. Ich frage mich, warum Ihr es nicht tut? ~ [a#mub14]
@249 = ~Weder Anhänger von Ghaunadaur noch von Lolth, der ganze Drow Schund sollte ausgerottet werden. ~
@250 = ~Jene Dummköpfe, die Eurer Gottheit des Schmutzes und Schleims folgen, verdienen kaum den Titel der Drow, abbil {Drowsprache: Freund}. Wir spucken auf sie. ~
@251 = ~Dennoch seid auch Ihr ein Ausgestoßener aus Eurer Sippe... ~
@252 = ~Aber ich bin jemand, der seinen Glauben gewählt hat, nicht einer, der in Knechtschaft geboren wurde. Ausgestoßener oder nicht, ich bin besser als Ihr. ~
@253 = ~Wie so viele andere, seid Ihr zweifellos nur auf meinen privilegierten Ursprung eifersüchtig. Ich bemitleide Euren beschränkter Verstand . ~
@254 = ~So wie ich Euren bemitleide. ~
@255 = ~Schaut mich an, Träger der Mondklinge, Verteidiger des Elfenreichs. Ich Wandere an der Schwert-Küste herum mit einem Führer, der, wie ich *schwöre*, weiterhin versucht, uns zu töten, und ein fanatischer überwuchertem Schimmel. ~
@256 = ~Könnte das Leben noch besser werden? Nein, ich denke nicht. ~
@257 = ~Gtttthhhhhh... Das ist ein Umschwung Eures üblichen Pessimismus, Fleischling. ~
@258 = ~Ich war sarkastisch. Aber das macht nichts, vergesst einfach, dass ich irgendetwas sagte. Früh genug werden wir alle tot sein und da wird niemand sein, der irgendwie an uns erinnert. ~
@259 = ~Diese Feinheiten der Allgemeinen Redensart, Euer Sarkasmus, Eure Ironie, das ist mir wesensfremd. ~
@260 = ~Das scheint mir der Fall mit vielen Leuten zu sein. Ich würde mich nicht sorgen, Mur'Neth. ~
@261 = ~Wie kommuniziert Eure Art, Mur'Neth? So beschränkt wie Eure stimmliche Fähigkeit ist, stelle ich mir vor, dass Ihr eine weniger frustrierende Methode habt. ~
@262 = ~Ah, Ghaunadaurs höchst selige Methode! Wir kommunizieren größtenteils durch den Geruch, dem reinsten der Sinne. ~
@263 = ~Tja, ich wollte es vorher nicht sagen, aber jetzt, wo Ihr es erwähnt, denke ich, dass Ihr wirklich ein Bad vertragen könntet, Mur'Neth. ~
@264 = ~Oh. Und was riecht Ihr hier in der Gegend? ~
@265 = ~Den Gestank... des Todes. Folgt uns, wohin auch immer wir gehen. Thhhhlmmmm... ~
@266 = ~Ich nehme an, das war ja klar. Na ja. ~
@267 = ~Meine Güte, Ihr seid wirklich ein äußerst faszinierendes Exemplar! ~
@268 = ~Ich bin stolz sein auf die Gestalt, die ich beschließe anzunehmen. ~
@269 = ~Wie gewöhnlicher Dreck, wie er in den Ohren von Montaron zu finden ist... Und doch imstande, die Gestalt eines Mannes anzunehmen! ~
@270 = ~Ich  sagte es vorher, Zauberer... Wenn ich dadurch aufwache, dass Eure Finger wieder in meinen Ohren bohren, seid Ihr selber verantwortlich dafür, dass Ihr sie los seid! ~
@271 = ~Ghaunadaur war tatsächlich großzügig dabei - ~
@272 = ~Dennoch bei weitem nicht knochig genug für meine Zuneigung. ~
@273 = ~Hört Ihr überhaupt zu? ~
@274 = ~Ich frage mich, woraus es gemacht wird? Vielleicht sollte ich ein Stück nehmen. ~
@275 = ~Sklllrrrrr ... ~
@276 = ~Hmm. Vielleicht später, wenn niemand zusieht. Ja. Ein Plan! ~
@277 = ~Ihr seid wirklich eine Beleidigung für meine Gottheit, Schleim.. ~
@278 = ~So wie Ihr eine für meine seid... Obwohl eine, die der Selige Ghaunadaur nicht viel länger ertragen muss! ~
@279 = ~Gewiss? Soll das eine Drohung sein? ~
@280 = ~Tttttthhhraaaaaaaaaaa! Eure Rasse stirbt aus, Zwerg. Eure Anzahl nimmt mit jedem vergehenden Tag ab, während Ghaunadaurs Diener immer stärker und zahlreicherer werden...~ 
@281 = ~Nach diesem Exemplar zu urteilen, ist die einzige Sache, die bei Euch zunimmt, der Gestank! Pfui! ~
@282 = ~Oh, ja? Ich möchte gerne sehen, wie feuchter Schleim einen stolzen Zwergkrieger niedermacht! ~
@283 = ~Wenn Der, Der Lauert, es wünscht, konnte er ihn mit einer Syphilis anstecken und ihn von innen verfaulen lassen... ~ 
@284 = ~Hmm. Jedenfalls, Schlamm, wird meine Gottheit Clangeddin von vielen anderen geliebt und respektiert. Während Eure gehasst und am liebsten die ganze Zeit bespuckt wird! ~
@285 = ~Ssssssakrileg! Gottesssslässssteeeeruuung! ~
@286 = ~Ein Zustand, der sich wieder spiegelt, wenn Ihr und ich in dieser Gruppe sind, empfinde ich. Nun, verschwindet selbst! Ich habe keine weitere Zeit mich mit Eurer niederen Lebensform zu unterhalten. ~
@287 = ~Gaaaaaaaaaaaaaaaaahhhhhhhhhh... ~
