@0 = ~Der Mur'Neth NPC mod für Baldur's Gate Tutu von Baldur oder Baldur's Gate Trilogy-WeiDU ~
@1 = ~Gestalt gewandelt: Schlamm ~
@2 = ~Gestalt gewandelt: Mensch ~
@3 = ~Schlamm-Berührung ~
@4 = ~ghaunadan ~
@5 = ~Ghaunadan ~
@6 = ~GHAUNADAN: Diese abscheulichen, intelligenten Ungeheuer sind die loyalen Diener von Ghaunadaur, der bösen Gottheit, die von Schlamm, Schleim, Gelee und einigen Drow verehrt wird. Ghaunadans sind Schlamm ähnlich, aber sie sind ziemlich intelligent, und ihre Körper können die Gestalt eines attraktiven Humanoiden annehmen. In seiner natürlichen Form ähnelt ein Ghaunadan einem schlammartigen Wesen wie ockerfarbigem Gelee oder grüner Schleim.

Ghaunadans mangelt es an vielen Vorteilen von Dieben, aber sie machen diese mit ihren eigenen einzigartigen Fähigkeiten wett, wie ihrem verzaubernden Blick und ihren einzigartigen Widerständen.

Vorteile:
- Kann für je 2 Stufen einmal pro Tag "Freunde" wirken.
- Immun gegen Blindheit, Gift, Krankheit, Schlaf, Lähmung und Betäuben. Zusätzlich haben sie einen Widerstand von 10 % gegen Verprügeln.
- Kann für je 3 Stufen einmal pro Tag einen Schlamm-Berührungsangriff machen. Diese Fähigkeit dauert für 5 Runden. Der Angriff verursacht 1W6 Schaden, und der Gegner muss einen Rettungswurf gegen Gift  bei -2 bestehen oder wird für 5 Runden festgehalten.
- Kann für je 5 Stufen einmal pro Tag Gestalt wandeln zwischen Schlamm und menschlichen Formen. In der Schlamm-Form sind alle Angriffe des Charakters lähmend. Es gibt keine Zeitbegrenzung für die jeweilige Form.

Nachteile:
- Bekommt nur 15 Fähigkeitspunkte pro Stufe.
- Kann keine hinterhältigen Angriffe ausführen.
- Kann keine Fallen stellen. ~
@7 = ~Mur'Neth ~
@8 = ~Seid gegrüßt... Ich bin Mur'Neth. ~ [a#murn00]
@9 = ~Ich *werde* zurückkehren! Später... ~ [a#murn01]
@10 = ~Es ist eine Ehre für diese Gruppe, nach dem Willen von Ghaunadaur zu handeln. ~ [a#murn02]
@11 = ~Eure Handlungen erfreuen nicht. ~ [a#murn03]
@12 = ~Eure Handlungen folgen nicht dem Willen Ghaunadaurs. ~ [a#murn04]
@13 = ~Ghaunadaur verflucht Euch alle! Ich werde das nicht länger ertragen! ~ [a#murn05]
@14 = ~Im Namen von  Ghaunadaur, ich werde uns zu Ruhm führen! ~ [a#murn06]
@15 = ~Es ist Zeit, sich auszuruhen, und zu beten... ~ [a#murn07]
@16 = ~Diese Untätigkeit dient niemandem! ~ [a#murn08]
@17 = ~Für Ghaunadaur! ~ [a#murn09]
@18 = ~In den Abysss mit Euch! ~ [a#murn10]
@19 = ~Ihr sollt die dunkle Umarmung des Todes kennen! ~ [a#murn11]
@20 = ~sssslkkk!!! ~ [a#murn12]
@21 = ~~ [a#murn13]
@22 = ~~ [a#murn14]
@23 = ~Wunden heilen zu gegebener Zeit... ~ [a#murn15]
@24 = ~Das Moos, die Nacktschnecken... Sogar hier hat Ghaunadaur seine Diener. ~ [a#murn16]
@25 = ~Städte sind der vollkommene Unterschlupf für die Diener von Ghaunadaur... ~ [a#murn17]
@26 = ~Ah, wie herrlich ist ein Platz, an dem wir sind! ~ [a#murn18]
@27 = ~Mir wurde gesagt, dass das jetzt leicht ist, aber solche Dinge sind für jemanden wie mich bedeutungslos. ~ [a#murn19]
@28 = ~Ich bevorzuge die Nacht. Sie ist viel kühlerer... ~ [a#murn20]
@29 = ~gthrrr ... ~ [a#murn21]
@30 = ~Jaaa? ~ [a#murn22]
@31 = ~Ich fühle Euch rufen... ~ [a#murn23]
@32 = ~Waas? ~ [a#murn24]
@33 = ~Ich höre Euch! ~ [a#murn25]
@34 = ~ssssschlrr... ~ [a#murn26]
@35 = ~Sehr gut. ~ [a#murn27]
@36 = ~Wie Ihr wünscht. ~ [a#murn28]
@37 = ~Im Namen von Ghaunadaur! ~ [a#murn29]
@38 = ~Eine einfache Sache. ~ [a#murn30]
@39 = ~flllrrr... ~ [a#murn31]
@40 = ~kccccccch... ~ [a#murn32]
@41 = ~In meiner *eigenen* Zeit, denke ich... ~ [a#murn33]
@42 = ~Ich diene Ghaunadaur, nicht Euch! Lasst mich in Ruhe! ~ [a#murn34]
@43 = ~Ich bin es leid, dass Ihr mir ständig mit Eurer Hand auf meine Schulter klopft... Nicht, dass ich wirklich eine Schulter *habe*... Hmm ... ~ [a#murn35]
@44 = ~Gebt nach, Wurm ... ~ [a#murn36]
@45 = ~Arrrppp! ~ [a#murn37]
@46 = ~Das ist... nicht möglich! ~ [a#murn38]
@47 = ~Tragt Euren eigenen Abfall! ~ [a#murn39]
@48 = ~Für der Ruhm von Ghaunadaur, das ist jetzt meins. ~ [a#murn40]
@49 = ~Sie sollen nie wissen, was sie schlägt... ~ [a#murn41]
@50 = ~Frevel! ~ [a#murn42]
@51 = ~Bleibt weg. ~ [a#murn43]
@52 = ~Wenn Ihr nach seiner Vergangenheit fragt, dreht sich MUR'NETH zu Euch um, und lässt ein langes, gequältes Gluckern heraus. Obwohl seine wahre Form die des Schlamms ist, scheint er sich wohl zu fühlen, als Mann bezeichnet zu werden.

Ihr hört aus seinen Worten eine tiefe Hingabe zu seiner Gottheit Ghaunadaur, Schöpfer seiner Rasse, heraus. Mur'Neth offenbart, dass das für seine Art typisch ist - sie leben wahrhaftig, um ihm zu dienen. Mur'Neth wurde erst kürzlich hervorgebracht, um das Verderben der Erze unten in den Nashkel Gruben zu untersuchen, das auf den Tod vielen heimischen Schlamms und Schimmels in dem Gebiet hinaus läuft. Das missfiel Ghaunadaur außerordentlich, obwohl er sich damit zufrieden zu geben scheint, Mur'Neth zu erlauben, Euch fürs Erste zu im begleiten... ~
@53 = ~Bitte drückt nicht die Escape-Taste, um aus dem Fenster zu kommen, drückt stattdessen ENTER, um aufzuhören.
Das soll Audiodekompression erlauben. ~
@54 = ~Ihr habt Indira installiert, Hinzufügen von zusätzlichen Gesprächen... ~
@55 = ~Ihr habt Finch installiert, Hinzufügen von zusätzlichen Gesprächen...~
@56 = ~Zeit, um etwas FLEISCH in Streifen zu schneiden! ~ [GDOPP03]
@57 = ~~ [GDOPP04]
@58 = ~Erscheinungen können täuschen, Affe! ~ [GDOPP01]
@59 = ~Gebt Euch selbst auf, Euer Tod wird weniger... schmerzhaft sein. ~ [GDOPP02]
@60 = ~~ [DOPPL08]
@61 = ~~ [DOPP08]
@62 = ~~ [DOPP09]
@63 = ~~ [DOPP05]
@64 = ~~ [DOPPL09]
@65 = ~Ghaunadan-Zauberer ~
@66 = ~Ghaunadan-Druide ~
@67 = ~~ [DOPPL05]
@68 = ~~ [DOPPL04]
@69 = ~Entfernt Auswahl seltener Klänge~
@70 = ~Ihr müsst Mur'Neth installiert haben, um diese Alternative auszuwählen. ~
