@0 = ~Неверные! Богохульники! Я вернулся, чтобы обрушить на тебя месть Гонадора!~ [A # FMU01]
@1 = ~В прошлый раз тебе удалось сбежать, но в этот раз я не позволю тебе улизнуть...~
@2 = ~Нам обязательно это делать? Я прошу прощения за свои предыдущие проступки.~
@3 = ~Сейчас не самое подходящее время для этого...~
@4 = ~Именно ты падёшь здесь и сейчас!~
@5 = ~Я приношу извинения! Приношу извинения! Я приму веру Гонадора, я...~
@6 = ~Мне было интересно, появишься ли ты снова?~
@7 = ~Ты действительно думаешь, что у вас троих хватит сил, чтобы остановить нас?~
@8 = ~Ты действительно думаешь, что у вас троих хватит сил, чтобы остановить меня?~
@9 = ~Ты смеешь угрожать мне, <CHARNAME>? Угрожать мне здесь, в среде обитания Благословенных Гонадором? Ха-ха-ха-ха! Мы с удовольствием съедим твою плоть!~
@10 = ~Хватит слов, пора положить конец твоему гнусному существованию!~
@11 = ~Пожалуйста... Нам не стоит драться...~
@12 = ~Умоляй, и я, возможно, проявлю к тебе немного милосердия.~
@13 = ~Присоединяйся сейчас ко мне для борьбы с Саревоком, а с нашими разногласиями мы разберёмся позже.~
@14 = ~Я тебя не боюсь! Моё дело правое, я одержу победу!~
@15 = ~Я порублю тебя на мелкие кусочки, ты, сопливый слабак.~
@16 = ~Ты согрешил, и за это ты будешь наказан! Никакие просьбы или мольбы не спасут тебя сейчас! Вкус мести будет сладким...~ ~Ты согрешила, и за это ты будешь наказана! Никакие просьбы или мольбы не спасут тебя сейчас! Вкус мести будет сладким...~
@17 = ~Ггррааахх! Довольно болтовни! Вперед, просветлённые, давайте разберёмся с этими глупцами, прежде чем переосвятить храм именем Гонадора!~
@18 = ~Ииик!~
@19 = ~Мне жаль, Мур'Нэт. Если так нужно, мы вернём тебя на лоно природы!~
@20 = ~Я так и знала, что это мерзкое... существо!~
@21 = ~Этот слизняк, что я вижу перед собой - тот самый, которого мы встретили в шахтах Нашкеля? Ах, да, это он, и теперь я смогу рассмотреть эту тварь изнутри! Мамочка будет довольна!~
@22 = ~Тиакс положит твои останки в ночной горшок, который он уже использовал!~
@23 = ~Давай покончим с этим.~
@24 = ~Просветлённые? Я что, на *его* стороне? Ох, нет, теперь я понимаю...~
@25 = ~Я буду рада отправить тебя обратно к твоему никчёмному богу в Бездну!~
@26 = ~Твоему злу придет конец в этот темный день!~
@27 = ~Во имя добра, сразимся!~
@28 = ~Будь поаккуратнее, <CHARNAME>! Я хочу иметь возможность изучить его тело! (Даже после смерти он останется интересным экземпляром.)~
@29 = ~Сопротивление бесполезно!~
@30 = ~Ой, наверное, мы должны, хм... бежать?~
@31 = ~Возможно, нам лучше просто лечь и умереть. Как жаль, мы так далеко зашли...~
@32 = ~Ой... А это обязательно?~
@33 = ~Ха! Кажется, пора сделать ещё одну засечку на рукояти моего оружия.~
@34 = ~Давай побыстрее!~
@35 = ~Во имя добра, мы победим тебя! За Хелма!~
@36 = ~Природа и добро восторжествуест, злодей!~
@37 = ~За Гонадора!~
@38 = ~Жаль, он подавал большие надежды. Но, по крайней мере, будет хороший бой, ха!~
@39 = ~У меня внезапно появилось отвращение к слизням... Очень уж неудобное местечко, чтобы преградить нам путь.~
@40 = ~Ещё одна кучка негодяев на нашем пути. Досадно, он мне почти понравился.~
@41 = ~Вперед, за честь!~
@42 = ~Умрите, мерзкие злодеи!~
@43 = ~За Темпуса!~
@44 = ~Бой с никчёмными слизняками в мужском обличии! Отлично!~
