@0 = ~Моя миссия выполнена... Воля Гонадора требует, чтобы я остался с тобой на данный момент. Нам предстоит еще многое сделать.~ [A#MUJ01]
@1 = ~Конечно, а теперь пора двигаться дальше.~
@2 = ~Подожди минутку. Там была слизь, котрая напала на нас, несмотря на то, что мы были с тобой! Почему?~
@3 = ~Итак, это Кендлкип... Ни слизи, ни плесени, и никакие слуги Гонадора не проникали сюда прежде.~ [A#MUJ02]
@4 = ~Нам нужно двигаться дальше и найти лидеров Железного Трона, сейчас нет времени на разговоры.~
@5 = ~Ты должен чувствовать себя особенным. Слуга ты Гонадора или нет, но мало кто может сюда заглянуть.~
@6 = ~Мур'Нэт, ты можешь пообещать, что никому не расскажешь, даже Гонадору, о том, что ты здесь увидишь? Это священное место, защищенное даже от глаз недружелюбных богов.~
@7 = ~Воздух такой холодный! Я чувствую себя окоченевшим... Я... я не хочу оставаться здесь.~ [A#MUJ03]
@8 = ~Я не знаю, где мы, но вон там есть пещера. Наверное, нам стоит найти какое-нибудь укрытие.~
@9 = ~Да, холодно, но придётся терпеть. Я не желаю слышать твоих жалоб.~
@10 = ~Похоже, ты не приспособлен к такой погоде, да?~
@11 = ~Мне тоже холодно. Я не знаю, где мы, но, надеюсь, скоро мы сможем добраться до материка.~
@12 = ~Итак, <CHARNAME>, твой враг бежал, и конец наверняка близок. Я чувствую, что Гонадор сейчас с нами, это место - его владение. Да благословит он тебя.~ [A#MUJ04]
@13 = ~Мне нужно сосредоточиться на предстоящей битве, Мур'Нэт, сейчас мне не хочется разговаривать.~
@14 = ~Сейчас я приму любое благословение, какое смогу получить, от Гонадора оно или нет.~
@15 = ~Мы вполне можем тут погибнуть. Но я хочу поблагодарить тебя за твою помощь.~
@16 = ~Ха! Саревок - слабак и скоро погибнет так же, как те, кого он послал нас убить!~
@17 = ~Мне уже надоело терпеть твою ерунду всё это время. Может, заткнёшься?~
@18 = ~Это были низшие существа, не обладающие интеллектом. Они восприняли нас, как еду и пытались нас съесть. Хотя они тоже слуги Гонадора, но в основной массе они неразумны.~
@19 = ~И, поскольку мы победили, очевидно, что такова была воля Гонадора...~
@20 = ~В этом есть смысл... Пошли дальше.~
@21 = ~Ну, ты мог бы подумать, что твоему божеству следует лучше о тебе заботиться. В любом случае, пошли дальше.~
@22 = ~Ах, это правда... Гонадор будет доволен новыми знаниями, да...~
@23 = ~Мелкие замыслы твоего божества ничего для меня не значат. Разглядывай всё, что хочешь, но у нас есть дела.~
@24 = ~Тогда я рад, что наш путь привёл тебя сюда. Если у тебя есть вопросы, всё, что тебе нужно сделать, это просто задать их.~ ~Тогда я рада, что наш путь привёл тебя сюда. Если у тебя есть вопросы, всё, что тебе нужно сделать, это просто задать их.~
@25 = ~Я не могу согласиться с такой глупой просьбой, даже если бы я захотел! Благословенный Гонадор может вырвать из моей головы всё, что захочет, когда я покину это место, и у меня нет секретов от моего Бога.~
@26 = ~Наверное, нам придётся с этим смириться. Неважно.~
@27 = ~Я просто рад, что у меня нет никого, кто бы постоянно заглядывал в *мою* голову. В любом случае, пошли дальше.~
@28 = ~Хороший план. Находиться под землей, в безопасности, в темноте... Давай поторопимся.~
@29 = ~Мы пойдём, когда я буду готов. Замолчи и возвращайся в строй.~ ~Мы пойдём, когда я буду готова. Замолчи и возвращайся в строй.~
@30 = ~Я тоже так думаю. Пошли.~
@31 = ~Разве ты обычно не живешь в глубоких, сырых и холодных пещерах? Почему ты находишь эту погоду столь неприятной?~
@32 = ~Мы живём в прохладных пещерах, да... Но не в таких! Наши пещеры - места райской жизни, а это бесплодная пустошь. Ветер и холод льда наносят мне вред, в отличие от комфорта под землёй.~
@33 = ~Извини, извини. Давай двигаться дальше.~
@34 = ~Ну, такая погода мне нравится ничуть не больше, чем тебе. Давайте поскорей доберёмся до той пещеры. Возможно, мы найдём этот плащ где-нибудь там.~
@35 = ~Хотя ты можешь отрицать это, ты следуешь по Его пути, и когда всё это закончится, возможно, я смогу глубже раскрыть тебе учение Того, Кто Скрыт.~
@36 = ~Но пока довольно, сейчас я позволю тебе приготовиться к концу.~
@37 = ~Когда всё это закончится, я при первой возможности уйду от тебя. Я не хочу больше слышать эту религиозную чушь.~
@38 = ~Возможно, мой отец и Баал, хотя я не чувствую никакого особенного родства с его преемником, Цириком. Возможно, ты сможешь научить меня чему-то после того, как всё это закончится.~
@39 = ~Меньше слов, больше дела. Вперёд.~
@40 = ~После недавних событий, я не хочу иметь много общего ни с одним из богов. Хотя я принимаю твое благословение.~
@41 = ~Ты уже заткнулся? Хорошо. Как раз вовремя.~
@42 = ~Тебе надо благодарить не меня, а Всевышнего Гонадора за то, что он разрешил мне сопровождать тебя в этом задании. Не забывай, что мы начали общий путь в шахтах, выполняя Его работу.~
@43 = ~Моя жизнь или смерть несущественна. Я живу только ради Гонадора. Но хватит слов - я чувствую, что приближается время битвы.~
@44 = ~Мне хотелось бы надеяться, что в наше совместное время мне удалось убедить тебя в индивидуальной ценности, а не только в служении божеству. Что бы ни случилось.~
@45 = ~Хватит слов? Я тоже так думаю.~
@46 = ~Ну, тогда я благодарю тебя и Гонадора.~
@47 = ~Когда мы уничтожим Саревока, ты расскажешь мне больше о Гонадоре. Но теперь пора заняться делом.~
@48 = ~Полагаю, мы начали путь Гонадора... Любая помощь, которую твоё божество может оказать, будет только приветствоваться.~
@49 = ~Какое бы божество ни было ко мне благосклонно, дай мне сейчас силы...~
@50 = ~Гггрррааахаахах! Да, <CHARNAME>, наша совместная сила и благосклонность моего хозяина гарантируют, что мы одержим победу! Да вкусят наши лезвия плоти!~
@51 = ~Это было... несколько психованно. Наверное, мне следовало ожидать чего-то подобного.~
@52 = ~Вперёд!~
@53 = ~Победа или смерть!~
@54 = ~Хоть в Девять Адов - Гонадор, дай мне силы!~
@55 = ~Давай покончим с этим.~
@100 = ~Я чувствую твой взгляд, <CHARNAME>. Если мы будем компаньонами, ты можешь высказать свои мысли...~ [A#MUJ05]
@101 = ~Да ничего такого, не волнуйся.~
@102 = ~Ну, мы тут убили кучу кобольдов. Мне интересно: тебя не беспокоит, что мы тем самым устраняем главный источник пищи для слизней?~
@103 = ~Ты почувствовал взгляд? Ты, должно быть, ошибся. Лучше пошли, я ужу ненавижу эти шахты.~
@104 = ~Беспокоит? Сллллтттттхххххх... Чем меньше кобольдов, тем больше других позвоночных, которыми можно питаться. Пищевая цепь может извиваться как угодно, но благословенный вид всегда находится в ней наверху.~
@105 = ~Потрясающе. Ну, пошли дальше.~
@106 = ~Под "другими позвоночными" ты имеешь в виду шахтёров?~
@107 = ~В данном случае - да.~
@108 = ~Так я и думал. Ты неисправим, монстр! Умри!~ ~Так я и думала. Ты неисправим, монстр! Умри!~
@109 = ~Ты можешь назвать мне вескую причину, по которой я должен позволить твоему виду охотиться на мой?~ ~Ты можешь назвать мне вескую причину, по которой я должна позволить твоему виду охотиться на мой?~
@110 = ~Ну что ж... Где-то убыло, где-то прибыло. Я не постоянно работаю здесь, так что пошли.~
@111 = ~Дурак, ты заплатишь за эту наглость... Пусть Гонадор сгноит твой мозг!~ ~Дура, ты заплатишь за эту наглость... Пусть Гонадор сгноит твой мозг!~
@112 = ~Твой плотский вид не менее хищен по отношению к шахтёрам, чем мой! Вы потребляете их труд ради своего драгоценного железа... Мы потребляем их плоть. Разница в подходах не так уж велика.~
@113 = ~Конечно, но они не смогут добывать железо, если *вы* их съедите, не так ли?~
@114 = ~*Мы* обмениваем другие предметы первой необходимости на их работу. Вы приносите им только смерть!~
@115 = ~Ага, думаю, их тут предостаточно. По крайней мере, пока.~
@116 = ~Они в любом случае очень скоро умрут. Таков удел всех рабов формы, не знающих о бессмертии методом постоянного деления.~
@117 = ~Правда? Тогда давай проверим, насколько бессмертен *ты*!~
@118 = ~Хмм! Я бы *не хотел* такого бессмертия, если оно означает коротать вечность в виде кучи дерьма. Однако, пока мы ещё живы, мы можем извлечь из этого максимум пользы.~ ~Хмм! Я бы *не хотела* такого бессмертия, если оно означает коротать вечность в виде кучи дерьма. Однако, пока мы ещё живы, мы можем извлечь из этого максимум пользы.~
@119 = ~Не смогут, это правда...~
@120 = ~Если бы ты *просто* обучил своих друзей питаться камнями и оставлять непереваренной железную руду в коридорах, я уверен, что из этого бы что-нибудь вышло. Боги знают, наверху полно бесполезных придурков, которыми твои подземные придурки могли бы перекусить.~
@121 = ~Но так как в настоящее время они и так не производят ни железа, ни средств к существованию, я предлагаю отложить в сторону наши теоретические разногласия и заняться поиском практического решения этой проблемы.~