@0 = ~Приветствую... Я Мур'Нэт.~
@1 = ~От тебя не пахнет этим местом ... Может быть, у нас общая цель?~
@2 = ~Это зависит от того, какова твоя цель...~
@3 = ~Что ты здесь делаешь?~
@4 = ~Ты явно не здешний охранник, что приводит меня к выводу, что ты в союзе со злом, которое находится здесь внизу... Пора тебе умереть, злодей!~
@5 = ~Даже в темноте этих пещер я чувствую, что в тебе есть что-то не совсем человеческое... Я предлагаю тебе объясниться!~
@6 = ~Цель или не цель, я не хочу с тобой говорить. Прощай!~
@7 = ~Значит, это ты опять? Жаль. В этом месте я почти как дома. Может быть, ты хочешь продолжить разговор?~
@8 = ~Мощью Гонадора, моего учителя, я уничтожу тебя!~
@9 = ~Странная встреча в шахтах

Мы столкнулись со странным существом в шахтах Нашкеля. Существо по имени Мур'Нэт явно имело злой умысел, поэтому мы были вынуждены убить его. Он взывал к Гонадору, падшему богу, если он вообще когда-то существовал... Тем не менее, в этих шахтах стало на одного гнусного обитателя меньше.~
@10 = ~Я был послан с миссией от божественного Гонадора разобраться с проблемами в этих шахтах. Моему богу они очень неприятны...~
@11 = ~Ты имеешь в виду проблемы с железной рудой?~
@12 = ~Гонадора?~
@13 = ~Я не знаю, о ком ты говоришь. Что *ты* сам за создание?~
@14 = ~Само по себе железо не представляет интереса для Гонадора, но яды, которые они здесь используют, убивают слизь и плесень, которые являются коренными жителями этих пещер. Меня обязали положить конец этому безобразию!~
@15 = ~Ты поможешь мне в этом деле? Я чувствую, что у нас общая цель.~
@16 = ~Расскажи о себе побольше. Кто такой Гонадор?~
@17 = ~Хотя я тоже расследую железный кризис, я думаю, что нам лучше держаться порознь. Я не уверен, что могу тебе доверять...~ ~Хотя я тоже расследую железный кризис, я думаю, что нам лучше держаться порознь. Я не уверена, что могу тебе доверять...~
@18 = ~Нам пригодится любая помощь. Пожалуйста, присоединяйся к нам.~
@19 = ~Моя цель тебя не касается... Я сейчас ухожу.~
@20 = ~Красивая сказка! Кто заботится о слизи и плесени? Ты пытаешься меня обмануть, и ты заплатишь за это жизнью!~
@21 = ~Ну, я думаю, чем нас будет больше, тем безопаснее. Можешь пока присоединиться к нашей группе.~
@22 = ~С помощью Гонадора, мы, несомненно, преуспеем в решении нашей святой задачи.~
@23 = ~Неожиданная помощь

В шахтах Нашкеля мы встретили Мур'Нэта, слугу божества Гонадора. Он тоже хочет решить пробемы в шахтах, так что пока он будет путешествовать с нами.~
@24 = ~Такова участь низших существ, не осознающих волю Гонадора... Хорошо, я останусь здесь и проведу своё расследование сам.~
@25 = ~Мур'Нэт в шахтах Нашкеля

В шахтах Нашкеля мы встретили Мур'Нэта, слугу божества Гонадора. Он тоже хочет решить проблемы в шахтах, однако мы решили, что будет лучше с ним не связываться.~
@26 = ~Ты не знаешь имени святейшего Гонадора? Шшшшшкрлллмммм...~
@27 = ~Это отвратительное и мерзкое божество! <CHARNAME>, мы должны уничтожить это противоестественное создание!~
@28 = ~Гонадор - отвратителен, его почитают только самые полные идиотки из моего рода, и мало кто вообще, к твоему сведению.~
@29 = ~Тот, Кто Скрыт, является Святым Божеством возлюбленной слизи, ила, плесени и желе. От глубокх пещер до лесной подстилки и городских аллей живут его слуги, наблюдая за происходящим. Для меня большая честь быть гонадоранцем, Его слугой, избранным из слизи за то, что я пользуюсь божественной благосклонностью Гонадора.~
@30 = ~Интересное создние, хотя он уже начинает мне надоедать.~
@31 = ~Я выгляжу как человек, но это не моя истинная форма. Гонадор посчитал нужным благословить нашу расу способностью менять форму, чтобы мы могли лучше служить ему...~
@32 = ~О, боги... В глубиах шахт встретить меняющего форму слугу падшего божества! Это действительно стоящий материал для баллады!~
@33 = ~С меня хватит! Порождение зла, тебе пришло время встретиться с твоим создателем!~
@34 = ~Понятно... Думаю, нам пора идти. Удачи тебе в твоём поиске.~
@35 = ~Гонадор, значит? Хотел бы я посмотреть, как он защитит тебя от нашего оружия!~ ~Гонадор, значит? Хотела бы я посмотреть, как он защитит тебя от нашего оружия!~
@36 = ~Значит, ты расследуешь железный кризис? Почему?~
