@960 = ~Ни глаз, ни зрения... Мне жаль тех, кто не умеет ни читать, ни записывать свои мысли, слепых и неграмотных. Вот почему, когда я теряю свои очки, я просто несчастна! Я не могу себе представить, как бы я жила, если бы не могла постоянно наслаждаться своими книгами!~ [SUFINC65]
@961 = ~Твоя зависимость от уродливых методов плотского общения демонстрирует твою слабость. Благословенные создания Гонадора не нуждаются в твоей неловкой речи или твоём ограниченном зрении, а лишь в обретении мудрости и славы Того, кто скрыт.~ [SUFMURN1]
@962 = ~Ты... ты калека! Ты не можешь понять радости и волшебства, что можно найти, переворачивая страницы книг! Всё, что нам, ээм... живым существам нужно знать, можно найти в письменных текстах. Клянусь Денеиром, боги никогда бы не допустили этого в противном случае! Чтение - это дар!~
@963 = ~Ты заключена в тюрьму этими предметами, этими книгамии и криком ваших глоток, чтобы сделать свои обрывки идей известными окружающим. Твой ничтожный обмен знаниями может лишь имитировать божественную суть.~
@964 = ~Окружающее пространство полно тайн, но вы, плотские создания, слепы к паутине тонкостей, раскрывающей их все. Вы ничего не знаете о глобальном сознании, которое приходит тогда, когда вы поглощены волей великого Гонадора. Это изменится. Ггрраааггхх... да.~
@965 = ~Мне это не нравится. Я не хочу быть частью твоего склизкого хозяина!~
@966 = ~Тебе придётся... шшш... вот увидишь...~
@967 = ~Имоен, тсс-с! Имоен!~ [SUFINC66]
@968 = ~Чего ты хочешь?~ [IMOEN28]
@969 = ~Что ты думаешь о Мур'Нэте?~
@970 = ~Он немного жуткий. Как будто он смотрит на нас всех сквозь свои веки отсутствующих глаз. Жутковато!~
@971 = ~Он друг плесени, понимаешь. Плесени! Ползучей, чёрной, которая пожирает книги! Что за существо имеет родство с таким позором?! Наверняка, этот Мур'Нэт - очень скверный тип!~
@972 = ~Наверное, он даже не любит печенье. Вот негодяй!~
@973 = ~Опять же, это значит, что печенья мне достанется больше, но кто я такая, чтобы просить больше печенья?~
@974 = ~Эй! Думаешь, он знает, что мы о нём шепчемся?~
@975 = ~Ох, надеюсь, что нет!~
@976 = ~Сссшшшшккк...~
@977 = ~Упс!~
@978 = ~Хххрррммм... запах, который ты испускаешь в битве, радует мои чувства, малявка. Ккккххххммм... настоящий ужас.~ [SUFMURN2]
@979 = ~У тебя злобный тон и гнусное прикосновение, тварь! Я не подпущу тебя и близко к моей сумке, так что держи подальше свою заразу!~ [SUFINC67]
@980 = ~Твой страх бодрит, когда я нахожусь рядом с тобой.~
@981 = ~Назад! Не подходи! Прочь со своей липкой слизью... пока я... я...~
@982 = ~Пока ты что? Ты не можешь скрыть от меня свой страх... знай это. Я жду его знакомого вкуса, и сомневаюсь, что мне придётся ждать долго.~
@983 = ~ Грггхаха! Благосклонность моего хозяина оттачивает мои инстинкты. Что-то вкусное рядом!~ [SUFMURN3]
@984 = ~Хмм! Ты довольно часто упоминаешь, о том, что ты - благословенное создание, и поэтому превосходишь всех нас, остальных. Теперь мне это становится понятнее.~ [SUFINC68]
@985 = ~Да! Теперь ты понимаешь, что ты низшее существо? Твое преклонение перед Гонадором порадует его!~
@986 = ~Это не восхищение, а осознание! У твоего бога есть свои благословенные создания, свои избранные твари, и, как и он, ты - в их числе. А мы, кожа да кости, должны склониться перед волей Гонадора, я права?~
@987 = ~Ггллууккк... сломать кому-то позвоночник, чтобы угодить Всевышнему, это несущественная жертва на службе Тому, кто скрыт.~
@988 = ~Значит, бесхребетные пользуются привилегиями твоего божества? А вот дары знаний и грамотности моего бога Денеира делятся поровну между всеми, кто желает их принять. Без всяких страданий.~
@989 = ~Денейр - не более чем слуга икон болтовни плотских существ. Жалкий писарь по сравнению с величием Гонадора.~ 
@990 = ~Да. Писарь! Разве не замечательно? Денеир такой... такой просвещённый! И отзывчивый! И старательный! И имеет такое превосходное чистописание! И...~ 
@991 = ~Ааааррркккккк! Блеянье овечки! Ты не сможешь противостоять законной воле Гонадора!~
@992 = ~Это... не моё дело, как тебе лучше управлять этой группой, но... оох! Я просто не могу больше этого выносить! Время пришло, даже если для этого придётся вырвать несколько страниц. Если этот гонадоранец не уйдёт прямо сейчас, то уйду я!~ [SUFINC69]
@993 = ~Разве ты не видишь? Мур'Нэт - это создание смертоносного Бога! Он ужасный! Мерзкий!~
@994 = ~Вот! Посмотри на мой дневник! В нём слизь расползлась по страницам с первой по двадцатую! Он... он заразный! Он - угроза для всех библиотек вокруг!~
@995 = ~Сссскрллммм... это создание - пленница своих взглядов и страхов, <CHARNAME>. Её ярость и нетерпение - это раздутые недостатки, которые нам не помогут. Если ты сможешь постичь чудо моего создателя, ты поймешь, что её протесты не имеют значения. Она мало что значит для трудов Гонадора.~
@996 = ~Я скажу! Кем ты себя возомнила, Финч, выдвигая мне ультиматумы? Я буду держать Мур'Нэта рядом, сколько захочу.~
@997 = ~Что я понимаю, Мур'Нэт, так это то, что она ведет себя неразумно. Успокойся, Финч. Ты слишком переволновалась из-за небольшой грязи в книге.~
@998 = ~Но она мне очень полезна. Ты, однако, злоупотребляешь моим гостеприимством.~
@999 = ~Может быть, она не самая эффективная искательница приключений, но её выводы правильные. Ты слишком подозрителен, чтобы держать тебя рядом. Я попрошу тебя уйти, Мур'Нэт.~
@1000 = ~Меня не волнует, кто из вас уйдет. Просто перестаньте ссориться. У меня от вас голова болит.~
@1001 = ~Ладно!~
@1002 = ~Если это все, что ты можешь сказать, то я ухожу! Хорошее избавление от плохих переплётов!~
@1003 = ~Если это твой выбор... Надеюсь, ты проживешь достаточно долго, чтобы насладиться им! И... и я надеюсь, что я тоже смогу прожить достаточно, чтобы забыть это разочарование! Прощай!~
@1004 = ~Переволновалась? Это существо день за днем говорит о страданиях и рабстве! Благословение письменного слова, радость, которую эти знания приносят всем, благородным и обывателям, ничего для него не значат! Как будто я ничего не значу, просто ещё одно несущественное телесное недоразумение...~
@1005 = ~Может быть, ты считаешь моё беспокойство неразумным, но я не отступлю в этом от своего долга перед Динеиром. Я не могу находиться рядом с этим мерзким слизняком. Я вынуждена с тобой распрощаться.~
@1006 = ~Неверный выбор. Ты заплатишь за это богохульство! Гонадор уничтожит тебя...~
@1007 = ~Твоё глупое суждение лишь доказывает, что ты недостоин служить Тому, кто скрыт. Ты доживёшь до ощущения, что твоя плоть гниёт на твоих костях!~ ~Твоё глупое суждение лишь доказывает, что ты недостойна служить Тому, кто скрыт. Ты доживёшь до ощущения, что твоя плоть гниёт на твоих костях!~
@1008 = ~Сссслллггррхх.~