@0 = ~Глупцы, вы заплатите за эту дерзость... Пусть Гонадор сгноит ваши мозги!~ [A#MI01]
@1 = ~(<CHARNAME>? Тссс, <CHARNAME>!)~ [A#MI02] 
@2 = ~Что такое, Индира?~
@3 = ~Разве не видишь, что сейчас я занят? Поговорим позже.~ ~Разве не видишь, что сейчас я занята? Поговорим позже.~
@3 = ~Оставь меня в покое, девчонка, и вернись в строй!~
@5 = ~Ох. Да, прости. Прости, <CHARNAME>.~
@6 = ~Но...! Я... Ох, ладно!~
@7 = ~Я хочу поговорить о Мур'Нэте. Не подумай, что я жалуюсь, просто он...~
@8 = ~Он - *неправильный*. Я имею в виду, может я ещё не исходила весь мир вдоль и поперек, но... но у меня такое чувство, что с ним что-то не так.~
@9 = ~Должны ли мы позволять ему идти с нами?~
@10 = ~Если он не такой, как другие - это не значит, что ты должна его ненавидеть.~
@11 = ~Я понимаю, что ты имеешь в виду, но он очень полезен. Он нужен мне рядом, по крайней мере ещё какое-то время.~
@12 = ~Я тоже так думаю, но сейчас нет времени обсуждать его. Мы поговорим позже.~
@13 = ~Тут я принимаю решения, и Мур'Нэт останется. Радуйся, что я не выгнал *тебя*.~ ~Тут я принимаю решения, и Мур'Нэт останется. Радуйся, что я не выгнала *тебя*.~
@14 = ~Я... Возможно, ты права. Мур'Нэт?! Я принял решение. Я не думаю, что тебе стоит продолжать путешествие в нашей компании.~ ~Я... Возможно, ты права. Мур'Нэт?! Я приняла решение. Я не думаю, что тебе стоит продолжать путешествие в нашей компании.~
@15 = ~Это ещё не всё! Он... то есть, многие его слова и поступки неправильные. Я боюсь даже представить, что бы он со мной сделал, появись у него такая возможность.~
@16 = ~Когда мы устраиваем привал, я чувствую, как он следит за нами, не поворачивая головы. Это так жутко. Сомневаюсь, что он хоть иногда спит!~
@17 = ~Ты права. Я очень долго откладывал этот разговор, но не стану молчать, раз тебе тоже неуютно. Мур'Нэт?! Я хочу, чтобы ты нас покинул.~ ~Ты права. Я очень долго откладывал этот разговор, но не стану молчать, раз тебе тоже неуютно. Мур'Нэт?! Я хочу, чтобы ты нас покинула.~
@18 = ~Он нам нужен, но если ты из-за него спокойно спать не можешь, я исполню твою просьбу. Мур'Нэт?! Я хочу, чтобы ты покинул нас.~
@19 = ~Ну, пока нам придётся потерпеть его общество. Он ещё нужен отряду.~
@20 = ~Что бы ты ни говорила, Мур'Нэт - полезный компаньон в группе. Он останется.~
@21 = ~Я думаю, что всё в порядке, если ты так думаешь.~
@22 = ~Но... уфф. Ладно!~
@23 = ~Многие считают, что полуэльфы, как ты, менее привлекательны, чем их чистокровные предки. Но для меня вы все одинаковы.~ [A#MI03] 
@24 = ~Я, хм... ладно. Это был комплимент? Знаешь, ты не из тех, от кого можно ждать доброго слова.~ [A#MI04]
@25 = ~Нет. Я хочу сказать, что вы все одинаково отвратительны! Такая отталкивающая форма! Ежечасно находясь среди вас, у меня возникает всё больше отвращения и презрения!~
@26 = ~Что именно не так с нашей формой? Тебе не кажется, что большинство существ Торила имеют форму, подобную моей, а не выглядят бесформенной кучей слизи?~
@27 = ~Дети природы могут принимать любые формы, и все они имеют право на существование.~
@28 = ~Гттттхххххррррррр... Проклятое большинство. Мой вид - один из немногих, наделенных священной, самой совершенной формой! Красота слизи не имеет себе равных!~
@39 = ~Тогда зачем же твой падший бог дал тебе способность принимать форму и человека?~
@30 = ~Благословенный Гонадор преподал нам урок смирения... Мы созданы по Его божественному образу и подобию, но мы не являемся Им. Этот уродливый облик, который я ношу, является напоминанием о нашей неполноценности, нашей вторичности. Чтобы очистить мою душу от разрушительного воздействия этой испорченной плоти, я должен принести жертву святейшему Гонадору.~
@31 = ~Жертву? Какую жертву?~
@32 = ~Звучит как-то... противно.~
@33 = ~Поскольку я должен носить эту кожу, я снимаю её с других. Я помню свой первый раз: до того, как я спустился в шахты. Я нашел маленького человеческого ребенка, который шёл ночью один, заблудившийся и испуганный. Я оглушил его и потащил в лес...~
@34 = ~Ха-ха! Я никогда бы не подумал, что ты на это замахнёшься!~
@35 = ~Я не хочу...~
@36 = ~В его глазах был ужас, пока я обволакивал его, снимал с него кожу, отделял плоть его от костей, и это нравилось Гонадору... Глаза я оставил напоследок, чтобы он сам мог видеть, как из мерзкого куска плоти он превращается в пищу для слизней и плесени, и, возможно, оценить услугу, которую я оказал ему.~
@37 = ~Какой увлекательный процесс! Действительно, метаморфоза. Это напоминает мне о том времени, когда мама устраивала мне ежегодную ванну. Бедная, несчастная плесень, где ты теперь? Я так по тебе скучаю...~
@38 = ~Ты монстр!~
@39 = ~Это отвратительно! Когда-нибудь я убью тебя, злодей!~
@40 = ~Такова воля Гонадора. Так мой вид приближает этот мир к Его Святому идеалу.~
@41 = ~Заткнитесь, вы, и вперёд!~
@42 = ~Действительно, звучит весьма заманчиво... Ты расскажешь мне об этом позже, Мур'Нэт...~
@43 = ~Я знаю что это непросто, но нам нужно держаться вместе. Давайте двигаться дальше.~
@44 = ~Это ужасно, ты монстр! Защищайся!~
@45 = ~Не беспокойся, мясистая, наши цели совпадают... Пока враги Гонадора – твои враги, мы союзники.~ [A#MI05]
@46 = ~Ох! Мне очень жаль! Я не хотела, чтобы ты это слышал. Я ничего не имела в виду! Правда!~ [A#MI06]
@47 = ~Грааа... У гонадорцев есть другие чувства, кроме вашего зрения и слуха, Индира.~
@48 = ~Чувства и чувствительность, без сомнения. Или это способность ощущать вкус всей кожей? О, боги, я забыл...~
@49 = ~Я не чувствую неприязни в твоих словах. Многие меня неправильно понимают, многие ещё не поймут, но слабость их духа - это их недостаток, а не моя проблема.~
@50 = ~Ну, тогда ладно. Может, ты прекратишь на меня так странно смотреть?~
@51 = ~Я... этого не делал.~
@52 = ~Индира, измождённый взгляд твоих глаз, эта нездоровая бледность твоей кожи... почти привлекательна!~ [A#MI07]
@53 = ~Ты действительно - парень со странными вкусами.~
@54 = ~Ты плохо спала?~
@55 = ~Я, ну, в общем... хм.~
@56 = ~Ха, ты думаешь, что я съем тебя во сне, как поглотил многих других?~
@57 = ~А я должна? Тебе нравятся эти отвратительные рассказы, и когда я ложусь спать ночью, я чувствую, как взгляд твоих глаз - они даже не настоящие! - проникает в мой череп.~
@58 = ~Успокойся, мясистая. Пока <CHARNAME> соблюдает договор, тебе не грозит стать жертвой моего голода.~
@59 = ~Иногда я боюсь, что даже он не сможет тебя контролировать. Твоё человеческое обличие ничего не значит. Ты всё равно монстр!~ ~Иногда я боюсь, что даже она не сможет тебя контролировать. Твоё человеческое обличие ничего не значит. Ты всё равно монстр!~
@60 = ~Вот ещё! Даже если бы я хотел есть, я бы не стал есть тебя!~
@61 = ~И почему же? Пища, имеющая моральные принципы, вызывает у тебя несварение?~
@62 = ~Твоя раса отвратительна на вкус! Смешение лёгкой плоти эльфов с грубой человеческой... Ты бы сказала, что это на вкус, как экскременты!~
@63 = ~Ну, раз уж мы не хотим быть съеденными, это меня не беспокоит! Во всяком случае, я теперь буду спать спокойнее.~
