@0 = ~Я чувствую, что ты особенный <PRO_RACE>, <CHARNAME>... Несомненно, это означает, что Гонадор оказал тебе честь, и что нам суждено быть вместе.~ [A#MUB01]
@1 = ~Возможно, ты прав, Мур'Нэт. Расскажи мне побольше об этом Гонадоре.~
@2 = ~Не думаю, что это очень вероятно. Я не слизь, в конце концов!~
@3 = ~Почему ты думаешь, что это был Гонадор?~
@4 = ~У меня нет особых отношений с богами. Из того, чему я научился в Кендлкипе, кажется, что они довольно мелочны.~ ~У меня нет особых отношений с богами. Из того, чему я научилась в Кендлкипе, кажется, что они довольно мелочны.~
@5 = ~Ну, я не чувствую себя особенным.~ ~Ну, я не чувствую себя особенной.~
@6 = ~Заткнись и возвращайся в строй, бесполезный кусок дерьма!~
@7 = ~Хвала Гонадору! Мы встречали бесчисленное множество врагов в наших путешествиях, и всегда побеждали. Очевидно, что это признак вмешательства Того, Кто Скрыт.~ [A#MUB02]
@8 = ~Ты видишь во всём руку своего божества? К чему вся эта мистика, а как же удачное стечение обстоятельств?~
@9 = ~Я бы предпочёл не слушать твой отвратительно булькающий голос. Так что сделай мне одолжение, помолчи!~ ~Я бы предпочла не слушать твой отвратительно булькающий голос. Так что сделай мне одолжение, помолчи!~
@10 = ~Знаешь, я думаю, возможно, ты прав. Я определенно чувствую, что всё идет гладко с тех пор, как ты присоединился ко мне.~
@11 = ~Всё идёт не так хорошо, как ты думаешь. Мы уставшие и голодные, и получаем ужасные увечья в нашем походе.~
@12 = ~Боги наблюдают за всеми, хотя иногда мы про них забываем. Твои учёные в Кендлкипе считают их мелочными из зависти к их силе, которой они никогда не смогут достичь.~
@13 = ~Это не важно. Я не думаю, что Гонадор наблюдает за мной. Я не слизь, в конце концов!~
@14 = ~Ну, я не чувствую себя особенным.~ ~Ну, я не чувствую себя особенной.~
@15 = ~Благословенный Гонадор, Тот, Кто Скрыт, Старшее Око! Он везде, хотя часто его слуги не заметны другим. Он даже создал мой народ в качестве своих слуг - разве это не достаточное доказательство Его величия?~
@16 = ~Разве ты не хочешь быть свободным мужчиной? Зачем быть слугой Богов?~
@17 = ~У Гонадора есть и другие слуги - некоторые из дроу Андердарка называют его Хозяином, и со временем всё больше и больше плотских с поверхности открывают для себя Его пути.~
@18 = ~Разве ты не хочешь быть свободным существом? Зачем быть слугой Богов?~
@19 = ~Я могу понять служение богу, но почему именно Гонадору? Может, он тебя и создал, но разве ты не можешь обрести другое божество для поклонения? А как же свобода воли?~
@20 = ~Это честь и привилегия - исполнять волю Гонадора! Мы были созданы Им, и нет большей славы, чем осуществлять Его планы. И когда мы умрираем, мы можем воссоединиться с Ним в Бездне... Полагаю, как <PRO_RACE>, ты этого не поймёшь, <CHARNAME>, но мне жаль вас, низшие существа.~
@21 = ~Понятно... Полагаю, нам пора. Поговорим позже.~
@22 = ~Наверное, ты прав, я, видимо, не пойму. И хватит об этом, по крайней мере, пока.~
@23 = ~В твоих словах есть смысл, Мур'Нэт. Я должен подумать об этом... Но вернемся пока к нашим текущим задачам.~ ~В твоих словах есть смысл, Мур'Нэт. Я должна подумать об этом... Но вернемся пока к нашим текущим задачам.~
@24 = ~Несмотря на то, что ты всего лишь <PRO_RACE> и не такое благословенное творение, как я, но я могу сказать, что тебя отметили величием... И хотя ты можешь не следовать за Гонадором, я уверен, что смогу просветить тебя в его учении.~
@25 = ~Я не верю в случайности. Боги могут всё видеть и знать, и естественно, что всё, что происходит, предначертано ими. Разве тебе это не очевидно?~
@26 = ~Тогда ответь мне вот на что. Как такое божество, как Тимора, которая определяет удачу, вообще может *существовать*, если случайностей не бывает?~ 
@27 = ~Я устал от твоего бесконечного выражения преданности твоему божеству. Прекрати болтать и давай пойдём дальше.~ ~Я устала от твоего бесконечного выражения преданности твоему божеству. Прекрати болтать и давай пойдём дальше.~
@28 = ~Я полагаю, ты прав.~
@29 = ~Да! Ты хорошо продвигаешься по пути к мудрости, <CHARNAME>.~
@30 = ~Разве ты не распознаёшь сарказм, когда с ним сталкиваешься? Нет, не думаю. Неважно.~
@31 = ~Спасибо, Мур'Нэт. Мне нравится говорить с тобой, твои слова имеют для меня большой смысл.~
@32 = ~Возможно, хотя я и не согласен, что это связано только с Гонадором. Пойдём, поговорим об этом в другой раз.~ ~Возможно, хотя я и не согласна, что это связано только с Гонадором. Пойдём, поговорим об этом в другой раз.~
@33 = ~Кккклллшшщщ... но Тимора, как и Бешаба - слабые божества. Они могут быть только бездумными марионетками высшей силы, ты понимаешь это?~
@34 = ~Опять же, это правда... Ты прав, Мур'Нэт. Мне нужно обдумать твои слова.~
@35 = ~Я предпочитаю не лезть в борьбу за власть и интриги между богами, спасибо тебе большое. Но я оставлю тебя наедине с твоими мыслями по этому поводу.~
@36 = ~А, может быть, Гонадор тоже просто марионетка на ниточках какой-то другой силы? Возможно, есть существа выше самих богов. Думаю, мы этого никогда не узнаем, так что, по-моему, строить догадки бесмысленно.~
@37 = ~Как я уже говорил, это, конечно, благодаря божественной милости Гонадора!~
@38 = ~Возможно, ты прав. Может быть, кто-то или что-то помогает нам в конце концов.~
@39 = ~Боль, усталость и голод - это временный дискомфорт... Разве рост нашей силы в ходе нашего путешествия не убеждает тебя в божественной помощи?~
@40 = ~На самом деле я не считаю их временными, так как они могут оказаться фатальными, если их вовремя не устранить. Не знаю как насчёт тебя, но страдать мне не особо нравится.~
@41 = ~Ты так твёрдо стоишь на своём, что я не вижу смысла продолжать этот разговор.~
@42 = ~Страдания - это не самоцель, как считает проклятый дурак *Ильматер*! Но боль от исполнения божественных приказов, боль, причиняемая другим ради их спасения или наказания - это великое благословение!~
@43 = ~Сейчас *ты* говоришь, как последователь Ильматера.~
@44 = ~Да, это правда. Страдание важно для того, чтобы проверить нашу веру и показать еретикам ошибки их пути.~
@45 = ~Я всё же думаю, что ты ошибаешься. Страдание в любой форме ужасно, и мне бы хотелось, чтобы его вовсе не было. Мне жаль, что мы не можем прийти к согласию.~
@46 = ~Хммм... Ну, лично я предпочёл бы обойтись без страданий, но это касается только меня. Ты можешь сколько угодно страдать ради Гонадора, только... не впутывай меня в это.~ ~Хммм... Ну, лично я предпочла бы обойтись без страданий, но это касается только меня. Ты можешь сколько угодно страдать ради Гонадора, только... не впутывай меня в это.~
@47 = ~Ааааарррр! Богохульство! Тем не менее, мне следовало ожидать подобного от такого низшего существа из плоти и крови, как ты. Прочь! Сегодня у меня больше нет желания общаться с тобой.~
@48 = ~Ха!... Кто-то не понимает шуток. Прояви чувство юмора!~
@49 = ~Извини, что обидел тебя, я больше не буду тебя беспокоить.~ ~Извини, что обидела тебя, я больше не буду тебя беспокоить.~
@50 = ~Можешь взять свою глупую веру и засунуть куда подальше, плесень-переросток.~
@51 = ~Тттхххммм...~ [A#MUB03]
@52 = ~Это нечеловеческое бульканье - постоянное напоминание о твоей испорченной природе, злодей!~
@53 = ~Иди поплачь своему ложному богу, мясо...~
@54 = ~Скоро я сотру бич твоей жизни с лица Фаэруна!~
@55 = ~Ага, и этот дварф будет на стороне Аджантиса!~
@56 = ~На твоём месте я была бы поосторожнее в выборе, с кем враждовать, Гонадан.~
@57 = ~Да проклянёт тебя Гонадор плесенью!~
@58 = ~Алора, от тебя исходит... приятный запах.~ [A#MUB04]
@59 = ~Ух ты, спасибо, Мурни! Не ожидала, что ты заметишь женские духи!~
@60 = ~Аххх, ты ошибаешься.~
@61 = ~Значит, не духи? Ну, мне они достались в Берегосте.~
@62 = ~Кроличья лапка, которую ты носишь. Сухая плоть, остатки старой крови... Для меня это, как пир.~
@63 = ~Ужин на одного? О, какое чудесное чаепитие! Мама никогда не разрешала мне пить чай.~
@64 = ~Ух, ясно. Мурни, в следующий раз, когда ты захочешь сделать комплимент девушке, лучше пропусти последнюю часть, ладно?~
@65 = ~Ты самая приятная моим чувствам, Бранвен.~ [A#MUB05]
@66 = ~Это не совсем тот комментарий, которого я от тебя ожидала, Мур'Нэт. Но, спасибо.~
@67 = ~Я полагаю, что это в человеческой норме - поприветствовать тебя.~
@68 = ~Я заинтригована. Что во мне тебе нравится? В конце концов, у тебя же нет глаз.~
@69 = ~Да ведь, Бранвен, зрение далеко не главное. Уверяю тебя, больше всего удовольствий у меня было с закрытыми глазами...~
@70 = ~Я не хочу больше слышать твои противные сказки, Сафана.~
@71 = ~Твоё тело - это просто обитель жизни. Я чувствую... запах пота из твоих пор, плесень там, где начинает гнить твоя одежда...~
@72 = ~Ладно, хватит! Я не хочу больше этого слушать.~
@73 = ~Старая кровь, запёкшаяся на лезвии твоего оружия, распространяет...~
@74 = ~Во имя Темпуса, прекрати!~
@75 = ~Ты же сама спросила меня, человек... Что в моих словах вызывало в тебе этот гнев?~
@76 = ~Это не те качества, которые мы обычно упоминаем, и даже обычно не ощущаем в других. И я считаю себя одной из самых чистоплотных воинов.~
@77 = ~Говоря комплименты, вы должны лгать? Мне нужно ещё многое узнать об этом вашем этикете.~
@78 = ~Настоящая жизнь может быть довольно сложной, я с этим согласна. Но пора нам продолжить наш путь.~
@79 = ~Послушай, Мурн, ты и в самом деле неплохо разбираешься в этих воровских делах.~
@80 = ~Я научился делать свою работу, да... Скажи, а как ты овладел своими навыками?~
@81 = ~Ха, ну, в общем, я тоже научился тому, что мне нужно. Всегда быть на шаг впереди, ты понимаешь, о чём я?~
@82 = ~А я вот предпочитаю быть на шаг позади - то есть вне поля зрения жертвы! Ха-ха-ха...~
@83 = ~Насколько я слышал, у тебя был какой-то необычный опыт.~
@84 = ~Могу сказать, что у меня было несколько неприятных ситуаций. Кстати говоря, думаю, что твоя способность к изменению формы пригодилась тебе не раз, чтобы лучше справиться с замком или даже проскользнуть под дверью?~
@85 = ~Мои уникальные таланты действительно полезны в этом отношении.~
@86 = ~Я бы попросил тебя как-нибудь показать их мне, но... ха, не думаю, что я смогу научиться их копировать!~
@87 = ~Ах, ты же шутишь. Нет, наверное, нет.~
@88 = ~У меня такое чувство, что ты бы вырвала мне глаза, если бы они у меня были, ведьма.~ [A#MUB06]
@89 = ~Ты прав, слизняк. И хотя их у тебя нет, у меня мурашки по коже, когда я чувствую на себе твоё внимание.~
@90 = ~Я тоже бы вырвал твои, если бы <CHARNAME> не командовал этой группой.~ ~И я тоже бы вырвал твои, если бы <CHARNAME> не командовала этой группой.~
@91 = ~Минск никогда этого не допустит, злодей!~
@92 = ~Воистину. Око за око, как гласит пословица. Но знай это, мерзость. Пока мое тело ещё дышит, я всё время буду смотреть за тобой одним из этих глаз.~
@93 = ~Ты угрожаешь мне, ведьма?~
@94 = ~Нет. Это предупреждение. Хотя мне приходит на ум другая - родственная поговорка: "Следи за собой".~
@95 = ~Интересно... Смогу ли я вызвать таких существ, как ты. Раньше я этого никогда не делал. (Да, это очень интересное существо.)~
@96 = ~Вопрос не в том, сможешь ты это или нет. Скорее, вопрос - какой в этом смысл?~
@97 = ~Во всяком случае, таково моё мнение.~
@98 = ~Хотя ты можешь вызвать одного из моих сородичей при определённой практике, маг, но он никогда не станет служить тебе добровольно. Мы служим только...~
@99 = ~Да, да, только Гонадару. Теперь можешь заткнуться. (Может быть, мне стоит ещё наколдовать тебе кляп?)~
@100 = ~И поэтому вызванный тобой обернётся против тебя.~
@101 = ~Мне не нужно, чтобы он служил мне добровольно, дурак. Я могу *заставить* его это делать. (Этот идиот, очевидно, мало что понимает в колдовстве - или в магии вообще.)~
@102 = ~Гонадор наверняка покарает тебя за такой поступок!~
@103 = ~Да? Тогда объясни, почему ни одно божество бесчисленного множества орков, гоблинов и животных, которых я призывал в прошлом, не пришло за мной? Идиот.~
@104 = ~Я... Сссккклллрррмм...~
@105 = ~Знаешь, Мур'Нэт, некоторые из моих лучших друзей - тоже склизкого типа.~
@106 = ~Я... Я не уверен, что понимаю. Подобные мне? Ты знаешь других из моего вида?~
@107 = ~Ну, не совсем, нет. Один из них - Палор Мартини, по-моему, самый грязный и скользкий тип из всех, кого я знаю... Я могу рассказать тебе много историй. Он научил меня нескольким трюкам, я могу рассказать тебе!~
@108 = ~А, игра слов... Понятно.~
@109 = ~Бу не понимает. Кто-нибудь может объяснить?~
@110 = ~Это меня почему-то не удивляет. В любом случае, пора найти что-нибудь другое, чтобы развлечься...~
@111 = ~Да, умно, правда? В любом случае, пора найти что-нибудь другое, чтобы развлечься...~
@112 = ~Мне было... трудно смириться с тобой, Мур'Нэт.~
@113 = ~Почему это, друидка?~
@114 = ~В тебе есть что-то грязное и извращённое, но ты - существо Фаеруна. Хотя ты и злобный, но ты не Злодей.~
@115 = ~Моё благословение Великого Гонадора отличает меня от других существ.~
@116 = ~Сначала я тоже так думала, но нет.~
@117 = ~Орки, хотя они грубые и глупые, но они дети природы. Люди, живущие в городах и носящие изделия из металла, все равно дети Природы. Каждый из нас, на самом деле, был создан благодаря божественному вмешательству.~
@118 = ~Хотя она проявляет чрезмерную ненависть к большинству проявлений цивилизации, Теневая Друидка права в этом случае.~
@119 = ~Гонадор, с его плесенью и слизью, может быть даже ближе к Природе, чем кажется. Так что и ты, Мур'Нэт, тоже дитя Природы, и поэтому от Её имени я даю тебе Её благословение.~
@120 = ~Я понимаю... Ты мудра, друидка.~
@121 = ~Спасибо.~
@122 = ~Однако Природа не стремится убивать и ранить без разбора, как это делаешь ты. Тем не менее того факта, что ты признал моё благословение, достаточно. По крайней мере, пока.~
@123 = ~Это может показаться немного странным, Мур'Нэт, но я чувствую почти... странное родство с тобой.~
@124 = ~О? Ххххллмммм... И почему это?~
@125 = ~Ты сказал, что появился на свет совсем недавно, и я тоже ещё совсем молод.~
@126 = ~Я не знаю твоего возраста. Для меня ты выглядишь полностью сформированным.~
@127 = ~Полностью сформированным? У меня всегда складывалось впечатление, что этому барду не хватает чего-то жизненно важного между ушами.~
@128 = ~Ну, и это что-то наподобие нашего первого выхода во внешний мир для нас обоих. Я рад, что <CHARNAME> здесь. Думаю, я бы чувствовал себя немного потерянным без него. А что насчёт тебя?~ ~Ну, и это что-то наподобие нашего первого выхода во внешний мир для нас обоих. Я рад, что <CHARNAME> здесь. Думаю, я бы чувствовал себя немного потерянным без неё. А что насчёт тебя?~
@129 = ~При руководстве Гонадора мне не нужна никакая другая компания.~
@130 = ~Ох... Тогда я не думаю, что я чувствую с тобой родство...~
@131 = ~Конечно, я понимаю, что чем нас больше, тем безопаснее, и я благодарен за твоё присутствие, которое помогает мне лучше выживать и исполнять волю Гонадора...~
@132 = ~Ну, это, ох, утешает. Наверное.~
@133 = ~Имоен, расскажи мне о Кендлкипе.~ [A#MUB07]
@134 = ~Ну, ладно, что ты хочешь узнать?~
@135 = ~Хккккккммм... Всё. Это одно из немногих мест, куда по какой-то причине слугам Гонадора трудно попасть...~
@136 = ~О, я знаю почему. Это книги, понимаешь?~
@137 = ~Ну, я не думаю, что плесень может читать! Если бы какую-то старую слизь пускали туда, тогда почему, с *моим* интеллектом, я сейчас не Хранитель Библиотеки!~
@138 = ~Ну, раз нет глаз, значит ты не видишь, понимаешь, что я имею в виду, верно, Мурни?~
@139 = ~Не уверен, что я понимаю, нет.~
@140 = ~Кендлкип окутан магическими заклинаниями, чтобы не допустить гниения, плесени, насекомых и тому подобного. Чтобы книги были красивыми, новыми и не гнили, ты понимаешь?~
@141 = ~Это объясняет отсутствие знаний у Гонадора об этом. Спасибо, Имоен, для меня это имеет значение.~
@142 = ~Любовь. Это то, что я не понимаю, но вижу её вокруг себя.~ [A#MUB08]
@143 = ~Т-ты имеешь в виду нас?~
@144 = ~Это верно. Я видел вас вдвоем, я чувствую феромоны, но это нечто большее. Хотя я не понимаю.~
@145 = ~Думаю, ты считаешь любовь очень "плотской" концепцией, не так ли?~
@146 = ~Ха! Отлично сказано, дорогая!~
@147 = ~В самом деле.~
@148 = ~Но, Мур'Нэт, разве ты не чувствуешь л-любви к твоему божеству Г-гонадору? Похоже, все твои мысли и дела посвящены ему.~
@149 = ~Мое почитание Всевышнего Гонадора - это не то же самое. Я почитаю Его за дар жизни - Я обязан Ему самим своим существованием! Но вы... ничем друг другу не обязаны, и всё же ваша связь также крепка, как моя с Гонадором.~
@150 = ~Я рада, что ты чувствуешь силу наших отношений. Любовь трудно объяснить, верно, Халид?~
@151 = ~Да, дорогая.~
@152 = ~И как ты бы пожертвовал собой ради своего злого Бога, так и мы ради друг друга, если бы нам пришлось.~
@153 = ~Ах, настоящая любовь! Она так утешает и вдохновляет. Надеюсь, когда-нибудь и я её найду...~
@154 = ~Ты ещё молод, Гаррик, и я уверен, что когда придёт время, ты найдешь себе чудесную жену. ~
@155 = ~Ты просто должен подождать, и увидишь, что ждет тебя в будущем.~
@156 = ~Мне очень жаль тебя, Мур'Нэт, ты никогда не знал любви.~
@157 = ~Хотя мне кажется странным говорить это такому злому существу, я согласна с моим любимым.~
@158 = ~Я... Я... Ггггтттхххрр...~
@159 = ~Ах, трофеи, добытые в битве, без сомнения, это одно из лучших зрелищ, которые только могут увидеть глаза дварфа...~
@160 = ~Я не могу прокомментировать это зрелище, но кровь вызывает у меня чувство боли.~
@161 = ~И что может быть лучше, когда твои враги мертвы, ты можешь делать все, что хочешь с их вещами, и они уже не смогут пожаловаться!~
@162 = ~Да, мёртвым не нужно золото, верно?~
@163 = ~Для меня это ощущение смерти... Запах страха, вкус крови на мне... Я чувствую его прямо всей кожей...~
@164 = ~Это... немного странно. То есть, ты никогда по-настоящему ничего не видел?~
@165 = ~Нет, мне не нужно зрение. Запах, осязание, звук - мне этого достаточно. В то время как ты можешь видеть расколотый череп врага, я чувствую запах его крови, страх, и чувствую, как гниль проникает в его тело.~
@166 = ~Ну, из тебя выйдет отличный попутчик, скажу я тебе!~
@167 = ~Я думаю, что выражение, которое можно использовать на Всеобщем языке, в ответ на это, будет... Спасибо.~
@168 = ~У тебя очень необычная речь, Халид.~ [A#MUB09]
@169 = ~Ч-что?~
@170 = ~Ты повторяешь части слов... Твоя форма дефектна?~
@171 = ~Ох, я... з-заикаюсь! Уверяю тебя, это не слишком редкое н-нарушение. И, к-конечно же, это не результат дефекта формы.~
@172 = ~Мой муж, безусловно, *не* дефектный.~
@173 = ~Гггрррааакккххх... Это наказание от тех, кому ты служишь?~
@174 = ~Опять же, н-наверняка нет! Мы все очень разные, Мур'Нэт, и я бы... был б-благодарен, если ты оставишь эту тему в покое.~
@175 = ~Киван, ты существо действия, а не слов. Я это уважаю.~ [A#MUB10]
@176 = ~О? И почему это?~
@177 = ~Болтовня - это плотская особенность. Но именно благодаря нашим действиям мы изменяем мир.~
@178 = ~Я могу согласиться с этим, хотя я не согласен со многим другим, что ты говоришь, и со многими твоими действиями.~
@179 = ~Но они продиктованы волей Святейшего Гонадора!~
@180 = ~Вот именно.~
@181 = ~Сккккклммм.... Твоя преданность Динахейр достойна восхищения, Минск.~ [A#MUB11]
@182 = ~Минск старается изо всех сил. Верно, Бу?~
@183 = ~И ты делал отличную работу до сих пор, Минск. ~
@184 = ~Я чувствую это. Я чувствую запах гордости, тебя наполняющий.~
@185 = ~Динахейр говорит, что это, скорее всего, запах моих ног.~
@186 = ~Меня не заботит она, но твоя преданность, Минск, меня привлекает. Если бы все служили Гонадору так же, как ты служишь ей, Фаэрун был бы гораздо более терпимым местом.~
@187 = ~Хотя ты пытаешься обмануть меня своими словами, я понимаю, что ты - злодей. Динахейр знает это, Минск знает это, даже Бу знает это. Ты говоришь, я пахну гордостью, но ты пахнешь злом!~
@188 = ~Гррааахх! Твоя преданность тут ни при чем, плотский. Но на этот раз я прощу тебе это оскорбление.~
@189 = ~И хотя <CHARNAME> позволяет тебе тут находиться, знай, что мы все следим за тобой!~
@190 = ~А теперь, Мур'Нэт, я предвижу несколько очень... интересных применений твоему паралитическому прикосновению.~
@191 = ~И что же это будет, по-твоему?~
@192 = ~Например, ты можешь парализовать свою жертву. Это сделает мои пытки еще приятнее, когда она будет полностью в курсе происходящего, но не сможет сопротивляться!~
@193 = ~Ггрррммммххахаха...~
@194 = ~Ха-ха, тебе понравилось. Партнёрство будет выгодно для нас обоих.~
@195 = ~Твоё отношение мне приятно.~
@196 = ~Разговоры о прибыли всегда радуют уши дварфа.~
@197 = ~Близкий мне по духу... Ну, так сказать...~
@198 = ~Квейл, что это за... очки, которые ты носишь?~ [A#MUB12]
@199 = ~Ну, ты же сам сказал. Это очки, конечно!~
@200 = ~Я имею в виду, каково их предназначение?~
@201 = ~Так... подожди. Ты даже не знаешь, что такое очки? В твоей голове вообще есть мозг? Или ты просто слизь с головы до ног?~
@202 = ~Вообще-то, гном, я слышал, что мозг у вас, плотских, похож на серую липкую слизь.~
@203 = ~О, эээ...~
@204 = ~У тебя есть серая слизь? У нас есть. Ох.~
@205 = ~Ну *твоя* природная форма даже не серая! Так вот!~
@206 = ~Мне приятно, что орган, которым ты так гордишься, напоминает слуг Гонадора.~
@207 = ~Ты таким уродился. Наверное, и в буквальном смысле тоже. Нет, ничего не говори, я *не* хочу это знать...~
@208 = ~Я снова чувствую на себе твой взгляд, человек.~ [A#MUB13]
@209 = ~Ну, дорогой, возможно, мне нравится то, что я вижу...~
@210 = ~Ха! Похоже, что вы, плотские, одержимы этим грязным занятием размножения.~
@211 = ~Нет ничего плохого в том, чтобы время от времени наслаждаться этим.~
@212 = ~Грязным, но очень весёлым...~
@213 = ~Ох, Сафана! Ты такая смелая и прямая в своих словах!~
@214 = ~Так что скажи мне, насколько хорош ты, как мужчина?~
@215 = ~Тррррррррк... Достаточно хорош, если я тебя правильно понял. Но меня не интересуют такие вещи.~
@216 = ~Жаль. С таким очаровательным взглядом, я уверена, ты был бы вполне успешным.~
@217 = ~Тогда как же такие гонаданцы, как ты... размножаются?~
@218 = ~Ах, самым прекрасным способом! Когда Гонадор того пожелает, мы принимаем нашу естественную форму и делимся надвое. Тогда Благословенный Гонадор вдыхает новую жизнь и волю в своё новое дитя. Разве это не замечательно?~
@219 = ~Хммм... Вот что я бы назвала *грязным*.~
@220 = ~Скажи мне, меняющий облик, зачем принимать форму мужчины, если ты можешь стать женщиной?~
@221 = ~Мммррраааа... Это простой выбор.~
@222 = ~Ты веришь, что мужчины чем-то *лучше*, чем женщины?~
@223 = ~Нет, я такого не заявлял. Пол для меня бессмыслен... Просто так думает ваше большинство.~
@224 = ~Ох, так значит, мальчик-слизняк теперь эксперт по социологии, да? Хмм.~
@225 = ~А! Ну, я рада, что мы согласны по этому вопросу.~
@226 = ~Ты страшный бандит, Мур'Нэт.~
@227 = ~Пожалуйста, Скай, дорогая. Не сейчас.~
@228 = ~Я не хотела его оскорбить, Элдот! Я просто хотела поболтать, вот и всё.~
@229 = ~Я такой, каким Гонадор посчитал нужным меня создать.~
@230 = ~Разве ты никогда не хотел бы, ну, сделать что-нибудь приятное? Сидеть и улыбаться? Расслабиться и насладиться прекрасным вином?~
@231 = ~Для меня приятней всего исполнять волю Гонадора.~
@232 = ~Но разве ничто другое не доставляет тебе удовольствие?~
@233 = ~Конечно! Вкус крови, запах страха...~
@234 = ~Я имела в виду, что могло бы понравиться мне.~
@235 = ~Ну... Бывает приятно полежать в воде или в поле, погрузиться в землю и общаться со всеми творениями Гонадора.~
@236 = ~О, так тебе нравится быть в обществе? И плавать? Думаю, это у нас общее.~
@237 = ~Это не совсем то, что я имел в виду, но... полагаю, достаточно близко.~
@238 = ~Это по-настоящему удачно - и в соответствии с волей Тиакса - что Цирик привёл тебя в эту группу, Мур'Нэт!~
@239 = ~Цирик?~
@240 = ~Да, это отлично для нас обоих! Ты можешь помочь мне в распространении послания славных Тиакса и Цирика, в то же время обучаясь у меня самым замечательным навыкам подлости.~
@241 = ~Я служу Гонадору, а не Цирику, гном...~
@242 = ~Цирик, Гонадор, какая разница? Оба сумасшедшие.~
@243 = ~Как скажешь... Но ясно, что если он уже не занимает Верховного Трона, то Гонадор, по крайней мере, находится в его подчинении!~ 
@244 = ~Это богохульство! Гонадор никому не служит!~
@245 = ~Тиаксу наплевать на твое отрицание! Тиакс знает, что это правда, ибо он это видел! Но не волнуйся, он сейчас тебя простит. Это естественно, что нужно время, чтобы увидеть свет.~
@246 = ~Тогда я благодарен, что у меня нет глаз, и что я никогда не увижу подобного.~
@247 = ~Тиакс не позволяет тебе говорить дальше!~
@248 = ~Твои сородичи достаточно мудры, чтобы следовать за Гонадором, Викония. Интересно, почему бы тебе не последовать их примеру?~ [A#MUB14]
@249 = ~Будь то последователи Гонадора или Лолт, вся грязь дроу должна быть истреблена.~
@250 = ~Те дураки, что следуют за твоим божеством грязи и слизи, едва ли заслуживают имени дроу. Мы плюём на них.~
@251 = ~Ты тоже изгнанница из своего рода...~
@252 = ~Но я личность, которая сама выбрала свою веру, а не та, что родилась в рабстве. Изгнанница я или нет, я лучше тебя.~
@253 = ~Как и многие другие, ты, несомненно, просто завидуешь моему привилегированному происхождению... Мне жаль, что твой интеллект ограничен.~
@254 = ~Как и мне жаль тебя.~
@255 = ~Посмотрите на меня, обладателя Лунного клинка, защитника Эльфийского мира. Я брожу по Побережью Меча с лидером, который, клянусь, пытается нас убить, и фанатично настроенной говорящей слизью.~
@256 = ~Может ли жизнь стать лучше? Нет, я так не думаю.~
@257 = ~Ггггтттхх... Это отличается от твоего обычного пессимизма, плотский...~
@258 = ~Это был сарказм. Но это неважно, просто забудь, что я сказал. Скоро мы все будем мертвы, и никто не вспомнит об этом.~
@259 = ~Эти нюансы Всеобщего языка, твой сарказм, твоя ирония, всё это мне чуждо.~
@260 = ~Похоже, как и многим другим. Я бы не волновался об этом, Мур'Нэт.~
@261 = ~А как твой вид общается между собой, Мур'Нэт? Твои голосовые возможности так ограничены, но, похоже, у тебя есть менее разочаровывающий способ.~
@262 = ~Ах, это самый лучший способ Гонадора! Мы общаемся в основном при помощи запаха, самого чистого из чувств.~
@263 = ~Ну, я не хотел этого говорить, но раз уж ты сам упомянул об этом, я думаю, тебе бы не помешало принять ванну, Мур'Нэт.~
@264 = ~Ох. И какой запах ты чувствуешь здесь?~
@265 = ~Запах... смерти. Он следует за нами, куда бы мы ни пошли. Ххххлллммм...~
@266 = ~Полагаю, это фигуральное выражение. Ну что ж...~ 
@267 = ~Мой Бог, ты действительно самый потрясающий образец!~
@268 = ~Я горжусь своей способностью менять форму.~
@269 = ~Ты как обычная слизь, найденная в ушах Монтарона... Но способная принимать форму человека!~
@270 = ~Я уже говорил тебе раньше, волшебник... Если я снова проснусь от того, что твои пальцы ковыряют в моих ушах, ты их лишишься!~
@271 = ~Гонадор действительно был щедр в...~
@272 = ~Хотя, на мой взгляд, недостаточно костлявый.~
@273 = ~Ты слушаешь?~
@274 = ~Интересно, из чего это сделано? Наверное, мне стоит взять кусочек.~
@275 = ~Склллрррррр...~
@276 = ~Хммм... Может быть, позже, когда никто не увидит. Да. План такой!~
@277 = ~Ты оскорбляешь моё божество, слизь!~
@278 = ~А ты - моё...  Хотя Благословенный Гонадор не будет долго терпеть подобного!~
@279 = ~Да? Это угроза?~
@280 = ~Тттхххрррааааа! Твоя раса погибнет, дварф. С каждым днём ваше число уменьшается, в то время как слуги Гонадора становятся всё сильнее и многочисленнее...~
@281 = ~Судя по этому экземпляру, единственное, в чём они преуспели, это вонь! Ух!~
@282 = ~Да? Хотел бы я посмотреть, как липкая слизь убивает гордого воина-дварфа!~
@283 = ~Если Тот, Кто Скрыт, того пожелает, он может заразить его язвой и заставить гнить изнутри...~
@284 = ~Хммм. В любом случае, слизняк, мой бог Клангеддин любим и уважаем многими. А твоего будут ненавидеть, и плевать в него даже в лучшие времена!~
@285 = ~Богохульство!~
@286 = ~Мы с тобой совершенно разных взглядов, я чувствую. А теперь убирайся отсюда! У меня больше нет времени на то, чтобы говорить с твоей низшей формой.~
@287 = ~Ггггрррааааххххх...~
