@0 = ~The Mur'Neth NPC Mod~
@1 = ~Смена формы: слизь~
@2 = ~Смена формы: человек~
@3 = ~Касание слизи~
@4 = ~гонадан~
@5 = ~Гонадан~
@6 = ~ГОНАДАН: Эти мерзкие, разумные существа - верные слуги Гонадора, злого божества, почитаемого слизнями, слизью, желе и некоторыми дроу. Гонаданы похожи на слизней, но они достаточно разумны и могут придать своему телу форму гуманоида. В своей естественной форме гонадан напоминает подобное слизи существо, такое как охровое желе или зеленая слизь.

Гонаданы лишены многих преимуществ воров, но компенсируют их собственными уникальными способностями, такими как их очаровательный взгляд и уникальное сопротивление.

Преимущества:
 - Может использовать заклинание «Друзья» в качестве особой способности один раз в день, достигнув уровня 2.
 - Иммунитет к слепоте, ядам, болезням, сну, параличу и оглушению. Кроме того, у них есть 10% сопротивление дробящему урону.
 - Может совершать атаку "Касание слизи" один раз в день, достигнув уровня 3. Эта способность длится 5 раундов. Атака наносит 1d6 повреждений, и цель должна сделать спасбросок против яда с ухудшением -2 или будет удерживаться в течение 5 раундов.
 - Может менять облик между слизью и человеческой формой один раз в день, достигнув уровня 5. Находясь в форме слизи, все атаки персонажа паралитические. Нет ограничений по времени, проведенному в любой форме.

Недостатки:
 - Только 15 очков навыков за уровень.
 - Невозможность установить ловушки.~
@7 = ~Мур'Нэт~
@8 = ~Приветствую... Я Мур'Нэт.~ [A#MURN00]
@9 = ~Я *вернусь*! Позже...~ [A#MURN01]
@10 = ~Этой компании выпала честь исполнять волю Гонадора.~ [A#MURN02]
@11 = ~Твои действия неприятны.~ [A#MURN03]
@12 = ~Твои действия не соответствуют воле Гонадора.~ [A#MURN04]
@13 = ~Гонадор проклинает вас всех! Я больше этого не потерплю!~ [A#MURN05]
@14 = ~Во имя Гонадора я поведу нас к славе!~ [A#MURN06]
@15 = ~Время отдохнуть и помолиться...~ [A#MURN07]
@16 = ~Такое бездействие никому ничего не даёт!~ [A#MURN08]
@17 = ~За Гонадора!~ [A#MURN09]
@18 = ~С тобой в Бездну!~ [A#MURN10]
@19 = ~Ты познаешь темные объятия смерти!~ [A#MURN11]
@20 = ~Сслклк!!!~ [A#MURN12]
@21 = ~~ [A#MURN13]
@22 = ~~ [A#MURN14]
@23 = ~Раны со временем заживают...~ [A#MURN15]
@24 = ~Мох, слизни... Даже здесь, у Гонадора есть свои слуги.~ [A#MURN16]
@25 = ~Города - идеальное укрытие для слуг Гонадора...~ [A#MURN17]
@26 = ~Ах, насколько мы великолепны!~ [A#MURN18]
@27 = ~Говорят, что сейчас светло, но такие вещи бессмысленны для такого, как я.~ [A#MURN19]
@28 = ~Я предпочитаю ночь. Это намного лучше...~ [A#MURN20]
@29 = ~Ггррр...~ [A#MURN21]
@30 = ~Да?~ [A#MURN22]
@31 = ~Я слышу, как ты зовешь...~ [A#MURN23]
@32 = ~Что?~ [A#MURN24]
@33 = ~Я слышу тебя! ~ [A#MURN25]
@34 = ~Ссссшлрр...~ [A#MURN26]
@35 = ~Очень хорошо.~ [A#MURN27]
@36 = ~Как пожелаешь.~ [A#MURN28]
@37 = ~Именем Гонадора!~ [A#MURN29]
@38 = ~Проще простого. ~ [A#MURN30]
@39 = ~Фллррр...~ [A#MURN31]
@40 = ~Ккксссчч...~ [A#MURN32]
@41 = ~В своё *время*, я полагаю... ~[A#MURN33]
@42 = ~Я служу Гонадору, а не тебе! Оставь меня в покое!~ [A#MURN34]
@43 = ~Я устал от этого постоянного похлопывания твоей рукой по моему плечу...не то чтобы у меня вообще было плечо... Хм...~ [A#MURN35]
@44 = ~Пади, червь... ~ [A#MURN36]
@45 = ~Аррппп!~ [A#MURN37]
@46 = ~Это... Невозможно!~ [A#MURN38]
@47 = ~Забирай свой собственный мусор!~ [A#MURN39]
@48 = ~Во славу Гонадора, теперь это моё.~ [A#MURN40]
@49 = ~Они никогда не узнают, что их поразило...~ [A#MURN41]
@50 = ~Богохульство!~ [A#MURN42]
@51 = ~Держись подальше.~ [A#MURN43]
@52 = ~Когда ты спрашиваешь о прошлом Мур'Нэта, он поворачивается к тебе и испускает протяжное, мучительное бульканье. Несмотря на то, что его истинная форма - это слизь, кажется, что его можно назвать мужчиной.

Из его слов можно почерпнуть глубокую преданность Мур'Нэта своему божеству Гонадору, создателю его расы. Мур'Нэт объясняет, что это типично для его рода - они действительно живут, чтобы служить ему. Мур'Нэт родился совсем недавно, для того, чтобы исследовать осквернение руды под шахтами Нашкеля, в результате которого были уничтожены многие местные озёра и слизь. Это очень не понравилось Гонадору, хотя он, похоже, доволен тем, что разрешил Мур'Нэту пока что сопровождать тебя...~
@53 = ~Please do not Escape out of window, press Enter instead to quit.
This is to allow audio decompression.~
@54 = ~You have Indira installed, adding extra banters...~
@55 = ~You have Finch installed, adding extra banters...~
@56 = ~Пора приготовить немного мяса!~ [GDOPP03]
@57 = ~~ [GDOPP04]
@58 = ~Внешность может быть обманчива, обезьяна!~ [GDOPP01]
@59 = ~Сдавайся, и твоя смерть будет менее... болезненной.~ [GDOPP02]
@60 = ~~ [DOPPL08]
@61 = ~~ [DOPP08]
@62 = ~~ [DOPP09]
@63 = ~~ [DOPP05]
@64 = ~~ [DOPPL09]
@65 = ~Гонадан-колдун~
@66 = ~Гонадан-друид~
@67 = ~~ [DOPPL05]
@68 = ~~ [DOPPL04]
@69 = ~Remove Rare selection sounds~
@70 = ~You need to have Mur'Neth installed to select this option.~

@100 = ~This mod is for Tutu, BGT, EET, or BG:EE~
@101 = ~Modmerge is required before mods can be installed on this game. Check the readme for more information and a link to download Modmerge.~