@0    = ~¡Infieles! ¡Blasfemos! ¡He vuelto para que la venganza de Ghaunadaur caiga sobre vosotros!~ [A#FMU01]
@1    = ~Escapasteis la última vez, pero no volveré a cometer el mismo error...~
@2    = ~¿Esto es necesario? Lamento mis anteriores transgresiones.~
@3    = ~Parece que hoy no es mi día...~
@4    = ~¡Seréis vos quien hoy caiga aquí!~
@5    = ~¡Perdón! ¡Perdón! Me convertiré a la religión de Ghaunadaur, me-~
@6    = ~Me preguntaba si apareceríais de nuevo.~
@7    = ~¿De verdad creéis que entre los tres tenéis suficiente poder para detenernos?~
@8    = ~¿De verdad creéis que entre los tres tenéis suficiente poder para detenerme?~
@9    = ~¿Os atrevéis a amenazarme, <CHARNAME>? ¿A amenazarme aquí, en la Esfera Sagrada de Ghaunadaur? ¡Jajajajaja! ¡Disfrutaremos al devorar vuestra carne!~
@10   = ~¡Basta de charla, ha llegado el momento de poner fin a vuestra vil existencia!~
@11   = ~Por favor... No es necesario luchar...~
@12   = ~Imploradme y *puede* que muestre cierta clemencia.~
@13   = ~Unios a mí contra Sarevok y ya nos ocuparemos de nuestras diferencias más adelante.~
@14   = ~¡No me dais miedo! ¡El bien está de mi lado, y prevaleceré!~
@15   = ~Os cortaré en trocitos, patética criatura inferior.~
@16   = ~¡Habéis pecado y por ello debéis recibir un castigo! ¡Ahora ningún ruego o súplica puede salvaros! El sabor de la venganza será dulce...~
@17   = ~¡Gggggggtttraaaaaaaah! ¡Basta de cháchara! ¡Venid, iluminados, y acabemos con estos insensatos antes de volver a consagrar el templo en nombre de Ghaunadaur!~
@18   = ~¡Eeeck!~
@19   = ~Una lástima, Mur'Neth. ¡Si es necesario, os devolveremos al seno de la Naturaleza!~
@20   = ~Sabía que había algo repugnante en todo esto... ¡esta criatura!~
@21   = ~Ese cieno que tenemos delante, ¿no es el que nos encontramos en las minas de Nashkel? ¡Ah, así es, y ahora podré verle por dentro! ¡Mami estará satisfecha!~
@22   = ~¡Tiax echará vuestros restos en un orinal que haya usado!~
@23   = ~Acabemos con esto.~
@24   = ~¿Iluminados? ¿Estoy de *su* lado? Oh, no, ahora lo pillo...~
@25   = ~¡Me alegraré cuando os haya enviado con vuestro dios pagano Abismo!~
@26   = ~¡Vuestra maldad terminará este oscuro día!~
@27   = ~¡Luchamos por el bien!~
@28   = ~¡Tened cuidado, <CHARNAME>! ¡Quiero poder estudiar su cadáver! (Incluso muerto, seguirá siendo un espécimen interesante.)~
@29   = ~¡Es inútil resistirse!~
@30   = ~Oh, vaya, quizás deberíamos, ah... ¿Huir?~
@31   = ~En ese caso quizás deberíamos rendirnos y morir. Una pena, habíamos llegado tan lejos...~
@32   = ~Oh... ¿D-debemos hacerlo?~
@33   = ~¡Bah! Me parece que voy a tener que volver a limpiar la sangre de mi arma.~
@34   = ~¡Acabemos ya con esto!~
@35   = ~¡En nombre de todo lo que es bueno, os venceremos! ¡Por Helmo!~
@36   = ~¡La naturaleza y el bien prevalecerán, demonio!~
@37   = ~¡Por Ghaunadaur!~
@38   = ~Qué pena, este prometía. ¡Bueno, al menos nos dará una buena pelea, ja ja!~
@39   = ~He desarrollado una aversión repentina por los cienos... Un momento bastante inoportuno para que nuestros caminos se crucen.~
@40   = ~Otra pandilla de desgraciados que se entromete en nuestro camino. Una pena, esta casi me gustaba.~
@41   = ~¡Adelante, p-p-por el honor!~
@42   = ~¡Morid, repugnantes demonios!~
@43   = ~¡Por Tempus!~
@44   = ~¡Una lucha contra los miserables cienos con forma humana! ¡Excelente!~
