@0    = ~Mi misión ha finalizado... Es la voluntad de Ghaunadaur que me quede a vuestro lado, por ahora. Aún nos quedan cosas por hacer.~ [A#MUJ01]
@1    = ~Por supuesto, prosigamos nuestro camino.~
@2    = ~Esperad un segundo. ¡Allí había lodos que nos atacaron, aunque estábamos con vos! ¿Por qué?~
@3    = ~Así que *esto* es Candelero... Ningún lodo, ningún moho, ninguno de los siervos de Ghaunadaur ha penetrado aquí antes.~ [A#MUJ02]
@4    = ~Debemos seguir buscando a los líderes del Trono de Hierro, ahora no tenemos tiempo para charlar.~
@5    = ~Deberíais sentiros un privilegiado. Siervos de Ghaunadaur o no, muy pocos han entrado aquí.~
@6    = ~Mur'Neth, ¿podéis prometerme que no le diréis nada a nadie, ni siquiera a Ghaunadaur, de lo que veáis aquí? Este es un lugar sagrado, a salvo incluso de dioses poco amistosos.~
@7    = ~¡El aire está helado! Siento que me estoy congelando... Qui-quiero irme de aquí.~ [A#MUJ03]
@8    = ~No sé dónde estamos, pero allí hay una cueva. Quizás podamos refugiarnos en su interior.~
@9    = ~Sí, hace frío, pero controlaos. No quiero oír vuestros lloriqueos.~
@10   = ~Parece ser que no estáis preparado para resistir el clima, ¿eh?~
@11   = ~Yo también tengo frío. No sé dónde estamos, pero con un poco de suerte llegaremos pronto a un lugar mejor.~
@12   = ~Bien, <CHARNAME>, vuestro enemigo está huyendo y el final se acerca. Siento que ahora Ghaunadaur está con nosotros, este lugar es Su dominio. Que Él os bendiga.~ [A#MUJ04]
@13   = ~Tengo que concentrarme en el inevitable combate venidero, Mur'Neth, ahora no quiero hablar.~
@14   = ~Ahora mismo aceptaría cualquier bendición, sea de Ghaunadaur o no.~
@15   = ~Puede que más adelante todos perezcamos. Quiero agradeceros toda la ayuda que me habéis ofrecido hasta ahora.~
@16   = ~¡Bah! ¡Sarevok es un debilucho y perecerá rápidamente ante nuestro poder, al igual que los que envió para matarnos!~
@17   = ~Ha sido bastante irritante tener que soportar vuestro constante parloteo hasta ahora. ¿Es que no os vais a callar nunca?~
@18   = ~Esas son criaturas inferiores, sin intelecto. Nos vieron como alimento e intentaron comernos. Aunque también son siervas de Ghaunadaur, carecen de juicio.~
@19   = ~Y como vencimos, claramente era la voluntad de Ghaunadaur...~
@20   = ~Eso tiene sentido... Sigamos adelante.~
@21   = ~Bien, pensaba que vuestra deidad se preocuparía más por ellas. En cualquier caso, sigamos adelante.~
@22   = ~Ah, cierto... Ghaunadaur estará complacido con los nuevos conocimientos, ssssí...~
@23   = ~Los mezquinos planes de vuestro dios no significan nada para mí. Contemplad el paisaje cuanto queráis, pero tenemos una misión que completar.~
@24   = ~En ese caso me alegra que hayáis llegado a este punto gracias a nuestros esfuerzos. Si tenéis alguna cuestión sólo tenéis que preguntar.~
@25   = ~¡No podría aceptar una petición tan absurda, ser de carne, incluso aunque quisiera! El sagrado Ghaunadaur podrá extraer lo que desee de mi mente cuando deje este lugar, no tengo secretos para mi Señor.~
@26   = ~Supongo que en ese caso tendremos que vivir con ello. No importa.~
@27   = ~Me alegra no tener a nadie escudriñando en *mi* cabeza en todo momento. Bueno, prosigamos nuestro camino.~
@28   = ~Buena idea. Es subterránea, segura, oscura... Démonos prisa.~
@29   = ~Iremos cuando yo lo decida. Callaos y volved a vuestro sitio.~
@30   = ~Me habéis leído el pensamiento. Vamos.~
@31   = ~¿No soléis vivir en cuevas profundas, húmedas y frías? ¿Por qué os afecta tanto este clima?~
@32   = ~Los Ghaunadan vivimos en cuevas frías, sí... ¡Pero no tanto! Nuestras cavernas son refugios para la vida, mientras que esta es una tierra árida. La fuerza del viento y el agua helada me perjudican, a diferencia de la relajante tranquilidad del subsuelo.~
@33   = ~Excusas, excusas. Prosigamos.~
@34   = ~Bien, odio el clima tanto como vos. Vayamos a esa cueva deprisa. Quizás podamos refugiarnos en ella.~
@35   = ~Aunque a veces lo neguéis, seguís Su camino, y quizás cuando esto termine pueda instruiros en la doctrina de El Que Acecha.~
@36   = ~Pero ya es suficiente, dejaré que os preparéis para el final.~
@37   = ~Cuando esto haya terminado me separaré de vos a la menor oportunidad. No quiero seguir escuchando esa parafernalia religiosa.~
@38   = ~Puede que mi padre sea Bhaal, aunque yo no siento ningún lazo personal con su sucesor, Cyric. Quizás podáis instruirme cuando esto haya terminado.~
@39   = ~Menos hablar y más luchar. En marcha.~
@40   = ~Tras mis recientes experiencias, no creo que me apetezca saber nada de los Dioses. Aunque acepto vuestra bendición.~
@41   = ~¿Os vais a callar? Bien. Ya era hora.~
@42   = ~No es a mí a quien debéis dar las gracias, sino al Gran Ghaunadaur por permitirme acompañaros en vuestra misión. No olvidéis que todo empezó en las minas al cumplir Su tarea.~
@43   = ~Mi vida o mi muerte son irrelevantes; sólo vivo para Ghaunadaur. Pero basta de cháchara - presiento que la hora del combate se acerca.~
@44   = ~Esperaba poder convenceros mientras estábamos juntos de vuestro valor personal, no sólo por el servicio a una deidad. No importa.~
@45   = ~¿Queréis que dejemos de hablar? Me habéis leído el pensamiento.~
@46   = ~Bien, en ese caso gracias a vos y a Ghaunadaur también.~
@47   = ~Cuando hayamos acabado con Sarevok podríais enseñarme más cosas sobre Ghaunadaur. Pero ahora debemos encargarnos de la tarea principal.~
@48   = ~Supongo que empezamos por el camino de Ghaunadaur... Cualquier ayuda que nos pueda conceder vuestra deidad será bienvenida.~
@49   = ~Sea cual sea la deidad que me ofrece su favor, concededme fuerzas...~
@50   = ~¡Gggggrrrrrrrrrajajajaja! ¡Sí, <CHARNAME>, la combinación de nuestras fuerzas y el favor de mi Maestro nos proporcionarán la victoria! ¡Que nuestras espadas saboreen la sangre!~
@51   = ~Eso fue un poco... psicótico. Aunque no sé de qué me extraño a estas alturas.~
@52   = ~¡Adelante!~
@53   = ~¡La victoria o la muerte!~
@54   = ~A los Nueve infiernos con ello - ¡Ghaunadaur, dadme fuerzas!~
@55   = ~Acabemos con esto.~
@100    = ~Siento vuestra mirada, <CHARNAME>. Si vamos a ser compañeros, deberíais explicarme vuestros pensamientos...~ [A#MUJ05]
@101    = ~No es nada, no os preocupéis.~
@102    = ~Bueno, estamos matando a muchos kobolds por aquí. Me preguntaba: ¿os importa que estemos eliminando la principal fuente de comida de los cienos?~
@103    = ~¿Sentís mi mirada? Vuestros sentidos deben de estar confusos. Prosigamos nuestro camino; odio estas minas.~
@104    = ~¿Importar? Sllllttttthhhhhh... Menos kobolds significan un mayor número de otros vertebrados con los que alimentarse. La cadena alimenticia puede verse alterada, pero las especies benditas permanecen seguras en su cima.~
@105    = ~Qué majos. Sí, uh, prosigamos nuestro camino.~
@106    = ~¿Con "otros vertebrados" os referís a mineros humanos?~
@107    = ~En ese caso, sí.~
@108    = ~Me lo imaginaba. ¡No tenéis remedio, monstruo! ¡Morid!~
@109    = ~¿Podríais darme una buena razón por la cual deba permitir que vuestra especie se alimente de la mía?~
@110   = ~Oh, vaya. Ganáis un poco, perdéis otro poco. No trabajo aquí a tiempo completo, así que prosigamos nuestro camino.~
@111   = ~Estúpidos, pagaréis por esta insolencia... ¡Ojalá Ghaunadaur pudra vuestras mentes!~
@112   = ~¡Vuestra especie de carne no es menos depredadora de los mineros que la mía! Vosotros consumís su trabajo por vuestro precioso hierro... nosotros consumimos su carne. No parece una actitud muy distinta.~
@113   = ~Por supuesto, no pueden extraer hierro si *vos* os los habéis comido, ¿no?~
@114   = ~*Nosotros* intercambiamos sus otras necesidades vitales por su trabajo. ¡Vosotros sólo les aportáis la muerte!~
@115   = ~Sí, bueno, supongo que hay bastantes de ellos para ir tirando. Aunque sea por ahora.~
@116   = ~Morirían pronto en cualquier caso. Es la forma de vida de los esclavizados, ya que no poseen la inmortalidad por división constante.~
@117   = ~¿De veras? ¡Entonces veamos lo *inmortal* que resultáis ser!~
@118   = ~¡Hmph! Yo no *querría* la inmortalidad si eso implicara pasarme toda la eternidad en forma de pedazo de mugre. Sin embargo, como aún estamos todos aquí, deberíamos sacar el mayor partido posible.~
@119   = ~No, cierto...~
@120   = ~Si simplemente entrenarais a vuestros amigos para comerse la roca y dejar los trozos de metal en la entrada, seguro que podríamos llegar a un acuerdo. Los dioses saben que hay porquería inútil de sobra ahí arriba para que vuestros pegotes de abajo puedan tomarse un tentempié.~
@121   = ~Pero como ahora mismo no producen ni hierro ni alimento, sugiero que dejemos a un lado nuestras diferencias y persigamos una solución práctica para la dificultad inmediata.~
