@960  = ~Sin ojos, sin vista... Siento lástima por los que no pueden leer, ni escribir sus pensamientos, los ciegos y los analfabetos. ¡Porque sin mis gafas soy inútil! ¡No puedo imaginar mi vida si no pudiera disfrutar siempre de mis libros!~ [sufinc65]
@961  = ~Vuestra dependencia de artilugios por vuestra tara con la comunicación de los seres de carne demuestra que sois débil. Las creaciones benditas de Ghaunadaur no necesitan ni vuestro parloteo ni vuestra vista defectuosa para adoctrinar en la sabiduría y la gloria de El Que Acecha.~ [sufmurn1]
@962  = ~¡Vos... vos sois el tarado! ¡No podéis comprender la felicidad y las maravillas que se experimentan al pasar las páginas de un libro! Todo lo que los, ehm, seres de carne necesitamos aprender está escrito en los libros. ¡Por Deneir, los dioses jamás permitirían que no fuera así! ¡La lectura es un don!~
@963  = ~Sois prisionera de esos objetos, esos libros, y de los berridos que soltáis para predicar esas estúpidas ideas. Vuestros miserables intercambios de conocimiento sólo pueden aspirar a emular la forma divina.~
@964  = ~El viento rebosa secretos, pero los seres de carne estáis ciegos ante la red de esencias que lo revelan todo. No sabéis nada de la plena comprensión infundida por ser absorbido por la voluntad del gran Ghaunadaur. Eso cambiará. Gggghhhhaaarrr... sí.~
@965  = ~No me gusta cómo ha sonado eso. ¡No quiero tener nada que ver con vuestro viscoso maestro!~
@966  = ~Ya lo... sssggtthhh... veréis.~
@967  = ~¡Imoen, psst! ¡Imoen!~ [sufinc66]
@968  = ~¿Qué queréis?~ [imoen28]
@969  = ~¿Qué opináis sobre Mur'Neth?~
@970  = ~Ese tipo es un poco espeluznante. Es como si nos mirara a todos a la vez, sabéis, sólo que sin ojos. ¡Da miedo!~
@971  = ~Le gusta el moho, sabéis. ¡Moho! ¡Hongos! ¡Sucios comelibros rastreros! ¡¿Qué tipo de criatura podría ser pariente de una infamia como esa?! ¡Y seguro que Mur'Neth es de los más repugnantes!~
@972  = ~Seguro que ni le gustan las galletas. ¡Por favor!~
@973  = ~Bueno, eso significa que me corresponden más galletas, ¿y quién soy yo para cuestionar más galletas?~
@974  = ~¡Uy! ¿Crees que sabrá que estamos hablando de él?~
@975  = ~¡Oh, espero que no!~
@976  = ~Skkkkllllllllrmmm...~
@977  = ~¡Hiii!~
@978  = ~Thhhhhhhrmmmmmmm... El hedor que emitís en la batalla complace a mis sentidosss, humanas. Hkkkkkkkkmmm... puro terror.~ [sufmurn2]
@979  = ~¡Vuestro tono es maligno y vuestro toque es vil, criatura! ¡No quiero que os acerquéis a mis libros, así que mantened vuestra contaminación lejos de mí!~ [sufinc67]
@980  = ~Vuestro miedo crece cuando me acerco a vos.~
@981  = ~¡Atrás! ¡Retroceded! Largaos con vuestro lodo... antes de que... que...~
@982  = ~¿Antes de qué? No me podéis ocultar vuestro miedo... os lo advierto. Aguardo ese sabor que tanto me gusta; dudo que pueda esperar mucho más.~
@983  = ~¡Ggrrrrrajaja! Los favores de mi Maestro agudizan mis instintos. ¡Hay algo delicioso muy cerca!~ [sufmurn3]
@984  = ~¡Hmph! Decís eso muy a menudo, que sois una creación bendita, y que sois muy superior a todos los seres de carne. Ahora lo veo claro.~ [sufinc68]
@985  = ~¡Sí! ¿Ahora comprendéis que sois un ser inferior? ¡Vuestra admiración por Ghaunadaur le complacerá!~
@986  = ~No es admiración, sino comprensión. Vuestro dios tiene sus criaturas benditas, sus creaciones privilegiadas, y le gustan, sois un elitista. Los esqueletos de los seres de carne deberían doblegarse ante la voluntad de Ghaunadaur, ¿me equivoco?~
@987  = ~Ggllluukkkk... Quebrar huesos para complacer a El Ojo Anciano esss un sacrificio insignificante al servicio de El Que Acecha.~
@988  = ~Así que los invertebrados son los privilegiados para vuestro dios. Para mi dios, Deneir, los dones del conocimiento y de la literatura deben ser impartidos por igual a todo el que quiera disfrutar de ellos. Sin sufrimiento.~
@989  = ~Deneir es sólo un siervo de los iconos de parloteo humano. Un mísero escriba comparado con la majestuosidad de Ghaunadaur.~
@990  = ~Sí. ¡Un escriba! ¿No es maravilloso? Deneir es tan... ¡tan instructivo! ¡Y atento! ¡Y diligente! ¡Y su caligrafía es excelente! Y-~
@991  = ~¡Aaaaaarrrrkkkkkkk! ¡La verborrea de los necios! ¡No sois un obstáculo para el legítimo destino de Ghaunadaur!~
@992  = ~No... no me corresponde deciros cómo dirigir este grupo, pero... ¡ooh! ¡No puedo aguantarlo más! Ha llegado el momento, incluso si eso significa pasar algunas páginas. ¡Si el Ghaunadan no se marcha ahora mismo, lo haré yo!~ [sufinc69]
@993  = ~¿Es que no lo veis? ¡Mur'Neth es la creación de un señor homicida! ¡Es un monstruo! ¡Una abominación!~
@994  = ~¡Mirad! ¡Mirad mi diario! ¡Hay lodo esparcido de la página uno a la veinte! ¡Él... es contagioso! ¡Una amenaza para toda biblioteca de este mundo!~
@995  = ~Sssskrlllmmm... esta criatura es prisionera de su vista y sus miedos, <CHARNAME>. Sus delirios y su impaciencia son grandes defectos que no nos sirven. Si podéis comprender la grandeza de mi creador, reconoceréis la frivolidad de sus protestas. Ella significa poco para la obra de Ghaunadaur.~
@996  = ~¡Yo lo decidiré! ¿Quién os creéis que sois, Finch, dándome un ultimátum? Mur'Neth se quedará en el grupo digáis lo que digáis.~
@997  = ~Mur'Neth, a mí me parece entender que ella no atiende a razones. Vamos, Finch. Estáis muy alterada, y todo por un poco de lodo en vuestro libro.~
@998  = ~Pero ella me es muy útil. Sin embargo, vos habéis abusado de mi hospitalidad.~
@999  = ~Quizás no sea la aventurera más eficiente, pero es buena. En cambio, vos sois demasiado oscuro para estar a nuestro lado. Debo pediros que os marchéis, Mur'Neth.~
@1000 = ~No me importa cuál de los dos se vaya. Sólo parad de pelearos. Me estáis dando dolor de cabeza.~
@1001 = ~¡Bien!~
@1002 = ~¡Si eso es todo lo que tenéis que decir, me marcho! ¡Al Abismo con los vínculos malignos!~
@1003 = ~Si eso es lo que queréis... ¡espero que viváis bastante y lo disfrutéis! Y... ¡y espero que yo también pueda vivir para olvidar esta decepción! ¡Adiós!~
@1004 = ~¿Alterada? ¡Esta criatura habla de sufrimiento y servidumbre día tras día! ¡La bendición de la palabra escrita, la felicidad que aporta ese conocimiento a la gente de todo el mundo, tanto noble como plebeya, no significa nada para él! Al igual que yo no significo nada, para él sólo soy otro ser de carne insensato e insignificante.~
@1005 = ~Quizás mi consternación no os parezca razonable, pero no fracasaré en mi deber con Deneir en esto. No puedo compartir mi camino con ese repugnante lodo. Debo deciros adiós.~
@1006 = ~Vuestra elección es incorrecta. ¡Pagaréis por esta blasfemia! Ghaunadaur traerá la destrucción sobre vos...~
@1007 = ~Vuestro inexperto juicio demuestra que no merecéis estar al servicio de El Que Acecha. ¡Quizás viváis para sentir cómo vuestra carne se pudre sobre vuestros huesos!~
@1008 = ~Slllrrggggggrrrhhhhh.~
