@0    = ~Saludos... Soy Mur'Neth.~
@1    = ~No huelo el hedor de este lugar en vos... ¿Quizás tenemos un objetivo común?~
@2    = ~Eso depende - ¿qué pretendéis?~
@3    = ~¿Qué estáis haciendo aquí?~
@4    = ~Está claro que no sois un guardia de este lugar, lo que me lleva a la conclusión de que estáis confabulado con el mal que hay más abajo... ¡Hora de morir, demonio!~
@5    = ~Incluso en la oscuridad de estas cavernas puedo percibir que no sois del todo humano... ¡Os sugiero que os expliquéis!~
@6    = ~Con o sin objetivo, no me interesa hablar con vos. ¡Adiós!~
@7    = ~¿Así que habéis vuelto? Una lástima, en este lugar estoy como en casa. ¿Quizás deseáis que hablemos un poco más?~
@8    = ~¡Con Ghaunadaur como guía, os destruiré, seres de carne!~
@9    = ~Un extraño encuentro en las minas.

Nos encontramos con una extraña criatura en las minas de Nashkel. El ser, llamado Mur'Neth, tenía sin duda intenciones malignas, por lo que tuvimos que matarle. Nombró a un tal Ghaunadaur, un nombre olvidado si es que alguna vez existió... Bueno, un asqueroso habitante de estas minas menos por el que preocuparse.~
@10   = ~He sido enviado por el divino Ghaunadaur para investigar los problemas que hay en estas minas. Mi deidad está muy disgustada...~
@11   = ~¿Os referís a la corrupción del hierro?~
@12   = ~¿Ghaunadaur?~
@13   = ~¿Por qué habláis así? ¿Qué... *sois* vos?~
@14   = ~A Ghaunadaur no le interesa el asunto del hierro, pero los venenos que están usando están matando a los amados lodos y mohos que habitan en estas cavernas. ¡Se me ha encargado acabar con esta atrocidad!~
@15   = ~¿Me ayudaréis con mi misión? Presiento que vuestro objetivo es similar al mío.~
@16   = ~Habladme más de vos. ¿Quién es ese Ghaunadaur?~
@17   = ~Aunque nosotros también estamos investigando la crisis del hierro, creo que lo mejor será que cada uno siga su propio camino, no sé si confiar en vos...~
@18   = ~Necesitamos toda la ayuda posible. Por favor, unios a nosotros.~
@19   = ~Nuestro objetivo no es asunto vuestro... Nos vamos.~
@20   = ~¡Y yo voy y me lo creo! ¿A quién le importan los cienos y los lodos? ¡Estáis intentando engañarme, y lo pagaréis con vuestra vida!~
@21   = ~Bueno, supongo que si se da el caso podríamos derrotaros por mayoría. Os podéis unir al grupo, por ahora.~
@22   = ~Con el ojo de Ghaunadaur sobre nosotros, seguro que tendremos éxito en nuestra sagrada tarea.~
@23   = ~Ayuda de una fuente inesperada.

Mientras explorábamos las Minas de Nashkel nos encontramos con Mur'Neth, un siervo de la deidad Ghaunadaur. Él también pretende resolver los problemas de las minas, así que viajará con nosotros por ahora.~
@24   = ~El destino de las criaturas inferiores es no darse cuenta de la voluntad de Ghaunadaur... Muy bien, seguiré con mis investigaciones.~
@25   = ~Mur'Neth en las Minas de Nashkel.

Mientras explorábamos las Minas de Nashkel nos encontramos con Mur'Neth, un siervo de la deidad Ghaunadaur. Él también pretendía resolver los problemas de las minas, pero pensamos que no era buena idea que se uniera a nosotros.~
@26   = ~¿No conocéis el sagrado nombre de Ghaunadaur? Ssssskrlllmmmm...~
@27   = ~¡Una deidad asquerosa y repugnante! ¡<CHARNAME>, debemos acabar con esta criatura antinatural!~
@28   = ~Ghaunadaur es algo repulsivo, venerado sólo por los más idiotas de mi especie y poco más.~
@29   = ~El Que Acecha es la sagrada deidad de los queridos lodos, cienos, mohos y gelatinas. Sus siervos habitan desde las profundas cavernas hasta el suelo de los bosques o los callejones de las ciudades, acechando. Me siento honrado de ser un Ghaunadan, una raza de Sus siervos, especial entre los lodos por estar bendecidas por el divino favor de Ghaunadaur.~
@30   = ~Una criatura fascinante, aunque está empezando a parecerme un pelmazo.~
@31   = ~Aunque parezco un humano, esta no es mi verdadera forma. Ghaunadaur ha estimado conveniente bendecir a nuestra raza con la habilidad de cambiar de forma, para así poderle servir mejor...~
@32   = ~Oh, vaya... ¿Un encuentro en lo más profundo de las minas con el siervo cambiaformas de una deidad caída? ¡Sin duda es del tipo de cosas que se usan para crear historias!~
@33   = ~¡Ya he oído suficiente! ¡Engendro del mal, ha llegado la hora de encontraros con vuestro creador!~
@34   = ~Entiendo... Será mejor que nos marchemos. Buena suerte con vuestra misión.~
@35   = ~¿Ghaunadaur, eh? ¡Me gustaría ver cómo os protege de nuestras armas!~
@36   = ~¿Así que estáis investigando la crisis del hierro? ¿Por qué?~
