@0    = ~Estúpidos, pagaréis por esta insolencia... ¡Ojalá Ghaunadaur pudra vuestras mentes!~ [A#MI01]
@1    = ~(¿<CHARNAME>? ¡Psst, <CHARNAME>!)~ [A#MI02]
@2    = ~¿Qué pasa, Indira?~
@3    = ~¿Es que no veis que ahora no puedo atenderos? Hablaremos más tarde.~
@4    = ~¡Dejadme en paz, mujerzuela, y volved a vuestro sitio!~
@5    = ~Oh. De acuerdo, lo siento. Lo siento, <CHARNAME>.~
@6    = ~¡Pero...! Yo... ¡Oh, muy bien!~
@7    = ~Es sobre Mur'Neth. Bueno, no querría parecer una quejica, pero es que...~
@8    = ~Él está *mal*. Quiero decir, puede que no haya viajado por todo el mundo, pero... pero *cosas* como él no están bien.~
@9    = ~¿Tenemos que permitir que viaje con nosotros?~
@10   = ~Sólo porque sea diferente no quiere decir que debáis odiarle.~
@11   = ~Sé lo que queréis decir, pero es demasiado útil. Lo necesito con nosotros, al menos un poco más.~
@12   = ~Yo también he pensado en ello, pero ahora no es el momento apropiado para discutirlo. Hablaremos más tarde del tema.~
@13   = ~Aquí soy yo quien toma las decisiones, y Mur'Neth se queda. Tenéis suerte de que no me deshaga de *vos*.~
@14   = ~Yo... Quizás tengáis razón. ¿Mur'Neth? He tomado una decisión. No creo que sea una buena idea que sigáis viajando con nosotros.~
@15   = ~¡No es sólo eso! Él es... quiero decir, algunas de las cosas que ha dicho y hecho están mal. No quiero ni imaginar lo que me haría si tuviera la oportunidad.~
@16   = ~Y a veces cuando acampamos tengo la sensación de que nos observa, pero sin girar la cabeza. Es escalofriante. ¡Ni siquiera estoy segura de que duerma!~
@17   = ~Tenéis razón. He pospuesto esto demasiado tiempo, pero ahora que sé que no soy el único que lo piensa, voy a tomar cartas en el asunto. ¿Mur'Neth? Debo pediros que os marchéis.~ ~Tenéis razón. He pospuesto esto demasiado tiempo, pero ahora que sé que no soy la única que lo piensa, voy a tomar cartas en el asunto. ¿Mur'Neth? Debo pediros que os marchéis.~
@18   = ~Creo que es muy bueno, pero si os hace sentir tan incómoda, haré lo que me pedís. ¿Mur'Neth? Debo pediros que os marchéis.~
@19   = ~Bien, parece ser que tanto vos como yo vamos a tener que aguantarle. Por ahora le necesitamos.~
@20   = ~A pesar de lo que podáis pensar, Mur'Neth es un miembro valioso del grupo. Se queda.~
@21   = ~Supongo que así está bien. Siempre y cuando penséis en ello.~
@22   = ~Pero... mph. ¡Muy bien!~
@23   = ~Hay quien dice que los semielfos como vos son menos atractivos que sus parientes elfos, Indira. Pero para mí todos sois iguales.~ [A#MI03]
@24   = ~Yo, uh... Vale. ¿Eso es un cumplido? No se os conoce por vuestras, bueno, frases amistosas.~ [A#MI04]
@25   = ~No. ¡Quiero decir que todos sois igual de repugnantes! ¡Estas formas son repulsivas! ¡Toda hora que me veo forzado a ocultarme entre vosotros descubro un nuevo nivel de aversión y desprecio!~
@26   = ~¿Y qué hay de malo en nuestras formas? ¿No os extraña que la mayor parte de las criaturas de Toril tengan una forma parecida a la mía, en vez de a la de un lodo amorfo?~
@27   = ~Los hijos de la Naturaleza tienen múltiples formas; y todas son válidas.~
@28   = ~Gtttthhhhhrrrrrrr... Maldigo a la mayoría; ¡mi especie es una de las pocas bendecidas con la sagrada y más perfecta forma! ¡La belleza del cieno no tiene igual!~
@29   = ~¿Y entonces por qué vuestra deidad caída también os ha dado la forma humana?~
@30   = ~El gran Ghaunadaur nos enseña una lección de humildad... Somos creados a Su divina imagen, pero no somos Él; este horrible rostro que llevo es un recordatorio de nuestra imperfección, de nuestro estatus secundario. Para purificar mi alma de los estragos de esta carne manchada debo hacer sacrificios al sagrado Ghaunadaur.~
@31   = ~¿Sacrificios? ¿Qué tipo de sacrificios?~
@32   = ~Parece bastante... asqueroso.~
@33   = ~Al igual que llevo esta piel, debo quitársela a otros. Recuerdo mi primera vez; antes de descender en las minas. Encontré a un niño humano caminando solo de noche, perdido y confuso. Lo dejé sin sentido y me lo llevé al bosque...~
@34   = ~¡Ja ja! ¡Jamás sospeché que se revolvería de esa manera!~
@35   = ~No quie-~
@36   = ~El terror de sus ojos complació a Ghaunadaur mientras lo rodeaba, arrancando la piel de su forma, disolviendo la carne de sus huesos... Dejé sus ojos para el final para que pudiera ver su metamorfosis de repugnante carne a comida para babosas y mohos, y quizás contemplar el favor que le estaba haciendo.~
@37   = ~¡Un proceso fascinante! Sin duda, metamorfosis. Me recuerda cuando Mami solía darme mi baño anual. Oh, pobres y míseros hongos, ¿dónde estáis ahora? Los añoro tanto...~
@38   = ~¡Sois un monstruo!~
@39   = ~¡Qué asco! ¡Un día no muy lejano acabaré con vos, demonio!~
@40   = ~Esa es la voluntad de Ghaunadaur; así es como los de mi especie creamos un mundo más parecido a Su sagrada visión.~
@41   = ~¡Callaos los dos y prosigamos nuestro camino!~
@42   = ~En realidad, creo que eso suena bastante atrayente... Tenéis que contarme más sobre eso más adelante, Mur'Neth.~
@43   = ~Sí, sé que es desagradable, pero necesitamos permanecer unidos. Prosigamos nuestro camino.~
@44   = ~¡Eso es horrible, monstruo! ¡Defendeos!~
@45   = ~No os preocupéis, semielfa, ya que tenemos los mismos objetivos... Mientras los enemigos de Ghaunadaur sean vuestros enemigos, seremos aliados.~ [A#MI05]
@46   = ~¡Oh! ¡Lo siento! No pretendía ofenderos. ¡No lo pretendía! ¡De veras!~ [A#MI06]
@47   = ~Grraaaaaahhhhhh... Un Ghaunadan posee otros sentidos aparte de la vista y el oído, Indira.~
@48   = ~Sin duda, sentidos y sensibilidad. ¿O era gusto en toda la piel? Oh, vaya, lo olvidé...~
@49   = ~No os guardo rencor por vuestras palabras; muchos me han malinterpretado, y muchos más lo harán, pero su debilidad de espíritu es su error, no mi problema.~
@50   = ~De acuerdo, creo. Supongo que no podríais dejar de mirarme de esa manera tan extraña, ¿no?~
@51   = ~Yo... no lo hago.~
@52   = ~Indira; vuestros ojos llenos de ojeras, esa palidez enfermiza de vuestra piel... ¡Son casi atractivos!~ [A#MI07]
@53   = ~Sois un tipo con unos gustos muy extraños.~
@54   = ~¿No habéis dormido bien?~
@55   = ~Yo, bueno, uh...~
@56   = ~Mrajajajaja. ¿Es que pensáis que os comeré mientras dormís al igual que he consumido a muchos otros?~
@57   = ~¿Debo hacerlo? Os regodeáis al contar vuestras asquerosas historias, y cuando me echo para dormir de noche puedo sentir vuestros - ¡ni siquiera son ojos reales! - escudriñando mi cráneo.~
@58   = ~Relajaos, semielfa. Mientras <CHARNAME> lo desee, estaréis a salvo de mi apetito.~
@59   = ~A veces temo que ni siquiera él pueda refrenaros. Vuestra apariencia humana no significa nada. ¡Aún sois un monstruo!~ ~A veces temo que ni siquiera ella pueda refrenaros. Vuestra apariencia humana no significa nada. ¡Aún sois un monstruo!~
@60   = ~¡Bah! ¡Incluso aunque estuviera hambriento, no me molestaría en darme un banquete con vos!~
@61   = ~¿Y eso por qué? ¿Acaso la comida con valores morales os sienta mal?~
@62   = ~¡El sabor de los de vuestra especie es asqueroso! Una mezcla de la ligera carne de los elfos y de la tosquedad de la humanidad... ¡Es como consumir excrementos!~
@63   = ~¡Bien, mientras no penséis en comerme lo demás no me importa! Pero en cualquier caso, a partir de ahora dormiré mucho mejor.~
