@0    = ~Presiento que sois un <PRO_RACE> muy especial, <CHARNAME>... Sin duda eso significa que habéis sido honrado por Ghaunadaur, y que nuestra unión estaba predestinada.~ [a#mub01] ~Presiento que sois una <PRO_RACE> muy especial, <CHARNAME>... Sin duda eso significa que habéis sido honrada por Ghaunadaur, y que nuestra unión estaba predestinada.~ [a#mub01]
@1    = ~Quizás tengáis razón, Mur'Neth. Habladme más de ese tal Ghaunadaur.~
@2    = ~Eso no me parece muy probable. ¡Después de todo, no soy un cieno!~
@3    = ~¿Por qué creéis que ha sido Ghaunadaur?~
@4    = ~No tengo mucho que ver con los Dioses; por lo que aprendí en Candelero parecen bastante mezquinos.~
@5    = ~Bueno, en realidad yo no me siento especial.~
@6    = ~Callaos y volved a vuestro lugar, masa inútil.~
@7    = ~¡Alabado sea Ghaunadaur! Nos hemos encontrado con incontables enemigos en nuestros viajes, y siempre hemos prevalecido. Es evidente que esto es una señal de la intervención de El Que Acecha.~ [a#mub02]
@8    = ~¿Es que veis la mano de vuestra deidad en todo lo que sucede? Porque con tanto misticismo, ¿dónde queda la casualidad?~
@9    = ~Preferiría no tener que oír ese repugnante borboteo vuestro. ¡Así que hacedme un favor y cerrad el pico!~
@10   = ~Sabéis, creo que puede que tengáis razón. Definitivamente, he notado que los problemas han disminuido desde que os habéis unido al grupo.~
@11   = ~No nos ha ido tan bien como creéis. Estamos cansados, hambrientos, y hemos sufrido grandes daños en nuestro camino.~
@12   = ~Las deidades lo observan todo, aunque a veces las olvidemos. Los eruditos de Candelero deben de pensar que son mezquinos por envidiar un poder que jamás podrán conseguir.~
@13   = ~Sí, bueno. No creo que Ghaunadaur me observe. ¡Después de todo, no soy un cieno!~
@14   = ~Bueno, en realidad yo no me siento especial.~
@15   = ~¡Bendito sea Ghaunadaur, El Que Acecha, El Ojo Anciano! Él está en todo lugar, aunque a menudo sus siervos pasan desapercibidos por otros. Él incluso creó a mi gente y a sus siervos - ¿no es esa evidencia suficiente de Su majestad?~
@16   = ~¿No desearíais ser un hombre libre? ¿Por qué ser un siervo de los Dioses?~
@17   = ~Ghaunadaur también tiene otros siervos - algunos drow de la Infraoscuridad le llaman Maestro, y a medida que pasa el tiempo, más y más seres de carne de la superficie descubren Sus doctrinas.~
@18   = ~¿No desearíais ser un ser libre? ¿Por qué ser un siervo de los Dioses?~
@19   = ~Puedo entender que estéis al servicio de una deidad, pero ¿por qué Ghaunadaur? Puede que os haya creado, pero ¿estáis seguro de que no podríais encontrar a otro al que adorar? ¿Qué pasa con la libertad de pensamiento?~
@20   = ~¡Es un honor y un privilegio llevar a cabo la voluntad de Ghaunadaur! Fuimos creados por Él y no existe mayor gloria que cumplir Sus mandatos. Y cuando morimos, nos podemos reunir con Él en el Abismo... Supongo que como <PRO_RACE> no lo entenderéis, <CHARNAME>, pero siento lástima por las criaturas inferiores como vos.~
@21   = ~Ya veo... supongo que deberíamos continuar. Podemos seguir hablando más tarde.~
@22   = ~Tenéis razón, supongo que no lo entiendo. Ya basta, al menos por ahora.~
@23   = ~Vuestras palabras tienen sentido, Mur'Neth. Tengo que pensar en ello... Pero venga, volvamos a la tarea actual.~
@24   = ~Aunque seáis un simple <PRO_RACE> y no una creación bendita como yo, veo que estáis señalado para la grandeza... Y aunque no sigáis a Ghaunadaur, estoy seguro de que puedo iluminaros con sus enseñanzas.~ ~Aunque seáis una simple <PRO_RACE> y no una creación bendita como yo, veo que estáis señalada para la grandeza... Y aunque no sigáis a Ghaunadaur, estoy seguro de que puedo iluminaros con sus enseñanzas.~
@25   = ~No creo en la casualidad. Las deidades pueden ver y saber muchas cosas, y está claro que todo lo que pasa está predispuesto por ellos. ¿No os parece evidente?~
@26   = ~Entonces contestadme a esto. ¿Cómo es posible que una deidad como Tymora, que gobierna la suerte, *exista* si no existe algo como la casualidad?~
@27   = ~Estoy hasta la coronilla de esa devoción ciega e incesante. Parad de parlotear y prosigamos nuestro camino.~
@28   = ~Supongo que no os falta razón.~
@29   = ~¡Sí! Estáis avanzando bien por el camino de la sabiduría, <CHARNAME>.~
@30   = ~¿Acaso no sabéis reconocer el sarcasmo? No, supongo que no. No importa.~
@31   = ~Gracias, Mur'Neth. Me encantan estas conversaciones, vuestras palabras no han caído en saco roto.~
@32   = ~Quizás, aunque no estoy de acuerdo en que Ghaunadaur sea el único factor que afecta a nuestras vidas. Vamos, podemos hablar de esto en otro momento.~
@33   = ~Kkllllllllltttthhh... pero tanto Tymora como Besheba son diosas débiles. Podrían no ser más que marionetas de un poder superior sin saberlo, ¿no creéis?~
@34   = ~De nuevo, cierto... Tenéis mucha razón, Mur'Neth. Tendré que reflexionar sobre tus palabras.~
@35   = ~Preferiría no pensar en las peleas y las intrigas por el poder entre los Dioses, muchas gracias. Pero pensad lo que queráis sobre el tema.~
@36   = ~¿Y no podría ser Ghaunadaur de igual manera una simple marioneta movida por otro poder? Quizás haya seres superiores a los propios Dioses. Supongo que nunca lo sabremos, así que me parece una pérdida de tiempo especular.~
@37   = ~¡Como dije, seguro que es el divino favor de Ghaunadaur!~
@38   = ~Quizás tengáis razón. Quizás alguien, o algo, nos esté ayudando, después de todo.~
@39   = ~El dolor, la fatiga y el hambre son penalidades temporales... ¿Acaso el poder adquirido como resultado de vuestros viajes no os convence de la ayuda divina?~
@40   = ~Yo no los consideraría penalidades temporales, ya que de no ser remediados pueden resultar fatales. Y no sé a vos, pero a mí no me gusta sufrir precisamente.~
@41   = ~Estáis tan obsesionado con vuestras creencias que seguir con esta conversación no tiene mucho sentido.~
@42   = ~¡Sufrir por Él no tiene sentido; esa es la providencia del maldito *Ilmater*! ¡Pero el dolor por cumplir su divino mandato, el dolor infligido a otros por su salvación o castigo, esas son grandes bendiciones!~
@43   = ~Ahora *vos* parecéis un seguidor de Ilmater.~
@44   = ~Sí, es cierto. El sufrimiento es importante para probar nuestra fe, y muestra a los herejes lo equivocados que están.~
@45   = ~Bien, aún así creo que os equivocáis. Sufrir de cualquier manera es horrible, y desearía que no sucediera. Lamento que no estemos de acuerdo.~
@46   = ~Hmmm. Bueno, personalmente prefiero saltarme la parte de la abnegación, pero es mi opinión. Vos sufrid todo lo que queráis por Ghaunadaur, pero a mí olvidadme.~
@47   = ~¡Aaaaaarrrrkkkkkkk! ¡Blasfemia! Aunque debería haber esperado una cosa así de una criatura inferior como vos. ¡Largo! No deseo seguir comunicándome con vos.~
@48   = ~Bueh... No aceptáis un pequeño chiste. ¡Tened un poco de sentido del humor!~
@49   = ~Lamento haberos ofendido, y no os molestaré más.~
@50   = ~Coged vuestra estúpida fe y metéosla por donde os quepa, moho superdesarrollado.~
@51   = ~Thhhhhhhrmmmmmmm...~ [a#mub03]
@52   = ~¡Esos gorgoteos inhumanos son un recordatorio constante de vuestra naturaleza corrupta, demonio!~
@53   = ~Id a llorar a vuestro falso dios, humano...~
@54   = ~¡Muy pronto barreré la amenaza de vuestra vida de la faz de Faerun!~
@55   = ~¡Sí, y este enano está con Ajantis!~
@56   = ~Si yo fuera vos, tendría cuidado de quienes estuvieran en mi contra, Ghaunadan.~
@57   = ~¡Ojalá Ghaunadaur os maldiga con hongos!~
@58   = ~Alora, el aroma que os envuelve es... apetitoso.~ [a#mub04]
@59   = ~¡Vaya, gracias, Murny! ¡No pensaba que fuerais a daros cuenta del perfume de una chica!~
@60   = ~Ahhhh, os equivocáis.~
@61   = ~¿Entonces no es el perfume? Yo, uh, lo adquirí en Beregost.~
@62   = ~Esa pata de conejo que lleváis. La carne seca, los restos de sangre... Es como un banquete para mí.~
@63   = ~¿Comida para uno? ¡Ooh, qué merienda más maravillosa! ¿Tomaremos té? Mami nunca me dejaba tomar té.~
@64   = ~Uh, vale. Oíd, Murny, la próxima vez que quieras halagar a una chica lo mejor será que elimines la parte final, ¿de acuerdo?~
@65   = ~Sois muy grata para los sentidos, Branwen.~ [a#mub05]
@66   = ~No es el tipo de comentario que hubiera esperado de vos, Mur'Neth. Gracias, supongo.~
@67   = ~Creo que es una convención humana daros la bienvenida.~
@68   = ~Estoy intrigada. ¿Qué es lo que os agrada de mí? Al fin y al cabo, no tenéis ojos.~
@69   = ~¿Por qué os parece tan importante la vista, Branwen? Os aseguro que algunas de las veces que me lo he pasado mejor ha sido con los ojos cerrados...~
@70   = ~No quiero oír más historias sórdidas de las vuestras, Safana.~
@71   = ~Vuestro cuerpo es una fuente de vida. Puedo percibir... el sudor de vuestros poros, los mohos donde vuestras ropas se empiezan a pudrir-~
@72   = ~¡De acuerdo, ya es suficiente! No quiero seguir escuchándoos.~
@73   = ~La sangre coagulada sobre el filo de vuestra arma, de la que se alimentan-~
@74   = ~¡En nombre de Tempus, ya es suficiente!~
@75   = ~Vos preguntasteis, humana... ¿Qué hay en mis palabras que suscite esa ira en vos?~
@76   = ~Esas son cualidades que no se suelen mencionar, ni aunque se piensen. Y además, considero mi higiene como guerrera ejemplar.~
@77   = ~¿Al halagar se debe mentir? Todavía me queda mucho por aprender de ese protocolo vuestro.~
@78   = ~A veces la vida puede resultar muy complicada, en eso estoy de acuerdo. Pero vamos, nos estamos quedando atrás.~
@79   = ~Eh, Murn, sois muy bueno moviéndoos sigilosamente.~
@80   = ~Aprendí lo necesario para realizar mis tareas, sí... Decidme, ¿cómo adquiristeis vuestras habilidades?~
@81   = ~Eh, bueno, yo también aprendí lo necesario para realizar mis tareas. Siempre hay que estar un paso por delante, ¿entendéis lo que os digo?~
@82   = ~Prefiero quedarme un paso atrás - ¡detrás de mis víctimas, claro! Ja ja ja...~
@83   = ~Por lo que he oído, habéis tenido experiencias poco habituales.~
@84   = ~Podría decirse que me he pringado algunas veces, sí. Y hablando de eso, estoy seguro de que vuestra habilidad de cambiar de forma os ha resultado muy útil en más de una ocasión para manipular mejor una cerradura, o incluso para deslizaros bajo una puerta, ¿no?~
@85   = ~Mis talentos únicos son muy útiles en ese aspecto.~
@86   = ~Os pediría que algún día me enseñarais a hacerlo, pero... ¡bueno, no creo que pueda imitaros!~
@87   = ~Ah, estáis bromeando. No, supongo que no.~
@88   = ~Tengo el presentimiento de que me sacaríais los ojos si los tuviera, bruja.~ [a#mub06]
@89   = ~Tenéis razón, cieno. Aunque no los tengáis, se me ponen los pelos de punta al notar vuestros sentidos sobre mí.~
@90   = ~Y yo os sacaría los vuestros si <CHARNAME> no dirigiera este grupo.~
@91   = ~¡Minsc nunca lo permitiría, repugnante criatura!~
@92   = ~No lo dudo. Ojo por ojo, como dice el proverbio. Pero os digo una cosa, abominación. Mientras mi cuerpo aún respire, no pienso quitaros un ojo de encima.~
@93   = ~¿Me estáis amenazando, bruja?~
@94   = ~No. Es una promesa. Y hay otro dicho relacionado con la vista que ahora me viene muy bien: andaos con ojo.~
@95   = ~Me preguntaba... si podría conjurar a una criatura como vos. No he intentado una cosa así antes. (Sí, es un ser muy interesante.)~
@96   = ~La cuestión no es si podéis o no. Es más, ¿para qué las querríais?~
@97   = ~Bueno, es sólo una opinión.~
@98   = ~Pero aunque fuerais capaz de conjurar a uno de mi especie, mago, jamás os serviría voluntariamente. Servimos a-~
@99   = ~Sí, sí, sólo a Ghaunadaur. Y ahora callaos. (Quizás también podría conjurar una mordaza.)~
@100  = ~Y como tales, las criaturas convocadas se volverían en vuestra contra.~
@101  = ~No necesito que me sirvan voluntariamente, necio. Puedo *obligarlas*. (Es obvio que este imbécil entiende poco de conjuración - bueno, de magia en general.)~
@102  = ~¡Sin duda, Ghaunadaur acabaría con vos por vuestras acciones!~
@103  = ~¿Ah, sí? Entonces explicadme por qué ninguna de las deidades de los incontables orcos, goblinoides y animales que he conjurado en el pasado no han venido a por mí, ¿eh? Idiota.~
@104  = ~Yo... Skkkkllllllllrmmm...~
@105  = ~Sabéis, Mur'Neth, algunos de mis mejores amigos son como vos.~
@106  = ~Creo... creo que no os he entendido. ¿Yo? ¿Conocéis a otros de mi especie?~
@107  = ~Bueno, no de ese tipo. Uno de mis amigos - Palor Martyni - creo que es el tipo más sucio y baboso que conozco... Os podría explicar muchas historias. ¡Me enseñó algunos trucos, os lo aseguro!~
@108  = ~Ah, un juego de palabras... Ya veo.~
@109  = ~Bubú no lo entiende. ¿Alguien podría explicárselo por mí?~
@110  = ~Por alguna razón, eso no me sorprende. Bueno, hora de encontrar algo con lo que entretenerme...~
@111  = ~Sí, muy ingenioso, ¿verdad? Bueno, hora de encontrar algo con lo que entretenerme...~
@112  = ~Me ha resultado... difícil acostumbrarme a vuestra presencia, Mur'Neth.~
@113  = ~¿Por qué lo decísss, Druida?~
@114  = ~Hay algo vil y perverso en vos, y aun así sois una criatura de Faerun. Aunque sois demoníaco, no sois un Demonio.~
@115  = ~Mi bendición del Gran Ghaunadaur me diferencia de otras criaturas.~
@116  = ~Al principio es lo que pensé; pero no.~
@117  = ~Los orcos, aunque brutos y estúpidos, son hijos de la Naturaleza. La gente que vive en las ciudades y fabrica cosas de metal sigue siendo hijos de la Naturaleza. De hecho, cada uno de nosotros fue creado por obra divina.~
@118  = ~Aunque muestra un odio irracional hacia la mayor parte de la civilización, la Druida Sombría tiene razón esta vez.~
@119  = ~Ghaunadaur puede ser más cercano a la Naturaleza con los mohos, los cienos y los lodos de lo que quiera admitir. Así que Mur'Neth, vos también pertenecéis a la Naturaleza, y como tal a Su cuidado tenéis Su bendición.~
@120  = ~Entiendo... Sois sabia, Druida.~
@121  = ~Gracias.~
@122  = ~Aun así, la Naturaleza no pretende matar y herir indiscriminadamente como vos. El hecho de que agradezcáis mi bendición es suficiente. Al menos por ahora.~
@123  = ~Esto puede pareceros un poco raro, Mur'Neth, pero siento algo parecido a un... un extraño vínculo con vos.~
@124  = ~¿Eh? Hhhhhllmmmm... ¿Y eso por qué?~
@125  = ~Dijisteis que fuisteis, uh, engendrado hace poco, y yo, uh, soy joven.~
@126  = ~No sé vuestra edad. Ambos estamos crecidos.~
@127  = ~¿Crecidos? A menudo tengo la sensación de que a este bardo le falta algo de vital importancia entre las orejas.~
@128  = ~Bueno, es como si fuera la primera vez que ambos estuviéramos en contacto con el mundo exterior. Me alegra estar con <CHARNAME>. Creo que me sentiría perdido sin él. ¿Y vos?~ ~Bueno, es como si fuera la primera vez que ambos estuviéramos en contacto con el mundo exterior. Me alegra estar con <CHARNAME>. Creo que me sentiría perdido sin ella. ¿Y vos?~
@129  = ~Con Ghaunadaur como mi guía, no necesito otra compañía.~
@130  = ~Oh... Entonces quizás no sienta ese, uh, vínculo con vos.~
@131  = ~Por supuesto, comprendo las ventajas de viajar en grupo, y os agradezco que me ayudéis a sobrevivir y a realizar las tareas de Ghaunadaur...~
@132  = ~Bueno, eso es, uh, reconfortante. Supongo.~
@133  = ~Imoen, habladme de Candelero.~ [a#mub07]
@134  = ~Bueno, claro, ¿qué queréis saber?~
@135  = ~Hkkkkkkkkmmm... Todo. Es uno de los pocos lugares que, por alguna razón, los siervos de Ghaunadaur no han podido habitar...~
@136  = ~Oh, sé por qué pasa eso. Es por los libros, ¿lo veis?~
@137  = ~¡Bueno, me cuesta creer que un pedazo de moho pueda leer! ¡Si los cienos pudieran entrar yo, con *mi* intelecto, ya sería el Guardián de los Tomos!~
@138  = ~Bueno, al no tener ojos no lo podéis ver, pero entendéis lo que quiero decir, ¿no, Murn?~
@139  = ~Me parece que no.~
@140  = ~Candelero está protegido por hechizos para evitar la putrefacción, los mohos, los insectos y cosas así. Para asegurarse de que los libros estén como nuevos y no se desgasten, ¿entendéis?~
@141  = ~Eso explicaría la falta de conocimiento de Ghaunadaur. Gracias, Imoen, ahora lo he entendido.~
@142  = ~Amor. Algo que me parece no entender, aunque lo veo constantemente a mi alrededor.~ [a#mub08]
@143  = ~¿O-os referís a nosotros?~
@144  = ~Correcto. Os he visto juntos, percibo las feromonas, pero hay algo más que eso. Aunque no lo entiendo.~
@145  = ~Creo que el amor os parece un concepto 'de los seres de carne', ¿no?~
@146  = ~¡Ja! ¡Bien dicho, q-querida!~
@147  = ~Claro.~
@148  = ~Pero Mur'Neth, ¿vos no sentís a-amor por vuestra deidad? ¿Gh-haunadaur? Parece ser que todos vuestros p-pensamientos y acciones están dirigidos a él.~
@149  = ~Mi devoción por el Sagrado Ghaunadaur no es lo mismo. Le venero por el don de la vida. ¡Le debo mi propia existencia! Pero vosotros... no os debéis nada, y aun así vuestro vínculo es tan fuerte como el mío con Ghaunadaur.~
@150  = ~Me alegra que podáis percibir la fuerza de nuestra relación. El amor es difícil de explicar, ¿verdad, Khalid?~
@151  = ~S-sí, querida.~
@152  = ~Y de la misma manera que vos os sacrificaríais por vuestro vil Señor, yo haría lo mismo por Khalid y viceversa, si surgiera la necesidad.~
@153  = ~Ah, amor verdadero. Tan reconfortante e inspirador. Espero encontrarlo algún día...~
@154  = ~Sois un joven n-noble, Garrick, y estoy seguro de que cuando llegue el momento encontraréis a una mujer m-maravillosa.~
@155  = ~Sólo tenéis que esperar para descubrir qué os depara el futuro.~
@156  = ~C-casi siento lástima por vos, Mur'Neth, por no haber conocido el amor.~
@157  = ~Aunque me resulta extraño decirle esto a una criatura tan maligna, estoy de acuerdo con mi amado.~
@158  = ~Yo... Yo... Gggggttthhrrr...~
@159  = ~Ah, el botín de una batalla es sin duda una de las mejores cosas que los ojos de este enano puedan ver...~
@160  = ~No puedo hablar de la vista, pero la sangre altera mis sentidos.~
@161  = ~¡Y lo mejor es que cuando los enemigos están muertos, podéis hacer lo que queráis con ellos y su equipo y no se pueden quejar!~
@162  = ~Claro, los muertos no necesitan el oro de sus bolsas, ¿no creéis?~
@163  = ~Ah, para mí son las sensaciones de la muerte... El olor del miedo, el sabor de la sangre al caer sobre mí... Puedo sentirla sobre mi piel...~
@164  = ~Eso es... un poco extraño. ¿Así que de verdad nunca habéis visto nada?~
@165  = ~No, no necesito la vista. El olfato, el tacto, el oído, eso es suficiente para mí. Mientras que vos podéis ver el cráneo roto de vuestro enemigo, yo puedo oler su sangre, el miedo, y sentir que la muerte se cierne sobre su cuerpo.~
@166  = ~¡Vaya, seremos buenos compañeros de viaje, os lo aseguro!~
@167  = ~Creo que la expresión que se usa en la Lengua Común sería... gracias.~
@168  = ~Vuestros patrones del habla son extrañosssss, Khalid.~ [a#mub09]
@169  = ~¿Q-qué?~
@170  = ~Vuestra repetición de partes de palabras... ¿Vuestra forma es defectuosa?~
@171  = ~¡Oh, mi t-tartamudeo! No, os aseguro que n-no es un impedimento tan raro. Y s-sin duda no es el resultado de una forma def-fectuosa.~
@172  = ~Sin duda alguna, mi marido *no* es defectuoso.~
@173  = ~Grrrrrruuuuhhhhh... ¿Es un castigo de aquellos a quienes servís?~
@174  = ~¡C-claro que no! Todos somos muy d-diferentes, Mur'Neth, y o-os agradecería que dejarais el tema.~
@175  = ~Kivan, sois una criatura de acción, no de palabras. Os respeto por ello.~ [a#mub10]
@176  = ~¿Eh? ¿Y eso por qué?~
@177  = ~El habla es una invención de los seres de carne. Sólo cambiamos el mundo mediante nuestras acciones.~
@178  = ~Os doy la razón en eso, aunque estoy en contra de todo lo demás que decís, y de muchas de las acciones que realizáis.~
@179  = ~¡Pero éstas me son dictadas por el Sagrado Ghaunadaur!~
@180  = ~Exacto.~
@181  = ~Skkkkklmmmm... Vuestra devoción hacia Dynaheir es admirable, Minsc.~ [a#mub11]
@182  = ~Minsc lo hace lo mejor que puede. ¿Verdad, Bubú?~
@183  = ~Y habéis realizado un trabajo maravilloso hasta ahora, Minsc.~
@184  = ~Presiento que lo hacéis. Puedo oler el orgullo que sale de vuestros poros.~
@185  = ~Dynaheir dice que es muy parecido al olor de mis pies.~
@186  = ~Ella no me interesa, sino vuestra devoción, Minsc, me gusta. Si todos sirvieran a Ghaunadaur de la manera que vos la servís, Faerun sería un lugar mucho más tolerable.~
@187  = ~Aunque intentáis engañarme con palabras, veo en vos un demonio. Dynaheir lo sabe, Minsc lo sabe, incluso Bubú lo sabe. ¡Decís que yo tengo el olor del orgullo, pero vos tienes el hedor de la maldad!~
@188  = ~¡Gaaah! Vuestra devoción está desorientada, humano. Pero olvidaré esos insultos por esta vez.~
@189  = ~¡Aunque <CHARNAME> permita que nos acompañéis, recordad que todos os estamos vigilando!~
@190  = ~Oíd, Mur'Neth, se me han ocurrido algunos usos muy... interesantes para el toque paralizante que poseéis.~
@191  = ~¿Y cuáles podrían ser, mediano?~
@192  = ~Por ejemplo, podríais paralizar a vuestra víctima. ¡Y de esa manera mi tortura sería mucho más dulce, ya que se enterarían de todo pero no podrían revolverse!~
@193  = ~Ggggggmmmmmmmmmmmwajajajajajaja...~
@194  = ~¡Jaja, os gustó! Nuestra asociación será beneficiosa para ambos.~
@195  = ~Vuestras ideas me complacen.~
@196  = ~Hablar de beneficios es siempre agradable para los oídos de un mediano.~
@197  = ~Un hombre de los que me gustan... Bueno, por así decirlo.~
@198  = ~Quayle, ¿qué son esas... gafas que lleváis en la cara?~ [a#mub12]
@199  = ~Bueno, eso, vos mismo lo habéis dicho. ¡Son gafas, por supuesto!~
@200  = ~Quiero decir, ¿para qué sirven?~
@201  = ~Pero... Vaya, ¿ni siquiera sabéis para qué sirven las gafas? ¿Hay un cerebro en esa cabeza vuestra? ¿O es que sólo estáis hecho de lodo?~
@202  = ~En realidad, gnomo, he oído que los cerebros de los seres de carne se parecen a lodo gris compactado.~
@203  = ~Oh, uh...~
@204  = ~¿Tenéis lodo gris? Nosotros sí. Ooh...~
@205  = ~¡Bueno, tu forma natural ni siquiera es gris! ¡Toma esa!~
@206  = ~Me complace que el órgano del que tan orgulloso os sentís se parezca a los siervos de Ghaunadaur.~
@207  = ~Sois un engendro. Quizás incluso en el sentido literal. No, no me lo digáis, *no* lo quiero saber...~
@208  = ~De nuevo percibo vuestros ojos sobre mí, joven humana.~ [a#mub13]
@209  = ~Bueno, querido, quizás me guste lo que veo...~
@210  = ~¡Ja! Parece ser que los seres de carne estáis obsesionados con ese inmundo asunto de la reproducción.~
@211  = ~No hay nada malo en divertirse de vez en cuando.~
@212  = ~Inmundo, pero placenteramente divertido...~
@213  = ~¡Oh, Safana! ¡Sois tan atrevida y directa con vuestras palabras!~
@214  = ~Decidme, ¿cuánto os parecéis a un hombre?~
@215  = ~Thrrrrrrk... Poseo muchas de sus características, si he entendido vuestra indirecta. Pero ese tipo de cosas no me interesan.~
@216  = ~Una verdadera lástima. Con esa mirada tan encantadora vuestra estoy segura de que lo haríais muy bien.~
@217  = ~Y bien, ¿cómo se... reproduce un Ghaunadan como vos?~
@218  = ~¡Ah, de la manera más maravillosa que existe! Cuando Ghaunadaur lo desea, adoptamos nuestra forma natural y nos dividimos en dos. Entonces, el Bendito Ghaunadaur infunde una nueva vida y conciencia en el neonato. ¿No es glorioso?~
@219  = ~Hmmm. Vaya, *eso* es lo que yo llamo inmundo.~
@220  = ~Bien, cambiaformas, ¿por qué elegisteis la forma de un hombre pudiendo ser una mujer?~
@221  = ~Mmmmrrrraaaaaa... Fue una elección fácil.~
@222  = ~¿Creéis que los hombres son en cierto modo *mejores* que las mujeres?~
@223  = ~No, yo no he dicho eso. El género no me importa... sólo es vuestra sociedad la que piensa eso.~
@224  = ~Oh, así que ahora el chico lodo es un experto en sociología, ¿no? Hrrmph.~
@225  = ~¡Ah! Bien, me alegra saber que estamos de acuerdo.~
@226  = ~Sois un matón espantoso, Mur'Neth.~
@227  = ~Por favor, Skie, querida. Ahora no.~
@228  = ~¡No pretendía insultarle, Eldoth! Sólo quería hablar, eso es todo.~
@229  = ~Soy de la manera que Ghaunadaur estimó conveniente al crearme.~
@230  = ~¿Acaso nunca os apetece hacer, bueno, cosas divertidas? ¿Sentaros y sonreír? ¿Relajaros y disfrutar de un buen vino?~
@231  = ~Me complace realizar la voluntad de Ghaunadaur.~
@232  = ~¿Pero es que no hay nada más que os guste hacer?~
@233  = ~¡Por supuesto! El sabor de la sangre, el aroma del miedo-~
@234  = ~Me refería a algo que también me gustara a mí.~
@235  = ~Supongo... Podría complacerme estar en una charca o en el campo, hacer un hoyo y comunicarme con todas las creaciones de Ghaunadaur.~
@236  = ~Oh, ¿así que os gusta estar al aire libre? ¿Y nadar? Supongo que tenemos eso en común.~
@237  = ~No era eso lo que quería decir, pero... supongo que es algo similar.~
@238  = ~¡Sin duda fue fortuito - y de acuerdo con la voluntad de Tiax - que Cyric os trajera a este grupo, Mur'Neth!~
@239  = ~¿Cccyric?~
@240  = ~¡Sí, el más excelente para ambos! Podríais ayudarme a difundir el mensaje de los gloriosos Tiax y Cyric mientras aprendéis de mi majestuosa destreza con el movimiento sigiloso.~
@241  = ~Sirvo a Ghaunadaur, no a Cyric, gnomo...~
@242  = ~Cyric, Ghaunadaur, ¿qué diferencia hay? Ambos sois unos lunáticos.~
@243  = ~Eso decís. ¡Pero está claro que si no es un aspecto de Él Que Yace En El Trono Supremo, Ghaunadaur debe ser como mínimo su siervo!~
@244  = ~¡Eso es una blasfemia! ¡Ghaunadaur no es el siervo de nadie!~
@245  = ~¡A Tiax no le importa que lo neguéis! ¡Tiax sabe que eso es verdad, ya que lo ha visto! Pero no os preocupéis, él os perdonará por ahora. Es normal que cueste cierto tiempo ver la luz.~
@246  = ~En ese caso, agradezco no tener ojos y no poder ver.~
@247  = ~¡Tiax no consiente que sigáis hablando!~
@248  = ~Algunos de vuestra especie son lo bastante sabios como para seguir a Ghaunadaur, Viconia. Me preguntaba, ¿por qué vos no?~ [a#mub14]
@249  = ~Sean seguidores de Ghaunadaur o Lolth, toda la escoria drow debería ser exterminada.~
@250  = ~Esos estúpidos que siguen a vuestra deidad de mugre y cieno apenas merecen el apelativo de drow, abbil. Escupimos sobre ellos.~
@251  = ~Aun así, sois una desterrada entre los de vuestra especie...~
@252  = ~Pero soy alguien que ha elegido su fe, no alguien que ha nacido para la servidumbre. Desterrada o no, soy mejor que vos.~
@253  = ~Al igual que muchos otros, sin duda estáis celosa de mi origen privilegiado. Me compadezco de vuestra limitada mente.~
@254  = ~Al igual que yo me compadezco de la vuestra.~
@255  = ~Miradme, portador de la Espada Lunar, defensor de los Elfos. Deambulando por la Costa de la Espada con un líder que, os lo juro, intenta matarnos a todas horas, y un moho fanático.~
@256  = ~¿La vida podría ser mejor? No, creo que no.~
@257  = ~Gtttthhhhhh... ¿Dónde está vuestro habitual pesimismo, elfo?~
@258  = ~Estaba siendo sarcástico. Pero no importa, olvidad mis palabras. Muy pronto todos estaremos muertos y no habrá nadie que nos recuerde.~
@259  = ~Esos matices de la Lengua Común, vuestro sarcasmo, vuestra ironía, me son extrañas.~
@260  = ~Ese parece ser el caso de mucha gente. Yo no me preocuparía por eso, Mur'Neth.~
@261  = ~¿Cómo se comunican los de vuestra especie, Mur'Neth? Al estar vuestra capacidad vocal tan limitada, imagino que tendréis un método menos frustrante.~
@262  = ~¡Ah, el sagrado método de Ghaunadaur! Nos comunicamos en mayor medida mediante el olfato, el más puro de los sentidos.~
@263  = ~Bueno, pensaba callarme, pero ahora que lo decís, creo que os sentaría de maravilla un buen baño, Mur'Neth.~
@264  = ~Oh. ¿Y qué oléis por aquí?~
@265  = ~El hedor... de la muerte. Nos sigue a donde vayamos. Thhhhlmmmm...~
@266  = ~Supongo que eso tiene sentido. Oh, vaya.~
@267  = ~¡Vaya, vaya! ¡En verdad sois un espécimen fascinante!~
@268  = ~Me enorgullezco de la forma que elegí adoptar.~
@269  = ~Como un cieno común, como el que hay en los oídos de Montaron... ¡Pero capaz de adoptar la forma de un hombre!~
@270  = ~Ya os lo he dicho, mago... ¡Si al despertarme vuelvo a encontrar vuestros dedos hurgando en mis oídos, será fácil que perdáis los vuestros!~
@271  = ~Ghaunadaur ha sido muy generoso con-~
@272  = ~Aunque demasiado blando para mi gusto.~
@273  = ~¿Me estáis escuchando?~
@274  = ~Me pregunto de qué estará hecho. Quizás debería coger un pedazo.~
@275  = ~Sklllrrrrr...~
@276  = ~Hmmm. Quizás más tarde, cuando nadie mire. Sí. ¡Un plan!~
@277  = ~Vuestra mera existencia es una afrenta para mi deidad, cieno.~
@278  = ~Al igual que la vuestra para la mía... ¡Aunque el Bendito Ghaunadaur no tendrá que seguir aguantando esto por mucho tiempo!~
@279  = ~¿Qué? ¿Es una amenaza?~
@280  = ~¡Tttttthhhraaaaaaaaaaa! Vuestra raza está en vías de extinción, enano. Vuestra población se reduce con cada día que pasa, mientras que los siervos de Ghaunadaur se vuelven cada vez más fuertes y numerosos...~
@281  = ~¡A juzgar por este espécimen, lo único en lo que crecen es en hedor! ¡Ugh!~
@282  = ~¿Ah, sí? ¡Me gustaría ver cómo un cieno podrido acaba con un excelente guerrero enano!~
@283  = ~Si El Que Acecha lo deseara, podría contagiaros la sífilis y pudriros desde dentro...~
@284  = ~Hmmm. En ese caso, lodo, sea mi deidad Clangeddin amada y respetada por muchos otros. ¡Mientras que la vuestra sea odiada y escupida el resto de los tiempos!~
@285  = ~¡Ssssssacrilegio!~
@286  = ~Creo que es un sentimiento mutuo. ¡Y ahora, largo de aquí! No tengo tiempo de hablar con formas de vida inferiores.~
@287  = ~Gaaaaaaaaaaaaaaaaahhhhhhhhhh...~
