@0    = ~Infidèles ! Blasphémateurs ! Je suis revenu pour assouvir la vengeance de Ghaunadaur sur vous !~ [A#FMU01]
@1    = ~Tu t’es enfui la dernière fois, mais là, je ne te laisserai pas m’échapper...~
@2    = ~Nous faut-il aller jusque là ? Je suis désolé pour mes actions passées.~ ~Nous faut-il aller jusque là ? Je suis désolée pour mes actions passées.~

@3    = ~Là n’est pas l’instant idéal pour...~
@4    = ~C’est toi qui périra ici !~
@5    = ~Mille pardons! Mille pardons! Je te promets de me convertir au culte de Ghaunadaur, je…~
@6    = ~Je me demandais si tu pointerais le bout de ton nez gélatineux.~
@7    = ~Pensez-vous vraiment, tous les trois, avoir le pouvoir de nous arrêter ?~
@8    = ~Pensez-vous vraiment, tous les trois, avoir le pouvoir de m’arrêter ?~
@9    = ~Tu oses me menacer, <CHARNAME>? Me menacer en ce lieu béni, auguste demeure de Ghaunadaur ? Hahahahaha ! Ta dépouille sera notre festin !~
@10   = ~Assez palabré, il est temps de mettre fin à ta lamentable existence !~
@11   = ~Je t’en prie... Il n’est pas nécessaire de se battre...~
@12   = ~Supplie-moi et je te montrerai l’étendue de ma miséricorde.~
@13   = ~Combattons Sarevok ensemble et résolvons nos désaccords plus tard.~
@14   = ~Tu ne me fais pas peur ! J’ai la justice de mon côté et c’est moi qui triompherai !~
@15   = ~Je vais te découper façon puzzle, infâme guimauve pleurnicharde.~
@16   = ~Tu as pêché et c’est pour cela que tu dois être puni ! Nulle plainte ou supplication  ne pourra te sauver ! Ahh, douce vengeance...~ ~Tu as pêché et c’est pour cela que tu dois être punie ! Nulle plainte ou supplication  ne pourra te sauver ! Ahh, douce vengeance...~
@17   = ~Gggggggtttraaaaaaaah ! Assez parlé ! Venez, créatures divines, et châtions ces ignorants avant de bénir à nouveau ce temple en l’honneur de Ghaunadaur !~
@18   = ~Beurkk!~
@19   = ~Quel dommage, Mur'Neth. S’il le faut, nous te ramènerons dans le giron de la Nature !~
@20   = ~Je savais que cette… créature était infâme !~
@21   = ~Est-ce la gelée que j’ai rencontrée la première fois aux mines de Nashkel ? Ah, cette fois je pourrai l’étudier de l’intérieur ! Maman va être contente !~
@22   = ~Tiax mettra tes restes gélatineux dans un pot de chambre qu’il a déjà utilisé !~
@23   = ~Finissons-en.~
@24   = ~Créatures divines ? Et je suis de SON côté ? Oh… hum, je comprends maintenant...~
@25   = ~J’ai hâte de te renvoyer vers ton dieu abject, dans les Abysses auxquelles tu appartiens !~
@26   = ~En ce jour sombre, nous mettrons fin au Mal !~
@27   = ~Pour le bien, à l’assaut !~
@28   = ~Attention, <CHARNAME>! Je veux avoir l’assurance de pouvoir étudier le corps ! (Même mort, ça restera un spécimen intéressant.)~
@29   = ~Il est inutile de résister !~
@30   = ~Euh, hum, peut-être devrions-nous, euh... fuir ?~
@31   = ~Peut-être devrions-nous rester couchés et nous laisser mourir. Quel dommage d’être arrivé si loin...~
@32   = ~Oh... Le f-faut-il vraiment ?~
@33   = ~Bah! Ca f’ra une encoche de plus sur ma lame.~
@34   = ~Qu’on en finisse vite !~
@35   = ~Au nom de tout ce qui est juste en ce monde, nous vaincrons ! Pour Heaume !~
@36   = ~La Nature et la justice triompheront, démon !~
@37   = ~Pour Ghaunadaur !~
@38   = ~Quel dommage, c’lui là était prometteur. Enfin, au moins ça fera un beau combat, hahar !~
@39   = ~J’ai soudainement développé une allergie à la vase… Quel lieu incommode pour croiser ainsi nos routes.~
@40   = ~Encore un groupe de pauvres diables qui se placent en travers de notre route. Dommage, j’aimais bien ce compagnon.~
@41   = ~En avant, p-p-pour l’honneur !~
@42   = ~Meurs, infâme démon!~
@43   = ~Pour Tempus!~
@44   = ~Un combat contre des limons répugnants à forme humaine ! Excellent!~
