@960 = ~Pas d’yeux, et aucune vision... J’ai pitié pour ceux qui ne peuvent ni lire ni écrire leurs pensées, les aveugles et les illettrés. Quand je pense à mon désarroi quand je perds mes lunettes. Je ne m’imagine pas vivre sans la joie de compulser mes livres !~ [SUFINC65]
@961 = ~Ta dépendance envers ces modes arriérés de communication typiques des êtres de chair que vous êtes, prouve ta faiblesse. Les créatures bénies de Ghaunadaur n’ont pas besoin de tes discours plaintifs ou de tes préjugés sur l’enseignement sage et glorieux de Celui qui voit tout.~ [SUFMURN1]
@962 = ~C’est... c’est toi l’arriéré ! Tu ne pourras jamais comprendre la joie et le bonheur de tourner les pages d’un ouvrage ! Nous, êtres... de chair, pouvons trouver tout ce qu’il nous faut apprendre dans les livres. Par Dénéïr, les Dieux ne permettraient jamais cela ! La lecture est une bénédiction !~
@963 = ~Tu es prisonnière de ces objets, ces livres, et des braillements que tu pousses pour exprimer ces carcasses d’idées reçues. Vos misérables échanges de connaissance ne peuvent qu’aspirer à copier l’enseignement divin.~
@964 = ~L’air est empli de secret, mais vous, êtres de chair, vous êtes aveugles auprès de la toile de senteurs qui les révèle. Tu ne sais rien de la pure conscience d’être absorbé par la volonté du grand Ghaunadaur. Mais ça changera. Gggghhhhaaarrr...oui.~
@965 = ~Je n’aime pas du tout ça. Je ne veux rien de ton maître vaseux !~
@966 = ~Tu... sssggtthhh...verras.~
@967 = ~Imoen, psst ! Imoen !~ [SUFINC66]
@968 = ~Tu disais ?~ [IMOEN28]
@969 = ~Que penses-tu de Mur'Neth ?~
@970 = ~C’est un type un peu bizarre. C’est comme s’il nous observait avec les yeux fermés, tu sais, enfin pas seulement avec ses yeux. Ça fout la trouille !~
@971 = ~Il est copain avec des trucs moisis, tu vois. Moisis ! Et boueux ! Ce genre de saleté qui ronge les livres ! Quelle créature est aussi répugnante que ça ?! Ce Mur’Neth est sûrement la pire des abominations !~
@972 = ~Je suis sure qu’il n’aime même pas les biscuits. Quel goujat !~
@973 = ~Enfin, ça laisse plus de gâteaux pour moi, et qui suis-je pour m’en plaindre ?~
@974 = ~Hé ! Crois-tu qu’il nous entend chuchoter à son sujet ?~
@975 = ~Oh, j’espère bien que non !~
@976 = ~Skkkkllllllllrmmm...~
@977 = ~Oups !~
@978 = ~Thhhhhhhrmmmmmmm... L’odeur que tu exhales en combat réjouit mes ssssens, être de chair. Hkkkkkkkkmmm... C’est de la pure terreur.~ [SUFMURN2]
@979 = ~Tu as un ton bien sarcastique et un toucher abject, vile créature ! Ne t’approche pas de mon sac de livres, alors va... contaminer ailleurs !~ [SUFINC67]
@980 = ~Surtout que ta peur reprend toute vigueur quand je ssssssuis à proximité.~
@981 = ~Arrière ! J’ai dis arrière ! N’approche pas, limon... avant que je... je... ~
@982 = ~Avant quoi ? Tu ne peux pas me cacher ta frayeur. Son odeur m’est familière et je ne sais pas si je pourrais attendre plus longtemps.~
@983 = ~Ggrrrrrahaha ! Les faveurs de mon Maître aiguisent mes instincts. Quelque chose de délicieux n’est pas loin !~ [SUFMURN3]
@984 = ~Hum ! Tu répètes souvent cela, combien tu es une créature bénie et que tu nous es supérieur, nous, misérables êtres de chair. Tout devient plus clair.~ [SUFINC68]
@985 = ~Oui ! Tu as compris, maintenant, que tu es une créature inférieure ? Ton admiration envers Ghaunadaur lui fera plaisir !~
@986 = ~Pas vraiment de l’admiration, plutôt de la compréhension. Ton dieu possède ses créatures bénies et choisies par lui, et comme lui, tu es élitiste. La peau et les os des êtres de chair sont destinés à se plier à la volonté de Ghaunadaur, n’est-ce pas ?~
@987 = ~Ggllluukkkk... le bris des os pour satisfaire l’Œil Suprême est un sacrificccce sans importance au service de Celui qui voit tout.~
@988 = ~Donc les créatures invertébrées sont privilégiées pour ton Dieu. Pour le mien, Dénéïr, le don du savoir et de la lecture devrait être confié à tous ceux qui désirent faire partie de l’immense toile de la Connaissance. Sans aucune souffrance et dans l’égalité la plus franche.~
@989 = ~Dénéïr n’est rien d’autre que la servante d’un radotage futile d’êtres de chair comme vous. Une scribe bien chétive face à la majesté de Ghaunadaur.~
@990 = ~Oui. Une scribe ! N’est-ce pas merveilleux ? Dénéïr est si... exaltante ! Et encourageante ! Et diligente ! Et elle possède une si belle plume ! Et...~
@991 = ~Aaaaaarrrrkkkkkkk! Quel babillage ! Tu n’es pas un obstacle pour le jugement légitime de Ghaunadaur !~
@992 = ~Ce... ce n’est pas mon rôle de te dire comment tu devrais diriger ce groupe, mais... oh ! Je n’en peux plus ! Il est temps... même si cela implique de froisser quelque susceptibilité. Si ce Ghaunadain ne part pas, ça sera moi !~ [SUFINC69]
@993 = ~Ne vois-tu pas ? Mur'Neth est la créature d’un dieu maléfique et meurtrier ! C’est un monstre ! Une abomination !~
@994 = ~Regarde ! Regarde mon journal ! De la moisissure a imprégné les vingt premières pages ! C’est... c’est une contagion ! Une menace pour tout libraire respectable vivant en ce bas monde !~
@995 = ~Sssskrlllmmm... cette créature est prisonnières de ses préjugés et de ses peurs, <CHARNAME>. Son excitation et son impatience sont autant de menaces qui desservent notre avancée. Si tu es capable de comprendre la majesté de mon créateur, tu reconnaîtras la futilité de ses protestations. Elle ne signifie rien en regard de la tâche de Ghaunadaur.~
@996 = ~Voici ce que j’en dis ! Pour qui te prends-tu, Finch, pour me donner des ultimatums ? Je te préfèrerai Mur’Neth, et sans hésitation.~
@997 = ~Ce que je comprends, Mur'Neth, c’est qu’elle devient excessive. Voyons, Finch. Tu es juste un peu excédée à cause d’un petit champignon sur un livre.~
@998 = ~Mais elle m’est très utile, à moi. Toi, en revanche, tu as dépassé ton délai de présence parmi nous.~
@999 = ~Peut-être n’est-elle pas l’aventurière la plus intrépide, mais elle est toujours de bon conseil. Tu es trop taciturne pour demeurer parmi nous. Je te demande de partir, Mur’Neth.~
@1000 = ~Je me fiche de savoir qui, entre vous deux, part. Mais fermez-là bon sang ! Vous me donnez la migraine.~
@1001 = ~Bien !~
@1002 = ~Si c’est ton dernier mot, je m’en vais ! Adieu, babillage futile !~
@1003 = ~Si c’est ton choix... J’espère que tu vivras assez pour en profiter ! Et... j’espère aussi rester suffisamment en vie pour oublier cette déconvenue ! Adieu !~
@1004 = ~Excédée ? Cette créature ne cesse de parler de servitude et de souffrance ! Les bienfaits de l’écriture, les joies qu’un tel savoir apporte aux gens les plus éloignés, riches ou pauvres, ne signifient rien pour lui ! Comme moi, qui ne suis qu’un bout de chair misérable et surexcité à ses yeux.~
@1005 = ~Peut-être trouves-tu mes protestations exagérées, mais je ne ferai pas défaut à Dénéïr sur ce point. Je ne peux faire équipe avec ce limon profane. Je te fais mes adieux.~
@1006 = ~Tu as fait un mauvais choix. Et tu paieras pour ce blasphème ! Ghaunadaur t’apportera terreur et destruction...~
@1007 = ~Ton jugement bancal prouve que tu es indigne de servir Celui qui voit tout. Tu ne seras bientôt plus qu’un amas de chair pourrie !~
@1008 = ~Slllrrggggggrrrhhhhh.~
