@0    = ~J’ai rempli ma mission... C’est par la volonté de Ghaunadaur que je reste à tes côtés, pour l’instant. Nous avons encore beaucoup de tâches à accomplir.~ [A#MUJ01]
@1    = ~Bien sûr, allez, en avant.~
@2    = ~Attends un instant. Des vases grises viennent de nous attaquer parmi nos assaillants. Pourquoi ? Alors que tu étais avec nous.~
@3    = ~Alors, *ceci* est Château-Suif... Ni vase, ni gelée, ni d’autres serviteurs de Ghaunadaur n’ont pu s’introduire en ce lieu.~ [A#MUJ02]
@4    = ~On doit poursuivre notre route et trouver les responsables du Trône de Fer, nous n’avons pas le temps de converser pour l’instant.~
@5    = ~Considère toi comme privilégié. Serviteurs de Ghaunadaur ou pas, peu ont la chance de pénétrer en ces murs.~
@6    = ~Mur'Neth, me promets-tu de ne pas révéler à qui que ce soit, y compris Ghaunadaur, ce que tu as vu ici ? C’est un lieu sacré, sauf et à l’abri du regard des dieux malfaisants.~
@7    = ~L’air est si froid ! J’en tremble... Je... Je ne veux pas rester ici.~ [A#MUJ03]
@8    = ~Je ne sais pas où nous sommes, mais il y a une cave par là. Nous devrions trouver un abri.~
@9    = ~Oui, il fait froid, habitue toi. Je n’ai pas envie de t’entendre geindre à tout bout de champ.~
@10   = ~Il semble que tu ne sois pas équipé pour le mauvais temps, hein ?~
@11   = ~J’ai froid, moi aussi. Je ne sais pas où nous sommes, mais nous serons bientôt sur la terre ferme.~
@12   = ~Alors, <CHARNAME>, les ennemis fuient notre passage et le bout du chemin est proche. Je sens Ghaunadaur à nos côtés, ces terres sont Son domaine. Qu’il vous bénisse.~ [A#MUJ04]
@13   = ~Je dois me concentrer au futur combat qui nous attend, Mur’Neth, je ne veux pas parler pour l’instant.~
@14   = ~Dans cette situation, je prendrais n’importe qu’elle bénédiction, de Ghaunadaur ou d’un autre.~
@15   = ~Il se peut que nous n’en réchappions pas. Je voudrais te remercier pour l’aide que tu nous a apportée.~
@16   = ~Bah ! Sarevok est faible et périra rapidement devant notre puissance, comme ceux qu’il a envoyés nous tuer!~
@17   = ~J’ai déjà du supporter ta puanteur tout ce temps. Ne te tairas-tu pas donc ?~
@18   = ~Ce sont des créatures inférieures, dépourvues d’intelligence. Elle nous ont pris pour de la nourriture et ont tenté de nous consommer. Même si ce sont des serviteurs de Ghaunadaur, elles n’ont aucune pensée.~
@19   = ~Et comme nous avons triomphé, c’était à l’évidence l’expression de la volonté de Ghaunadaur.~
@20   = ~Ça se tient... Allons-y.~
@21   = ~Eh bien, on aurait pu penser ton dieu plus prévoyant. Enfin, avançons.~
@22   = ~Ah, cela est vrai... Ghaunadaur sera satisfait de ce nouveau savoir, ouiiii...~
@23   = ~Les plans mesquins de ton dieu ne signifient rien pour moi. Réjouis-toi tant que tu veux, mais nous avons une tâche à accomplir.~
@24   = ~Je suis heureux que notre association t’ai amené ici. Quelles que soient tes questions, n’hésite pas à les poser.~
@25   = ~Je ne peux acquiescer à une telle requête, créature charnelle, même si je le voulais ! Ghaunadaur tout-puissant peut vider mon esprit de ce qu’il désire une fois que j’aurais quitté ce lieu, et je ne garde aucun secret envers lui.~
@26   = ~J’imagine qu’on devra vivre avec. Peu importe.~
@27   = ~Je suis bien heureux de n’avoir personne à fouiller *ma* tête en permanence. Enfin, laissons tomber.~ ~Je suis bien heureuse de n’avoir personne à fouiller *ma* tête en permanence. Enfin, laissons tomber.~
@28   = ~Bonne idée. Pour être furtifs et saufs... Hâtons-nous.~
@29   = ~Nous irons quand je serai prêt. Tais-toi et reprends ta position.~ ~Nous irons quand je serai prête. Tais-toi et reprends ta position.~
@30   = ~Exactement ce que je pensais. Allons-y.~
@31   = ~Ne vis-tu pas d’ordinaire dans des caves froides, profondes et humides ? Pourquoi ce temps t’est si insupportable ?~
@32   = ~Nous, les Ghaunadains, vivons dans des lieux frais, certes... Mais pas ainsi ! Nos grottes regorgent de vie, alors que cet endroit est stérile. La morsure du vent et la froideur du climat me font souffrir au contraire du calme apaisant du monde souterrain.~
@33   = ~Milles excuses. Avançons.~
@34   = ~Eh bien, moi aussi je ne supporte pas ce temps. Hâtons-nous vers cette cave. Peut-être trouverons-nous la cape quelque part.~
@35   = ~Bien que vous niez cela, vous suivez Sa voie, et quand tout sera fini, je pourrai peut-être vous instruire sur les préceptes de Celui qui Voit Tout.~
@36   = ~Mais assez pour l’instant. Je dois vous laisser vous préparer pour le combat final.~
@37   = ~Une fois que tout sera fini, je m’écarte de toi à la première occasion. Je ne veux plus entendre parler de ces fadaises religieuses.~
@38   = ~Même si mon père fut Bhaal, je ne sens aucune parenté avec son successeur, Cyric. Peut-être pourras-tu m’instruire après notre quête.~
@39   = ~Moins de parlote, plus d’action. Allons-y.~
@40   = ~Après ma récente expérience, je crois que je ne veux plus rien avoir à faire avec aucun dieu. Même si j’accepte ta bénédiction.~
@41   = ~Tu as enfin fermé ton clapet ? Bien. Il était temps.~
@42   = ~Ce n’est pas moi qu’il vous faut remercier, mais Ghaunadaur Tout-Puissant qui m’a permis de vous accompagner dans cette quête. N’oubliez pas que nous avons commencé par accomplir Sa Volonté dans les mines.~
@43   = ~La vie et la mort, tout cela est futile pour moi. Je ne vis que pour Ghaunadaur. Mais assez parlé... Je sens l’heure de la bataille approcher.~
@44   = ~J’aurais souhaité t’avoir convaincu, durant tout ce temps passé à tes côtés, de la valeur de l’individu, et non simplement de sa servitude envers une divinité. Peu importe.~
@45   = ~Moins de paroles ? C’est mon opinion également.~
@46   = ~Bien, je vous remercie, toi et Ghaunadaur.~
@47   = ~Quand nous aurons détruit Sarevok, tu pourras m’en dire plus sur Ghaunadaur. Mais pour l’instant, occupons-nous de la tâche qui nous concerne.~
@48   = ~Je suppose que nous avons débuté en suivant la voie de Ghaunadaur... Toute aide que peut donner ton dieu en échange sera bienvenue.~
@49   = ~Quel que soit le dieu qui me soit favorable, donne moi la force...~
@50   = ~Gggggrrrrrrrrrahahahaha ! Oui, <CHARNAME>, notre puissance commune et la faveur de mon maître nous assurent la victoire ! Que nos épées goûtent la chair de nos ennemis !~
@51   = ~Ce fut... quelque peu frénétique. J’aurais dû m’y attendre.~
@52   = ~En avant !~
@53   = ~À la victoire, ou la mort !~
@54   = ~En avant pour les Neufs Enfers. Ghaunadaur, donne moi la force !~
@55   = ~Finissons-en.~
@100  = ~Je sens ton regard, <CHARNAME>. Si nous devenons compagnons, aie la politesse de formuler tes pensées...~ [A#MUJ05]
@101  = ~Ce n’était rien, ne t’inquiète pas.~
@102  = ~Eh bien, on tue une sacré quantité de kobolds, là. Je me demandais : cela te gêne t-il que nous supprimions la première source de nourriture des vases et des limons ?~
@103  = ~Sentir mon regard ? Tes sens te trompent. Continuons, je déteste ces mines.~
@104  = ~Gêné ? Sllllttttthhhhhh... Moins de kobolds signifie davantage d’autres vertébrés à manger. La chaîne alimentaire peut bien s’emmêler, les créatures bénies qui la contrôlent restent à l’abri, en son sommet.~
@105  = ~Charmant. Hum, eh bien, poursuivons.~
@106  = ~En parlant d’autres “vertébrés”, veux-tu dire des mineurs ?~
@107  = ~En l’occurrence, oui.~
@108  = ~J’en étais sûr. Tu es l’essence du mal, monstre ! Meurs !~ ~J’en étais sûre. Tu es l’essence du mal, monstre ! Meurs !~
@109  = ~Peux-tu me donner une raison valable pour laquelle ton espèce supplanterait la mienne ?~
@110  = ~Bien. On dira que personne ne supplante personne. Je ne veux pas passer ma vie ici, alors continuons.~
@111  = ~Ignorants, vous payerez pour cette insolence... Que Ghaunadaur consume vos âmes !~
@112  = ~Votre espèce soi-disant évoluée n’est pas moins prédatrice que la notre envers ces mineurs ! Vous consommez leur labeur pour votre précieux fer... Nous consommons leur chair. Ça ne fait pas une grande différence dans l’esprit.~
@113  = ~Bien sûr, maintenant que *les tiens* les ont mangés, ils ne peuvent plus produire de fer !~
@114  = ~*Nous* échangeons d’autres nécessités essentielles contre leur travail. Toi, tu leur donnes la mort !~
@115  = ~Mouais, bon je pense qu’ils sont encore assez nombreux. Pour le moment du moins.~
@116  = ~Ils mourraient de toute manière, tôt ou tard. C’est ce à quoi ces formes asservies sont destinées, car elles ne connaissent rien de l’immortalité par la division cellulaire constante.~
@117  = ~Vraiment ? Eh bien voyons si tu es aussi immortel !~
@118  = ~Hum ! Je ne voudrais l’immortalité pour rien au monde si ça me destinait à demeurer l’éternité sous la forme d’un morceau de boue. Enfin, puisque nous sommes tous dans le même bateau, faisons au moins en sorte de nous supporter tous.~
@119  = ~Non, c’est juste que...~
@120  = ~Si tu habituais tes amis à manger des rochers, je suis sûr qu’on pourrait s’entendre. Les dieux savent bien qu’il y a une quantité de matières inutiles dont vous pourriez vous repaître.~ ~Si tu habituais tes amis à manger des rochers, je suis sûre qu’on pourrait s’entendre. Les dieux savent bien qu’il y a une quantité de matières inutiles dont vous pourriez vous repaître.~
@121  = ~Puisqu’ils ne produisent ni fer, ni nourriture, je propose que nous laissions de côté nos différences philosophiques pour trouver une solution pratique à notre présent désaccord.~
