@0 = ~Salutations... Je me présente, Mur'Neth.~
@1= ~Vous n’avez pas la puanteur de ce lieu infâme sur vous... Peut-être partageons nous un but commun ?~
@2 = ~Ça dépend. Quel est votre but ?~
@3 = ~Que faîtes-vous ici ?~
@4 = ~Vous n'êtes visiblement pas un des gardes de l’endroit, ce qui m’amène à la conclusion que vous êtes ligué avec les démons du dessous... C’est l’heure de mourir, monstre !~
@5 = ~Même dans l’obscurité de ces cavernes, je peux sentir qu’il y a quelque chose d’inhumain en toi... je te conseille de t'expliquer, et vite !~
@6 = ~But ou pas, je n’ai aucun intérêt à discuter avec vous. Au revoir !~
@7 = ~Ainsi vous revenez ? Quel dommage, je suis presque chez moi ici. Peut-être voulez-vous parler un peu plus ?~
@8 = ~Avec Ghaunadaur pour guide, je vous détruirai, êtres de chair !~
@9 = ~Une étrange rencontre dans les mines.

Nous avons rencontré une étrange créature dans les mines de Nashkel. L’être, nommé Mur’Neth, étant clairement animé d’intentions diaboliques, nous avons été forcés de le pourfendre. Il en a appelé à un certain Ghaunadaur, un nom oublié s’il a jamais existé... Enfin, c’est toujours un habitant de ces mines de moins dont il faut s’inquiéter.~
@10 = ~J’ai été envoyé en mission par le divin Ghaunadaur pour enquêter sur les événements qui ont eut lieu dans ces mines. Mon Dieu trouve cela très déplaisant...~
@11 = ~Vous voulez parler de la corruption du minerai de fer ?~
@12 = ~Ghaunadaur ?~
@13 = ~Pourquoi parlez-vous de la sorte ? Qu’êtes-VOUS donc ?~
@14 = ~Le fer en lui-même n’est pas un souci pour Ghaunadaur, mais les poisons qu’ils insinuent tuent les vases et les gelées biens aimées natives de ces cavernes. J’ai été chargé de mettre un terme à cet outrage !~
@15 = ~M’aiderez-vous dans cette tâche? Je sens que nous partageons les mêmes objectifs.~
@16 = ~Dites-nous en plus sur vous-même. Qui est ce Ghaunadaur ?~
@17 = ~Bien que nous enquêtions sur la crise du fer nous aussi, je pense que nous sommes mieux tous seuls, je ne suis pas sûr de vous faire confiance...~ ~Bien que nous enquêtions sur la crise du fer nous aussi, je pense que nous sommes mieux tous seuls, je ne suis pas sûre de vous faire confiance...~
@18 = ~On a besoin de toutes les bonnes volontés. Rejoignez-nous s’il vous plait.~
@19 = ~Notre raison d’être ici ne vous concerne en rien... Nous allons partir maintenant.~
@20 = ~Une histoire fort probable ! Qui s’inquiète de vases ou de limons ? Vous nous dupez, et vous devez le payer de votre vie ! ~
@21 = ~Bien, je suppose que la sécurité est dans le nombre. Vous pouvez rejoindre le groupe, pour l’instant.~
@22 = ~Avec l’œil de Ghaunadaur sur nous, nous devrions sûrement réussir dans cette tâche d’une grande sainteté.~
@23 = ~Une aide inattendue.

En visitant les mines de Nashkel, nous avons rencontré Mur’Neth, un disciple de la divinité Ghaunadaur. Lui aussi cherche à résoudre les problèmes des mines, ainsi voyage-t-il avec nous pour le moment.~
@24 = ~C’est le destin des créatures inférieures que de ne pas accomplir la volonté de Ghaunadaur... Très bien, je devrais rester ici et mener à terme mes investigations.~
@25 = ~Mur'Neth dans les mines de Nashkel.

En visitant les mines de Nashkel, nous avons rencontré Mur’Neth, un disciple de la divinité Ghaunadaur. Lui aussi cherche a résoudre les problèmes des mines, mais nous avons tout de même jugé préférable de ne pas le rejoindre.~


@26 = ~Vous ne connaissez pas le nom du très saint Ghaunadaur ? Ssssskrlllmmmm...~
@27 = ~Une écœurante et infecte déité ! <CHARNAME>, nous devrions détruire cette créature anormale !~
@28 = ~Ghaunadaur est une chose repoussante, vénéré uniquement par les plus idiots de mes pairs et par quelques autres peu dignes d’intérêt.~
@29 = ~Celui Qui Menace est la sainte divinité des bien aimées vases, limons et gelées. Des cavernes profondes au sol des forêts, en passant par les ruelles des cités vivent ses disciples, observant. Je suis honoré d’être un Ghaunadain, la race de ses disciples, uniques parmi les vases pour avoir la faveur divine de Ghaunadaur.~
@30 = ~Une créature intrigante, même s’il commence déjà à m’ennuyer.~
@31 = ~Bien que j’aie l’air humain, ce n’est pas ma vraie forme... Ghaunadaur a crû bon de pourvoir notre race d’une capacité à changer d'apparence pour que nous puissions mieux le servir.~
@32 = ~Ça alors... Au plus profond des mines, rencontrer le disciple métamorphe d’une divinité oubliée ? C’est vraiment la matière dont sont tissés les grands contes !~
@33 = ~J’en ai assez entendu ! Engeance démoniaque, il est temps de rencontrer ton créateur !~
@34 = ~Je comprends... Je pense que nous ferions mieux de partir maintenant. Bonne chance pour votre quête.~
@35 = ~Ghaunadaur, hein ? J’aimerais bien le voir vous protéger de nos armes !~
@36 = ~Ainsi, vous enquêtez sur la crise du fer ? Pourquoi ?~
