@0= ~Que vois-je ? Vous souhaitez que nous nous séparions ? Mais, il reste du travail à accomplir pour la gloire de Ghaunadaur !~
@1= ~Non, à bien y réfléchir, tu devrais rester. Tu as été un atout précieux et un … compagnon fascinant jusqu’ici.~
@2= ~Je suis lassé de tes incessants babillages religieux. Du vent !~
~Je suis lassée de tes incessants babillages religieux. Du vent !~
@3= ~Je suppose que tu as raison Mur’Neth, il reste du travail à accomplir… Si ce n’est pour Ghaunadaur, au moins pour moi. Reste avec nous.~
@4= ~Avoir une créature telle que toi dans mon entourage me rend inquiet. Je pense que cela serait mieux que tu nous quittes.~
~Avoir une créature telle que toi dans mon entourage me rend inquiète. Je pense que cela serait mieux que tu nous quittes.~
@5= ~Ghaunadaur m’avait dit que vous reviendriez…~
@6= ~Il semble que ton dieu avait raison. Rejoins-nous, s’il te plait.~
@7= ~Oui, mais pas pour toi. Adieu. ~


