@0 = ~Je peux sentir que vous êtes un <PRO_RACE> très spécial, <CHARNAME>... Cela signifie sans aucun doute que Ghaunadaur vous honore, et que notre rencontre était prédestinée.~ ~Je peux sentir que vous êtes une <PRO_RACE> très spéciale, <CHARNAME>... Cela signifie sans aucun doute que Ghaunadaur vous honore, et que notre rencontre était prédestinée.~
@1 = ~Peut-être avez-vous raison Mur’Neth. Dîtes m’en plus sur ce Ghaunadaur.~
@2 = ~Je ne trouve pas cela vraisemblable. Je ne suis pas un limon après tout !~
@3 = ~Pourquoi pensez-vous que ce serait Ghaunadaur ?~
@4 = ~Je n’ai pas grand-chose à voir avec les Dieux ; de ce que j’ai appris à Château-Suif, ils semblent tout à fait mesquins.~
@5 = ~En fait, je ne me sens pas vraiment spécial.~ ~En fait, je ne me sens pas vraiment spéciale.~
@6 = ~Ferme-la et reprends ta place, grumeau inutile.~
@7 = ~Ghaunadaur soit loué ! Nous avons expédié d’innombrables ennemis dans l’au-delà, et nous dominons toujours. Ceci est clairement un signe de l’intervention de Celui qui Menace.~
@8 = ~Dois-tu voir la main de ton Dieu partout ? Pourquoi toujours ce mysticisme, qu’advient-il des coïncidences ?~
@9 = ~J’aimerais mieux ne pas avoir à entendre ton horrible voix gutturale. Rends moi donc service en te taisant !~
@10 = ~Tu sais, je pense que tu as peut-être raison. J’ai clairement senti que les choses étaient plus faciles depuis que tu nous as rejoints.~
@11 = ~Tout n’a pas été aussi bien que tu sembles le penser. Nous sommes fatigués, affamés, et nous avons reçu de terribles blessures au cours de notre périple.~
@12 = ~Les dieux voient tout, même si parfois nous les oublions. Vos érudits de Château-Suif les considèrent comme mesquins par jalousie de ce pouvoir auquel ils ne pourront jamais prétendre...~
@13 = ~Peu importe. Je ne pense pas que Ghaunadaur m’observe. Je ne suis pas un limon après tout !~
@14 = ~En vérité, je ne me sens pas vraiment spécial.~ ~En vérité, je ne me sens pas vraiment spéciale.~
@15 = ~Saint Ghaunadaur, Celui Qui Menace, l’Œil Ancien ! Il est partout, même si souvent ses disciples sont invisibles aux yeux des autres. Il a même crée mon peuple pour en faire ses disciples – n’est-ce pas une preuve suffisante de sa majesté ?~
@16 = ~Ne souhaiterais-tu pas être un homme libre ? Pourquoi servir les dieux ?~
@17 = ~Ghaunadaur a aussi d’autres disciples – certains des drows d’Ombre-Terre l’appellent Maître -, et au fur et à mesure que le temps passe, de plus en plus d’êtres de chair découvrent ses enseignements.~
@18 = ~Ne souhaiterais-tu pas être libre ? Pourquoi servir les dieux ?~
@19 = ~Je peux comprendre que l’on serve un dieu, mais pourquoi Ghaunadaur ? Il t’a peut-être créé, mais tu pourrais sans aucun doute trouver quelqu’un d’autre à vénérer ? Qu’advient-il du libre arbitre ? ~
@20 = ~C’est un honneur doublé d’un privilège que de servir la volonté de Ghaunadaur ! Nous avons été créés par Lui, et il n’est de gloire plus grande que de réaliser SES plans. Et quand nous mourrons, nous pouvons LE rejoindre dans les Abysses... Je suppose qu’en tant que <PRO_RACE> vous ne pouvez pas comprendre, <CHARNAME>, mais j’ai pitié des créatures inférieures que vous êtes.~
@21 = ~Je vois... Je suppose que nous devrions continuer. On pourra en discuter plus longuement plus tard.~
@22 = ~Tu as raison, je suppose que c’est incompréhensible pour moi. Mais c’en est assez sur ce sujet, pour le moment du moins.~
@23 = ~Tes paroles sont censées Mur’Neth. Je devrais y réfléchir... mais viens, retournons à notre tâche.~
@24 = ~Bien que vous ne soyez qu’un simple <PRO_RACE> et que vous ne soyez pas une créature bénie telle que moi, je peux dire vous êtes marqué de grandeur... Et même si vous ne vénérez pas encore Ghaunadaur, je suis sûr que je peux vous éclairer sur ses enseignements.~ ~Bien que vous ne soyez qu’une simple <PRO_RACE> et que vous ne soyez pas une créature bénie telle que moi, je peux dire vous êtes marquée de grandeur... Et même si vous ne vénérez pas encore Ghaunadaur, je suis sûr que je peux vous éclairer sur ses enseignements.~
@25 = ~Je n’ai aucune foi en les coïncidences. Les divinités peuvent voir et savoir plus que nous, tout ce qui arrive est clairement leur fait. Cela n’est pas une évidence à vos yeux ?~
@26 = ~Réponds donc à cela alors. Comment une déesse telle que Tymora, qui préside sur la chance, peut *exister* si la coïncidence n’existe pas ?~
@27 = ~Je suis las de cette dévotion aveugle et incessante. Arrête de babiller et avançons.~ ~Je suis lasse de cette dévotion aveugle et incessante. Arrête de babiller et avançons.~
@28 = ~Je suppose que vous marquez un point.~
@29 = ~Bien ! Vous progressez vite le long du chemin de la sagesse <CHARNAME>.~
@30 = ~N’es-tu pas capable de reconnaître le sarcasme quand tu l’entends ? Non, visiblement non. Peu importe.~
@31 = ~Merci, Mur'Neth. J’apprécie beaucoup ces conversations, tes paroles signifient tellement de choses à mes yeux.~
@32 = ~Peut-être, bien que je ne partage ton avis sur le fait que seul Ghaunadaur s’implique avec nous. Viens, nous pourrons en discuter plus longuement une autre fois.~
@33 = ~Kkllllllllltttthhh... Mais Tymora et Beshaba sont toutes deux de faibles déesses. Elles peuvent très bien n’être que les inconscientes marionnettes d’une puissance supérieure, comprenez-vous ?~
@34 = ~Encore une fois, tout ceci est vrai... tu marques un point Mur’Neth. Je devrais songer à tes paroles.~
@35 = ~Je préfère ne pas m’intéresser aux luttes de pouvoirs et aux intrigues parmi les Dieux, merci bien. Mais je te laisse à tes pensées sur ce sujet.~
@36 = ~Et peut-être que Ghaunadaur est de la même manière un simple pantin soumis à un autre pouvoir ? Peut-être y a-t-il des êtres plus hauts que les Dieux eux-mêmes. Je pense que nous ne le saurons jamais, il est inutile de disserter davantage.~
@37 = ~Comme je l’ai dit, c’est sûrement la faveur divine de Ghaunadaur !~
@38 = ~Peut-être as-tu raison. Il est possible que quelqu’un, ou quelque chose, nous aide après tout.~
@39 = ~La douleur, la fatigue et la faim ne sont que des inconforts passagers... Notre pouvoir grandissant au fil de nos voyages ne vous a-t-il pas convaincu de l’aide divine dont nous bénéficions ?~
@40 = ~Je ne les considèrerais pas vraiment comme des inconforts passagers, puisqu’ils peuvent s’avérer fatals s’ils ne sont pas traités. Et je ne sais pas pour toi, mais je n’aime pas particulièrement souffrir.~
@41 = ~Tu es si fermement campé sur tes positions que je ne vois que peu d’intérêt à continuer cette conversation.~
@42 = ~C’est insensé de souffrir par sa propre volonté ; comme c’est la spécialité de ce fou d’Ilmater ! Mais souffrir en accomplissant la volonté divine, la souffrance infligée aux autres pour leur salut ou leur punition, voilà de grandes bénédictions !~
@43 = ~Maintenant *tu* parles comme un disciple d’Ilmater.~
@44 = ~Oui, c’est vrai. La souffrance est importante pour tester sa foi, et montrer aux hérétiques les erreurs de la voie qu’ils ont choisie.~
@45 = ~Et bien, je pense toujours que tu as tort. La souffrance est terrible quelque soit sa forme, et je souhaiterais qu’elle n’existe pas. Je suis désolé, mais je ne peux adhérer à ton point de vue.~ ~Et bien, je pense toujours que tu as tort. La souffrance est terrible quelque soit sa forme, et je souhaiterais qu’elle n’existe pas. Je suis désolée, mais je ne peux adhérer à ton point de vue.~
@46 = ~Hmmm. Et bien personnellement, je préférerais vivre sans la partie *sacrifice de soi*, mais c’est juste un point de vue personnel. Tu peux souffrir tout ce qu’il te plaira pour Ghaunadaur, mais... laisse moi juste en dehors de tout ça.~
@47 = ~Aaaaaarrrrkkkkkkk ! Blasphème ! Cependant, j’aurais du m’y attendre, venant d’un être de chair de naissance inférieure. Assez ! Je n’ai aucun désir d’en parler davantage aujourd’hui.~
@48 = ~Woah... il y en a qui ne comprennent pas les blagues. N’as-tu aucun sens de l’humour ?~
@49 = ~Je suis désolé de t’avoir offensé, et je ne t’importunerai plus désormais.~ ~Je suis désolée de t’avoir offensé, et je ne t’importunerai plus désormais.~
@50 = ~Garde ta foi stupide pour toi, vase sous-développée.~
@51 = ~Thhhhhhhrmmmmmmm...~
@52 = ~Ces gargouillis inhumains sont un rappel permanent de ta nature corrompue, monstre !~
@53 = ~Va pleurer dans les jupons de ton faux dieu ; être de chair...~
@54 = ~Bientôt, je débarrasserai Féérûne du fléau que tu représentes !~
@55 = ~C’est ça, et le nain est le copain d’Ajantis !~
@56 = ~Si j’étais toi, je ferais attention à la personne à laquelle je m’oppose, Ghaunadain.~
@57 = ~Que Ghaunadaur vous recouvre de champignons !~
@58 = ~Alora, l’odeur que vous dégagez... réjouit mes sens.~
@59 = ~Oh, merci, Murny ! Je ne m’attendais pas à ce que tu remarques le parfum d’une demoiselle !~
@60 = ~Ahhhh, vous faites erreur.~
@61 = ~Ce n’est donc pas mon parfum ? Je l’ai acheté à Beregost pourtant.~
@62 = ~Cette patte de lapin que vous gardez sur vous. La chair sèche, les effluves du sang séché... Cela serait un festin pour moi.~
@63 = ~Un dîner tout seul ? Hum, quel thé délicieux ! Maman ne veut jamais que je boive du thé.~
@64 = ~Euh, OK. Dis Murny, la prochaine fois que tu veux complimenter une fille, tu ferais mieux de laisser tomber la dernière partie, d’accord ?~
@65 = ~Vous ravissez mes sens au plus haut point Branwen.~
@66 = ~Ce n’est pas du tout le genre de commentaire auquel je me serais attendue de ta part, Mur’Neth. Je suppose que je dois te remercier.~
@67 = ~Je suppose que c’est une convention humaine que de vous répondre *de rien*.~
@68 = ~Je suis intriguée. Qu’est-ce qui en moi te *réjouit* ? Tu n’as pas d’yeux après tout.~
@69 = ~Et alors, Branwen, la vue est loin d’être essentielle. Je vous assure que j’ai plus de plaisir lorsque j’ai les yeux fermés.~
@70 = ~Je ne veux plus entendre tes sordides histoires, Safana.~
@71 = ~Votre corps déborde de vie. Je peux le sentir... la sueur qui s’échappe de vos pores, les moisissures aux endroits où vos vêtements commencent à décrépir et...~
@72 = ~Il suffit ! Je ne veux pas en entendre davantage.~
@73 = ~Le vieux sang séché autour de la lame de votre arme, qui s’échappe...~
@74 = ~Au nom de Tempus, c’est assez ! ~
@75 = ~Vous avez demandé, humaine... Pourquoi mes paroles élèvent-elles une telle colère en vous ?~
@76 = ~Ce ne sont pas des qualités que nous mentionnons d’habitude, ou même auxquelles nous prêtons attention, chez les autres personnes. Et je me considérais comme parmi le plus propre des guerriers.~
@77 = ~Pour complimenter, devez-vous mentir ? Il me reste encore beaucoup à apprendre de vos coutumes.~
@78 = ~La vraie vie peut être réellement compliquée, je te l’accorde volontiers. Mais viens, continuons maintenant.~
@79 = ~Dis, Murn, t’es plutôt doué pour ces trucs de traître.~
@80 = ~J’ai appris ce qu’il fallait pour accomplir mon travail... Dites-moi, comment avez-vous développé vos capacités ?~
@81 = ~Euh, en fait, j’ai moi aussi appris ce que je devais faire pour mon travail. Toujours garder une longueur d’avance, tu vois ce que je veux dire ?~
@82 = ~Je préfère garder une longueur de retard – hors de la vue de mes victimes, bien entendu ! Har har har...~
@83 = ~D’après ce que j’ai entendu dire, vous avez eu des expériences plutôt inhabituelles.~
@84 = ~On peut dire que j’ai rencontré quelques situations délicates, oui. En parlant de ça, j’imagine que tes capacités de métamorphe ont dû t’être utiles plus d’une fois pour avoir une meilleure prise sur un verrou, ou même te faufiler sous une porte ?~ 
@85 = ~Mes talents uniques sont en effet très utiles de ce point de vue.~
@86 = ~Je te demanderais bien de me montrer ça un de ces jours, mais... euh, non, je ne pense pas que je pourrais t’imiter !~
@87 = ~Ah, vous plaisantez. Au contraire, je suis sûr que cela vous serait possible.~
@88 = ~J’ai le sentiment que vous adoreriez m’arracher les yeux si j’en avais, sorcière.~
@89 = ~TU es dans le vrai, limon inférieur. Bien que TU n’en aies pas, ma peau frissonne dès que je sens TES sens parcourir mon corps.~
@90 = ~Et j’arracherais les vôtres aussi si <CHARNAME> ne dirigeait pas ce groupe.~
@91 = ~Minsc ne le permettra jamais, créature diabolique !~
@92 = ~Ce qu’il dit est vrai. Œil pour œil comme dit le proverbe. Mais retiens ça, abomination. Tant que mon corps respirera, je garderais toujours un de mes yeux rivés sur TOI à chaque instant.~
@93 = ~Me menaceriez vous, sorcière ?~
@94 = ~Non. C’est plus une promesse. Et comme il m’amuse d’utiliser un autre proverbe relié à la vue, regarde toujours derrière TOI.~
@95 = ~Je me demandais... pourrais-je conjurer une créature telle que toi ? Je ne l’ai jamais tenté auparavant. (Oui, c’est un être très intéressant.)~
@96 = ~La question n’est pas de savoir si vous le pourriez ou pas. De plus, quelle en serait l’utilité ?~
@97 = ~Eh bien, c’est mon opinion en tout cas.~
@98 = ~Quand bien même vous pourriez appeler un de mes semblables avec un peu d’entraînement, mage, il ne vous servirait jamais de son plein gré. Nous servons tous...~
@99 = ~Oui, oui, seulement Ghaunadaur. Tu as le droit de te taire maintenant. (Peut-être devrais-je aussi conjurer un gag).~
@100 = ~Et ainsi, vos créatures se retourneraient contre vous.~
@101 = ~Je n’ai aucun besoin de leur consentement pour qu’ils me servent, ignorant. Je peux les *contraindre* à le faire. (Cet imbécile ne comprend visiblement rien à la conjuration - ou même à la magie en général.)~
@102 = ~Ghaunadaur vous maudirait sûrement pour un tel acte !~
@103 = ~Ah oui ? Alors explique moi pourquoi aucune des divinités des innombrables orques, goblinoïdes et animaux que j’ai conjurés par le passé n’est venue m’abattre ? Idiot !~
@104 = ~Je... Skkkkllllllllrmmm...~
@105 = ~Tu sais Mur’Neth, certains de mes meilleurs amis sont des limons.~
@106 = ~Je... Je ne suis pas sûr de vous avoir compris. Vous disiez ? Vous connaissez certains de mes semblables ?~
@107 = ~Et bien, pas en tant que tel, non. Mais j’ai un ami – Palor Martyni – Je pense que c’est la personne la plus louche et la plus vaseuse que je connaisse... Je pourrais te raconter pas mal d’histoires. Il m’a appris de bons trucs, je peux te le garantir !~
@108 = ~Ah, un jeu de mots... Je vois.~
@109 = ~Bouh ne comprend pas. Quelqu’un pourrait-il expliquer à Minsc ?~
@110 = ~Cela ne me surprend pas, en revanche. De toute manière, il est temps de trouver autre chose pour m’amuser...~
@111 = ~Oui, pas mal, non ? De toute manière, il est temps de trouver autre chose pour m’amuser...~
@112 = ~J’ai eu... du mal à t’accepter, Mur’Neth.~
@113 = ~Pourquoi cela, druidesse ?~
@114 = ~Tu as un côté trompeur et pervers, et pourtant, tu es une créature de Féérûne. Bien que monstrueux, tu n’es pas un monstre.~
@115 = ~La bénédiction de Ghaunadaur me différencie des autres créatures.~
@116 = ~Au début, c’est ce que je pensais ; mais non.~
@117 = ~Les orques, bien que brutaux et stupides, sont des enfants de la Nature. Les hommes qui vivent dans les cités et qui travaillent le métal sont aussi des enfants de la Nature. Chacun de nous, en fait, a été créé par une divinité.~
@118 = ~Bien qu’elle montre une haine injustifiée contre la plus grande partie de la civilisation, la Druidesse des Ombres a raison dans ce cas précis.~
@119 = ~Ghaunadaur, avec ses gelées, ses vases et ses limons est peut-être plus proche de la Nature qu’il ne veut bien le croire. Ainsi, toi aussi Mur’Neth tu comptes parmi les enfants de la Nature, et donc je te donne Sa bénédiction, en Son nom.~
@120 = ~Je comprends... Vous êtes sage, druidesse.~
@121 = ~Je te remercie.~
@122 = ~Quand bien même, la Nature ne cherche pas à tuer et à blesser aussi indistinctement que tu le fais. Enfin, le fait que tu reconnaisses ma bénédiction est suffisant. Pour le moment, au moins.~
@123 = ~Cela peut sembler un tout petit peu surprenant, Mur’Neth, mais je me sens presque... étrangement semblable a vous.~
@124 = ~Oh ? Hhhhhllmmmm... Et pourquoi cela ?~
@125 = ~Vous avez dit que vous aviez été récemment, heu, engendré, et, heu, je ne suis qu’un jeune homme.~
@126 = ~Je ne connais rien à votre âge. En ce qui me concerne, nous apparaissons tous complètement formés.~
@127 = ~Complètement formés ? J’ai souvent l’impression qu’il manque à ce barde quelque chose de vital entre les deux oreilles.~
@128 = ~Et bien, c’est en quelque sorte notre première incursion dans le monde extérieur pour nous deux. Je suis content que <CHARNAME> nous accompagne. Je pense que je me sentirais perdu sans <PRO_HIMHER>. Qu’en est-il de vous ?~
@129 = ~Avec Ghaunadaur pour guide, je n’ai besoin d’aucune autre compagnie.~
@130 = ~Oh... Peut-être que je ne me sens pas si, heu, semblable à vous alors.~
@131 = ~Bien sûr, je peux apprécier le bon sens dans l’union qui fait la force, et suis reconnaissant pour m’aider à survivre et à accomplir la volonté de Ghaunadaur...~
@132 = ~Oui, c’est, heu, réconfortant. Enfin, je pense.~
@133 = ~Imoen, parle moi de Château-Suif.~
@134 = ~Oui, bien sûr, que veux-tu savoir ?~
@135 = ~Hkkkkkkkkmmm... Tout. C’est l’un des rares endroits où, pour je ne sais quelle raison, les disciples de Ghaunadaur ont des difficultés à s’implanter...~
@136 = ~Oh, mais moi je sais pourquoi. C’est les livres, tu vois ?~
@137 = ~Oui, je pense qu’une vase peut difficilement lire ! Si n’importe quelle vase inférieure y était autorisée, alors, avec *mon* intelligence, je pourrais en ce moment être le Gardien des Écrits !~
@138 = ~Ouais, pas d’yeux donc pas de vue, mais tu vois ce que je veux dire, pas vrai Murn ?~
@139 = ~Non, je ne suis pas sûr de comprendre.~
@140 = ~Château-Suif est protégé par des sorts contre la moisissure, l’humidité, les insectes et tous ces trucs. Pour être sûr que les livres restent beaux et neufs et ne pourrissent pas, tu vois ?~
@141 = ~Ainsi s’explique leur manque de connaissance de Ghaunadaur. Merci Imoen, ça me paraît sensé...~
@142 = ~L’Amour. C’est quelque chose que je n’arrive pas à comprendre, et pourtant je le vois tout autour de moi.~
@143 = ~V-vous p-parlez de nous ?~
@144 = ~Oui. Je vous ai vu tous les deux, je sens les phéromones, mais il y a plus que ça. Malgré tout, je ne comprends pas.~
@145 = ~Je suppose que tu vas considérer l’amour comme un concept d’être de chairs, non ?~
@146 = ~Ah ! Bien joué, ch-chérie !~
@147 = ~En effet.~
@148 = ~Mais, Mur’Neth, ne r-ressentez-vous pas une f-forme d’amour p-pour votre dieu ? Gh-haundaur? Il semble ce-cependant que toutes vos p-pensées ou actions lui sont d-dévouées.~
@149 = ~Mon adoration pour le Très Saint Ghaunadaur n’est pas pareille à l’Amour. Je Le vénère car il m’a offert la vie - je Lui dois ma propre existence ! Mais vous... n'êtes redevable de rien, et pourtant, votre lien est aussi fort que mon lien avec Ghaunadaur.~
@150 = ~Je suis heureuse que tu puisses sentir la force de notre relation. L’Amour est un concept difficile à expliquer, n’est-ce pas Khalid ?~
@151 = ~Ou-oui, chérie.~
@152 = ~Et, de la même manière, vous vous sacrifieriez pour votre dieu de pacotille, tout comme nous le ferions spontanément l’un pour l’autre, si nous le devions.~
@153 = ~Ah, le grand amour. Si réconfortant, si inspirant. J’espère le trouver un jour...~
@154 = ~Vous êtes un n-noble jeune homme, Garrick, et je suis sûr que lorsque l’heure viendra, vous trouverez une femme magnif-fique.~
@155 = ~Tu n’as qu’à attendre et voir ce que le futur te réserve.~
@156 = ~Je te p-plains presque, Mur’Neth, de n’avoir j-jamais connu l’amour.~
@157 = ~Bien qu’il me paraisse étrange de dire cela à une créature diabolique, je suis d’accord avec mon mari.~
@158 = ~Je... je... Gggggttthhrrr...~
@159 = ~Eh, le butin d’une bataille est sans aucun doute la plus belle chose que mes yeux de nains puissent voir...~
@160 = ~Je ne peux pas commenter sur la vue, mais le sang excite mes sens.~
@161  = ~Ce qu’y a d’bien quand t’as un cadavre sous la main, c’est que tu peux faire c’que tu veux avec lui et ses objets, et il peut pas s’plaindre !~
@162  = ~Les morts ont plus vraiment besoin d’leur or, hein l’ami ?~
@163  = ~Ah, pour moi seule importe l’odeur de la mort... Les effluves de la peur, le goût du sang... Je peux sentir tout cela s’insinuer dans mes pores...~
@164  = ~C’est... un peu étrange. Alors, t’as jamais vraiment vu quoiqu’ ce soit ?~
@165  = ~Non, la vue ne m’est d’aucune nécessité. L’odorat, le toucher, l’ouïe, ce sont les seuls sens qui importent. Pendant que vous voyez le crâne brisé d’un mourant, je peux sentir son sang, sa peur et la mort qui s’empare peu à peu de son corps.~
@166  = ~Bien, tu feras un bon compagnon d’voyage, ça je te l’dis !~
@167  = ~Je pense que l’expression adéquate dans le Commun est... Merci.~
@168  = ~Vous avez une manière bien ssspéciale de vous exprimer, Khalid.~
@169  = ~Q-quoi ?~
@170  = ~Oui, cette répétition de certaines lettres de mots... Vous avez une déficience vocale ?~
@171  = ~Oh, mon bé-bégaiement ! Je vous assure, ce n’est p-pas un obstacle. Et s-sûrement pas le résultat d’un défaut physique.~
@172  = ~Mon mari n’est en *aucun* déficient.~
@173  = ~Grrrrrruuuuhhhhh... Est-ce parce que ceux que vous servez vous ont puni ?~
@174  = ~Encore une fois, ce n-n’est pas le cas ! Nous sommes tous différents, Mur’Neth, et je vous serais re-reconnaissant de laisser ce sujet de côté.~
@175  = ~Kivan, vous êtes un elfe d’action, et non de paroles. Je respecte cela.~
@176  = ~Oh ? Et pourquoi donc ?~
@177  = ~Les discours sont si empreints de vacuité. C’est par nos actions que nous changeons le monde.~
@178  = ~Je suis au moins d’accord avec ce constat, même si je suis souvent opposé à nombre de vos paroles et des actions que vous accomplissez.~
@179  = ~Mais je ne fais qu’accomplir la volonté de Ghaunadaur !~
@180  = ~Exactement.~
@181  = ~Skkkkklmmmm... Votre dévotion envers Dynaheir est admirable, Minsc.~
@182  = ~Minsc fait de son mieux. Hein, Bouh ?~
@183  = ~Et TU as fait un travail hautement estimable, Minsc.~
@184  = ~Je le sens aussi. Je peux humer la fierté qui transpire de tes pores.~
@185  = ~Dynaheir dit que c’est sûrement l’odeur de mes pieds.~
@186  = ~Je n’ai que faire d’elle, mais ta dévotion, Minsc, me donne envie. Si tous servaient Ghaunadaur comme tu la sers, elle, Féérûne serait un monde bien plus vivable.~
@187  = ~Tu te joues de moi avec tes paroles trompeuses, je vois clair en toi, démon. Dynaheir le sait, Minsc le sait, et même Bouh. Tu dis que je transpire la fierté, mais toi, tu empestes le mal !~
@188  = ~Gaaah ! Ton dévouement te rend aveugle, créature. Mais je te pardonne ton outrage, pour cette fois.~
@189  = ~Même si <CHARNAME> t’accepte parmi nous, sache que l’on te tient à l’œil !~
@190  = ~Un instant, Mur'Neth, je vois un usage ma foi très... intéressant de ton attaque de constriction.~
@191  = ~Et quel est-il, créature ?~
@192  = ~Eh bien, tu peux paralyser tes victimes. Je pourrais rendre mes tortures bien plus délectables quand elles sont ainsi parfaitement conscientes mais sans moyen de lutter !~
@193  = ~Ggggggmmmmmmmmmmmwahahahahahaha...~
@194  = ~Ah ah, ça a l’air de te plaire ! C’est le début d’une association qui sera profitable pour tous les deux.~
@195  = ~Ton attitude me plaît.~
@196  = ~Parler de profit est une douce musique aux oreilles du nain que je suis.~
@197  = ~Un homme selon mon cœur... enfin, c’est une façon de parler.~
@198  = ~Quayle, que sont ces... verres que tu portes à ton visage ?~
@199  = ~Bien, tu l’as dit toi-même. Ce sont des verres bien sûr !~
@200  = ~Je veux dire, quelle est leur utilité ?~
@201  = ~Hum... attends un instant. Tu ne sais même pas ce que sont des verres ? Tu as une cervelle dans ce crâne ? Ou bien n’est-il rempli que de vase ?~
@202  = ~En fait, gnome, j’ai cru entendre que les cervelles des créatures telles que toi ressemblaient à de la vase.~
@203  = ~Oh, hum...~
@204  = ~Avez-vous de la vase grise ? Nous oui. Ooh...~
@205  = ~Bien *TA* couleur naturelle n’est même pas grise ! Allons bon !~
@206  = ~Cela me ravit de voir que l’organe dans lequel vous placez autant de fierté ressemble à celui des serviteurs de Ghaunadaur.~
@207  = ~Vous êtes tous les fruits d’une consanguinité écœurante. Non, ne me dis rien, je ne veux *pas* savoir...~
@208  = ~Je sens encore votre regard sur moi, jeune humaine.~
@209  = ~Eh bien mon mignon, peut-être que j’aime ce que je vois...~
@210  = ~Ah ! Il me semble que l’amas de chair que vous êtes est obsédé par cette question dégoûtante de reproduction.~
@211  = ~Il n’y a rien de mal à se faire plaisir de temps à autre.~
@212  = ~Dégoûtante, mais bien agréable...~
@213  = ~Oh, Safana ! Vous êtes si audacieuse et directe dans vos paroles !~
@214  = ~Alors, dis-moi comment tu fais pour te faire passer pour un homme ?~
@215  = ~Thrrrrrrk... Assez plaisant alors, si je suis votre conclusion. Mais ce genre de pratique ne m’intéresse en aucune manière.~
@216  = ~Quel dommage. Avec ton regard aussi charmeur, je suis persuadée que tu aurais un succès fou.~
@217  = ~Alors, dis moi comment un Ghaunadain fait pour... procréer ?~
@218  = ~Ah, de la plus belle des façons ! Quand Ghaunadaur exprime sa volonté, nous reprenons notre forme originelle et nous nous divisons en deux parties. Ghaunadaur tout-puissant insuffle alors vie et esprit à l’enfant. N’est-ce pas une naissance glorieuse ?~
@219  = ~Hmmm. Ça serait plutôt ça que je nommerais *écœurant*.~
@220  = ~Alors, métamorphe, pourquoi avoir opté pour une forme masculine alors que tu aurais pu être une femme ?~
@221  = ~Mmmmrrrraaaaaa... ce fut un choix facile.~
@222  = ~Tu penses que les hommes sont *supérieurs* aux femmes ?~
@223  = ~Non, je n’ai pas dit une chose pareille. Le sexe n’a que peu d’importance pour moi... mais votre société a ce genre de préjugés.~
@224  = ~Oh, alors ‘gélatine man’ est un spécialiste en sociologie maintenant, hein ? Hum.~
@225  = ~Ah ! Eh bien nous sommes d’accord au moins sur un point.~
@226  = ~Tu as une mine peu avenante, Mur'Neth.~
@227  = ~Je t’en prie, Skie, très chère. Pas maintenant.~
@228  = ~Je ne voulais pas lui manquer de respect, Eldoth ! Mais simplement discuter, c’est tout.~
@229  = ~Je suis tel que Ghaunadaur a voulu me faire.~
@230  = ~Et ne veux-tu pas, eh bien, agir de manière plus agréable ? T’asseoir et sourire ? Faire une halte et déguster un bon verre de vin ?~
@231  = ~Accomplir la volonté de Ghaunadaur me plaît.~
@232  = ~Mais n’y a t-il rien d’autre qui te procure de la satisfaction ?~
@233  = ~Bien sûr ! Le goût du sang, l’odeur de la peur...~
@234  = ~Je veux dire, quelque chose que je pourrais apprécier également ?~
@235  = ~J’imagine... C’est aussi une source de plaisir de baigner dans une marre ou de rester immobile dans un champ, se couler dans le sol et communiquer ainsi avec les autres enfants de Ghaunadaur.~
@236  = ~Oh, alors tu aimes aussi être au grand air ? Et nager ? Je pense que nous avons au moins ça en commun.~
@237  = ~Ce n’est pas ce à quoi je pensais, mais... j’imagine que ça nous rapproche quelque part.~
@238  = ~Quel hasard tout de même – et en respect de la haute volonté de Tiax – que Cyric t’ait amené parmi nous, Mur'Neth !~
@239  = ~Cccyric ?~
@240  = ~Oui, pour notre plus grand bien à tous les deux ! Tu peux m’aider à répandre le message du Glorieux Tiax et de Cyric, tandis que tu apprendras de ma part mes précieux talents de chapardeur.~
@241  = ~Je sers Ghaunadaur, non Cyric, gnome...~
@242  = ~Cyric, Ghaunadaur, quelle différence ? Ce sont tous les deux des fantasques.~
@243  = ~C’est toi qui le dis. Mais il est clair que s’il n’est pas Celui qui Étend sa Volonté Tout-Puissante, Ghaunador est du moins en sa servitude !~
@244  = ~Blasphème ! Ghaunadaur n’est le serviteur de personne !~
@245  = ~Tiax n’a que faire de tes protestations ! Tiax sais que c’est une vérité, il en a été le témoin ! Mais n’aie crainte, il te pardonne. Il est normal que le chemin vers la connaissance soit long.~
@246  = ~Alors je suis reconnaissant d’être aveugle et de ne pas voir.~
@247  = ~Tiax ne t’a pas donné l’autorisation de parler à nouveau !~
@248  = ~Quelques-uns de vos semblables sont assez sages pour suivre les préceptes de Ghaunadaur, Viconia. Mais pourquoi n’en faites-vous pas partie ?~
@249  = ~Qu’ils servent Ghaunadaur ou Lolth, ces vermines méritent de périr.~
@250  = ~Ces imbéciles qui suivent aveuglément ton Dieu abject et visqueux ne méritent même pas le nom de drow, abbil. Ils n’ont que notre mépris.~
@251  = ~Alors vous êtes aussi une sorte d’exclue de votre race...~
@252  = ~Je suis plutôt une individualiste qui a choisi sa foi et sa voie, et non la servitude. Exclue ou non, je vaux mieux que toi.~
@253  = ~Comme beaucoup d’autres, vous êtes sans doute jalouse de mon origine glorieuse. J’ai pitié de votre esprit borné.~
@254  = ~Comme j’ai pitié de toi.~
@255  = ~Regarde, maître Lamelune, défenseur de la race elfique. Nous parcourons toute la Côte des Épées avec un chef qui risque de nous faire tuer à chaque péril rencontré, et une vase fanatique.~
@256  = ~La vie pourrait-elle être meilleure ? Je ne pense pas.~
@257  = ~Gtttthhhhhh... Cela change de ton pessimisme coutumier, créature de chair.~
@258  = ~J’étais sarcastique. Mais oubliez ce que j’ai dit. Bientôt, nous serons tous morts et personne ne se rappellera de notre existence.~
@259  = ~Ces nuances du commun, votre sarcasme, votre ironie, cela m’est étranger.~
@260  = ~C’est aussi le cas de nombreuses personnes. Inutile de vous inquiéter, Mur'Neth.~
@261  = ~Comment ceux de ton espèce communiquent-ils entre eux, Mur'Neth ? Tes capacités vocales étant plutôt limitées, j’imagine que vous avez un moyen moins frustrant.~
@262  = ~Ah, c’est par ce que nous a dotés Ghaunadaur ! Nous communiquons principalement grâce à l’odorat, le sens le plus pur qui existe.~
@263  = ~Eh bien, je n’allais pas aborder le sujet, mais tant que nous y sommes, je pense que tu devrais prendre un bon bain, Mur'Neth.~
@264  = ~Oh. Et que *sens* tu ici ?~
@265  = ~L’odeur... de la mort. Elle nous suit où que nous allions. Thhhhlmmmm...~
@266  = ~Ça se tient. Ma foi.~
@267  = ~Bien bien, tu es vraiment un spécimen des plus fascinants !~
@268  = ~Je trouve ma fierté dans les apparences que je choisis de prendre.~
@269  = ~Comme celle d’une moisissure qu’on trouve à foison dans les oreilles de Montaron... Et capable de prendre la forme d’un homme !~
@270  = ~Je te l’ai déjà dit, magicien... Si je t’trouves à triturer encore mes oreilles, il s’peut que tu perdes tes doigts !~
@271  = ~Ghaunadaur a été généreux en revanche...~
@272  = ~Hum, pas assez osseux à mon goût.~
@273  = ~Avez-vous entendu ?~
@274  = ~Je me demande en quelle matière c’est fait ? Je devrais peut-être en prendre un petit bout.~
@275  = ~Sklllrrrrr...~
@276  = ~Hum. Peut-être plus tard, quand personne ne regarde. Oui. Il faut un plan !~
@277  = ~T’es un affront à mon dieu, gelée.~
@278  = ~Comme vous l’êtes au mien... Même si celui que bénit Ghaunadaur n’endurera pas plus longtemps votre présence !~
@279  = ~Hein ? C’est une menace ?~
@280  = ~Tttttthhhraaaaaaaaaaa ! Votre race s’éteint, nain. Votre nombre s’épuise chaque jour qui passe, tandis que les serviteurs de Ghaunadaur deviennent de plus en plus forts et nombreux...~
@281  = ~En jugeant par le spécimen que tu es, la seule chose qui augmente est la puanteur ! Erkk !~
@282  = ~Eh ? J’voudrais bien voir une gelée visqueuse tenter de battre un fier guerrier nain !~
@283  = ~Si Celui Qui Voit Tout le voulait, il pourrait l’empoisonner et le faire pourrir de l’intérieur...~
@284  = ~Hmmm. Quoique t’en dises, mon dieu, Clangeddin est aimé et respecté par beaucoup. Mais l’tien est haï et méprisé pour la fin des temps !~
@285  = ~Ssssssacrilège !~
@286  = ~Nous avons nos positions toi et moi. Maint’nant, fiche-moi la paix ! J’ai pas d’temps à gaspiller avec une forme de vie inférieure comme toi.~
@287  = ~Gaaaaaaaaaaaaaaaaahhhhhhhhhh...~