@0    = ~Infedeli! Blasfemi! Sono tornato per dare libero sfogo alla vendetta di Ghaunadaur su di voi!~ [A#FMU01]
@1    = ~L'ultima volta sei fuggito ma questa volta non ti lascerò andare...~
@2    = ~Dobbiamo davvero farlo? Mi dispiace per le mie azioni precedenti.~
@3    = ~Ora non è il momento ideale per...~
@4    = ~Sei tu che cadrai qui!~
@5    = ~Chiedo scusa! Chiedo davvero scusa! Mi convertirò alla fede di Ghaunadaur, io-~
@6    = ~Mi stavo chiedendo se ti fossi mostrato di nuovo.~
@7    = ~Davvero credi che tre di voi hanno potere sufficiente per fermarci?~
@8    = ~Davvero credi che tre di voi hanno potere sufficiente per fermarmi?~
@9    = ~Osi minacciarmi, <CHARNAME>? Minacciarmi qui, nella Benedetta dimora dello stesso Ghaunadaur? Hahahahaha! Ci divertiremo a consumare le tue carni!~
@10   = ~Basta con le parole, è tempo di mettere fine alla tua disgustosa esistenza!~
@11   = ~Ti prego... Non è necessario combattere...~
@12   = ~Supplica e potrei *mostrarti* un po' di pietà.~
@13   = ~Ora seguimi e combattiamo contro Sarevok potremmo risolvere i nostri disaccordi più tardi.~
@14   = ~Non mi fai paura! Sono dalla parte del giusto, e vincerò!~
@15   = ~Ti taglierò in piccoli pezzettini, creatura piagnucolosa e debole.~
@16   = ~Tu hai peccato e per questo devi essere punito! Nessuna supplica o implorazione può salvarti adesso! Il sapore della vendetta sarà dolce...~
@17   = ~Gggggggtttraaaaaaaah! Basta parlare! Venite, creature illuminate, e uccidiamo questo folle prima di procedere alla riconsacrazione del tempio nel nome di Ghaunadaur!~
@18   = ~Eeek!~
@19   = ~Peccato, Mur'Neth. Se dobbiamo, ti rimanderemo al cuore della Natura!~
@20   = ~Sapevo che c'era qualcosa di ripugnante su... questa creatura!~
@21   = ~E' questa la fanghiglia che ho visto la prima volta, la fanghiglia che ho incontrato alle Miniere di Nashkel? Ah, è lei, e questa volta potrò vedere come è fatta dentro! Mamma sarà soddisfatta!~
@22   = ~Tiax metterà i tuoi avanzi in un vaso da camera che già ha usato!~
@23   = ~Facciamola finita.~
@24   = ~Creature illuminate? Sono dalla *sua* parte? Oh, no, ora ho capito...~
@25   = ~Sarà un piacere spedirti indietro al tuo inutile dio, nell'Abisso!~
@26   = ~Metteremo fine al tuo male in questo giorno oscuro!~
@27   = ~Per il bene, combattiamo!~
@28   = ~Fai attenzione, <CHARNAME>! Voglio essere in grado di studiarne il corpo! (Anche nella morte, rimarrà un esemplare interessante.)~
@29   = ~E' inutile resistere!~
@30   = ~Oh, accidenti, forse dovremmo, ah... Darci alla fuga?~
@31   = ~Forse dovremmo solo distenderci e lasciarci morire. E' un peccato, eravamo arrivati così lontano...~
@32   = ~Oh... D-dobbiamo?~
@33   = ~Bah! Sembra che sia il momento di incidere un'altra tacca nell'impugnatura della mia arma.~
@34   = ~Finiamola subito!~
@35   = ~Nel nome di tutto ciò che è bene, ti sconfiggeremo! Per Helm!~
@36   = ~La Natura e il bene prevarranno, demonio!~
@37   = ~Per Ghaunadaur!~
@38   = ~Che peccato, prometteva bene. Comunque, alla fine sarà un bel combattimento, hahar!~
@39   = ~Ho un'improvvisa avversione verso le fanghiglie... Un luogo scomodo per incrociare il nostro cammino.~
@40   = ~Un altro miserabile gruppo sulla nostra strada. Peccato, Mi piaceva come compagno.~
@41   = ~Avanti, p-p-per l'onore!~
@42   = ~Morite, ripugnanti demoni!~
@43   = ~Per Tempus!~
@44   = ~Un combattimento contro delle inutili fanghiglie dalla forma umana! Eccellente!~

