@960  = ~Senza occhi, senza vista... Mi dispiace davvero per coloro che non possono leggere, e nemmeno scrivere i propri pensieri, ceco ed analfabeta. Se dovessi perdere i miei occhiali sarei semplicemente infelice! Non so immaginare come potrei vivere senza poter avere la gioia di consultare i miei libri per sempre!~ [sufinc65]
@961  = ~La tua dipendenza a questi arretrati metodi di comunicazione dimostrano la tua debolezza. Le creature benedette da Ghaunadaur non hanno bisogno delle tue goffe parole o della tua visione limitata sull'insegnamento della saggezza e la gloria di That Which Lurks.~ [sufmurn1]
@962  = ~Tu... sei tu l'arretrato! Non puoi capire la gioia e la meraviglia nello sfogliare e leggere le pagine di un libro the! Tutti noi, err, esseri fatti di carne possiamo trovare tutto ciò di cui abbiamo bisogno nella lettura di un libro. Per Deneir, gli Dei non lo permetteranno mai! La lettura è un dono!~
@963  = ~Siete imprigionati da questi oggetti, questi libri, e dai lamenti delle vostre gole per creare queste carcasse of idee acquisite. I vostri miserabili scambi di conoscenza possono solo aspirare di imitare la forma divina.~
@964  = ~L'aria piena di segreti, ma voi esseri di carne siete ciechi verso gli intrecci di profumi che rivelano tutto. Non sapete nulla della totale consapevolezza che deriva dall'essere assorbiti dalla volontà del grande Ghaunadaur. Ma tutto ciò cambierà. Gggghhhhaaarrr...si.~
@965  = ~Nonmi piace tutto questo. Non voglio nulla dal tuo viscido padrone!~
@966  = ~Tu... sssggtthhh...vedrai.~
@967  = ~Imoen, psst! Imoen!~ [sufinc66]
@968  = ~Cosa vuoi?~ [imoen28]
@969  = ~Che ne pensi di Mur'Neth?~
@970  = ~E' un tipo un po' bizzarro. E' come se ci guardasse tutti con occhi strabici, sai, solo che non ha gli occhi. Strano!~
@971  = ~E' amico delle muffe, sai. Muffe! Fanghiglia! Quel genere di sporcizia che mangia i libri! Che tipo di creatura è così ripugnante?! Certamente questo Mur'Neth è della peggiore specie!~
@972  = ~Probabilmente non ama i biscotti. E' una persona maligna!~
@973  = ~Allora, che lasci più biscotti per me, e chi sono io per chiedere altri biscotti?~
@974  = ~Ehi! Credi che sappia che stiamo parlando di lui?~
@975  = ~Oh, spero di no!~
@976  = ~Skkkkllllllllrmmm...~
@977  = ~Ahi ahi!~
@978  = ~Thhhhhhhrmmmmmmm... l'odore che emani in battaglia è piacevole ai miei sensi, essere di carne. Hkkkkkkkkmmm... odora di puro terrore.~ [sufmurn2]
@979  = ~Hai un tono malizioso ed un perfido tocco, creatura! Non avvicinarti al mio sacco dilibri, tieni lontana la tua contaminazione!~ [sufinc67]
@980  = ~Come mai hai paura di prendere vigore quando ti sono vicino.~
@981  = ~Indietro! Stai indietro, tu! Non avvicinarti melma... prima che io... Io... ~
@982  = ~Prima che tu cosa? Non puoi nascondere le tue paure con me... lo sai. Il suo odore mi è familiare; dubito di poter aspettare a lungo.~
@983  = ~Ggrrrrrahaha! I favori del mio Padrone affieni i miei istinti. Qualcosa di delizioso si avvicina!~ [sufmurn3]
@984  = ~Hmph! Lo menzioni abbastanza spesso, come se tu fossi una creatura benedetta, e superiore e tutti noi esseri di carne. Ora mi sta diventando tutto chiaro.~ [sufinc68]
@985  = ~Si! Ora comprendi che sei un essere debole? A Ghaunadaur piacerà la tua ammirazione!~
@986  = ~Non è ammirazione, ma consapevolezza. Il tuo dio ha le sue creature benedette, sceglie per loro, e come lui tu sei un elitista. La carne e le ossa degli esseri di carne dovrebbero piegare le volontà di Ghaunadaur, non é vero?~
@987  = ~Ggllluukkkk... la rottura della spina dorsale per far piacere a The Elder Eye è un sacrificio irrilevante nel servizio di That Which Lurks.~
@988  = ~Quindi l'essere privato della spina dorsale è un privilegio secondo iltuo dio. Al mio dio, Deneir, i doni della conoscenza e il saper leggere e scrivere, dovrebbe essere condiviso equamente e tutti coloro che desiderano prenderne parte. Senza soffrire.~
@989  = ~Deneir non è niente di più che una un servitore delle immagini dei ciarlatani esseri di carne. Un gracile scriba comparato alla maestà di Ghaunadaur.~
@990  = ~Si. Uno scriba! Non è fantastico? Deneir è così... così istruttivo! Ed utile! Ed accurato! Ed ha un'eccellente arte nello scrivere! E-~
@991  = ~Aaaaaarrrrkkkkkkk! Il blaterare della pecora! Tu non sei un ostacolo per il giusto destino di Ghaunadaur!~
@992  = ~Non é... non è compito mio dirti come gestire questo gruppo, ma... ooh! Non posso andare oltre! Il tempo è giunto, anche se ciò significa girare pagina. Se questo Ghaunadan non se ne va subito, lo farò io!~ [sufinc69]
@993  = ~Non riesci a capire? Mur'Neth è la creazione di un dio omicida! E' un orrore! Un abominio!~
@994  = ~Guarda! Guarda il mio diario! C'è della muffa sulle prime venti pagine! Lui é... é una malattia! Una minaccia per qualsiasi biblioteca della terra!~
@995  = ~Sssskrlllmmm... questa creatura è prigioniera della sua vista e delle sue paure, <CHARNAME>. La sua frenesia e la sua impazienza are sono delle minacce che rischiano di far fallire il nostro compito. Se tu riesci a comprendere la maestosità del mio creatore, ti renderai conto della poca importanza delle sue proteste. Per lei significa poco quello che fa Ghaunadaur.~
@996  = ~Ti dirò! Chi ti credi di essere, Finch, per darmi ultimatum? Preferirei sempre Mur'Neth rispetto a te, senza esitare.~
@997  = ~Quello che capisco, Mur'Neth, è che lei abbia esagerato. Andiamo, Finch. Ti sei agitata abbastanza, il tutto per un po' di muffa e un libro.~
@998  = ~Ma lei mi è abbastanza utile. Tu, invece, sei poco gradito.~
@999  = ~Forse non sarà la più intrepida delle avventuriere, ma dà sempre dei buoni consigli. Tu sei troppo ambiguo per rimanere con me. Devo chiederti di andartene, Mur'Neth.~
@1000 = ~Non mi importa chi dei due se ne andrà. Smettetela di litigare. Mi state facendo venire il mal di testa.~
@1001 = ~Bene!~
@1002 = ~Se questo è tutto quello che hai da dire, io me ne vado! Una bella liberazione di una cattiva compagnia!~
@1003 = ~Se questa è la tua scelta... Spero che vivrai abbastanza per divertirti! E... ed io spero, anche, possa vivere per dimenticare questa delusione! Arrivederci!~
@1004 = ~Agitata? Questa creatura parla di sofferenze e schiavitù tutti i giorni! Il dono di scrivere parole, la gioia che conoscenze simili portano alla gente più lontana, ai nobili e alla gente comune, non vuole dire niente per lui! Come me, che a suo parere non sono altro che un essere di carne con ragionamenti illogici.~
@1005 = ~Forse troverai le mie proteste esagerate, ma io non voglio fallire i miei doveri verso Deneir in questo. Non posso condividere il cammino con questa folle melma. Devo chiederti di poter andare via.~
@1006 = ~Hai fatto una cattiva scelta. Pagherai per questo sacrilegio! Ghaunadaur ti porterà alla distruzione...~
@1007 = ~I tuoi giudizi inesperti provano la tua indegnità a servire That Which Lurks. Che tu possa vivere sentendo la tua carne imputridire sulle tue ossa!~
@1008 = ~Slllrrggggggrrrhhhhh.~

