@0    = ~Folle, pagherai per questa insolenza... Possa Ghaunadaur far marcire la tua mente!~ [A#MI01]
@1    = ~(<CHARNAME>? Psst, <CHARNAME>!)~ [A#MI02]
@2    = ~Cosa c'é, Indira?~
@3    = ~Non vedi che sono occupato in questo momento? Parliamo più tardi~
@4    = ~Lasciami stare, ragazza, e torna nel gruppo!~
@5    = ~Oh. D'accordo, mi dispiace. Scusa, <CHARNAME>.~
@6    = ~Ma...!  Io...  Oh, d'accordo!~
@7    = ~Si tratta di Mur'Neth. Ora, non voglio che sembri una lamentela, ma lui é...~
@8    = ~Lui è *sbagliato*. Voglio dire, io potrei non aver girato e non conoscere tutto il mondo, ma... ma le *cose* come lui non mi sembrano giuste.~
@9    = ~Dobbiamo proprio lasciarlo venire con noi?~
@10   = ~Solo perché è differente da noi non significa che dobbiamo detestarlo.~
@11   = ~So cosa vuoi dire, ma lui ci è molto utile. Ho bisogno di lui, ancora per un po', almeno.~
@12   = ~Anche io la penso come te, ma in questo momento non abbiamo tempo di pensare a queste cose. Ne parleremo più tardi.~
@13   = ~Sono io che prendo le decisioni qui, e Mur'Neth deve rimenere. Sei fortunata che non sei *tu* colei di cui mi libero.~
@14   = ~Io... Forse hai ragione. Mur'Neth? Ho preso una decisione. Non credo che sia una buona idea viaggiare ancora insieme.~
@15   = ~Non è solo questo! Lui é... Voglio dire, alcune cose che dice e che fa sono sbagliate. Non voglio neanche pensare a quello che mi farebbe se ne avesse la possibilità.~
@16   = ~E qualche volta, quando ci accampiamo, ho la sensazione che lui ci osservi, ma senza girare la testa verso di noi. Tutto questo mi fa rabbrividire. Non sono neanche veramente sicura che lui dorma la notte!~
@17   = ~Hai ragione. Per molto tempo ho rimandato questa faccenda, ma ora che so di non essere il solo che la pensa così, devo prendere una decisione. Mur'Neth? Devo chiederti di lasciare il gruppo e andartene.~
@18   = ~Credo che lui sia prezioso per noi, ma se lui ti da una sensazione così sgradevole, farò quello che chiedi. Mur'Neth? Devo chiederti di lasciare il gruppo e andartene.~
@19   = ~Beh, sia tu che io dobbiamo sopportarlo. Abbiamo bisogno di lui in questo momento.~
@20   = ~Malgrado quello che pensi, Mur'Neth è molto prezioso per questo gruppo. Lui rimarrà.~
@21   = ~Suppongo che sia tutto a posto allora. Sempre che continuerai a pensarla in questo modo.~
@22   = ~Ma... mph. D'accordo!~
@23   = ~Alcuni dicono che i mezz'elfi come te sono meno aggraziati rispetto agli altri elfi della tua razza, Indira. Ma a me sembrate tutti uguali.~ [A#MI03]
@24   = ~Io, uh... Ok. Questo è un complimento? Non sei conosciuto per le tue, beh, espressioni amichevoli.~ [A#MI04]
@25   = ~No. Intendevo dire che sei ugualmente disgustosa! Quelle tue forme sono ripugnanti! Ogni ora che mi vedo costretto a stare vicino a te trovo una nuova avversione e disprezzo nei tuoi confronti!~
@26   = ~E cosa trovi di sbagliato esattamente nelle nostre forme? Non sai che la maggior parte delle creature di Toril hanno la forma e i modi simili ai miei, piuttosto che a quelli delle informi melme?~
@27   = ~I figli della natura hanno tutte le forme; e tutte sono degne di rispetto.~
@28   = ~Gtttthhhhhrrrrrrr... La maggioranza sono maledette; la mia razza è una delle poche benedette e sacre, hanno una forma perfetta! La bellezza delle fanghiglie è imparagonabile!~
@29   = ~Allora perché il tuo feroce dio ti ha dato una forma umana?~
@30   = ~La maggioranza delle creature benedette da Ghaunadaur ricevono una lezione di umiltà... Siamo creati a Sua divina immagine, anche se non siamo Lui; questo sgradevole volto che ho è un ricordo della nostra imperfezione, il nostro stato secondario. Per purificare la mia anima dalla corruzione di questa carne contaminata devo fare un sacrificio al sacro Ghaunadaur.~
@31   = ~Sacrificio? Che tipo di sacrificio?~
@32   = ~Sembra un pò... disgustoso.~
@33   = ~Poiché devo tenere questa pelle, allo stesso modo devo rimuoverla dagli altri. Ricordo la mia prima volta; prima che scendessi nelle miniere. Trovai un bambino umano che camminava solo, di notte, perso e confuso. Io l'ho stordii e lo trascinai nel bosco...~
@34   = ~Har har! Non avrei mai sospettato che avresti reagito in questo modo!~
@35   = ~Non vogl-~
@36   = ~Il terrore nei suoi occhi era gradito a Ghaunadaur mentre lo portavo in un luogo nascosto, gli levavo la pelle dal suo corpo, smembrando la carne dalle sue ossa... Ho lasciato i suoi occhi per ultimo in modo tale che potessero vedere la sua metamorfosi ovvero dalla ripugnante massa di carne che era, capace solo di essere cibo per lumache, alla mia trasformazione, e forse capiva il favore che gli stavo facendo.~
@37   = ~Un processo affascinante! La metamorfosi, voglio dire. Mi ricorda quando mia Madre soleva darmi il mio bagno annuale. Oh povero fungo sventurato, dove sarai adesso? Mi manca molto...~
@38   = ~Sei un Mostro!~
@39   = ~Disgustoso! Un giorno, spero presto, metterò fine alla tua vita, demonio!~
@40   = ~Questa è la volontà di Ghaunadaur; questo è il modo con cui io e quelli della mia razza rendono il mondo un luogo che sia più vicino alla Sua sacra visione.~
@41   = ~Silenzio, tutti e due, e proseguiamo!~
@42   = ~In verità, credo ti trovare tutto ciò alquanto interessante... Dovrai raccontarmi di più su questa faccenda più tardi, Mur'Neth.~
@43   = ~So che è nauseante, si, ma abbiamo bisogno di rimanere insieme. Muoviamoci.~
@44   = ~Questo è terribile, sei un mostro! Difenditi!~
@45   = ~Non preoccuparti, creatura di carne, i nostri obiettivi sono gli stessi... Finché i nemici di Ghaunadaur sono i tuoi nemici, noi saremo alleati.~ [A#MI05]
@46   = ~Oh! Mi dispiace! Non volevo offendere. Non lo volevo affatto! Davvero!~ [A#MI06]
@47   = ~Grraaaaaahhhhhh... Una creatura di Ghaunadan ha altri sensi anche se non ha la vista e l'udito, Indira.~
@48   = ~Ragione e sentimento, senza dubbio. O era il sapore attraverso tutta la pelle? Oh mamma mia, Io lo *devo* aver dimenticato...~
@49   = ~Non porto risentimento per le tue parole; molti mi hanno frainteso, e molti altri lo faranno, ma la loro fragilità di spirito è un loro difetto e non è un mio problema.~
@50   = ~Ok allora, va bene. Comunque suppongo che tu non ti fermerai a fissarmi in modo bizzarro, vero?~
@51   = ~Io... non l'ho mai fatto.~
@52   = ~Indira; i tuoi occhi hanno un aspetto stanco, quel pallore malaticcio sulla tua pelle... Quasi attraente!~ [A#MI07]
@53   = ~Sei un tipo dai gusti davvero strani.~
@54   = ~Non hai dormito bene?~
@55   = ~Io, beh, uh...~
@56   = ~Mrahahahahah. Pensi che ti mangerò nel sonno come ho fatto con molti altri?~
@57   = ~Beh, ho ragione di pensarlo? Ti compiaci di questi racconti disgustosi, e quando la notte cerco di riposare posso sentire che mi fissi - anche se non hai dei veri occhi! - fino a perforare il mio cranio.~
@58   = ~Rilassati, creatura di carne. Finché <CHARNAME> lo vorrà, sei al riparo dal mio appetito.~
@59   = ~A volte temo che neppure <PRO_HESHE> potrebbe fermarti. La tua apparenza umana non significa nulla. Rimani sempre un mostro!~
@60   = ~Bah! Anche se avessi fame, non mi interesserebbe mangiarti!~
@61   = ~E perché? Mangiare con dei principi morali ti rimarrebbe sullo stomaco?~
@62   = ~Il sapore di quelli della tua razza è disgustoso! E' un miscuglio tra la carne leggera degli elfi e la dura carne degli umani... Sarebbe come mangiare degli escrementi!~
@63   = ~Beh visto che non ti interessa mangiarmi, il resto non mi importa! Ma in ogni caso, andrò a dormire più tranquilla da ora in poi.~

