@0    = ~La mia missione é completata... E' per volontà di Ghaunadaur che io rimango con te, per ora. C'é ancora molto lavoro da fare.~ [A#MUJ01]
@1    = ~D'accordo, ora muoviamoci, andiamo.~
@2    = ~Aspetta un attimo. Ci hanno attaccato delle melme qui, anche se eravamo con te! Perché?~
@3    = ~Allora, *questa* é Candlekeep... Nessuna melma, nessuna muffa, nessun servitore di Ghaunadaur è entrato qui prima d'ora.~ [A#MUJ02]
@4    = ~Dobbiamo muoverci e trovare i capi del Trono di Ferro, non c'è tempo per parlare ora.~
@5    = ~Dovresti sentirti privilegiato. Servitore di Ghaunadaur o no, solo pochi hanno la possibilità di entrare qui.~
@6    = ~Mur'Neth, puoi promettermi di non dirlo a nessuno, nemmeno a Ghaunadaur, quello che vedi qui? E' un luogo sacro, deve stare al sicuro dagli occhi degli dei ostili.~
@7    = ~L'aria é così fredda! Sento che mi sto irrigidendo... Io - Io non voglio rimanere qui.~ [A#MUJ03]
@8    = ~Io non so dove siamo, ma c'é una cava di là. Probabilmente troveremo un pò di riparo.~
@9    = ~Si, fa freddo, ma cerca di resistere. Non voglio sentire le tue lamentele.~
@10   = ~Sembra che tu non sia equipaggiato per le esposizioni alle intemperie, eh?~
@11   = ~Anche io ho freddo. Non so dove siamo, speriamo di essere in grado di arrivare presto sulla terraferma.~
@12   = ~Allora, <CHARNAME>, il tuo nemico sta fuggendo e la fine é vicina. Io posso sentire che Ghaunadaur é con noi ora, questo territorio é il Suo dominio. Possa tu essere benedetto da Lui.~ [A#MUJ04]
@13   = ~Sono concentrato nel futuro combattimento che ci attende, Mur'Neth, non voglio parlare adesso.~
@14   = ~Bene, in queste situazioni accetterò qualsiasi benedizione, che venga da Ghaunadaur o da qualcun altro.~
@15   = ~Può essere che da qui troveremo la morte. Voglio ringraziarti per l'aiuto che mi hai dato fin qui.~
@16   = ~Bah! Sarevok é una creatura debole e perirà immediatamente davanti alla nostra potenza, come coloro che ha inviato per ucciderci!~
@17   = ~E' già stato difficile sopportare, tutto questo tempo, tutte le tue stupidaggini. Ora vuoi stare un po' zitto?~
@18   = ~Sono creature inferiori senza intelletto. Ci hanno visto come cibo ed hanno provato ad attaccarci. Anche se sono servitori di Ghaunadaur, sono privi della ragione.~
@19   = ~E il fatto di avere prevalso é stata chiaramente la volontà di Ghaunadaur...~
@20   = ~Tutto questo ha un senso... Andiamo.~
@21   = ~Beh, credevo che il tuo dio si preoccupasse di più di loro. Comunque, andiamo, muoviamoci.~
@22   = ~Ah, questo é vero... Ghaunadaur sarà soddisfatto di ottenere nuove conoscenze, siiii...~
@23   = ~Gli intrighi meschini del tuo dio non significano nulla per me. Osserva quanto vuoi il paesaggio, abbiamo un incarico da completare.~
@24   = ~Allora sono lieto che i nostri sforzi ti hanno condotto qui. Se vuoi domandare qualcosa non esitare a farlo.~
@25   = ~Non posso acconsentire a folli richieste di questo tipo, creatura di carne, neanche se lo volessi! Ghaunadaur il Benedetto può carpire dalla mia mente ogni cosa che Lui vuole una volta che avrò lasciato questo luogo protetto, non ho segreti per il mio Signore.~
@26   = ~Suppongo che dovremo convivere con tutto ciò, allora. Non importa.~
@27   = ~Io sono lieto di non avere nessuno che scruti sempre nella *mia* testa. Ad ogni modo, lasciamo stare.~
@28   = ~Un buon piano. E' sotterranea, sicura, oscura... Affrettiamoci.~
@29   = ~Andremo quando sarò pronto. Stai calmo e torna al tuo posto.~
@30   = ~La stessa cosa che pensavo anch'io. Andiamo.~
@31   = ~Non vivi, normalmente, nelle profonde, umide e fredde cave? Perché non sopporti questo clima?~
@32   = ~Noi Ghaunadan viviamo anche nelle fredde cave, si... Ma non come questa! Le nostre caverne sono paradisi di vita, mentre questa è una terra sterile. La forza del vento e il freddo del ghiaccio mi danneggiano, a differenza della pacifica calma del sottosuolo.~
@33   = ~Scusa, scusa davvero. Andiamo.~
@34   = ~Beh, neanche a me piace questo clima. Affrettiamoci ad andare in questa cava. Forse troveremo questo mantello là da qualche parte.~
@35   = ~Sebbene talvolta tu lo neghi, cammini sul Suo sentiero, e quando tutto questo finirà potrei ulteriormente istruirti sugli insegnamenti di Ciò Che Si Nasconde.~
@36   = ~Ma per ora é sufficiente così, devo lasciarti preparare per il finale.~
@37   = ~Quando tutto questo sarà terminato io starò il più possibile lontano da te. Non voglio sentire altro riguardo a questa religione senza senso.~
@38   = ~Mio padre potrebbe essere Bhaal, sebbene io non sento nessuna particolare affinità con il suo successore, Cyric. Forse sarai in grado di istruirmi in merito quando tutto sarà finito.~
@39   = ~Meno parole, più azione. Andiamo.~
@40   = ~A seguito delle mie recenti esperienze, non credo che mi interesserò a nessuno degli Dei. Sebbene io accetti la tua benedizione.~
@41   = ~Hai finito di parlare adesso? Bene. Finalmente.~
@42   = ~Non sono io colui che devi ringraziare, ma il Sacro Ghaunadaur che mi ha permesso di accompagnarti in questa missione. Non dimenticare che abbiamo iniziato alle miniere adempiendo al Suo incarico.~
@43   = ~La mia vita o la mia morte é insignificante; io vivo solo per Ghaunadaur. Ma basta parlare - io sento che sta arrivando il tempo dell'azione.~
@44   = ~Avevo sperato che dopo tutto questo tempo passato insieme io fossi stato in grado di convincerti che il valore dell'individuo non si vede solo da come una persona serve un dio. Ma non ha importanza.~
@45   = ~Basta parlare! E' quello che penso anche io.~
@46   = ~Beh, in questo caso devo ringraziare te e poi Ghaunadaur.~
@47   = ~Quando avremo distrutto Sarevok, potrai insegnarmi di più su Ghaundaur. Ma ora occupiamoci del compito che abbiamo tra le mani.~
@48   = ~Suppongo che abbiamo iniziato a seguire il sentiero di Ghaunadaur... Qualsiasi aiuto che il tuo dio potrà darci sarà il benvenuto.~
@49   = ~Qualsiasi dio mi guardi con benevolenza, mi dia la forza adesso...~
@50   = ~Gggggrrrrrrrrrahahahaha! Si, <CHARNAME>, con i nostri poteri combinati e il favore del mio padrone trionferemo sicuramente! Lasciamo che le nostre lame assaporino la carne!~
@51   = ~Questo era... Un po' psicotico. Suppongo che avrei dovuto aspettarmelo ormai.~
@52   = ~Andiamo!~
@53   = ~Alla vittoria, o alla morte!~
@54   = ~Allora per i Nove Inferni - Ghaunadaur, concedimi la forza!~
@55   = ~Finiamola qui.~
@100    = ~Sento il tuo sguardo fisso, <CHARNAME>. Se dobbiamo essere compagni, devi anche dirmi quello che pensi...~ [A#MUJ05]
@101    = ~Non é niente, non preoccuparti.~
@102    = ~Beh, stiamo uccidendo molti coboldi qui. Mi stavo chiedendo: non ti da fastidio che da queste parti stiamo eliminando la principale fonte di cibo delle muffe?~
@103    = ~Senti il mio sguardo? I tuoi sensi si devono essere un pò confusi. Proseguiamo; io odio queste miniere.~
@104    = ~Fastidio? Sllllttttthhhhhh... Meno coboldi vuole dire molti altri vertebrati che mangiano. La catena alimentare potrebbe alterarsi e confondersi ma le razze benedette rimangono al sicuro all'apice.~
@105    = ~Affascinante. Andiamo, uh, muoviamoci.~
@106    = ~Con "altri vertebrati", intendi dire i minatori?~
@107    = ~In questo caso, si.~
@108    = ~Lo immaginavo. Sei incorreggibile, mostro! Muori!~
@109    = ~Puoi darmi una buona ragione perché io dovrei premettere che quelli della tua specie saccheggino la miniera?~
@110   = ~Oh beh. Un po' si vince e un po' si perde. Comunque non voglio perdere altro tempo, quindi andiamo.~
@111   = ~Folle, pagherai per questa insolenza... Possa Ghaunadaur far marcire la tua mente!~
@112   = ~La vostra razza di carne non è meno sfruttatrice, nei confronti dei minatori, rispetto alla mia! Voi consumate il loro duro lavoro per il vostro prezioso ferro... Noi consumiamo la loro carne. Non mi sembra ci sia una grande differenza di atteggiamento.~
@113   = ~Senza dubbio, non possono produrre altro ferro se ora *i tuoi* li mangiano, giusto?~
@114   = ~*Noi* scambiamo le altre necessità di vita per il loro lavoro. Voi gli date solo la morte!~
@115   = ~Beh credo che ce ne siano ancora abbastanza in giro. Almeno per il momento.~
@116   = ~Morirebbero presto in ogni caso. E' il destino delle persone in schiavitù, poiché non conoscono niente dell'immortalità tramite la divisione costante di cellule.~
@117   = ~Davvero? Vediamo come immortale *tu* risulti essere, allora!~
@118   = ~Hmph! Io non *vorrei* essere immortale se ciò vuol dire essere destinati in eterno ad assumere le sembianze di un po' di fanghiglia ammuffita. Tuttavia, poiché noi siamo tutti ancora qui, dovremmo anche fare del nostro meglio.~
@119   = ~Beh, questo è vero...~
@120   = ~Se tu *abituassi* i tuoi amici a mangiare la roccia ed a lasciare i pezzi di metallo all'entrata, sono sicuro che qualcosa potrebbe risolversi e si potrebbe arrivare ad un accordo. Gli dei sanno bene che c'è una quantità di inutili sostanze sopra di cui voi potreste cibarvi.~
@121   = ~Ma poiché al momento non producono né ferro e né nutrimento, suggerisco di mettere da parte le nostre teoretiche differenze cercando una soluzione pratica alla difficoltà immediatà.~
