@0    = ~Salve... io sono Mur'Neth.~
@1    = ~Non sento la puzza di questo luogo su di te... Forse abbiamo uno scopo comune?~
@2    = ~Dipende - qual'è il tuo scopo?~
@3    = ~Tu cosa stai facendo qui esattamente?~
@4    = ~Chiaramente non sei una guardia di questo luogo e ciò mi porta alla conclusione che tu sei in combutta con il male di qui sotto... Per te è tempo di morire, demonio!~
@5    = ~Anche nell'oscurità di queste caverne posso sentire che c'è qualcosa di inumano in te... Ti consiglio di spiegarmi!~
@6    = ~Scopo o non scopo, non mi interessa parlare con te. Arrivederci!~
@7    = ~E così sei ritornato, eh? Io sono quasi a casa in questo luogo. Forse desideri parlare un pò di più?~
@8    = ~Con Ghaunadaur che mi guida, ti distruggerò, creatura di carne!~
@9    = ~Uno strano incontro nelle miniere.

Ho incontrato una strana creatura nelle miniere di Nashkel. Un essere, che si chiamava Mur'Neth, aveva degli intenti chiaramente malvagi e sono stato costretto ad ucciderlo. Ha fatto il nome di un certo Ghaunadaur, un nome dimenticato, se anche fosse esistito... Comunque, è un abitante in meno di queste miniere di cui preoccuparsi.~
@10   = ~Sono stato inviato in missione dal divino Ghaunadaur per investigare sui problemi che stanno avendo queste miniere. Il mio dio trova tutto ciò molto spiacevole...~
@11   = ~Vuoi dire la corruzione del ferro?~
@12   = ~Ghaunadaur?~
@13   = ~Perché parli in quel modo? Cosa... *sei* tu?~
@14   = ~Il problema del ferro in se stesso non importa a Ghaunadaur, ma il veleno che stanno utilizzando sta uccidendo le amate melme e le muffe native di queste caverne. Io sono stato incaricato di porre fine a questo oltraggio!~
@15   = ~Mi aiuterai in questo incarico? Io sento che hai uno scopo che è simile al mio.~
@16   = ~Parlami di più di te stesso. Chi è questo Ghaunadaur?~
@17   = ~Sebbene anche io sto investigando sul motivo della crisi del ferro, credo che sarebbe meglio continuare a farlo senza di te, non mi fido molto di te...~
@18   = ~Ho bisogno di tutto l'aiuto possibile. Ti prego, unisciti a noi.~
@19   = ~Il mio scopo qui è una cosa che non ti riguarda... Ora me ne andrò.~
@20   = ~La cosa non mi sorprende! A chi importa delle fanghiglie e delle melme? Stai cercando di ingannarmi, ed ora pagherai con la tua vita!~
@21   = ~Beh, credo che la sicurezza stia anche nei numeri. Puoi unirti al gruppo, per ora.~
@22   = ~Con gli occhi di Ghaunadaur su di noi, riusciremo sicuramente a risolvere il nostro sacro incarico.~
@23   = ~Un aiuto inatteso.

Mentre mi trovavo nelle Miniere di Nashkel, ho incontrato Mur'Neth, un servitore del dio Ghaunadaur. Anche lui sta cercando di risolvere il problema delle miniere. Per ora sta viaggiando con me.~
@24   = ~Il destino delle creature inferiori è quello di attuare la volontà di Ghaunadaur... Molto bene, resterò da solo ed effettuerò le investigazioni per conto mio.~
@25   = ~Mur'Neth nelle Miniere di Nashkel.

Mentre viaggiavamo per le Miniere di Nashkel, ho incontrato Mur'Neth, un servitore del dio Ghaunadaur. Anche lui sta cercando di risolvere il problema delle miniere, tuttavia ho pensato sia meglio non averlo nel mio gruppo.~
@26   = ~Non conosci il nome del sacro Ghaunadaur? ssssskrlllmmmm...~
@27   = ~Un dio disgustoso e ripugnante! <CHARNAME>, dovremo distruggere questa creatura innaturale!~
@28   = ~Ghaunadaur è un dio ripugnante, venerato solamente dai più idioti della mia razza e da qualche altro di mediocre intelligenza.~
@29   = ~Ciò Che Si Nasconde è il dio sacro delle amate melme, fanghiglie, muffe e gelatine. Ha servitori che ci guardano dalle profondità caverne fino al sole dei boschi arrivando anche alle strade cittadine. Sono onorato di essere un Ghaunadan, una razza al Suo servizio, unica tra le melme ad avere il divino favore di Ghaunadaur.~
@30   = ~Una creatura intrigante, sebbene io abbia già la sensazione che inizi ad annoiarmi.~
@31   = ~Sebbene abbia l'apparenza di un umano, questa non è la mia vera forma. Ghaunadaur ha creduto opportuno benedire la nostra razza con l'abilità di cambiare forma, per poterlo servire meglio...~
@32   = ~Oh mamma mia... Nelle profondità delle miniere, incontrare un servitore mutaforma di un dio dimenticato? Questo è davvero del materiale con cui si possono intrecciare dei grandi racconti!~
@33   = ~Ho sentito abbastanza! Progenie malvagia, è tempo di incontrare il tuo creatore!~
@34   = ~Capisco... credo che per me sia meglio andare adesso. Buona fortuna per il tuo incarico.~
@35   = ~Ghaunadaur, eh? Vediamo come ti protegge dalle mie armi!~
@36   = ~E quindi, stai investigando sulla crisi del ferro? Perché?~

