@0    = ~Posso sentire che sei un <PRO_RACE> davvero speciale, <CHARNAME>... E' questo significa che Ghaunadaur ti rispetta e ti onora, e che il nostro incontro era predestinato.~ [a#mub01]
@1    = ~Forse hai ragione, Mur'Neth. Dimmi di più di questo Ghaunadaur.~
@2    = ~Non credo che tutto ciò sia molto credibile, anche se io non sono una fanghiglia!~
@3    = ~Perché credi in Ghaunadaur?~
@4    = ~Non ho molta dimestichezza con gli Dei; da quello che ho imparato a Candlekeep sembrano abbastanza insignificanti.~
@5    = ~Beh, in verità io non mi sento molto speciale.~
@6    = ~Zitto e ritorna nei ranghi, inutile agglomerato.~
@7    = ~Ghaunadaur sia lodato! Ci siamo incontrati con innumerevoli nemici durante i nostri viaggi, ed abbiamo sempre prevalso. Questo é un chiaro segnale dell'intervento di Ciò Che Si Nasconde.~ [a#mub02]
@8    = ~Devi vedere la mano del tuo dio in ogni cosa? Perché tutto questo misticismo, a volte non possono esserci delle semplici coincidenze?~
@9    = ~Preferirei non dover ascoltare questa tua orrenda voce che gorgoglia. Quindi fammi la cortesia e stai in silenzio!~
@10   = ~Sai, credo che potresti aver ragione. Ho la sensazione che le cose stiano andando meglio da quando ti sei unito al mio gruppo.~
@11   = ~Non credo che le cose stiano come pensi. Siamo stanchi, affamati ed abbiamo subito terribili danni durante il nostro cammino.~
@12   = ~Gli dei guardano tutto, sebbene a volte noi li dimentichiamo. I tuoi eruditi a Candlekeep li considerano insignificanti per la gelosia di quei poteri che loro non potranno mai ottenere.~
@13   = ~Mi importa poco. Io non credo che Ghaunadaur mi osservi. Io non sono una fanghiglia, dopo tutto!~
@14   = ~Beh io non credo di essere così speciale.~
@15   = ~Che Ghaunadaur sia benedetto, Colui Che Si Nasconde, L'Occhio Anziano! Lui é ovunque, benché spesso i suoi servitori non sono ben visti dagli altri. Lui ha creato anche la mia gente per farne i suoi servi - non è questa la prova evidente della Sua maestosità?~
@16   = ~Non avresti desiderato essere un uomo libero? Perché essere un servitore?~
@17   = ~Ghaunadaur ha anche altri servi - alcuni drow del Sottosuolo lo chiamano Maestro, e più passa il tempo e più gli esseri di superficie stanno scoprendo la Sua dottrina.~
@18   = ~Non avresti desiderato essere una creatura libera? Perché essere un servitore?~
@19   = ~Posso capire servire una divinità, ma perché Ghaunadaur? Potrebbe anche averti creato, ma non potresti trovare un'altra divinità da servire? Che ne pensi della libertà di pensiero?~
@20   = ~E' un onore ed un privilegio eseguire la volontà di Ghaunadaur! Siamo stati creati da Lui e non c'é Gloria più grande che quella di adempiere i Suoi piani. E quando moriremo, potremo congiungerci a Lui nell'Abisso... Credo che voi <PRO_RACE> non puoi capire, <CHARNAME>, ma io ho pietà per voi creature inferiori.~
@21   = ~Capisco... Ora dobbiamo andare. Magari parleremo ancora più tardi.~
@22   = ~Hai ragione, credo di non capire. Ma adesso basta parlare di questo, almeno per adesso.~
@23   = ~Le tue parole hanno senso, Mur'Neth. Dovrò pensarci su... Ma ora andiamo, torniamo ai nostri incarichi.~
@24   = ~Benché sei semplicemente un <PRO_RACE> e la tua creazione non é stata benedetta come la mia, posso dirti che sei sei destinato a grandi cose... E sebbene tu non sia ancora un seguace di Ghaunadaur sono sicuro di poterti illuminare sui suoi insegnamenti.~
@25   = ~Non credo alle coincidenze. Le divinità possono vedere e sapere molte cose, in modo chiaro, qualsiasi cosa succede è stabilita da loro. Non ti è evidente tutto questo?~
@26   = ~Rispondimi a questo, allora. Come potrebbe *esistere* una divinità come Tymora, che esercita il controllo sul fato, se non esistesse la coincidenza?~
@27   = ~Sono stanco di queste continue devozioni assolute. Smettila con le tue chiacchiere ed andiamo.~
@28   = ~Credo che tu non sia lontano dall'aver ragione.~
@29   = ~Stai progredendo bene lungo il cammino della saggezza, <CHARNAME>.~
@30   = ~Non riesci a riconoscere il sarcasmo? No, credo di no. Beh, non ha importanza.~
@31   = ~Grazie, Mur'Neth. Mi piacciono queste conversazioni, le tue parole hanno un senso per me.~
@32   = ~Forse, sebbene io non sia d'accordo che solo Ghaunadaur sia coinvolto con noi. Ora andiamo, parleremo ancora di questa faccenda un'altra volta.~
@33   = ~Kkllllllllltttthhh... ma sia Tymora che Besheba sono degli dei deboli. Potrebbero benissimo essere delle marionette che non sono a conoscenza di un potere superiore, capisci?~
@34   = ~Anche questo potrebbe essere vero... Potresti avere ragione, Mur'Neth. Dovrò pensare bene alle tue parole.~
@35   = ~Preferirei non prendere in considerazione la lotta di potere e gli intrighi tra gli Dei, grazie. Ma ti lascerò pensare a questa faccenda.~
@36   = ~E forse non potrebbe anche Ghaunadaur essere solo una marionetta i cui fili sono mossi da altri poteri? Forse ci potrebbero essere creature più potenti degli stessi Dei. Credo che non lo sapremo mai, quindi a mio parere é inutile continuare a parlarne.~
@37   = ~Come ho detto, sicuramente é il favore divino di Ghaunadaur!~
@38   = ~Forse hai ragione. In fin dei conti ci deve essere qualcuno o qualcosa ci sta aiutando.~
@39   = ~Dolore, fatica e fame sono dei disagi temporanei... I sempre maggiori poteri acquisiti come risultato dei nostri viaggi non ti hanno convinto di un aiuto divino?~
@40   = ~Non li considererei dei disagi temporanei, poiché possono dimostrarsi fatali se non adeguatamente curati. Non so te, ma io non mi diverto particolarmente nella sofferenza.~
@41   = ~Sei così fermamente deciso sulle tue convinzioni che io non credo sia interessante continuare questo tipo di conversazione.~
@42   = ~Non ha senso soffrire per il solo desiderio di farlo; simili cose sono di competenza del folle maledetto *Ilmater*! Ma soffrire a causa della volontà divina, il dolore inflitto agli altri per la loro salvezza o per la loro punizione, sono grandi benedizioni!~
@43   = ~Tu *sembri* un seguace di Ilmater.~
@44   = ~Si, é vero. La sofferenza é importante per provare la tua fede, e mostra agli eretici gli errori del cammino che hanno intrapreso.~
@45   = ~Beh, credo che ti stia ancora sbagliando. La sofferenza, in qualsiasi forma, è terribile, e desidererei che non ci sia affatto. Mi dispiace ma non siamo d'accordo su questo punto.~
@46   = ~Hmmm. Beh, personalmente preferirei saltare la parte che riguarda il sacrificio - il doversi sacrificare, ma questo è un concetto del tutto personale. Soffri pure quanto vuoi per Ghaunadaur, solo... lasciami fuori da tutto questo.~
@47   = ~Aaaaaarrrrkkkkkkk! Blasfemo! Tuttavia mi aspettavo una reazione simile da uno come te - da una persona inferiore. Vattene! Non ho più desiderio di parlare con te oggi.~
@48   = ~Woah... qui qualcuno non é portato al sarcasmo. Non hai il senso dell'umore!~
@49   = ~Mi dispiace averti offeso, non ti disturberò più.~
@50   = ~Tieniti la tua fede per te, sciocco, sei solo muffa cresciuta.~
@51   = ~Thhhhhhhrmmmmmmm...~ [a#mub03]
@52   = ~Questi gorgoglii inumani sono un costante ricordo della tua natura corrotta, mostro!~
@53   = ~Vai a piangere dal tuo falso dio, creatura di carne...~
@54   = ~Presto libererò la tua tormentata vita dalla faccia di Faerun!~
@55   = ~Si, e questo nano sta con Ajantis!~
@56   = ~Se fossi in te, farei attenzione a chi mi metterei contro, Ghaunadan.~
@57   = ~Possa Ghaunadaur maledirti con la sua muffa!~
@58   = ~Alora, il tuo odore é... gradevole.~ [a#mub04]
@59   = ~Wow, grazie, Murny! Non mi sarei mai aspettata che notassi il profumo di una ragazza!~
@60   = ~Ahhhh, ti sbagli.~
@61   = ~Non si tratta del profumo, allora? Io, uh, l'ho acquistato a Beregost.~
@62   = ~Quella zampa di coniglio che porti. La carne essiccata, il sangue secco... E' come se fosse un banchetto per me.~
@63   = ~Mangiare da solo? Ooh, che festicciola meravigliosa! Mia madre non mi ha mai permesso di fare ricevimenti.~
@64   = ~Uh, ok. Diciamo, Murny, che la prossima volta che vorrai fare un complimento ad una ragazza credo sarebbe meglio che tu tralasciassi l'ultima parte del discorso, d'accordo?~
@65   = ~Sei gradevole ai miei sensi, Branwen.~ [a#mub05]
@66   = ~Questo non é il tipo di commento che mi sarei aspettata da te, Mur'Neth. Credo di doverti ringraziare.~
@67   = ~Credo sia un'abitudine umana, per me, dirti prego.~
@68   = ~Sono incuriosita. Cosa ti piace di me? Tu non hai occhi, dopo tutto.~
@69   = ~Beh, Branwen, la vista non é essenziale. Te lo assicuro, alcuni dei miei divertimenti migliori li ho passati ad occhi chiusi...~
@70   = ~Non desiderò più ascoltare le tue storie indecenti, Safana.~
@71   = ~Il tuo corpo é una fonte di vita. Posso percepirlo... il sudore che esce dai pori della tua pelle, la muffa dove i tuoi vestiti iniziano ad imputridirsi-~
@72   = ~D'accordo, basta così! Non voglio sentire altro.~
@73   = ~Il vecchio sangue incrostato intorno alla lama della tua arma -~
@74   = ~Nel nome di Tempus, basta!~
@75   = ~Hai chiesto, umana... Perché le mie parole risvegliano in te questa collera?~
@76   = ~Queste non sono qualità che noi normalmente menzioniamo, o a cui comunque prestiamo attenzione. Ed io mi considero tra le guerriere più igieniche e pulite.~
@77   = ~Per fare dei complimenti devo mentire? C'è ancora molto da imparare sulle vostre abitudini.~
@78   = ~La vita può essere una cosa molto complessa, sono d'accordo. Ma ora vieni, andiamo.~
@79   = ~Dimmi, Murn, sei davvero bravo a muoverti furtivamente.~
@80   = ~Ho appreso quello serviva per svolgere bene il mio lavoro, si... Dimmi, come hai sviluppato le tue capacità?~
@81   = ~Heh, beh, anche io ho appreso quello che so per svolgere meglio il mio lavoro. Essere sempre un passo avanti, sai quello che voglio dire, vero?~
@82   = ~Io preferisco essere un passo indietro - fuori dalla vista, dietro le mie vittime, voglio dire! Har har har...~
@83   = ~Da quello che ho sentito, hai avuto alcune insolite esperienze.~
@84   = ~Si potrebbe dire che ci sono state alcune situazioni calde ed umide, si. Parlando delle quali, io sono sicuro, che la tua abilità di cambiare forma ti sia stata utile più di una volta per avere una presa migliore su una serratura, o anche per scivolare sotto una porta, non è vero?~
@85   = ~I miei talenti unici sono davvero utili da questo punto di vista.~
@86   = ~Ti chiederei di mostrarmi come fai qualche volta, ma... heh, non credo che riuscirei mai ad imparare a fare quello che fai tu!~
@87   = ~Ah, stai scherzando. No, credo di no.~
@88   = ~Ho la sensazione che mi strapperesti gli occhi se li avessi, strega.~ [a#mub06]
@89   = ~Hai ragione, muffa. Benché tu non abbia gli occhi, la mia pelle rabbrividisce quando sento i tuoi sensi su di me.~
@90   = ~Ed a me piacerebbe strapparti i tuo se <CHARNAME> non comanderebbe questo gruppo.~
@91   = ~Minsc non permetterebbe mai una cosa simile, folle creatura!~
@92   = ~Quello che dici é vero. Occhio per occhio, come dice il proverbio. Ma sappi una cosa, abominio. Finché il mio corpo non esalerà l'ultimo respiro, io terrò sempre un occhio su di te, sempre.~
@93   = ~Mi stai minacciando, strega?~
@94   = ~No. E' una promessa. Sebbene mi diverte di più utilizzare un'altra espressione a riguardo - ovvero occhio a te.~
@95   = ~Mi sto chiedendo... se potrei evocare una creatura simile a te. Non ho mai provato una cosa simile prima d'ora. (Si, é un essere molto interessante).~
@96   = ~La questione non se se tu potessi o no farlo. Ma quale sarebbe l'utilità?~
@97   = ~Beh, questa è la mia opinione, ad ogni modo.~
@98   = ~Anche se avessi le capacità di evocare uno della mia razza, mago, non servirebbe mai te spontaneamente. Noi serviamo - ~
@99   = ~Si, si, solo Ghaunadaur. Ora puoi tacere, grazie. (Forse dovrei evocare anche un bavaglio).~
@100  = ~E quindi, le creature che evocherai ti si rivolterebbero contro.~
@101  = ~Non mi serve che mi ubbidiscano di loro spontanea volontà, folle. Io posso *costringerli* a farlo. (Evidentemente questo imbecille non capisce molto di incantesimi di evocazione - o della magia in generale.)~
@102  = ~Ghaunadaur ti castigherebbe per un atto simile!~
@103  = ~Davvero? Allora spiegami, perché nessuna delle divinità degli innumerevoli orchi, goblin e animali che ho evocato nel passato non sono mai venuti ad affrontarmi? Idiota.~
@104  = ~Io... Skkkkllllllllrmmm...~
@105  = ~Sai, Mur'Neth, alcuni dei miei migliori amici sono muffe.~
@106  = ~Io... Non sono sicuro di capire. Ci conosci? Conosci altri della mia razza?~
@107  = ~Beh, non esattamente, no. Ma io ho un amico - Palor Martyni - credo che sia la persona più trasandata e melmosa che io conosca... potrei raccontarti molte storie. Mi ha insegnato un po' di trucchi, potrei dirteli!~
@108  = ~Ah, un gioco di parole... Capisco.~
@109  = ~Boo non capisce. Qualcuno può spiegarglielo al posto mio?~
@110  = ~Per qualche ragione questo non mi sorprende. In ogni caso, é tempo di trovare qualcun altro con cui intrattenermi...~
@111  = ~Si, ingegnoso, vero? In ogni caso, é tempo di trovare qualcun altro con cui intrattenermi...~
@112  = ~E' stato... difficile per me accettarti, Mur'Neth.~
@113  = ~Perché dici questo, Druida?~
@114  = ~C'é qualcosa in te di folle e perverso, e tuttavia sei una creatura di Faerun. Benché mostruoso, non sei un Mostro.~
@115  = ~La benedizione del Grande Ghaunadaur mi distingue dalle altre creature.~
@116  = ~All'inizio é questo quello che ho pensato; però no.~
@117  = ~Gli Orchi, benché la maggior parte di loro sono brutali e stupidi, sono figli della Natura. Gli uomini che vivono nelle città e che lavorano i metalli, anche loro sono figli della Natura. Ognuno di noi, di fatto, é stato creato dalla natura divina.~
@118  = ~Benché lei mostra un odio eccessivo nei riguardi della maggior parte della civilizzazione, la Druida Tenebrosa ha ragione in questo caso.~
@119  = ~Ghaunadaur, con le fanghiglie, le muffe e le melme, é più vicino alla Natura di quanto la Natura stessa possa ammetterlo. Quindi anche tu, Mur'Neth, fai parte della Natura, e quindi a Suo nome io ti do la Sua benedizione.~
@120  = ~Capisco... Sei saggia, Druida.~
@121  = ~Grazie.~
@122  = ~Tuttavia la Natura non cerca di uccidere e far male indiscriminatamente come fai tu. Comunque il fatto che tu riconosca la mia benedizione é sufficiente. Per adesso, almeno.~
@123  = ~Potrebbe sembrare un pò strano, Mur'Neth, ma io sento quasi una... una certa affinità con te.~
@124  = ~Oh? Hhhhhllmmmm... E questo perché?~
@125  = ~Hai detto che sei stato, uh, generato da poco, e, uh, io sono solo un giovane uomo.~
@126  = ~Io non so nulla della tua età. Ma sembriamo perfettamente formati - a mio parere.~
@127  = ~Perfettamente formati? Spesso ho l'impressione questo bardo abbia perso qualcosa di importanza vitale ubicato tra le orecchie.~
@128  = ~Beh, per entrambi si tratta di una sorta di prima apparizione nel mondo esterno. Sono lieto di avere <CHARNAME> qui. Credo che mi sentirei perduto senza di <PRO_HIMHER> qui. E tu?~
@129  = ~Con Ghaunadaur che mi guida, non ho bisogno di altra compagnia.~
@130  = ~Oh... Forse allora non c'é poi tutta questa, uh, affinità con te, dopo tutto.~
@131  = ~Certamente, posso apprezzare i vantaggi di essere in un gruppo, e sono contento che mi aiuti a vivere meglio ed a compiere la volontà di Ghaunadaur...~
@132  = ~Beh, tutto questo è, uh, confortante. Credo.~
@133  = ~Imoen, parlami di Candlekeep.~ [a#mub07]
@134  = ~Bene, d'accordo, cosa vuoi sapere?~
@135  = ~Hkkkkkkkkmmm... Tutto. E' uno dei pochi posti dove, per qualche ragione, i servitori di Ghaunadaur hanno difficoltà a stabilirsi...~
@136  = ~Oh, io lo so perché. Sono i libri!~
@137  = ~Beh, credo che sia difficile pensare ad un modo per far imparare a leggere ad una muffa! Se ad una vecchia muffa gli fosse stata data la possibilità di saper leggere, allora, con il *mio* intelletto, sarei potuto essere il Custode dei Tomi a quest'ora!~
@138  = ~Beh, se non hai occhi non puoi vedere, ma sai quello che voglio dire, giusto Murn?~
@139  = ~No, non sono sicuro di capire, no.~
@140  = ~Candlekeep é protetta magicamente con degli incantesimi per tenere fuori muffe, insetti e cose simili. Tutto ciò per assicurarsi che i libri si possano mantenere in buono stato, puliti e non possano marcire, capisci?~
@141  = ~Questo spiega la scarsezza delle conoscenze di Ghaunadaur. Grazie, Imoen, ora ho capito.~
@142  = ~L'amore. E' un qualcosa che non riesco a comprendere bene, sebbene ho la sensazione di vederlo costantemente intorno a me.~ [a#mub08]
@143  = ~T-tu ti stai riferendo a noi?~
@144  = ~Si. Vi ho visto tutti e due, sento i feromoni, ma c'é più di questo. Anche se io non riesco a capirlo.~
@145  = ~Credo che tu abbia un concetto molto 'carnale' sull'amore, vero?~
@146  = ~Ha! Ben detto, c-cara!~
@147  = ~Si.~
@148  = ~Ma, Mur'Neth, non senti a-amore per la tua divinità? Gh-haundaur? Non ti sembra che ogni p-pensiero ed azione la dedichi a lui.~
@149  = ~La mia venerazione per il Sacro Ghaunadaur non é amore. Io venero Lui per il dono che mi ha fatto della vita - Gli sono debitore della mia esistenza! Ma voi... non siete debitori di nulla l'un l'altra, ed inoltre il tuo legame é forte come il mio verso Ghaunadaur.~
@150  = ~Sono felice che tu possa sentire la forza della nostra relazione. L'amore è difficile da spiegare, vero, Khalid?~
@151  = ~S-si, cara.~
@152  = ~E come tu ti sacrificassi per il tuo folle Signore, così noi faremmo la stessa cosa l'uno per l'altra, se sarebbe necessario.~
@153  = ~Ah, il vero amore. E' così confortante, e ispiratore. Spero di trovarlo un giorno...~
@154  = ~Tu sei un n-nobile giovane uomo, Garrick, ed io sono sicuro che quando sarà il tempo troverai un b-bellissima moglie.~
@155  = ~Devi solo aspettare e vedere cosa ti riserva il futuro.~
@156  = ~Q-quasi mi dispiace per te, Mur'Neth, che non hai mai conosciuto l'amore.~
@157  = ~Sebbene trovo strano dire queste cose ad una creatura malvagia, sono d'accordo con il mio amato.~
@158  = ~Io... Io... Gggggttthhrrr...~
@159  = ~Ah, il bottino di una battaglia é senza dubbio un qualcosa che i miei occhi da nano vedono con molto piacere...~
@160  = ~Non posso fare commenti sulla vista, ma il sangue turba i miei sensi.~
@161  = ~Non c'é niente di meglio quando i tuoi nemici sono morti e ci si può fare qualsiasi cosa con loro e con i loro oggetti senza che loro possano protestare!~
@162  = ~Si, la morte non vuole i loro soldi, giusto?~
@163  = ~Ah, per me sono sensazioni di morte... L'odore della paura, il sapore del sangue su di me... Posso sentirlo attraverso la mia pelle...~
@164  = ~Questo é... Un pò strano. Allora, davvero non hai mai visto nulla?~
@165  = ~No, non ho bisogno di vedere. L'odore, il tocco, il rumore, queste cose sono tutto quello che conta per me. Mentre tu puoi vedere la testa schiacciata di un avversario, io posso sentire il suo odore, la sua paura, e sentire la morte che arriva nel suo corpo.~
@166  = ~Bene, sarai un buon compagno di viaggio, ne sono certo!~
@167  = ~Credo che l'espressione da usare nella Lingua Comune dovrebbe essere... Grazie.~
@168  = ~Hai un modo di parlare molto insolito, Khalid.~ [a#mub09]
@169  = ~C-cosa?~
@170  = ~Ripeti le parti delle parole... Hai un difetto fisico?~
@171  = ~Oh, la mia ba-balbuzie! Guarda, te lo assicuro, n-non é un difetto così raro. E c-certamente non è la conseguenza di un d-difetto fisico.~
@172  = ~Mio marito *non* ha nessun difetto fisico.~
@173  = ~Grrrrrruuuuhhhhh... E' una punizione che é stata data da coloro che servite?~
@174  = ~C-certo che no! Siamo tutti un pò d-diversi, Mur'Neth, ed io ti sarei g-grato se lasciassi stare questo argomento.~
@175  = ~Kivan, sei una creatura d'azione, non di parole. Ed io ho rispetto per questo.~ [a#mub10]
@176  = ~Oh? E perché?~
@177  = ~Le parole sono state create dagli esseri di carne. Ma é attraverso le nostre azioni che si cambia il mondo.~
@178  = ~Posso essere d'accordo con il tuo parere, sebbene non sono d'accordo con molte altre cose che dici, e con molte delle tue azioni.~
@179  = ~Ma non faccio altro che eseguire la volontà del Sacro Ghaunadaur!~
@180  = ~Certo, certo.~
@181  = ~Skkkkklmmmm... La tua devozione nei confronti di Dynaheir è ammirevole, Minsc.~ [a#mub11]
@182  = ~Minsc ce la mette tutta. Vero, Boo?~
@183  = ~Ed hai fatto un ottimo lavoro fino ad ora, Minsc.~
@184  = ~Posso sentirlo. Posso sentire l'odore della tua fierezza traspirare da tutti i tuoi pori.~
@185  = ~Dynaheir dice che probabilmente si tratta dell'odore dei miei piedi.~
@186  = ~Non mi curo di lei, ma della tua devozione, Minsc, è davvero una cosa interessante per me. Se ognuno servirebbe Ghaunadaur come tu servi lei, Faerun sarebbe un luogo molto più vivibile.~
@187  = ~Mantre tu cerchi ci ingannarmi con le tue parole, vedo chiaramente che tu sei una creatura malvagia. Dynaheir questo lo sa, Minsc lo sa, e anche Boo lo sa. Dici di sentire su di me l'odore della fierezza, ma tu puzzi di malvagio!~
@188  = ~Gaaah! La tua devozione é riposta verso la persona sbagliata, essere di carne. Ma questa volta perdonerò i tuo insulti.~
@189  = ~Sebbene <CHARNAME> ti permetta di rimanere qui con noi, sappi che ti teniamo d'occhio!~
@190  = ~Ehi, Mur'Neth, si potrebbero utilizzare i tuoi... Interessanti tocchi paralizzanti anche in altro modo.~
@191  = ~E come, creatura di carne?~
@192  = ~Ad esempio, tu puoi paralizzare le tue vittime. Ed io potrei torturarle a mio piacere quando sono pienamente consapevoli ma non possono combattere!~
@193  = ~Ggggggmmmmmmmmmmmwahahahahahaha...~
@194  = ~Haha, sembra che l'idea ti piaccia! La nostra associazione sarà vantaggiosa per entrambi.~
@195  = ~Mi piace il tuo modo di pensare.~
@196  = ~Sentire parlare di guadagni fa sempre piacere ad un nano come me.~
@197  = ~Un uomo che ha le mie stesse maniere... Beh, almeno nel modo di parlare.~
@198  = ~Quayle, cosa sono quelle... lenti che indossi sulla tua faccia?~ [a#mub12]
@199  = ~Beh, l'hai detto tu stesso. Sono delle lenti, naturalmente!~
@200  = ~Io voglio dire, qual'é il loro scopo, cosa fanno?~
@201  = ~Ma... Aspetta un minuto. Non sai cosa sono delle lenti? Hai un cervello in quella tua testa? O sei solo una sostanza appiccicosa?~
@202  = ~In realtà, gnomo, ho sentito dire che i cervelli delle persone di carne sembrano composti da sostanza grigia.~
@203  = ~Oh, uh...~
@204  = ~Possiedi della sostanza grigia? Noi si. Ooh...~
@205  = ~Beh la *tua* forma naturale non é grigia! Ecco!~
@206  = ~Mi fa piacere vedere che l'organo più importante che avete é costituito da sostanza simile a quella di cui sono composti i servitori di Ghaunadaur.~
@207  = ~Sei il frutto di una disgustosa consanguineità. Probabilmente nel vero senso della parola. No, non dirmelo, *non* voglio saperlo...~
@208  = ~Sento ancora i tuoi occhi su di me, giovane umana.~ [a#mub13]
@209  = ~Beh caro, forse mi piace quello che vedo...~
@210  = ~Ha! Sembra che voi creature della carne siate ossessionate con queste disgustose faccende sulla riproduzione.~
@211  = ~Non c'é niente di male a divertirsi di tanto in tanto.~
@212  = ~Disgustose, ma piacevolmente divertenti...~
@213  = ~Oh, Safana! Sei intrepida e diretta con le tue parole!~
@214  = ~Allora dimmi, quanto sei uomo?~
@215  = ~Thrrrrrrk... Abbastanza, se ho ben capito la tua allusione. Ma non mi interessano certe cose.~
@216  = ~Peccato. Con quel tuo sguardo affascinante sono sicura che avresti un ottimo successo.~
@217  = ~Allora, come fa un Ghaunadan come te... a riprodursi?~
@218  = ~Ah, nel più bello dei modi! Quando Ghaunadaur lo vuole, noi prendiamo la nostra forma naturale e ci dividiamo in due. Il benedetto Ghaunadaur poi infonde nuova vita e coscienza al figlio neo nato. Non è meraviglioso tutto ciò?~
@219  = ~Hmmm. Beh *questo* é quello che io chiamo disgustoso.~
@220  = ~Allora, mutaforma, perché hai preso la forma di un uomo quando potevi trasformarti in una donna?~
@221  = ~Mmmmrrrraaaaaa... E' stata una scelta facile.~
@222  = ~Credi che gli uomini siano in qualche modo *migliori* delle donne?~
@223  = ~No, non penso questo. Il genere non è importante per me... Ma semplicemente è la vostra società che la pensa così.~
@224  = ~Oh, e così il nostro ragazzo fanghiglia é un esperto in sociologia, he? Hrrmph.~
@225  = ~Ah! Beh, mi fa piacere che siamo d'accordo su questo argomento.~
@226  = ~Sei un terribile furfante, Mur'Neth.~
@227  = ~Ti prego, Skie, cara. Non adesso.~
@228  = ~Non volevo mancare di rispetto, Eldoth! Cercavo solo di parlare, tutto qui.~
@229  = ~Sono come Ghaunadaur ha voluto farmi.~
@230  = ~Non vuoi agire in modo, beh, più garbato? Sederti e sorridere? Rilassarti, e divertirti davanti a del buon vino?~
@231  = ~Mi piace fare la volontà di Ghaunadaur.~
@232  = ~Ma non c'é nient'altro che ti fa piacere fare?~
@233  = ~Certamente! Il sapore del sangue, l'odore della paura - ~
@234  = ~Ma io voglio dire, non c'è niente che apprezzi e che ti diverta?~
@235  = ~Credo... che potrebbe darmi piacere trovarmi in uno stagno o in un campo, o in una buca d'acqua e comunicare con tutte le creature di Ghaunadaur.~
@236  = ~Oh, allora ti piace stare all'aperto? E dentro l'acqua? Credo che abbiamo delle cose in comune, tipo queste.~
@237  = ~Non é proprio quello che volevo dire, ma... credo che sia sufficiente.~
@238  = ~E' stato veramente un caso fortuito - ed in linea con la volontà di Tiax - che Cyric ti abbia portato in questo gruppo, Mur'Neth!~
@239  = ~Cccyric?~
@240  = ~Si, é una cosa eccellente per tutti e due! Puoi aiutarmi a diffondere il messaggio glorioso di Tiax e Cyric, mentre contemporaneamente puoi apprendere le mie eccellenti capacità di destrezza e movimento furtivo.~
@241  = ~Io servo Ghaunadaur, no Cyric, gnomo...~
@242  = ~Cyric, Ghaunadaur, che differenza vuoi che faccia? Sono dei folli lunatici entrambi.~
@243  = ~Questo lo dici tu. Ma chiaramente, é Cyric Colui Che Siede Sul Trono Supremo e Ghaunadaur deve essere come minimo un suo servo!~
@244  = ~Questa é blasfemia! Ghaunadaur non é il servitore di nessuno!~
@245  = ~Tiax non si preoccupa delle tue opinioni! Tiax sa qual'é la verità, perché lui ne é testimone! Ma non preoccuparti, per ora lui ti perdona. E' normale che il cammino verso la visione della luce sia lungo.~
@246  = ~Allora sono contento di essere praticamente cieco così non la potrò mai vedere.~
@247  = ~Tiax non ti permetterà di dire altro!~
@248  = ~Qualcuno della tua razza é abbastanza saggio da seguire Ghaunadaur, Viconia. Perché tu non sei tra quelli?~ [a#mub14]
@249  = ~Che servano Ghaunadaur o di Lolth, tutti gli sporchi drow dovrebbero essere sterminati.~
@250  = ~Quei folli che seguono il tuo dio del sudiciume e della muffa a mala pena meritano di essere chiamati drow, abbil. Noi li disprezziamo.~
@251  = ~Tuttavia sei una reietta della tua razza...~
@252  = ~Ma io sono un individuo che ha scelto liberamente il suo destino, non sono nata per servire qualcuno. Reietta o no, io sono migliore di te.~
@253  = ~Come molti altri, indubbiamente sei solo gelosa delle mie origini privilegiate. Ho pietà della tua piccola mente.~
@254  = ~Come io ho pietà della tua.~
@255  = ~Sono il possessore della Lama di Luna, il difensore di Elvendom. Viaggio per tutta la Costa della Spada con un capo che, lo *giuro* sta rischiando di farci morire in ogni momento, e con una fanatica massa informe.~
@256  = ~Potrebbe esserci cosa migliore nella vita? No, non credo.~
@257  = ~Gtttthhhhhh... Questa é una novità rispetto al tuo usuale pessimismo, creatura di carne.~
@258  = ~Stavo facendo del sarcasmo. Ma non importa, dimentica quello che ho detto. Presto saremo tutti morti e non ci sarà nessuno che si ricorderà della nostra esistenza, ad ogni modo.~
@259  = ~Questa sfumature della Lingua Comune, il tuo sarcasmo, la tua ironia, sono cose estranee a me.~
@260  = ~Questo sembra essere il caso di molte persone. Io non mi preoccuperei, Mur'Neth.~
@261  = ~Come comunicano tra loro quelli della tua razza, Mur'Neth? Le tue capacità vocali sono alquanto limitate, credo che avrete un metodo meno frustrante.~
@262  = ~Ah, il metodo più sacro a Ghaunadaur! Principalmente comunichiamo con l'olfatto, il più puro dei sensi.~
@263  = ~Beh, non volevo dirlo prima, ma visto che hai menzionato l'olfatto, non credi che dovresti farti un bagno, Mur'Neth.~
@264  = ~Oh. E cosa senti qui intorno?~
@265  = ~La puzza... Della morte. Ci segue ovunque andiamo. Thhhhlmmmm...~
@266  = ~Suppongo che questo sia vero. Oh bene.~
@267  = ~Accidenti, sei davvero un tipo affascinante!~
@268  = ~Trovo la mia fierezza nelle forme che scelgo di prendere.~
@269  = ~Come quella di una comune muffa, che si trova nelle orecchie di Montaron... Tuttavia in grado di assumere la forma di un uomo!~
@270  = ~Te l'ho già detto, stregone... Se mi sveglio ancora perché mi stai mettendo le tue dita nelle orecchie, te le farò perdere, quelle dita!~
@271  = ~Ghaunadaur é stato davvero generoso in - ~
@272  = ~Tuttavia non sufficientemente ossuto a mio parere.~
@273  = ~Stai ascoltando?~
@274  = ~Mi domando di che materia é fatto? Forse dovrei prenderne un pezzo.~
@275  = ~Sklllrrrrr...~
@276  = ~Hmmm. Magari più tardi, quando non ci vede nessuno. Si. E' necessario un piano!~
@277  = ~La tua esistenza é un affronto al mio dio, muffa.~
@278  = ~Come tu lo sei al mio dio... Sebbene colui che Benedice Ghaunadaur non dovrà sopportare molto a lungo!~
@279  = ~Cosa? E' una minaccia?~
@280  = ~Tttttthhhraaaaaaaaaaa! La tua razza si sta estinguendo, nano. Sta diminuendo di più ogni giorno che passa, mentre i servitori di Ghaunadaur diventano sempre più forti e numerosi...~
@281  = ~A giudicare da quello che sei, la sola cosa che fanno crescere é la puzza! Ugh!~
@282  = ~Oh, davvero? Mi piacerebbe vedere in che modo una molle muffa gelatinosa mette al tappeto un prode nano guerriero!~
@283  = ~Se Ciò Che Si Nasconde lo desidererebbe, Lui potrebbe infettarti con una malattia venerea ed imputridire l'interno del tuo corpo...~
@284  = ~Hmmm. In ogni caso, melma, il mio dio Clangeddin é amato e rispettato da molti altri. Mentre il tuo è odiato e sarà allontanato fino alla fine dei tempi!~
@285  = ~Ssssssacrilegio!~
@286  = ~Sento che non abbiamo gli stessi punti di vista sia io che te. Ora andiamo! Non ho molto tempo da perdere a conversare con esseri inferiori come te.~
@287  = ~Gaaaaaaaaaaaaaaaaahhhhhhhhhh...~

