@0 = ~Mur'Neth NPC mod per Baldur's Gate Tutu o Baldur's Gate Trilogy-WeiDU~
@1 = ~Mutaforma: melma~
@2 = ~Mutaforma: umano~
@3 = ~Tocco della Melma~
@4 = ~ghaunadan~
@5 = ~Ghaunadan~
@6 = ~GHAUNADAN: Questi disgustosi ma intelligenti mostri sono i fedeli servitori di Ghaunadaur, la divinità malvagia venerata dalle melme, dalle fanghiglie, dalle gelatine e da alcuni drow. I Ghaunadan sono simili alle melme, ma sono esseri intelligenti e possono far prendere al loro corpo la forma di un attraente umanoide. Nella loro forma naturale, un ghaunadan somiglia ad una melma ed ha l'aspetto simile ad una gelatina gialla o ad una fanghiglia verde.

I Ghaunadan sono privi di molti dei vantaggi tipici dei ladri, ma non per questo gli sono inferiori in quanto possiedono delle abilità uniche, come il loro sguardo affascinante o le loro resistenze uniche.

Vantaggi:
-  Può lanciare Amicizia una volta al giorno ogni 2 livelli.
-  Immunità alla cecità, al veleno, alla malattia, al sonno, alla paralisi e allo stordimento. In aggiunta hanno il 10% di resistenza al danno contundente.
-  Può utilizzare l'attacco Tocco della Melma una volta al giorno ogni 3 livelli. Questa abilità dura per 5 round. L'attacco produce 1d6 di danno e il bersaglio deve effettuare un tiro salvezza contro il veleno a -2 o rimanere bloccato per 5 round.
-  Può trasformarsi da melma in umano e viceversa una volta al giorno ogni 5 livelli. Mentre è nella forma di una melma, tutti gli attacchi del personaggio sono paralizzanti. Non ci sono limiti di tempo per rimanere trasformati in entrambe le forme.

Svantaggi:
-  Può distribuire solo 15 punti abilità ad ogni livelli.
-  Non può piazzare trappole.~
@7 = ~Mur'Neth~
@8 = ~Salve... io sono Mur'Neth.~ [a#murn00]
@9 = ~Io *tornerò*! Più tardi...~ [a#murn01]
@10 = ~E' un onore per questo gruppo fare la volontà di Ghaunadaur.~ [a#murn02]
@11 = ~Le tue azioni non mi piacciono.~ [a#murn03]
@12 = ~Le tue azioni non si attengono alla volontà di Ghaunadaur.~ [a#murn04]
@13 = ~Ghaunadaur ti maledice! Non credo che rimarrò qui ancora per molto!~ [a#murn05]
@14 = ~Nel nome di Ghaunadaur, porterò tutti noi alla gloria!~ [a#murn06]
@15 = ~E' tempo di riposare, e pregare...~ [a#murn07]
@16 = ~Questa inoperosità non serve a nessuno!~ [a#murn08]
@17 = ~Per Ghaunadaur!~ [a#murn09]
@18 = ~Negli Abissi con te!~ [a#murn10]
@19 = ~Conoscerai l'abbraccio oscuro della morte!~ [a#murn11]
@20 = ~sssslkkk!!!~ [a#murn12]
@21 = ~~ [a#murn13]
@22 = ~~ [a#murn14]
@23 = ~Le ferite guariscono con il tempo...~ [a#murn15]
@24 = ~Il muschio, le lumache... Anche qui Ghaunadaur ha i suoi servitori.~ [a#murn16]
@25 = ~Le città sono nascondigli perfetti per i servitori di Ghaunadaur...~ [a#murn17]
@26 = ~Ah, stiamo in un luogo glorioso!~ [a#murn18]
@27 = ~Mi si dice che stiamo di giorno, ma simili cose non hanno senso per uno come me.~ [a#murn19]
@28 = ~Preferisco le ore notturne. Fa molto più fresco...~ [a#murn20]
@29 = ~gthrrr...~ [a#murn21]
@30 = ~Siii?~ [a#murn22]
@31 = ~Sento la tua chiamata...~ [a#murn23]
@32 = ~Cosa c'é?~ [a#murn24]
@33 = ~Ti sento!~ [a#murn25]
@34 = ~ssssschlrr...~ [a#murn26]
@35 = ~Molto bene.~ [a#murn27]
@36 = ~Come desideri.~ [a#murn28]
@37 = ~In nome di Ghaunadaur!~ [a#murn29]
@38 = ~Una cosa semplice.~ [a#murn30]
@39 = ~flllrrr...~ [a#murn31]
@40 = ~kccccccch...~ [a#murn32]
@41 = ~Ho in *miei* tempi, credo...~ [a#murn33]
@42 = ~Io servo Ghaunadaur, non te! Lasciami stare!~ [a#murn34]
@43 = ~Mi sono stancato dei tuoi ripetuti colpi sulle mie spalle... Anche se io non posso dire che *abbia* davvero delle spalle... Hmm...~ [a#murn35]
@44 = ~Muori, verme...~ [a#murn36]
@45 = ~Arrrppp!~ [a#murn37]
@46 = ~Questo é... Non è possibile!~ [a#murn38]
@47 = ~Portati tu la tua stessa spazzatura!~ [a#murn39]
@48 = ~Per la gloria di Ghaunadaur, ora è il mio turno.~ [a#murn40]
@49 = ~Non sapranno mai cosa li ha colpiti...~ [a#murn41]
@50 = ~Sacrilegio!~ [a#murn42]
@51 = ~Stai lontano.~ [a#murn43]
@52 = ~Quando gli domandi del suo passato, MUR'NETH si gira verso di te e fa uscire un lungo e distorto gorgoglio. Benché la sua vera forma sia quella di una melma, sembra apprezzare il fatto di essere considerato come un maschio.

Dalle sue parole riesci a raccogliere una profonda devozione nei confronti del suo dio Ghaunadaur, il creatore della sua razza. Mur'Neth ti rivela che è normale per quelli della sua razza - davvero loro vivono al suo servizio. Mur'Neth è stato generato solo recentemente per investigare sulla contaminazione del minerale metallifero nelle Miniere di Nashkel, nelle quali sono risultate esserci state diverse morti di melme e di muffe native. Di tutto ciò Ghaunadaur è molto irritato, ed è per tutto questo che, probabilmente, Ghaunadaur ha permesso a Mur'Neth di accompagnarti per ora...~
@53 = ~Per favore non premere Esc per uscire dalla finestra, per uscire premi Enter invece.
Questo per permettere la decompressione dei suoni audio.~
@54 = ~Hai Indira installato, aggiungi gli extra banter...~
@55 = ~Hai Finch installato, aggiungi gli extra banter...~
@56 = ~E' ora di un po' di CARNE!~ [GDOPP03]
@57 = ~~ [GDOPP04]
@58 = ~A volte le apparenze ingannano, allocchi!~ [GDOPP01]
@59 = ~Arrendetevi, la morte sarà meno . . . dolorosa.~ [GDOPP02]
@60 = ~~ [DOPPL08]
@61 = ~~ [DOPP08]
@62 = ~~ [DOPP09]
@63 = ~~ [DOPP05]
@64 = ~~ [DOPPL09]
@65 = ~Mago Ghaunadan~
@66 = ~Druido Ghaunadan~
@67 = ~~ [DOPPL05]
@68 = ~~ [DOPPL04]
@69 = ~Rimuovi la Rara selezione dei suoni~
@70 = ~Hai bisogno di Mur'Neth installato per selezionare questa opzione.~
